Вес 1 куб/м
Бревна				800 кг
Говядина			500 кг
Уголь				850 кг
Железная руда		1700 кг
Гравий				1600 кг
Зерно				800 кг
Сырая нефть			830 кг
Сталь				7850 кг
Доски				890 кг
Пластик				1100 кг
Шлак				930 кг
Нефть				830 кг
Строй. Материалы	1900 кг
Машины				600 кг (неизвестно)
Топливо				700 кг
Инструменты			1200 кг (неизвестно)
Еда					500 кг	
Товары				500 кг
---------
Отходы				1400 кг
Алюминий			2700 кг
Бокситы				2000 кг
Молоко				1050 кг
Хлопок				800 кг
Одежда				420 кг
Удобрения			1100 кг
Химия				1200 кг
Бумага				800 кг
Опилки				160 кг
Цемент				1400 кг
Известняк			2050 кг
Минералы			2300 кг
Резина				1200 кг
Уран				19050 кг