local constructionutil = require "constructionutil"
local paramsutil = require "paramsutil"
local vec3 = require "vec3"
local transf = require "transf"


local function makeParams()
	return {
		{
			key = "productionLevel",
			name = _("Industry production level"),
			values = { _("1") },
			yearFrom = 1850,
			yearTo = 0
		},
	}
end

function data()
local size = {x = 120, y = 70}

return { 
	type = "INDUSTRY", -- type = "ASSET_TRACK",
	categories = {_(Commerce)},
	order = -1,
	description = {
		name = _("Raceway"),
		description = _(Raceway_desc),
	},

	availability = { },
	params = makeParams(),
	updateFn = function(params)
		local result = { }
		local level = (params.productionLevel or 0) + 1

		result.models = { }
		result.groundFaces = { }
		result.stocks = { }
		result.stockRules = { }
		result.cost = _G.RacewayCost
		result.maintenanceCost = _G.RacewayMaintenanceCost


		local edges = { }
		local terrainFaces = { }	
		local groundFace = { }
		local fenceFace = { }
				
		terrainFaces = { { {size.x, -size.y, 0}, {size.x, size.y, 0}, {-size.x, size.y, 0}, {-size.x, -size.y, 0} } }
		fenceFace = { {-12, -size.y, 0}, {-size.x, -size.y, 0}, {-size.x, size.y, 0}, {size.x, size.y, 0}, {size.x, -size.y, 0}, {12, -size.y, 0}} 
		
		groundFace = { {-12, -size.y}, {-size.x, -size.y}, {-size.x, size.y}, {size.x, size.y}, {size.x, -size.y}, {12, -size.y},  }
		result.groundFaces[#result.groundFaces + 1 ] = { face = groundFace, loop = false, modes = { { type = "STROKE_OUTER", key = "building_paving"} } }
		
		groundFace = { {12, -size.y}, {size.x, -size.y}, {size.x, size.y}, {-size.x, size.y}, {-size.x, -size.y}, {-12, -size.y}, }
		result.groundFaces[#result.groundFaces + 1 ] = { face = groundFace, loop = false, modes = { { type = "STROKE_OUTER", key = "building_paving"} } }
				
		edges[#edges + 1] = { {    0, -64-15,   0 },  {   0,  20,    0 } }
		edges[#edges + 1] = { {    0,  -40,   0 },  {   0,  20,    0 } }
		
		edges[#edges + 1] = { {  -90,  -40,   0 },  {   1,  0,    0 } }
		edges[#edges + 1] = { {    0,  -40,   0 },  {   1,  0,    0 } }

		edges[#edges + 1] = { {  0,  -40,   0 },  {   1,  0,    0 } }
		edges[#edges + 1] = { {   30,  -40,   0 },  {   1,  0,    0 } }
		
		edges[#edges + 1] = { {   30,  -40,   0 },  {   15,  0,    0 } }
		edges[#edges + 1] = { {   60,  -50,   0 },  {   20,  -20,    0 } }
		
		edges[#edges + 1] = { {   60,  -50,   0 },  {  50,  -50,   0 } }
		edges[#edges + 1] = { {   90,  -20,   0 },  {  -50,  50,   0 } }
		
		edges[#edges + 1] = { {   90,  -20,   0 },  {  -50,  50,   0 } }
		edges[#edges + 1] = { {   20, 50,   0 },  {  -50,  50,   0 } }

		edges[#edges + 1] = { {   20, 50,   0 },  {  -30,  30,   0 } }
		edges[#edges + 1] = { {  -10, 60,   0 },  {  -30,    0,   0 } }

		edges[#edges + 1] = { {  -10, 60,   0 },  {  -30,    0,   0 } }
		edges[#edges + 1] = { {  -60, 60,   0 },  {  -30,    0,   0 } }

		edges[#edges + 1] = { {  -60, 60,   0 },  {  -80,   -20,   0 } }
		edges[#edges + 1] = { {  -50, 30,   0 },  {   80,  40,   0 } }

		edges[#edges + 1] = { { -110,  -20,   0 },  {   -10,   -30,    0 } }
		edges[#edges + 1] = { {  -90,  -40,   0 },  {   30,   0,    0 } }

		edges[#edges + 1] = { {  -50, 30,   0 },  {   160,  80,   0 } }
		edges[#edges + 1] = { {  -50,  -10,   0 },  {  -160,  80,   0 } }

		edges[#edges + 1] = { {  -50,  -10,   0 },  {  -100,  100,   0 } }
		edges[#edges + 1] = { { -110,  -20,   0 },  {   0,   -80,    0 } }

		groundFace = {  {-92, -40}, {-109, -29}, {-117, -35}, {-107, -47}, {-95, -51}  }	
		result.groundFaces[#result.groundFaces + 1 ] = { face = groundFace, modes = { { type = "FILL", key = "building_paving_fill" } } }
		result.groundFaces[#result.groundFaces + 1 ] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }

		groundFace = { {-40, -30}, {-20, -30}, {-10, -5}, {-20, -15}, {-60, -5}}	
		result.groundFaces[#result.groundFaces + 1 ] = { face = groundFace, modes = { { type = "FILL", key = "building_paving_fill" } } }
		result.groundFaces[#result.groundFaces + 1 ] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }

		groundFace = { {-75.4768, 42.8389}, {-64.9435, 58.6704}, {-86.8916, 63.876}, {-91.578, 50.3547}, {-90.1, 32.9617}, {-82.6898, 22.3274}, {-68.2871, 28.4739} }	
		result.groundFaces[#result.groundFaces + 1 ] = { face = groundFace, modes = { { type = "FILL", key = "building_paving_fill" } } }
		result.groundFaces[#result.groundFaces + 1 ] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }		
		
		groundFace = { {80, -55}, {110, -55}, {110, -20}, {95, -20}, {95, -35} }	
		result.groundFaces[#result.groundFaces + 1 ] = { face = groundFace, modes = { { type = "FILL", key = "building_paving_fill" } } }
		result.groundFaces[#result.groundFaces + 1 ] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
		
		if (params.state or 1 == 1) then
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "FUEL", 	type = "RECEIVING", x =  30,	y = -55, 	sizex = 3,	sizey = 2 },
				},
				stockRules = {
					{ input = { { 1 } }, output = { { 0 } }, capacity = math.random(_G.RaceledCapacity[1],_G.RaceledCapacity[2]) }
				}
			}, result)
			
			result.personCapacity = {
				type = "COMMERCIAL",
				capacity = _G.RaceLeveledPerson
			}
		end
			
			result.models[#result.models + 1] = { id = "tree/whiteoak_rt_1.mdl", transf = { 0.969232, -0.246148, 0, 0,   0.246148, 0.969232, 0, 0,   0, 0, 1, 0,   -110.192, -61.1563, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { -0.420491, -0.907297, 0, 0,   0.907297, -0.420491, 0, 0,   0, 0, 1, 0,   -93.449, -63.02, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/orangetree_1_rt_3.mdl", transf = { 0.909083, 0.416616, 0, 0,   -0.416616, 0.909083, 0, 0,   0, 0, 1, 0,   -89.4408, -63.657, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { -0.305349, 0.95224, 0, 0,   -0.95224, -0.305349, 0, 0,   0, 0, 1, 0,   -96.2697, -63.8704, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_3.mdl", transf = { -0.424662, -0.905352, 0, 0,   0.905352, -0.424662, 0, 0,   0, 0, 1, 0,   -93.6541, -60.3573, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sourwood_rt_2.mdl", transf = { 0.460509, 0.887655, 0, 0,   -0.887655, 0.460509, 0, 0,   0, 0, 1, 0,   -86.8628, -61.2107, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { 0.124312, 0.992243, 0, 0,   -0.992243, 0.124312, 0, 0,   0, 0, 1, 0,   42.55, -14.9008, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { -0.99931, 0.0371387, 0, 0,   -0.0371387, -0.99931, 0, 0,   0, 0, 1, 0,   56.7814, -15.9084, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { -0.881124, 0.472885, 0, 0,   -0.472885, -0.881124, 0, 0,   0, 0, 1, 0,   4.67078, -16.284, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { -0.229764, 0.973246, 0, 0,   -0.973246, -0.229764, 0, 0,   0, 0, 1, 0,   11.4102, -11.8337, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { -0.629725, -0.776818, 0, 0,   0.776818, -0.629725, 0, 0,   0, 0, 1, 0,   51.2831, -22.1063, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { -0.234883, -0.972024, 0, 0,   0.972024, -0.234883, 0, 0,   0, 0, 1, 0,   47.66, -16.0673, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { 0.94559, -0.325361, 0, 0,   0.325361, 0.94559, 0, 0,   0, 0, 1, 0,   45.3136, -16.8831, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { 0.996599, -0.0824034, 0, 0,   0.0824034, 0.996599, 0, 0,   0, 0, 1, 0,   49.5405, -15.1034, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { -0.739941, 0.672672, 0, 0,   -0.672672, -0.739941, 0, 0,   0, 0, 1, 0,   59.6819, -20.3319, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { 0.841051, 0.540957, 0, 0,   -0.540957, 0.841051, 0, 0,   0, 0, 1, 0,   67.4291, -31, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { 0.637218, 0.770684, 0, 0,   -0.770684, 0.637218, 0, 0,   0, 0, 1, 0,   -0.603271, -12.3548, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { -0.00335075, -0.999994, 0, 0,   0.999994, -0.00335075, 0, 0,   0, 0, 1, 0,   0.345947, -19.8337, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { -0.922009, -0.387168, 0, 0,   0.387168, -0.922009, 0, 0,   0, 0, 1, 0,   39.4916, -10.9669, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { -0.0108289, -0.999941, 0, 0,   0.999941, -0.0108289, 0, 0,   0, 0, 1, 0,   34.322, -16.442, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { -0.695157, -0.718858, 0, 0,   0.718858, -0.695157, 0, 0,   0, 0, 1, 0,   36.853, -24.5306, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { 0.372845, -0.927893, 0, 0,   0.927893, 0.372845, 0, 0,   0, 0, 1, 0,   7.62524, -16.1096, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/douglasfir_rt_1.mdl", transf = { -0.907375, -0.420321, 0, 0,   0.420321, -0.907375, 0, 0,   0, 0, 1, 0,   17.266, -16.0479, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_2.mdl", transf = { 0.880807, -0.473476, 0, 0,   0.473476, 0.880807, 0, 0,   0, 0, 1, 0,   24.4527, -16.2697, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sourwood_rt_2.mdl", transf = { -0.909539, -0.415618, 0, 0,   0.415618, -0.909539, 0, 0,   0, 0, 1, 0,   11.4141, -20.3354, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { 0.393294, 0.919413, 0, 0,   -0.919413, 0.393294, 0, 0,   0, 0, 1, 0,   68.5743, -24.1179, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { 0.263203, 0.96474, 0, 0,   -0.96474, 0.263203, 0, 0,   0, 0, 1, 0,   59.9723, -25.4211, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { -0.756603, 0.653875, 0, 0,   -0.653875, -0.756603, 0, 0,   0, 0, 1, 0,   62.4312, -21.951, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { 0.157448, -0.987527, 0, 0,   0.987527, 0.157448, 0, 0,   0, 0, 1, 0,   58.0829, -16.6271, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { -0.965606, 0.26001, 0, 0,   -0.26001, -0.965606, 0, 0,   0, 0, 1, 0,   51.0665, -14.58, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { 0.615092, 0.788455, 0, 0,   -0.788455, 0.615092, 0, 0,   0, 0, 1, 0,   42.7524, -19.8886, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/douglasfir_rt_3.mdl", transf = { -0.560117, -0.828414, 0, 0,   0.828414, -0.560117, 0, 0,   0, 0, 1, 0,   31.3966, -11.6116, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { 0.051851, -0.998655, 0, 0,   0.998655, 0.051851, 0, 0,   0, 0, 1, 0,   51.9502, -20.0454, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { -0.166247, 0.986084, 0, 0,   -0.986084, -0.166247, 0, 0,   0, 0, 1, 0,   57.7689, -27.6656, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { -0.264405, -0.964412, 0, 0,   0.964412, -0.264405, 0, 0,   0, 0, 1, 0,   52.2469, -25.3923, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.056542, 0.9984, 0, 0,   -0.9984, -0.056542, 0, 0,   0, 0, 1, 0,   45.7565, -24.8125, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/fraserfir_rt_2.mdl", transf = { -0.667088, 0.744979, 0, 0,   -0.744979, -0.667088, 0, 0,   0, 0, 1, 0,   -8.06317, -53.4395, 0.2, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_2.mdl", transf = { 0.763577, -0.645717, 0, 0,   0.645717, 0.763577, 0, 0,   0, 0, 1, 0,   8.97974, -53.6301, 0.2, 1 } }
			result.models[#result.models + 1] = { id = "tree/orangetree_1_rt_1.mdl", transf = { 0.474114, -0.880464, 0, 0,   0.880464, 0.474114, 0, 0,   0, 0, 1, 0,   8.72443, -64.6112, 0.2, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_4.mdl", transf = { 0.112703, -0.993629, 0, 0,   0.993629, 0.112703, 0, 0,   0, 0, 1, 0,   -8.21991, -64.6638, 0.2, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { 0.986332, -0.164771, 0, 0,   0.164771, 0.986332, 0, 0,   0, 0, 1, 0,   53.7207, -27.2371, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { 0.15972, -0.987162, 0, 0,   0.987162, 0.15972, 0, 0,   0, 0, 1, 0,   30.4088, -20.4556, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { 0.8489, -0.528553, 0, 0,   0.528553, 0.8489, 0, 0,   0, 0, 1, 0,   62.6731, -34.4106, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { -0.988, 0.154455, 0, 0,   -0.154455, -0.988, 0, 0,   0, 0, 1, 0,   59.5055, -28.7688, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { -0.583328, 0.812237, 0, 0,   -0.812237, -0.583328, 0, 0,   0, 0, 1, 0,   40.3425, -21.2659, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { -0.894102, 0.447863, 0, 0,   -0.447863, -0.894102, 0, 0,   0, 0, 1, 0,   46.872, -24.2977, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_1.mdl", transf = { 0.132109, 0.991235, 0, 0,   -0.991235, 0.132109, 0, 0,   0, 0, 1, 0,   20.793, -16.4743, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { -0.691011, -0.722845, 0, 0,   0.722845, -0.691011, 0, 0,   0, 0, 1, 0,   26.8738, -13.6272, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { -0.774367, 0.632737, 0, 0,   -0.632737, -0.774367, 0, 0,   0, 0, 1, 0,   14.6581, -15.5323, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/orangetree_1_rt_1.mdl", transf = { 0.403495, 0.914982, 0, 0,   -0.914982, 0.403495, 0, 0,   0, 0, 1, 0,   27.9503, -17.6833, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { -0.833296, 0.552828, 0, 0,   -0.552828, -0.833296, 0, 0,   0, 0, 1, 0,   62.0408, -32.1138, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { -0.937917, -0.34686, 0, 0,   0.34686, -0.937917, 0, 0,   0, 0, 1, 0,   66.1609, -38.5575, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/tree_bed_old.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   8.77283, -64.4669, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/tree_bed_old.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -8.15588, -53.1952, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/tree_bed_old.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -8.22449, -64.3069, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/tree_bed_old.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   9.02679, -53.5067, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { 0.929157, 0.369685, 0, 0,   -0.369685, 0.929157, 0, 0,   0, 0, 1, 0,   -100.154, 36.9164, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { -0.969313, -0.245828, 0, 0,   0.245828, -0.969313, 0, 0,   0, 0, 1, 0,   -97.8895, 26.3638, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { -0.808789, 0.588099, 0, 0,   -0.588099, -0.808789, 0, 0,   0, 0, 1, 0,   -99.8786, 31.03, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { 0.879624, -0.47567, 0, 0,   0.47567, 0.879624, 0, 0,   0, 0, 1, 0,   -106.156, 15.8641, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { 0.526883, 0.849938, 0, 0,   -0.849938, 0.526883, 0, 0,   0, 0, 1, 0,   -109.557, 9.84662, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { -0.638554, 0.769577, 0, 0,   -0.769577, -0.638554, 0, 0,   0, 0, 1, 0,   -107.69, 58.0436, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sugarmaple_rt_1.mdl", transf = { -0.885212, -0.465188, 0, 0,   0.465188, -0.885212, 0, 0,   0, 0, 1, 0,   -115.84, 42.7462, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_3.mdl", transf = { 0.545818, 0.837904, 0, 0,   -0.837904, 0.545818, 0, 0,   0, 0, 1, 0,   -114.161, 37.069, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { -0.963737, 0.266855, 0, 0,   -0.266855, -0.963737, 0, 0,   0, 0, 1, 0,   -113.424, 6.39435, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_1.mdl", transf = { 0.629435, -0.777053, 0, 0,   0.777053, 0.629435, 0, 0,   0, 0, 1, 0,   -109.397, 37.4797, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { -0.359015, 0.933332, 0, 0,   -0.933332, -0.359015, 0, 0,   0, 0, 1, 0,   -95.8412, 21.2161, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { -0.979287, -0.202477, 0, 0,   0.202477, -0.979287, 0, 0,   0, 0, 1, 0,   -99.4304, 17.1094, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { 0.332558, 0.943083, 0, 0,   -0.943083, 0.332558, 0, 0,   0, 0, 1, 0,   -104.51, 47.3373, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { -0.200448, -0.979704, 0, 0,   0.979704, -0.200448, 0, 0,   0, 0, 1, 0,   -101.821, 42.0632, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { 0.967353, -0.253431, 0, 0,   0.253431, 0.967353, 0, 0,   0, 0, 1, 0,   -107.693, 51.9153, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { 0.68872, 0.725027, 0, 0,   -0.725027, 0.68872, 0, 0,   0, 0, 1, 0,   -114.913, 60.4942, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.452281, -0.891875, 0, 0,   0.891875, 0.452281, 0, 0,   0, 0, 1, 0,   -110.355, 56.4066, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_4.mdl", transf = { 0.927231, 0.374491, 0, 0,   -0.374491, 0.927231, 0, 0,   0, 0, 1, 0,   -110.317, 27.543, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sugarmaple_rt_2.mdl", transf = { -0.929546, -0.368705, 0, 0,   0.368705, -0.929546, 0, 0,   0, 0, 1, 0,   -113.524, 18.9894, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_1.mdl", transf = { 0.388802, -0.921321, 0, 0,   0.921321, 0.388802, 0, 0,   0, 0, 1, 0,   -102.378, 24.9921, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/shingleoak_rt_1.mdl", transf = { -0.345457, -0.938435, 0, 0,   0.938435, -0.345457, 0, 0,   0, 0, 1, 0,   -102.193, 19.9564, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_3.mdl", transf = { 0.936142, 0.351622, 0, 0,   -0.351622, 0.936142, 0, 0,   0, 0, 1, 0,   -106.224, 30.1569, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sugarmaple_rt_2.mdl", transf = { 0.381055, 0.924552, 0, 0,   -0.924552, 0.381055, 0, 0,   0, 0, 1, 0,   74.0164, 55.3108, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { 0.0811661, 0.996701, 0, 0,   -0.996701, 0.0811661, 0, 0,   0, 0, 1, 0,   81.5381, 12.9532, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { 0.964029, -0.265797, 0, 0,   0.265797, 0.964029, 0, 0,   0, 0, 1, 0,   89.8707, 2.75354, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { 0.884343, -0.466838, 0, 0,   0.466838, 0.884343, 0, 0,   0, 0, 1, 0,   88.2621, 18.7304, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sampleconifer_rt_2.mdl", transf = { 0.818897, 0.573941, 0, 0,   -0.573941, 0.818897, 0, 0,   0, 0, 1, 0,   69.6636, 47.4781, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sourwood_rt_2.mdl", transf = { 0.539177, -0.842192, 0, 0,   0.842192, 0.539177, 0, 0,   0, 0, 1, 0,   90.2494, 49.2983, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternwhitepine_rt_3.mdl", transf = { -0.173659, 0.984806, 0, 0,   -0.984806, -0.173659, 0, 0,   0, 0, 1, 0,   82.1197, 49.5636, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whiteoak_rt_2.mdl", transf = { 0.841649, 0.540025, 0, 0,   -0.540025, 0.841649, 0, 0,   0, 0, 1, 0,   81.3171, 30.8197, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/douglasfir_rt_2.mdl", transf = { 0.268522, 0.963274, 0, 0,   -0.963274, 0.268522, 0, 0,   0, 0, 1, 0,   90.0215, 44.7167, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_3.mdl", transf = { 0.893562, 0.448939, 0, 0,   -0.448939, 0.893562, 0, 0,   0, 0, 1, 0,   88.3748, 34.8235, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_1.mdl", transf = { -0.192698, 0.981258, 0, 0,   -0.981258, -0.192698, 0, 0,   0, 0, 1, 0,   89.4417, 23.3433, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_4.mdl", transf = { -0.774637, -0.632406, 0, 0,   0.632406, -0.774637, 0, 0,   0, 0, 1, 0,   81.2632, 42.8936, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/fraserfir_rt_3.mdl", transf = { 0.998494, -0.0548569, 0, 0,   0.0548569, 0.998494, 0, 0,   0, 0, 1, 0,   38.9288, -7.17401, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/fraserfir_rt_1.mdl", transf = { -0.427996, -0.903781, 0, 0,   0.903781, -0.427996, 0, 0,   0, 0, 1, 0,   33.6421, -3.78784, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { -0.944647, -0.328088, 0, 0,   0.328088, -0.944647, 0, 0,   0, 0, 1, 0,   8.94458, 27.9121, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.328124, -0.944635, 0, 0,   0.944635, -0.328124, 0, 0,   0, 0, 1, 0,   8.17468, 25.5927, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { 0.927915, -0.372792, 0, 0,   0.372792, 0.927915, 0, 0,   0, 0, 1, 0,   4.04016, 31.8926, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { 0.962756, 0.270373, 0, 0,   -0.270373, 0.962756, 0, 0,   0, 0, 1, 0,   10.5743, 22.7958, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { 0.935872, 0.35234, 0, 0,   -0.35234, 0.935872, 0, 0,   0, 0, 1, 0,   10.2838, 28.3569, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { -0.869391, -0.494125, 0, 0,   0.494125, -0.869391, 0, 0,   0, 0, 1, 0,   12.203, 21.7662, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { -0.142461, -0.9898, 0, 0,   0.9898, -0.142461, 0, 0,   0, 0, 1, 0,   40.6425, 5.61127, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_2.mdl", transf = { -0.42418, -0.905578, 0, 0,   0.905578, -0.42418, 0, 0,   0, 0, 1, 0,   31.8558, 4.3031, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/shingleoak_rt_1.mdl", transf = { 0.970643, 0.240527, 0, 0,   -0.240527, 0.970643, 0, 0,   0, 0, 1, 0,   31.0289, 16.7934, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_4.mdl", transf = { -0.999666, 0.025831, 0, 0,   -0.025831, -0.999666, 0, 0,   0, 0, 1, 0,   47.2853, -4.48456, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sampleconifer_rt_1.mdl", transf = { 0.809234, 0.587487, 0, 0,   -0.587487, 0.809234, 0, 0,   0, 0, 1, 0,   49.0737, -9.44806, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/fraserfir_rt_2.mdl", transf = { -0.644732, 0.764409, 0, 0,   -0.764409, -0.644732, 0, 0,   0, 0, 1, 0,   16.585, -10.5992, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/douglasfir_rt_2.mdl", transf = { -0.745263, -0.66677, 0, 0,   0.66677, -0.745263, 0, 0,   0, 0, 1, 0,   6.79431, -6.83508, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whiteoak_rt_2.mdl", transf = { 0.415565, 0.909563, 0, 0,   -0.909563, 0.415565, 0, 0,   0, 0, 1, 0,   17.3735, -2.71564, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { -0.116412, -0.993201, 0, 0,   0.993201, -0.116412, 0, 0,   0, 0, 1, 0,   24.0381, 1.82239, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/fraserfir_rt_1.mdl", transf = { 0.817046, 0.576572, 0, 0,   -0.576572, 0.817046, 0, 0,   0, 0, 1, 0,   21.421, 11.3215, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { 0.489065, 0.872247, 0, 0,   -0.872247, 0.489065, 0, 0,   0, 0, 1, 0,   43.6228, -9.38269, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whiteoak_rt_2.mdl", transf = { -0.99677, -0.080311, 0, 0,   0.080311, -0.99677, 0, 0,   0, 0, 1, 0,   7.53149, 11.9553, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_2.mdl", transf = { 0.995657, -0.0931002, 0, 0,   0.0931002, 0.995657, 0, 0,   0, 0, 1, 0,   43.8358, 3.40137, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.992045, -0.125882, 0, 0,   0.125882, 0.992045, 0, 0,   0, 0, 1, 0,   32.9779, 1.18201, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { -0.962781, -0.270281, 0, 0,   0.270281, -0.962781, 0, 0,   0, 0, 1, 0,   33.0179, 13.6086, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { -0.592943, 0.805244, 0, 0,   -0.805244, -0.592943, 0, 0,   0, 0, 1, 0,   10.2277, 30.1697, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { -0.867966, -0.496624, 0, 0,   0.496624, -0.867966, 0, 0,   0, 0, 1, 0,   9.45667, 18.1856, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_1.mdl", transf = { 0.363753, -0.931495, 0, 0,   0.931495, 0.363753, 0, 0,   0, 0, 1, 0,   28.2947, 0.0792236, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_1.mdl", transf = { 0.86088, 0.508807, 0, 0,   -0.508807, 0.86088, 0, 0,   0, 0, 1, 0,   21.9777, 15.6904, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sampleconifer_rt_2.mdl", transf = { 0.599486, -0.800385, 0, 0,   0.800385, 0.599486, 0, 0,   0, 0, 1, 0,   3.08606, -10.3541, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_3.mdl", transf = { -0.0240578, -0.999711, 0, 0,   0.999711, -0.0240578, 0, 0,   0, 0, 1, 0,   29.0035, -6.89612, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_4.mdl", transf = { 0.891159, 0.453692, 0, 0,   -0.453692, 0.891159, 0, 0,   0, 0, 1, 0,   24.5188, 8.9082, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternwhitepine_rt_1.mdl", transf = { 0.990144, 0.14005, 0, 0,   -0.14005, 0.990144, 0, 0,   0, 0, 1, 0,   15.5369, 20.571, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/fraserfir_rt_1.mdl", transf = { -0.836929, -0.547311, 0, 0,   0.547311, -0.836929, 0, 0,   0, 0, 1, 0,   26.8275, -9.87207, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { 0.694123, 0.719857, 0, 0,   -0.719857, 0.694123, 0, 0,   0, 0, 1, 0,   16.0486, 30.7972, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { -0.820818, 0.57119, 0, 0,   -0.57119, -0.820818, 0, 0,   0, 0, 1, 0,   37.0052, 60.0625, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { -0.477192, -0.878799, 0, 0,   0.878799, -0.477192, 0, 0,   0, 0, 1, 0,   46.5502, 52.239, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_1.mdl", transf = { -0.766571, -0.642159, 0, 0,   0.642159, -0.766571, 0, 0,   0, 0, 1, 0,   85.7935, 49.0613, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whiteoak_rt_1.mdl", transf = { 0.99285, 0.119369, 0, 0,   -0.119369, 0.99285, 0, 0,   0, 0, 1, 0,   65.0905, 47.231, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { 0.996789, -0.0800671, 0, 0,   0.0800671, 0.996789, 0, 0,   0, 0, 1, 0,   47.9405, 54.6218, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { 0.976904, 0.213679, 0, 0,   -0.213679, 0.976904, 0, 0,   0, 0, 1, 0,   78.9435, 61.9753, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { 0.950005, 0.312234, 0, 0,   -0.312234, 0.950005, 0, 0,   0, 0, 1, 0,   53.549, 55.2526, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { -0.365133, 0.930955, 0, 0,   -0.930955, -0.365133, 0, 0,   0, 0, 1, 0,   82.7704, 61.6403, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { 0.475084, -0.87994, 0, 0,   0.87994, 0.475084, 0, 0,   0, 0, 1, 0,   60.3101, 59.5858, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { 0.937268, -0.348609, 0, 0,   0.348609, 0.937268, 0, 0,   0, 0, 1, 0,   51.5964, 49.9681, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { 0.0796371, -0.996824, 0, 0,   0.996824, 0.0796371, 0, 0,   0, 0, 1, 0,   41.4036, 55.9744, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { -0.752731, -0.658329, 0, 0,   0.658329, -0.752731, 0, 0,   0, 0, 1, 0,   86.2364, 6.77032, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { 0.417792, -0.908543, 0, 0,   0.908543, 0.417792, 0, 0,   0, 0, 1, 0,   89.829, 6.12891, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { -0.891444, 0.453132, 0, 0,   -0.453132, -0.891444, 0, 0,   0, 0, 1, 0,   68.8273, 61.8505, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { -0.962197, -0.272353, 0, 0,   0.272353, -0.962197, 0, 0,   0, 0, 1, 0,   43.8944, 58.8738, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.443748, 0.896152, 0, 0,   -0.896152, 0.443748, 0, 0,   0, 0, 1, 0,   53.3474, 57.6559, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { 0.412209, -0.911089, 0, 0,   0.911089, 0.412209, 0, 0,   0, 0, 1, 0,   66.7534, 59.5905, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { -0.990152, -0.139998, 0, 0,   0.139998, -0.990152, 0, 0,   0, 0, 1, 0,   47.2393, 59.1014, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { -0.707158, -0.707056, 0, 0,   0.707056, -0.707158, 0, 0,   0, 0, 1, 0,   90.3695, 60.3419, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { 0.422104, -0.906548, 0, 0,   0.906548, 0.422104, 0, 0,   0, 0, 1, 0,   16.5844, 26.5968, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { 0.831223, -0.55594, 0, 0,   0.55594, 0.831223, 0, 0,   0, 0, 1, 0,   19.8414, 21.1194, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { -0.462975, -0.886371, 0, 0,   0.886371, -0.462975, 0, 0,   0, 0, 1, 0,   42.6942, 63.6164, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.161276, -0.986909, 0, 0,   0.986909, 0.161276, 0, 0,   0, 0, 1, 0,   89.1119, 62.2029, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { 0.555545, -0.831486, 0, 0,   0.831486, 0.555545, 0, 0,   0, 0, 1, 0,   48.2114, 63.1647, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { 0.938466, -0.345371, 0, 0,   0.345371, 0.938466, 0, 0,   0, 0, 1, 0,   54.8856, 62.1563, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { -0.618153, -0.786058, 0, 0,   0.786058, -0.618153, 0, 0,   0, 0, 1, 0,   62.4396, 60.8511, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_1.mdl", transf = { -0.972694, -0.232091, 0, 0,   0.232091, -0.972694, 0, 0,   0, 0, 1, 0,   72.1411, 43.8231, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { 0.68002, -0.733193, 0, 0,   0.733193, 0.68002, 0, 0,   0, 0, 1, 0,   93.3895, 40.3994, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sugarmaple_rt_2.mdl", transf = { 0.253529, 0.967328, 0, 0,   -0.967328, 0.253529, 0, 0,   0, 0, 1, 0,   105.46, 47.8046, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { 0.251488, 0.96786, 0, 0,   -0.96786, 0.251488, 0, 0,   0, 0, 1, 0,   101.803, -4.89764, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sugarmaple_rt_1.mdl", transf = { 0.779044, 0.626969, 0, 0,   -0.626969, 0.779044, 0, 0,   0, 0, 1, 0,   98.0793, 10.3298, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_4.mdl", transf = { 0.665694, -0.746225, 0, 0,   0.746225, 0.665694, 0, 0,   0, 0, 1, 0,   93.1253, 16.1961, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { 0.551073, -0.834457, 0, 0,   0.834457, 0.551073, 0, 0,   0, 0, 1, 0,   105.369, 3.50757, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { -0.961463, 0.274935, 0, 0,   -0.274935, -0.961463, 0, 0,   0, 0, 1, 0,   101.912, 10.9802, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_2.mdl", transf = { -0.370126, -0.928982, 0, 0,   0.928982, -0.370126, 0, 0,   0, 0, 1, 0,   109.22, 6.89093, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_4.mdl", transf = { 0.108844, 0.994059, 0, 0,   -0.994059, 0.108844, 0, 0,   0, 0, 1, 0,   102.452, 16.6453, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_5.mdl", transf = { -0.177057, -0.984201, 0, 0,   0.984201, -0.177057, 0, 0,   0, 0, 1, 0,   110.103, 30.7683, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_2.mdl", transf = { 0.960214, -0.279265, 0, 0,   0.279265, 0.960214, 0, 0,   0, 0, 1, 0,   109.184, 1.79602, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { 0.00858086, 0.999963, 0, 0,   -0.999963, 0.00858086, 0, 0,   0, 0, 1, 0,   101.844, 61.0406, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_1.mdl", transf = { -0.395105, -0.918636, 0, 0,   0.918636, -0.395105, 0, 0,   0, 0, 1, 0,   105.112, 7.64624, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { -0.996658, -0.0816917, 0, 0,   0.0816917, -0.996658, 0, 0,   0, 0, 1, 0,   108.603, 12.0747, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_1.mdl", transf = { 0.594598, 0.804023, 0, 0,   -0.804023, 0.594598, 0, 0,   0, 0, 1, 0,   102.074, 24.5342, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_4.mdl", transf = { 0.418489, -0.908222, 0, 0,   0.908222, 0.418489, 0, 0,   0, 0, 1, 0,   97.1929, 35.282, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/fraserfir_rt_1.mdl", transf = { -0.947306, -0.320329, 0, 0,   0.320329, -0.947306, 0, 0,   0, 0, 1, 0,   99.7744, 32.2313, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternwhitepine_rt_2.mdl", transf = { 0.990405, -0.138194, 0, 0,   0.138194, 0.990405, 0, 0,   0, 0, 1, 0,   111.501, 41.7897, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_1.mdl", transf = { -0.481903, 0.876224, 0, 0,   -0.876224, -0.481903, 0, 0,   0, 0, 1, 0,   110.744, 54.2488, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/douglasfir_rt_1.mdl", transf = { -0.840872, -0.541235, 0, 0,   0.541235, -0.840872, 0, 0,   0, 0, 1, 0,   91.9373, 10.7493, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sourwood_rt_2.mdl", transf = { -0.97327, -0.229666, 0, 0,   0.229666, -0.97327, 0, 0,   0, 0, 1, 0,   97.8143, 18.9192, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_2.mdl", transf = { -0.489613, 0.87194, 0, 0,   -0.87194, -0.489613, 0, 0,   0, 0, 1, 0,   105.72, 27.8458, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_5.mdl", transf = { 0.264641, -0.964347, 0, 0,   0.964347, 0.264641, 0, 0,   0, 0, 1, 0,   93.6105, 23.667, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { 0.0597435, -0.998214, 0, 0,   0.998214, 0.0597435, 0, 0,   0, 0, 1, 0,   100.586, 21.3605, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { -0.402841, -0.91527, 0, 0,   0.91527, -0.402841, 0, 0,   0, 0, 1, 0,   99.3345, 16.7063, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { -0.748423, 0.663222, 0, 0,   -0.663222, -0.748423, 0, 0,   0, 0, 1, 0,   99.9051, 42.2947, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/douglasfir_rt_2.mdl", transf = { -0.288136, -0.957589, 0, 0,   0.957589, -0.288136, 0, 0,   0, 0, 1, 0,   108.125, 22.9952, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/fraserfir_rt_2.mdl", transf = { -0.840768, 0.541396, 0, 0,   -0.541396, -0.840768, 0, 0,   0, 0, 1, 0,   109.179, 15.0092, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_5.mdl", transf = { -0.253621, -0.967304, 0, 0,   0.967304, -0.253621, 0, 0,   0, 0, 1, 0,   95.4712, 50.0842, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { 0.976616, 0.21499, 0, 0,   -0.21499, 0.976616, 0, 0,   0, 0, 1, 0,   104.572, 15.2838, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { -0.262144, -0.965029, 0, 0,   0.965029, -0.262144, 0, 0,   0, 0, 1, 0,   98.619, 61.4468, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { 0.303979, -0.952679, 0, 0,   0.952679, 0.303979, 0, 0,   0, 0, 1, 0,   110.464, 11.7064, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.598368, -0.801221, 0, 0,   0.801221, -0.598368, 0, 0,   0, 0, 1, 0,   96.2794, 62.6041, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { -0.472129, 0.88153, 0, 0,   -0.88153, -0.472129, 0, 0,   0, 0, 1, 0,   100.339, 28.8245, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { 0.341004, -0.940062, 0, 0,   0.940062, 0.341004, 0, 0,   0, 0, 1, 0,   103.109, 35.3863, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { 0.996697, 0.0812139, 0, 0,   -0.0812139, 0.996697, 0, 0,   0, 0, 1, 0,   95.423, -0.245117, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/orangetree_1_rt_2.mdl", transf = { -0.841597, -0.540105, 0, 0,   0.540105, -0.841597, 0, 0,   0, 0, 1, 0,   100.508, 18.9677, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { 0.797448, 0.603388, 0, 0,   -0.603388, 0.797448, 0, 0,   0, 0, 1, 0,   104.84, 62.055, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { 0.493037, 0.870008, 0, 0,   -0.870008, 0.493037, 0, 0,   0, 0, 1, 0,   97.0958, 4.21008, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { -0.602356, 0.798228, 0, 0,   -0.798228, -0.602356, 0, 0,   0, 0, 1, 0,   102.382, 4.05054, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { 0.534972, 0.84487, 0, 0,   -0.84487, 0.534972, 0, 0,   0, 0, 1, 0,   96.8513, -0.397339, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { -0.951756, 0.306855, 0, 0,   -0.306855, -0.951756, 0, 0,   0, 0, 1, 0,   107.347, -8.06128, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_2.mdl", transf = { 0.782041, -0.623227, 0, 0,   0.623227, 0.782041, 0, 0,   0, 0, 1, 0,   97.4261, 58.1552, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { -0.907921, 0.419142, 0, 0,   -0.419142, -0.907921, 0, 0,   0, 0, 1, 0,   98.3832, 52.6721, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { -0.825283, -0.564719, 0, 0,   0.564719, -0.825283, 0, 0,   0, 0, 1, 0,   103.239, -2.19812, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { 0.992735, -0.120321, 0, 0,   0.120321, 0.992735, 0, 0,   0, 0, 1, 0,   107.958, 35.543, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { 0.576725, -0.816939, 0, 0,   0.816939, 0.576725, 0, 0,   0, 0, 1, 0,   -88.3362, -8.89221, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { -0.525461, -0.850818, 0, 0,   0.850818, -0.525461, 0, 0,   0, 0, 1, 0,   -94.6305, -12.6636, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { -0.848974, 0.528435, 0, 0,   -0.528435, -0.848974, 0, 0,   0, 0, 1, 0,   -92.4586, -17.7644, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { -0.450352, -0.892851, 0, 0,   0.892851, -0.450352, 0, 0,   0, 0, 1, 0,   -98.8249, -21.079, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { 0.543208, -0.839598, 0, 0,   0.839598, 0.543208, 0, 0,   0, 0, 1, 0,   -91.0099, -21.0725, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { -0.679669, 0.733519, 0, 0,   -0.733519, -0.679669, 0, 0,   0, 0, 1, 0,   -86.7592, -17.6741, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { 0.927071, 0.374886, 0, 0,   -0.374886, 0.927071, 0, 0,   0, 0, 1, 0,   -89.8788, -23.2941, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { -0.881235, 0.472678, 0, 0,   -0.472678, -0.881235, 0, 0,   0, 0, 1, 0,   -83.8551, -20.3323, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { 0.947705, -0.319148, 0, 0,   0.319148, 0.947705, 0, 0,   0, 0, 1, 0,   -77.4467, -24.1152, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { -0.273782, 0.961792, 0, 0,   -0.961792, -0.273782, 0, 0,   0, 0, 1, 0,   -73.801, -17.8274, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { 0.791626, 0.611006, 0, 0,   -0.611006, 0.791626, 0, 0,   0, 0, 1, 0,   -79.1618, -8.90552, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { 0.188274, -0.982117, 0, 0,   0.982117, 0.188274, 0, 0,   0, 0, 1, 0,   -85.1512, -7.31592, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.956854, -0.290569, 0, 0,   0.290569, -0.956854, 0, 0,   0, 0, 1, 0,   -78.868, -12.8584, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { 0.355026, -0.934857, 0, 0,   0.934857, 0.355026, 0, 0,   0, 0, 1, 0,   -72.0953, -20.3955, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { 0.547387, 0.836879, 0, 0,   -0.836879, 0.547387, 0, 0,   0, 0, 1, 0,   -67.7092, -23.6854, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { 0.962692, 0.270599, 0, 0,   -0.270599, 0.962692, 0, 0,   0, 0, 1, 0,   -62.5505, -25.2109, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { 0.437724, 0.899109, 0, 0,   -0.899109, 0.437724, 0, 0,   0, 0, 1, 0,   -70.1443, -24.7262, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { 0.997565, -0.0697416, 0, 0,   0.0697416, 0.997565, 0, 0,   0, 0, 1, 0,   -75.9668, -26.0228, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { -0.727463, 0.686147, 0, 0,   -0.686147, -0.727463, 0, 0,   0, 0, 1, 0,   -65.2606, -26.2064, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { -0.999984, -0.0056567, 0, 0,   0.0056567, -0.999984, 0, 0,   0, 0, 1, 0,   -60.0046, -25.3217, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { 0.986117, -0.166053, 0, 0,   0.166053, 0.986117, 0, 0,   0, 0, 1, 0,   -71.6887, -23.7522, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { -0.577116, -0.816662, 0, 0,   0.816662, -0.577116, 0, 0,   0, 0, 1, 0,   -80.8646, -24.2357, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.705868, -0.708343, 0, 0,   0.708343, 0.705868, 0, 0,   0, 0, 1, 0,   -86.3978, -24.6101, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.449581, 0.893239, 0, 0,   -0.893239, 0.449581, 0, 0,   0, 0, 1, 0,   -82.2318, -18.6499, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { 0.530753, -0.847527, 0, 0,   0.847527, 0.530753, 0, 0,   0, 0, 1, 0,   -74.2177, -20.8435, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { 0.90101, 0.433797, 0, 0,   -0.433797, 0.90101, 0, 0,   0, 0, 1, 0,   -84.4995, -16.3593, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { -0.12912, 0.991629, 0, 0,   -0.991629, -0.12912, 0, 0,   0, 0, 1, 0,   -88.9133, -12.3568, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { 0.69492, -0.719087, 0, 0,   0.719087, 0.69492, 0, 0,   0, 0, 1, 0,   -94.4263, -9.75586, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { -0.727594, -0.686008, 0, 0,   0.686008, -0.727594, 0, 0,   0, 0, 1, 0,   -45.1043, 5.66492, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { 0.688411, -0.725321, 0, 0,   0.725321, 0.688411, 0, 0,   0, 0, 1, 0,   -36.6867, 9.60864, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { 0.956043, 0.293228, 0, 0,   -0.293228, 0.956043, 0, 0,   0, 0, 1, 0,   -45.3723, 9.35107, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { 0.418489, -0.908222, 0, 0,   0.908222, 0.418489, 0, 0,   0, 0, 1, 0,   -37.8644, 5.08313, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { 0.747468, 0.664298, 0, 0,   -0.664298, 0.747468, 0, 0,   0, 0, 1, 0,   -30.5131, 3.16943, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { -0.000239692, -1, 0, 0,   1, -0.000239692, 0, 0,   0, 0, 1, 0,   -24.582, 1.9729, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { 0.800216, 0.599712, 0, 0,   -0.599712, 0.800216, 0, 0,   0, 0, 1, 0,   -19.8469, 8.19617, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { -0.353681, 0.935366, 0, 0,   -0.935366, -0.353681, 0, 0,   0, 0, 1, 0,   -42.7012, 3.54041, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { 0.99998, 0.00632782, 0, 0,   -0.00632782, 0.99998, 0, 0,   0, 0, 1, 0,   -34.8104, 1.23145, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { 0.620036, -0.784574, 0, 0,   0.784574, 0.620036, 0, 0,   0, 0, 1, 0,   -27.6847, 1.75183, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { 0.141754, 0.989902, 0, 0,   -0.989902, 0.141754, 0, 0,   0, 0, 1, 0,   -27.7056, 10.0458, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { -0.615285, 0.788305, 0, 0,   -0.788305, -0.615285, 0, 0,   0, 0, 1, 0,   -32.5224, 13.013, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.0279444, 0.999609, 0, 0,   -0.999609, 0.0279444, 0, 0,   0, 0, 1, 0,   -41.6696, 14.6141, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.382916, -0.923783, 0, 0,   0.923783, -0.382916, 0, 0,   0, 0, 1, 0,   -49.7487, 11.3994, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { -0.548109, 0.836407, 0, 0,   -0.836407, -0.548109, 0, 0,   0, 0, 1, 0,   -26.2357, 14.2139, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { 0.0164421, 0.999865, 0, 0,   -0.999865, 0.0164421, 0, 0,   0, 0, 1, 0,   -34.439, 15.7304, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { -0.0104024, 0.999946, 0, 0,   -0.999946, -0.0104024, 0, 0,   0, 0, 1, 0,   -44.538, 13.8843, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { -0.0674938, -0.99772, 0, 0,   0.99772, -0.0674938, 0, 0,   0, 0, 1, 0,   -51.9437, 13.2401, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { -0.731398, 0.681951, 0, 0,   -0.681951, -0.731398, 0, 0,   0, 0, 1, 0,   -57.1584, 12.182, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { 0.988286, -0.152612, 0, 0,   0.152612, 0.988286, 0, 0,   0, 0, 1, 0,   -32.6327, 16.6024, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/tribune.mdl", transf = transf.rotZYXTransl(transf.degToRad(-45.0, 0.0, 0.0), vec3.new(60, 30 , 0)) }
			result.models[#result.models + 1] = { id = "asset/ground/tribune.mdl", transf = transf.rotZYXTransl(transf.degToRad(180.0, 0.0, 0.0), vec3.new(-55, -50 , 0)) }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.996917, -0.0784588, 0, 0,   0.0784588, -0.996917, 0, 0,   0, 0, 1, 0,   -86.0927, 39.2864, 0.5, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.996917, -0.0784588, 0, 0,   0.0784588, -0.996917, 0, 0,   0, 0, 1, 0,   -86.5522, 36.2584, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.993068, 0.117538, 0, 0,   -0.117538, -0.993068, 0, 0,   0, 0, 1, 0,   -85.7607, 44.6356, 0.5, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.993068, 0.117538, 0, 0,   -0.117538, -0.993068, 0, 0,   0, 0, 1, 0,   -86.0129, 43.6184, 0.5, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.891007, -0.45399, 0, 0,   0.45399, -0.891007, 0, 0,   0, 0, 1, 0,   -84.3295, 31.1587, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.83147, -0.55557, 0, 0,   0.55557, -0.83147, 0, 0,   0, 0, 1, 0,   -81.3448, 25.3652, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.993068, 0.117538, 0, 0,   -0.117538, -0.993068, 0, 0,   0, 0, 1, 0,   -85.8596, 42.6112, 0.5, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.962455, -0.27144, 0, 0,   0.27144, -0.962455, 0, 0,   0, 0, 1, 0,   -85.8909, 37.9019, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.996917, -0.0784588, 0, 0,   0.0784588, -0.996917, 0, 0,   0, 0, 1, 0,   -85.9506, 36.9144, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.996917, -0.0784588, 0, 0,   0.0784588, -0.996917, 0, 0,   0, 0, 1, 0,   -85.8917, 35.8573, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.996917, -0.0784588, 0, 0,   0.0784588, -0.996917, 0, 0,   0, 0, 1, 0,   -86.0016, 40.4509, 0.5, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.944806, -0.32763, 0, 0,   0.32763, -0.944806, 0, 0,   0, 0, 1, 0,   -82.1865, 26.7247, 0.5, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.944806, -0.32763, 0, 0,   0.32763, -0.944806, 0, 0,   0, 0, 1, 0,   -84.968, 32.2996, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.993068, 0.117538, 0, 0,   -0.117538, -0.993068, 0, 0,   0, 0, 1, 0,   -86.5546, 43.2972, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.951056, 0.309017, 0, 0,   -0.309017, -0.951056, 0, 0,   0, 0, 1, 0,   -85.7402, 44.1996, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.996917, -0.0784588, 0, 0,   0.0784588, -0.996917, 0, 0,   0, 0, 1, 0,   -85.8557, 43.1318, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.891007, -0.45399, 0, 0,   0.45399, -0.891007, 0, 0,   0, 0, 1, 0,   -85.0227, 30.6909, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.891007, -0.45399, 0, 0,   0.45399, -0.891007, 0, 0,   0, 0, 1, 0,   -83.9984, 28.2803, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.891007, -0.45399, 0, 0,   0.45399, -0.891007, 0, 0,   0, 0, 1, 0,   -83.1155, 26.8944, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.891007, -0.45399, 0, 0,   0.45399, -0.891007, 0, 0,   0, 0, 1, 0,   -85.7346, 32.485, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.962455, -0.27144, 0, 0,   0.27144, -0.962455, 0, 0,   0, 0, 1, 0,   -84.1233, 30.1307, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.962455, -0.27144, 0, 0,   0.27144, -0.962455, 0, 0,   0, 0, 1, 0,   -85.9833, 38.1879, 0.5, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.996917, -0.0784588, 0, 0,   0.0784588, -0.996917, 0, 0,   0, 0, 1, 0,   -85.6518, 34.9778, 0.5, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.881921, -0.471397, 0, 0,   0.471397, -0.881921, 0, 0,   0, 0, 1, 0,   -83.181, 28.2333, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.862734, -0.505657, 0, 0,   0.505657, -0.862734, 0, 0,   0, 0, 1, 0,   -82.9907, 27.6506, 0.5, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.916188, -0.400749, 0, 0,   0.400749, -0.916188, 0, 0,   0, 0, 1, 0,   -83.4972, 28.6653, 0.5, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.891007, -0.45399, 0, 0,   0.45399, -0.891007, 0, 0,   0, 0, 1, 0,   -84.8862, 31.713, 0.5, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.916188, -0.400749, 0, 0,   0.400749, -0.916188, 0, 0,   0, 0, 1, 0,   -83.8454, 29.6616, 0.5, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.891007, -0.45399, 0, 0,   0.45399, -0.891007, 0, 0,   0, 0, 1, 0,   -83.5801, 29.2155, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.962455, -0.27144, 0, 0,   0.27144, -0.962455, 0, 0,   0, 0, 1, 0,   -85.4071, 33.7732, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.962455, -0.27144, 0, 0,   0.27144, -0.962455, 0, 0,   0, 0, 1, 0,   -85.6091, 34.837, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.83147, -0.55557, 0, 0,   0.55557, -0.83147, 0, 0,   0, 0, 1, 0,   -82.5222, 27.2152, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.996917, -0.0784588, 0, 0,   0.0784588, -0.996917, 0, 0,   0, 0, 1, 0,   -85.9893, 36.3589, 0.5, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.993068, 0.117538, 0, 0,   -0.117538, -0.993068, 0, 0,   0, 0, 1, 0,   -85.9174, 40.0795, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.993068, 0.117538, 0, 0,   -0.117538, -0.993068, 0, 0,   0, 0, 1, 0,   -86.189, 38.9549, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.993068, 0.117538, 0, 0,   -0.117538, -0.993068, 0, 0,   0, 0, 1, 0,   -85.8476, 42.1123, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.993068, 0.117538, 0, 0,   -0.117538, -0.993068, 0, 0,   0, 0, 1, 0,   -86.0208, 41.0968, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.83147, -0.55557, 0, 0,   0.55557, -0.83147, 0, 0,   0, 0, 1, 0,   -81.9335, 26.3129, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.996917, -0.0784588, 0, 0,   0.0784588, -0.996917, 0, 0,   0, 0, 1, 0,   -85.6009, 33.856, 0.5, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.993068, 0.117538, 0, 0,   -0.117538, -0.993068, 0, 0,   0, 0, 1, 0,   -85.9899, 41.6279, 0.5, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.83147, -0.55557, 0, 0,   0.55557, -0.83147, 0, 0,   0, 0, 1, 0,   -81.5883, 25.8263, 0.5, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.951056, 0.309017, 0, 0,   -0.309017, -0.951056, 0, 0,   0, 0, 1, 0,   -85.7502, 45.2417, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.916188, -0.400749, 0, 0,   0.400749, -0.916188, 0, 0,   0, 0, 1, 0,   -84.296, 30.6923, 0.5, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.962455, -0.27144, 0, 0,   0.27144, -0.962455, 0, 0,   0, 0, 1, 0,   -85.2449, 32.7786, 0.5, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_02.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -84.9429, 57.3735, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_02.mdl", transf = { 0.707107, 0.707107, 0, 0,   -0.707107, 0.707107, 0, 0,   0, 0, 1, 0,   -86.2566, 56.0105, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_02.mdl", transf = { 0.92388, 0.382683, 0, 0,   -0.382683, 0.92388, 0, 0,   0, 0, 1, 0,   -86.7383, 57.8742, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_02.mdl", transf = { 0.92388, 0.382683, 0, 0,   -0.382683, 0.92388, 0, 0,   0, 0, 1, 0,   -86.2302, 56.9297, 0.5, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_02.mdl", transf = { 0.55557, 0.83147, 0, 0,   -0.83147, 0.55557, 0, 0,   0, 0, 1, 0,   -85.9246, 58.8282, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_02.mdl", transf = { 0.19509, 0.980785, 0, 0,   -0.980785, 0.19509, 0, 0,   0, 0, 1, 0,   -85.9653, 57.906, 0.5, 1 } }
			result.models[#result.models + 1] = { id = "station/airport/asset/spotlights_old.mdl", transf = { 9.65599e-007, 1, 0, 0,   -1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   74.2881, -36.4563, 0, 1 } }
			result.models[#result.models + 1] = { id = "station/airport/asset/spotlights_old.mdl", transf = { 0.92388, 0.382684, 0, 0,   -0.382684, 0.92388, 0, 0,   0, 0, 1, 0,   -23.6384, -48.6303, 0, 1 } }
			result.models[#result.models + 1] = { id = "station/airport/asset/spotlights_old.mdl", transf = { 0.92388, 0.382684, 0, 0,   -0.382684, 0.92388, 0, 0,   0, 0, 1, 0,   -77.8273, -48.2044, 0, 1 } }
			result.models[#result.models + 1] = { id = "station/airport/asset/spotlights_old.mdl", transf = { 0.195091, 0.980785, 0, 0,   -0.980785, 0.195091, 0, 0,   0, 0, 1, 0,   -97.0953, -16.3864, 0, 1 } }
			result.models[#result.models + 1] = { id = "station/airport/asset/spotlights_old.mdl", transf = { 0.92388, 0.382684, 0, 0,   -0.382684, 0.92388, 0, 0,   0, 0, 1, 0,   16.3984, -48.4, 0, 1 } }
			result.models[#result.models + 1] = { id = "station/airport/asset/spotlights_old.mdl", transf = { 1, 8.9407e-008, 0, 0,   -8.9407e-008, 1, 0, 0,   0, 0, 1, 0,   48.4181, -53.5575, 0, 1 } }
			result.models[#result.models + 1] = { id = "station/airport/asset/spotlights_old.mdl", transf = { -0.980785, 0.195091, 0, 0,   -0.195091, -0.980785, 0, 0,   0, 0, 1, 0,   22.1364, 62.2104, 0, 1 } }
			result.models[#result.models + 1] = { id = "station/airport/asset/spotlights_old.mdl", transf = { 9.65599e-007, 1, 0, 0,   -1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   -33.2987, 6.31909, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { 0.993068, -0.117539, 0, 0,   0.117539, 0.993068, 0, 0,   0, 0, 1, 0,   -100.222, -46.3051, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { -0.993068, 0.117538, 0, 0,   -0.117538, -0.993068, 0, 0,   0, 0, 1, 0,   -108.914, -41.3689, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { -0.993068, 0.117538, 0, 0,   -0.117538, -0.993068, 0, 0,   0, 0, 1, 0,   -110.359, -40.2608, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { -0.993068, 0.117538, 0, 0,   -0.117538, -0.993068, 0, 0,   0, 0, 1, 0,   -105.932, -44.2758, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { -0.993068, 0.117538, 0, 0,   -0.117538, -0.993068, 0, 0,   0, 0, 1, 0,   -108.289, -42.9595, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { -0.993068, 0.117538, 0, 0,   -0.117538, -0.993068, 0, 0,   0, 0, 1, 0,   -102.501, -45.0447, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { -0.993068, 0.117538, 0, 0,   -0.117538, -0.993068, 0, 0,   0, 0, 1, 0,   -107.566, -42.3799, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { -0.993068, 0.117538, 0, 0,   -0.117538, -0.993068, 0, 0,   0, 0, 1, 0,   -106.196, -43.0876, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { 0.271438, -0.962456, 0, 0,   0.962456, 0.271438, 0, 0,   0, 0, 1, 0,   -103.852, -44.6998, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { 0.996917, 0.0784575, 0, 0,   -0.0784575, 0.996917, 0, 0,   0, 0, 1, 0,   -102.339, -46.4338, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { -0.993068, 0.117538, 0, 0,   -0.117538, -0.993068, 0, 0,   0, 0, 1, 0,   -98.5074, -47.874, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { -0.993068, 0.117538, 0, 0,   -0.117538, -0.993068, 0, 0,   0, 0, 1, 0,   -97.4601, -47.3437, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { 0.271438, -0.962456, 0, 0,   0.962456, 0.271438, 0, 0,   0, 0, 1, 0,   -101.221, -46.7662, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { -0.993068, 0.117538, 0, 0,   -0.117538, -0.993068, 0, 0,   0, 0, 1, 0,   -104.706, -44.9765, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { -0.993068, 0.117538, 0, 0,   -0.117538, -0.993068, 0, 0,   0, 0, 1, 0,   -112.085, -38.4636, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { -0.993068, 0.117538, 0, 0,   -0.117538, -0.993068, 0, 0,   0, 0, 1, 0,   -113.256, -36.9734, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { 0.785318, 0.619093, 0, 0,   -0.619093, 0.785318, 0, 0,   0, 0, 1, 0,   -114.355, -37.5063, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { -0.27144, 0.962455, 0, 0,   -0.962455, -0.27144, 0, 0,   0, 0, 1, 0,   -111.383, -40.6591, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { 0.785318, 0.619093, 0, 0,   -0.619093, 0.785318, 0, 0,   0, 0, 1, 0,   -113.23, -38.4584, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { -0.993068, 0.117538, 0, 0,   -0.117538, -0.993068, 0, 0,   0, 0, 1, 0,   -111.281, -39.3497, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { -0.993068, 0.117538, 0, 0,   -0.117538, -0.993068, 0, 0,   0, 0, 1, 0,   -101.265, -45.6194, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { -0.993068, 0.117538, 0, 0,   -0.117538, -0.993068, 0, 0,   0, 0, 1, 0,   -114.542, -35.8593, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { -0.993068, 0.117538, 0, 0,   -0.117538, -0.993068, 0, 0,   0, 0, 1, 0,   -103.538, -45.8325, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { -0.993068, 0.117538, 0, 0,   -0.117538, -0.993068, 0, 0,   0, 0, 1, 0,   -98.9781, -46.7161, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { 0.271438, -0.962456, 0, 0,   0.962456, 0.271438, 0, 0,   0, 0, 1, 0,   -100.065, -47.4819, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { 0.785318, 0.619093, 0, 0,   -0.619093, 0.785318, 0, 0,   0, 0, 1, 0,   -105.039, -43.8801, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { -0.707107, -0.707107, 0, 0,   0.707107, -0.707107, 0, 0,   0, 0, 1, 0,   -79.5092, -50.0909, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -101.642, -53.739, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -100.724, -52.5138, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -102.619, -50.2585, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { -0.707107, -0.707107, 0, 0,   0.707107, -0.707107, 0, 0,   0, 0, 1, 0,   -73.2397, -49.2075, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { -0.707107, -0.707107, 0, 0,   0.707107, -0.707107, 0, 0,   0, 0, 1, 0,   -78.4109, -51.2335, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/oil_small.mdl", transf = { 0.980785, -0.19509, 0, 0,   0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   -36.9496, -56.9201, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste3.mdl", transf = { 1, 2.98023e-008, 0, 0,   -2.98023e-008, 1, 0, 0,   0, 0, 1, 0,   -45.0783, -54.8144, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/tools_small.mdl", transf = { -4.37114e-008, -1, 0, 0,   1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   -75.3046, -51.6644, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/oil_small.mdl", transf = { 1, 8.9407e-008, 0, 0,   -8.9407e-008, 1, 0, 0,   0, 0, 1, 0,   -39.4161, -54.8658, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/goods_small.mdl", transf = { 9.65599e-007, 1, 0, 0,   -1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   -80.3904, -52.6348, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { -0.707107, -0.707107, 0, 0,   0.707107, -0.707107, 0, 0,   0, 0, 1, 0,   14.2493, -52.7952, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/oil_small.mdl", transf = { 1, 8.9407e-008, 0, 0,   -8.9407e-008, 1, 0, 0,   0, 0, 1, 0,   -36.3378, -53.5584, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -0.707107, -0.707107, 0, 0,   0.707107, -0.707107, 0, 0,   0, 0, 1, 0,   48.4731, -58.7452, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -0.707107, -0.707107, 0, 0,   0.707107, -0.707107, 0, 0,   0, 0, 1, 0,   47.183, -58.7728, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -0.707107, -0.707107, 0, 0,   0.707107, -0.707107, 0, 0,   0, 0, 1, 0,   45.2134, -58.5506, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -0.707107, -0.707107, 0, 0,   0.707107, -0.707107, 0, 0,   0, 0, 1, 0,   47.2587, -57.1752, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { -0.707107, -0.707107, 0, 0,   0.707107, -0.707107, 0, 0,   0, 0, 1, 0,   12.8854, -54.4619, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_small.mdl", transf = { -0.707107, -0.707107, 0, 0,   0.707107, -0.707107, 0, 0,   0, 0, 1, 0,   49.36, 44.3162, 0, 1 } }
			result.models[#result.models + 1] = { id = "station/airport/asset/windsock.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   74.5777, 11.2606, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -0.707107, -0.707107, 0, 0,   0.707107, -0.707107, 0, 0,   0, 0, 1, 0,   73.5198, 19.4274, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/construction_materials_small.mdl", transf = { -0.923879, 0.382684, 0, 0,   -0.382684, -0.923879, 0, 0,   0, 0, 1, 0,   32.5325, 62.1687, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/construction_materials_small.mdl", transf = { -0.831469, 0.555571, 0, 0,   -0.555571, -0.831469, 0, 0,   0, 0, 1, 0,   32.4716, 59.0317, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -0.707107, -0.707107, 0, 0,   0.707107, -0.707107, 0, 0,   0, 0, 1, 0,   71.9109, 18.3696, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_small.mdl", transf = { 0.83147, -0.55557, 0, 0,   0.55557, 0.83147, 0, 0,   0, 0, 1, 0,   47.7328, 46.881, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste3_open.mdl", transf = { 0.707107, 0.707107, 0, 0,   -0.707107, 0.707107, 0, 0,   0, 0, 1, 0,   70.5938, 21.64, 0, 1 } }

		constructionutil.makeFence(fenceFace, "station/airport/asset/fence_metal.mdl", 3, false, result.models)
		
		result.edgeLists = {
			{
				type = "STREET",
				params = { type = "country_new_small.lua" },
				edges = edges,
				snapNodes = { 0 }
			}
		}
		
		result.terrainAlignmentLists = {
			{
				type = "EQUAL",
				faces = terrainFaces,
				slopeLow = .35
			}
		}
		return result
	end
}

end
