local constructionutil = require "constructionutil"
local paramsutil = require "paramsutil"
local vec3 = require "vec3"
local transf = require "transf"

function data()

return { 
	type = "INDUSTRY",
	categories = {_(Manufacturing)},
	description = {
		name = _("Chemical plant"),
		description = _(Chemical_desc),
	},
	availability = {

	},
	soundConfig = {
		soundSet = { name = "chemical_plant" },
		effects = {
			select =  {
				"selected_industry_chemicalplant1.wav",
				"selected_industry_chemicalplant2.wav",
				"selected_industry_chemicalplant3.wav"
			}
		}
	},
	params = paramsutil.makeIndustryParams(),
	updateFn = function(params)
		local result = { }
		local level = (params.productionLevel or 0) + 1
		local groundFace = { }
		local terrainFaces = { }	
		local edges = { }
		
		edges[#edges + 1] = { { 0.0, -79.0,  0.0 },  { 00.0, 15.0, 0.00 } }
		edges[#edges + 1] = { { 0.0, -64.0,  0.0 },  { 00.0, 15.0, 0.00 } }
				
		edges[#edges + 1] = { { 0.0, -64.0,  0.0 },  { 00.0, 94.0, 0.00 } }
		edges[#edges + 1] = { { 0.0,  30.0,  0.0 },  { 00.0, 94.0, 0.00 } }
		
		edges[#edges + 1] = { { 0.0,  30.0,  0.0 },  { 37.0,  0.0, 0.00 } }
		edges[#edges + 1] = { { 37.0, 30.0,  0.0 },  { 37.0,  0.0, 0.00 } }
		
		edges[#edges + 1] = { { 37.0, 30.0,  0.0 },  {  0.0,-20.0, 0.00 } }
		edges[#edges + 1] = { { 37.0, 10.0,  0.0 },  {  0.0,-20.0, 0.00 } }
		
		edges[#edges + 1] = { { 37.0, 10.0,  0.0 },  { 20.0,  0.0, 0.00 } }
		edges[#edges + 1] = { { 57.0, 10.0,  0.0 },  { 20.0,  0.0, 0.00 } }
		
		edges[#edges + 1] = { { 57.0, 10.0,  0.0 },  {  0.0, 20.0, 0.00 } }
		edges[#edges + 1] = { { 57.0, 30.0,  0.0 },  {  0.0, 20.0, 0.00 } }

		edges[#edges + 1] = { { 57.0, 30.0,  0.0 },  {-20.0,  0.0, 0.00 } }
		edges[#edges + 1] = { { 37.0, 30.0,  0.0 },  {-20.0,  0.0, 0.00 } }
	
		result.models = { }
		result.groundFaces = { }
		result.stocks = { }
		result.stockRules = { }
		result.cost = _G.ChemCost * (params.productionLevel + 1)
		result.maintenanceCost = _G.ChemMaintenanceCost * (params.productionLevel + 1)
		
		--collider
		result.models[#result.models + 1] = { id = "asset/industry/collider_rock_9.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 } }

		if (level >= 1) then
			result.models[#result.models + 1] = {
				id = "industry/chemical_plant/building_small.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(20, -10 , 0))
			}
		end
		
		if (level == 1) then
		
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ManLeveledPerson[params.productionLevel + 1] }
		
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "OIL",		type = "RECEIVING", x = 40, y = -20, 	sizex = 1,	sizey = 4 },
					{ cargoType = "CHEMICAL",	type = "SENDING", x = 55, y = -20, 	sizex = 1,	sizey = 4 },
					{ cargoType = "PLASTIC",	type = "SENDING", 	x = 30, y = -50, 	sizex = 4,	sizey = 1 }
				},
				stockRules = {
					{ input = { { 2, 0, 0 }, { 3, 0, 0 } }, output = { { 0, 1, 0 }, { 0, 0, 1 } }, capacity = math.random( _G.leveledCapacity1[1], _G.leveledCapacity1[2] ) }
				}
			}, result)
			
			-- Заливка под строением
			groundFace = { {-9, -63}, {-9, 43}, {63, 43}, {63, -63} }
			-- Базовая заливка
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_big_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(groundFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			
			-- Выравнивание земли под строением
			terrainFaces[#terrainFaces + 1] = { {63, -63, 0}, {63, 63, 0}, {-63, 63, 0}, {-63, -63, 0},  }
			-- Забор по часовой стрелке
			fenceFace = { {-6,-63, 0}, {-9, -63, 0}, {-9, 43, 0}, {63, 43, 0}, {63, -63, 0}, {6, -63, 0}} 

		end

		if (level >= 2) then
			result.models[#result.models + 1] = {
				id = "industry/chemical_plant/building_large.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(20, -10 , 0))
			}
			
		end
					
		if (level == 2) then 
		
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ManLeveledPerson[params.productionLevel + 1] }
		
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "OIL",		type = "RECEIVING", x = 30, y = 50, 	sizex = 4,	sizey = 2 },
					{ cargoType = "CHEMICAL",		type = "SENDING", x = 45, y = -15, 	sizex = 2,	sizey = 4 },
					{ cargoType = "PLASTIC",	type = "SENDING", 	x = 30, y = -50, 	sizex = 4,	sizey = 1 }
				},
				stockRules = {
					{ input = { { 2, 0, 0 }, { 3, 0, 0 } }, output = { { 0, 1, 0 }, { 0, 0, 1 } }, capacity = math.random( _G.leveledCapacity2[1], _G.leveledCapacity2[2] ) }
				}
			}, result)
			
			groundFace = { {-9, -63}, {-9, 63}, {63, 63}, {63, -63} }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_big_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(groundFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			
			terrainFaces[#terrainFaces + 1] = { {63, -63, 0}, {63, 63, 0}, {-63, 63, 0}, {-63, -63, 0},  } 
			fenceFace = { {-6,-63, 0}, {-9, -63, 0}, {-9, 63, 0}, {63, 63, 0}, {63, -63, 0}, {6, -63, 0}}

		end

		if (level >= 3) then
			
			result.models[#result.models + 1] = {
				id = "industry/chemical_plant/building_storage.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(90.0, 0.0, 0.0), vec3.new(0, 50 , 0))
			}
			
			result.models[#result.models + 1] = {
				id = "industry/chemical_plant/building_storage.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(90.0, 0.0, 0.0), vec3.new(40, 50 , 0))
			}
			
			result.models[#result.models + 1] = {
				id = "industry/chemical_plant/building_medium.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(20, -10 , 0))
			}
		end
	
		if (level == 3) then 
		
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ManLeveledPerson[params.productionLevel + 1] }
		
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "OIL",		type = "RECEIVING", x = -25, y = -38, 	sizex = 3,	sizey = 5 },
					{ cargoType = "CHEMICAL",		type = "SENDING", x = -25, y = 10, 	sizex = 3,	sizey = 5 },
					{ cargoType = "PLASTIC",	type = "SENDING", 	x = 30, y = -50, 	sizex = 4,	sizey = 2 }
				},
				stockRules = {
					{ input = { { 2, 0, 0 }, { 3, 0, 0 } }, output = { { 0, 1, 0 }, { 0, 0, 1 } }, capacity = math.random( _G.leveledCapacity3[1], _G.leveledCapacity3[2] ) }
				}
			}, result)
			
			groundFace = { {-42, -63}, {-42, 63}, {63, 63}, {63, -63} }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_big_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(groundFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			
			terrainFaces[#terrainFaces + 1] = { {63, -63, 0}, {63, 63, 0}, {-63, 63, 0}, {-63, -63, 0},  } 
			fenceFace = { {-6,-63, 0}, {-42, -63, 0}, {-42, 63, 0}, {63, 63, 0}, {63, -63, 0}, {6, -63, 0}} 

		end
		
		if (level >= 4) then
			result.models[#result.models + 1] = {
				id = "industry/chemical_plant/building_storage.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(-15, -20 , 0))
			}
			result.models[#result.models + 1] = {
				id = "industry/chemical_plant/building_small.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(50, -10 , 0))
			}
		end

		if (level == 4) then 
		
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ManLeveledPerson[params.productionLevel + 1] }
		
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "OIL",		type = "RECEIVING", x = -43, y = -35, 	sizex = 4,	sizey = 6},
					{ cargoType = "CHEMICAL",		type = "SENDING", x = -43, y = 35, 	sizex = 4,	sizey = 6 },
					{ cargoType = "PLASTIC",	type = "SENDING", 	x = 30, y = -50, 	sizex = 4,	sizey = 2 }
				},
				stockRules = {
					{ input = { { 2, 0, 0 }, { 3, 0, 0 } }, output = { { 0, 1, 0 }, { 0, 0, 1 } }, capacity = math.random( _G.leveledCapacity4[1], _G.leveledCapacity4[2] ) }
				}
			}, result)
			
			groundFace = { {-63, -63}, {-63, 63}, {63, 63}, {63, -63} }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_big_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(groundFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			
			terrainFaces[#terrainFaces + 1] = { {63, -63, 0}, {63, 63, 0}, {-63, 63, 0}, {-63, -63, 0},  } 
			fenceFace = { {-6,-63, 0}, {-63, -63, 0}, {-63, 63, 0}, {63, 63, 0}, {63, -63, 0}, {6, -63, 0}} 

		end
		
		if (level >= 5) then

			result.models[#result.models + 1] = {
				id = "industry/chemical_plant/building_storage.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(-15, 20 , 0))
			}
			
			result.models[#result.models + 1] = {
				id = "industry/chemical_plant/building_medium.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(50, -10 , 0))
			}
		end
		
		if (level == 5) then 
		
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ManLeveledPerson[params.productionLevel + 1] }
		
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "OIL",		type = "RECEIVING", x = -43, y = -35, 	sizex = 4,	sizey = 6 },
					{ cargoType = "CHEMICAL",		type = "SENDING", x = -43, y = 35, 	sizex = 4,	sizey = 6 },
					{ cargoType = "PLASTIC",	type = "SENDING", 	x = 30, y = -50, 	sizex = 8,	sizey = 2 }
				},
				stockRules = {
					{ input = { { 2, 0, 0 }, { 3, 0, 0 } }, output = { { 0, 1, 0 }, { 0, 0, 1 } }, capacity = math.random( _G.leveledCapacity5[1], _G.leveledCapacity5[2] ) }
				}
			}, result)
			
			groundFace = { {-63, -63}, {-63, 63}, {63, 63}, {63, -63} }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_big_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(groundFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			
			terrainFaces[#terrainFaces + 1] = { {63, -63, 0}, {63, 63, 0}, {-63, 63, 0}, {-63, -63, 0},  } 
			fenceFace = { {-6,-63, 0}, {-63, -63, 0}, {-63, 63, 0}, {63, 63, 0}, {63, -63, 0}, {6, -63, 0}} 

		end
	
		if (level == 1) then
		
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { -1, 1.52349e-005, 0, 0,   -1.52349e-005, -1, 0, 0,   0, 0, 1, 0,   47.7672, -61.3132, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/steal_pipes_01.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   10.5789, -24.2981, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { -6.39758e-007, 1, 0, 0,   -1, -6.39758e-007, 0, 0,   0, 0, 1, 0,   13.5667, -21.2883, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_03.mdl", transf = { -6.39758e-007, 1, 0, 0,   -1, -6.39758e-007, 0, 0,   0, 0, 1, 0,   12.5605, -23.4639, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_03.mdl", transf = { -6.39758e-007, 1, 0, 0,   -1, -6.39758e-007, 0, 0,   0, 0, 1, 0,   14.8171, -23.375, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_04.mdl", transf = { -6.39758e-007, 1, 0, 0,   -1, -6.39758e-007, 0, 0,   0, 0, 1, 0,   33.7465, 0.474121, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_04.mdl", transf = { -0.195091, 0.980785, 0, 0,   -0.980785, -0.195091, 0, 0,   0, 0, 1, 0,   32.5641, 2.61987, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/logs_small.mdl", transf = { -1.62921e-007, 1, 0, 0,   -1, -1.62921e-007, 0, 0,   0, 0, 1, 0,   23.5074, -21.9641, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/chemical_small.mdl", transf = { -1.62921e-007, 1, 0, 0,   -1, -1.62921e-007, 0, 0,   0, 0, 1, 0,   26.125, -22.6372, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/chemical_small.mdl", transf = { -1.62921e-007, 1, 0, 0,   -1, -1.62921e-007, 0, 0,   0, 0, 1, 0,   28.9788, -23.6851, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/chemical_big.mdl", transf = { -1.62921e-007, 1, 0, 0,   -1, -1.62921e-007, 0, 0,   0, 0, 1, 0,   26.2218, -32.5029, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/chemical_big.mdl", transf = { -1.62921e-007, 1, 0, 0,   -1, -1.62921e-007, 0, 0,   0, 0, 1, 0,   30.02, -33.1133, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste3_open.mdl", transf = { -5.71012e-006, -1, 0, 0,   1, -5.71012e-006, 0, 0,   0, 0, 1, 0,   8.07568, -4.74365, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_wood.mdl", transf = { -5.71012e-006, -1, 0, 0,   1, -5.71012e-006, 0, 0,   0, 0, 1, 0,   8.03357, -9.81714, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_hexagon.mdl", transf = { -5.71012e-006, -1, 0, 0,   1, -5.71012e-006, 0, 0,   0, 0, 1, 0,   13.3514, 2.96582, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_big_steel.mdl", transf = { -5.71012e-006, -1, 0, 0,   1, -5.71012e-006, 0, 0,   0, 0, 1, 0,   25.666, 21.5469, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/crude_big.mdl", transf = { 1, -8.88506e-006, 0, 0,   8.88506e-006, 1, 0, 0,   0, 0, 1, 0,   44.9288, 39.7241, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/chemical_big.mdl", transf = { 1, -8.88506e-006, 0, 0,   8.88506e-006, 1, 0, 0,   0, 0, 1, 0,   36.045, 39.8042, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/chemical_small.mdl", transf = { 1, -8.88506e-006, 0, 0,   8.88506e-006, 1, 0, 0,   0, 0, 1, 0,   19.3538, 21.7751, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/chemical_small.mdl", transf = { 1, -8.88506e-006, 0, 0,   8.88506e-006, 1, 0, 0,   0, 0, 1, 0,   16.7418, 22.4827, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/chemical_small.mdl", transf = { 0.980787, 0.195081, 0, 0,   -0.195081, 0.980787, 0, 0,   0, 0, 1, 0,   16.41, 19.8633, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/chemical_small.mdl", transf = { 0.195102, 0.980783, 0, 0,   -0.980783, 0.195102, 0, 0,   0, 0, 1, 0,   13.7153, 21.168, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/fuel_big.mdl", transf = { -1, 1.52349e-005, 0, 0,   -1.52349e-005, -1, 0, 0,   0, 0, 1, 0,   27.4529, 40.3848, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/fuel_big.mdl", transf = { -1, 1.52349e-005, 0, 0,   -1.52349e-005, -1, 0, 0,   0, 0, 1, 0,   18.9779, 40.4446, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/machines_small.mdl", transf = { -1, 1.52349e-005, 0, 0,   -1.52349e-005, -1, 0, 0,   0, 0, 1, 0,   32.8656, -1.45459, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/fuel_small.mdl", transf = { -1, 1.52349e-005, 0, 0,   -1.52349e-005, -1, 0, 0,   0, 0, 1, 0,   12.1472, 41.1406, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/fuel_small.mdl", transf = { -1, 1.52349e-005, 0, 0,   -1.52349e-005, -1, 0, 0,   0, 0, 1, 0,   9.17908, 40.9897, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { -1, 1.52349e-005, 0, 0,   -1.52349e-005, -1, 0, 0,   0, 0, 1, 0,   8.05725, 0.532471, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { -1, 1.52349e-005, 0, 0,   -1.52349e-005, -1, 0, 0,   0, 0, 1, 0,   10.3, 38.0244, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { -1, 1.52349e-005, 0, 0,   -1.52349e-005, -1, 0, 0,   0, 0, 1, 0,   8.08362, 36.915, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { -1, 1.52349e-005, 0, 0,   -1.52349e-005, -1, 0, 0,   0, 0, 1, 0,   9.32251, 39.3152, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { -1, 1.52349e-005, 0, 0,   -1.52349e-005, -1, 0, 0,   0, 0, 1, 0,   7.14551, 38.7651, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { -1, 1.52349e-005, 0, 0,   -1.52349e-005, -1, 0, 0,   0, 0, 1, 0,   8.21619, 38.2202, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_04.mdl", transf = { -0.195091, 0.980785, 0, 0,   -0.980785, -0.195091, 0, 0,   0, 0, 1, 0,   54.0914, -60.6184, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_04.mdl", transf = { -1.62921e-007, 1, 0, 0,   -1, -1.62921e-007, 0, 0,   0, 0, 1, 0,   53.0985, -58.7817, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_hexagon.mdl", transf = { -1.62921e-007, 1, 0, 0,   -1, -1.62921e-007, 0, 0,   0, 0, 1, 0,   57.9622, -60.1843, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { -1, 1.52349e-005, 0, 0,   -1.52349e-005, -1, 0, 0,   0, 0, 1, 0,   50.1746, -60.4521, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { -1, 1.52349e-005, 0, 0,   -1.52349e-005, -1, 0, 0,   0, 0, 1, 0,   49.2734, -61.8127, -0.0135651, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -1, 1.52349e-005, 0, 0,   -1.52349e-005, -1, 0, 0,   0, 0, 1, 0,   60.3639, -57.0496, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -1, 1.52349e-005, 0, 0,   -1.52349e-005, -1, 0, 0,   0, 0, 1, 0,   60.978, -54.9246, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -1, 1.52349e-005, 0, 0,   -1.52349e-005, -1, 0, 0,   0, 0, 1, 0,   60.2345, -55.5271, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -1, 1.52349e-005, 0, 0,   -1.52349e-005, -1, 0, 0,   0, 0, 1, 0,   61.076, -53.0955, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { -1.62921e-007, 1, 0, 0,   -1, -1.62921e-007, 0, 0,   0, 0, 1, 0,   58.7881, 2.97559, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { -1.62921e-007, 1, 0, 0,   -1, -1.62921e-007, 0, 0,   0, 0, 1, 0,   57.8171, 1.49805, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_fluid.mdl", transf = { -1.62921e-007, 1, 0, 0,   -1, -1.62921e-007, 0, 0,   0, 0, 1, 0,   59.5251, 0.159424, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_big_steel.mdl", transf = { -0.195096, -0.980784, 0, 0,   0.980784, -0.195096, 0, 0,   0, 0, 1, 0,   54.4854, 38.5454, -0.00880432, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { 0.273506, -0.96187, 0, 0,   0.96187, 0.273506, 0, 0,   0, 0, 1, 0,   9.59802, -42.1936, -0.0144958, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { -0.903778, -0.428001, 0, 0,   0.428001, -0.903778, 0, 0,   0, 0, 1, 0,   11.2981, -42.7766, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_1.mdl", transf = { -0.145454, -0.989365, 0, 0,   0.989365, -0.145454, 0, 0,   0, 0, 1, 0,   18.6304, -39.0823, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_5.mdl", transf = { 0.995714, -0.0924846, 0, 0,   0.0924846, 0.995714, 0, 0,   0, 0, 1, 0,   57.7974, -45.7085, -0.0387268, 1 } }
			result.models[#result.models + 1] = { id = "tree/sourwood_rt_2.mdl", transf = { -0.215037, 0.976606, 0, 0,   -0.976606, -0.215037, 0, 0,   0, 0, 1, 0,   51.5216, -50.6062, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { -0.663617, -0.748073, 0, 0,   0.748073, -0.663617, 0, 0,   0, 0, 1, 0,   55.1643, -52.8047, -0.0160675, 1 } }
			result.models[#result.models + 1] = { id = "tree/orangetree_1_rt_1.mdl", transf = { 0.597369, -0.801966, 0, 0,   0.801966, 0.597369, 0, 0,   0, 0, 1, 0,   8.31628, -35.6406, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sugarmaple_rt_3.mdl", transf = { -0.201909, 0.979404, 0, 0,   -0.979404, -0.201909, 0, 0,   0, 0, 1, 0,   11.3004, -34.7744, 0, 1 } }

		end
		
		if (level == 2) then
		
			result.models[#result.models + 1] = { id = "industry/cargo/fuel_big.mdl", transf = { -1, 1.27952e-006, 0, 0,   -1.27952e-006, -1, 0, 0,   0, 0, 1, 0,   14.3584, -60.0352, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/fuel_small.mdl", transf = { -1, 1.27952e-006, 0, 0,   -1.27952e-006, -1, 0, 0,   0, 0, 1, 0,   20.0564, -60.8813, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/fuel_small.mdl", transf = { -1, 1.27952e-006, 0, 0,   -1.27952e-006, -1, 0, 0,   0, 0, 1, 0,   23.0024, -61.0115, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sugarmaple_rt_3.mdl", transf = { -0.989063, -0.147492, 0, 0,   0.147492, -0.989063, 0, 0,   0, 0, 1, 0,   54.6958, -55.9788, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/shingleoak_rt_4.mdl", transf = { 0.311916, 0.95011, 0, 0,   -0.95011, 0.311916, 0, 0,   0, 0, 1, 0,   51.6908, -46.9231, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/shingleoak_rt_2.mdl", transf = { 0.653372, 0.757037, 0, 0,   -0.757037, 0.653372, 0, 0,   0, 0, 1, 0,   60.7043, -50.7283, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { 0.780064, -0.6257, 0, 0,   0.6257, 0.780064, 0, 0,   0, 0, 1, 0,   60.8658, -61.4124, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { -0.484674, -0.874695, 0, 0,   0.874695, -0.484674, 0, 0,   0, 0, 1, 0,   45.6497, -60.7952, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -5.01221, 60.0481, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -5.13782, 57.5938, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   54.5686, 58.4954, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   11.9192, -40.5371, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_big.mdl", transf = { -6.39758e-007, -1, 0, 0,   1, -6.39758e-007, 0, 0,   0, 0, 1, 0,   33.2424, 1.21802, -0.0500031, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/oil_big.mdl", transf = { -6.39758e-007, -1, 0, 0,   1, -6.39758e-007, 0, 0,   0, 0, 1, 0,   7.05859, 56.3923, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/oil_big.mdl", transf = { -6.39758e-007, -1, 0, 0,   1, -6.39758e-007, 0, 0,   0, 0, 1, 0,   2.8302, 56.6907, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/oil_small.mdl", transf = { -6.39758e-007, -1, 0, 0,   1, -6.39758e-007, 0, 0,   0, 0, 1, 0,   -1.0199, 59.1072, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/oil_small.mdl", transf = { -6.39758e-007, -1, 0, 0,   1, -6.39758e-007, 0, 0,   0, 0, 1, 0,   -0.628906, 54.0376, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/oil_small.mdl", transf = { -6.39758e-007, -1, 0, 0,   1, -6.39758e-007, 0, 0,   0, 0, 1, 0,   53.4769, 55.3384, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/oil_small.mdl", transf = { -6.39758e-007, -1, 0, 0,   1, -6.39758e-007, 0, 0,   0, 0, 1, 0,   57.2917, 54.9922, -0.00657654, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/oil_small.mdl", transf = { -6.39758e-007, -1, 0, 0,   1, -6.39758e-007, 0, 0,   0, 0, 1, 0,   27.342, -38.7002, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/oil_small.mdl", transf = { -6.39758e-007, -1, 0, 0,   1, -6.39758e-007, 0, 0,   0, 0, 1, 0,   22.5791, -40.1853, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/oil_small.mdl", transf = { -0.382684, -0.923879, 0, 0,   0.923879, -0.382684, 0, 0,   0, 0, 1, 0,   24.4391, -38.1467, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.382684, -0.923879, 0, 0,   0.923879, -0.382684, 0, 0,   0, 0, 1, 0,   21.5063, -37.3083, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.195091, -0.980785, 0, 0,   0.980785, -0.195091, 0, 0,   0, 0, 1, 0,   20.8792, -38.6099, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { -0.195091, -0.980785, 0, 0,   0.980785, -0.195091, 0, 0,   0, 0, 1, 0,   32.157, -3.39966, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { -0.195091, -0.980785, 0, 0,   0.980785, -0.195091, 0, 0,   0, 0, 1, 0,   32.5986, -4.74951, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { -0.195091, -0.980785, 0, 0,   0.980785, -0.195091, 0, 0,   0, 0, 1, 0,   11.3766, -36.8708, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { -0.195091, -0.980785, 0, 0,   0.980785, -0.195091, 0, 0,   0, 0, 1, 0,   13.8679, -37.6792, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { -0.195091, -0.980785, 0, 0,   0.980785, -0.195091, 0, 0,   0, 0, 1, 0,   14.7577, -37.2388, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { -0.195091, -0.980785, 0, 0,   0.980785, -0.195091, 0, 0,   0, 0, 1, 0,   11.8269, -38.0818, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { -0.195091, -0.980785, 0, 0,   0.980785, -0.195091, 0, 0,   0, 0, 1, 0,   -0.72229, 56.5068, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_waste.mdl", transf = { -1, 1.27952e-006, 0, 0,   -1.27952e-006, -1, 0, 0,   0, 0, 1, 0,   11.5006, 23.2871, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -0.980785, -0.195089, 0, 0,   0.195089, -0.980785, 0, 0,   0, 0, 1, 0,   -6.1543, 54.927, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -0.980785, -0.195089, 0, 0,   0.195089, -0.980785, 0, 0,   0, 0, 1, 0,   -5.07166, 54.3257, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -0.980785, -0.195089, 0, 0,   0.195089, -0.980785, 0, 0,   0, 0, 1, 0,   60.7339, -6.43213, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -0.980785, -0.195089, 0, 0,   0.195089, -0.980785, 0, 0,   0, 0, 1, 0,   58.0737, -10.0261, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -0.980785, -0.195089, 0, 0,   0.195089, -0.980785, 0, 0,   0, 0, 1, 0,   59.4552, -11.6252, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -0.980785, -0.195089, 0, 0,   0.195089, -0.980785, 0, 0,   0, 0, 1, 0,   59.7219, -9.24634, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/fuel_big.mdl", transf = { 1.56165e-006, 1, 0, 0,   -1, 1.56165e-006, 0, 0,   0, 0, 1, 0,   58.4115, -19.7881, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/fuel_small.mdl", transf = { 1.56165e-006, 1, 0, 0,   -1, 1.56165e-006, 0, 0,   0, 0, 1, 0,   58.1403, -5.4668, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/fuel_small.mdl", transf = { -0.195089, 0.980786, 0, 0,   -0.980786, -0.195089, 0, 0,   0, 0, 1, 0,   59.8816, -2.43262, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/fuel_small.mdl", transf = { -0.980785, 0.195092, 0, 0,   -0.195092, -0.980785, 0, 0,   0, 0, 1, 0,   58.4579, -0.118408, -0.00105286, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/fuel_big.mdl", transf = { -6.39758e-007, -1, 0, 0,   1, -6.39758e-007, 0, 0,   0, 0, 1, 0,   -6.44897, 43.8186, -0.00892639, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/fuel_big.mdl", transf = { -0.555571, -0.831469, 0, 0,   0.831469, -0.555571, 0, 0,   0, 0, 1, 0,   -4.87415, 36.5083, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/goods_small.mdl", transf = { -1, 1.27952e-006, 0, 0,   -1.27952e-006, -1, 0, 0,   0, 0, 1, 0,   19.0455, -37.8083, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/goods_small.mdl", transf = { -1, 1.27952e-006, 0, 0,   -1.27952e-006, -1, 0, 0,   0, 0, 1, 0,   17.0952, -37.6401, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste1.mdl", transf = { -1.52986e-006, -1, 0, 0,   1, -1.52986e-006, 0, 0,   0, 0, 1, 0,   60.8214, 58.1396, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste2.mdl", transf = { -1.52986e-006, -1, 0, 0,   1, -1.52986e-006, 0, 0,   0, 0, 1, 0,   7.61084, -20.9043, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste3.mdl", transf = { -1.52986e-006, -1, 0, 0,   1, -1.52986e-006, 0, 0,   0, 0, 1, 0,   8.00305, 8.15869, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste3.mdl", transf = { 1.56165e-006, 1, 0, 0,   -1, 1.56165e-006, 0, 0,   0, 0, 1, 0,   32.2067, -17.8992, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste3_open.mdl", transf = { 1.56165e-006, 1, 0, 0,   -1, 1.56165e-006, 0, 0,   0, 0, 1, 0,   32.1666, -15.4539, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_wood.mdl", transf = { 1.56165e-006, 1, 0, 0,   -1, 1.56165e-006, 0, 0,   0, 0, 1, 0,   31.4485, -27.0474, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_big_steel.mdl", transf = { 1.56165e-006, 1, 0, 0,   -1, 1.56165e-006, 0, 0,   0, 0, 1, 0,   57.9971, 37.9851, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_big_steel.mdl", transf = { 1.56165e-006, 1, 0, 0,   -1, 1.56165e-006, 0, 0,   0, 0, 1, 0,   58.9764, 41.6699, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_fluid.mdl", transf = { 1.56165e-006, 1, 0, 0,   -1, 1.56165e-006, 0, 0,   0, 0, 1, 0,   61.4301, -16.9331, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_fluid.mdl", transf = { 1.56165e-006, 1, 0, 0,   -1, 1.56165e-006, 0, 0,   0, 0, 1, 0,   61.3009, -20.158, -0.000930786, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_fluid.mdl", transf = { -1, 1.27952e-006, 0, 0,   -1.27952e-006, -1, 0, 0,   0, 0, 1, 0,   61.6539, -22.4084, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_hexagon.mdl", transf = { -1, 1.27952e-006, 0, 0,   -1.27952e-006, -1, 0, 0,   0, 0, 1, 0,   60.2053, 48.0181, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/shingleoak_rt_2.mdl", transf = { -0.833797, -0.552072, 0, 0,   0.552072, -0.833797, 0, 0,   0, 0, 1, 0,   56.8665, -42.0957, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { 0.1555, -0.987836, 0, 0,   0.987836, 0.1555, 0, 0,   0, 0, 1, 0,   49.9215, -38.6943, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { 0.492952, -0.870056, 0, 0,   0.870056, 0.492952, 0, 0,   0, 0, 1, 0,   56.8197, -35.1978, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/chemical_big.mdl", transf = { -1.62921e-007, 1, 0, 0,   -1, -1.62921e-007, 0, 0,   0, 0, 1, 0,   33.114, -9.72534, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/chemical_big.mdl", transf = { -1.62921e-007, 1, 0, 0,   -1, -1.62921e-007, 0, 0,   0, 0, 1, 0,   59.7521, -29.4177, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/chemical_small.mdl", transf = { -1.62921e-007, 1, 0, 0,   -1, -1.62921e-007, 0, 0,   0, 0, 1, 0,   55.8456, -30.9824, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/chemical_small.mdl", transf = { -1.62921e-007, 1, 0, 0,   -1, -1.62921e-007, 0, 0,   0, 0, 1, 0,   56.3033, -27.1687, 0, 1 } }

		end

		if (level == 3) then
		
			result.models[#result.models + 1] = { id = "industry/cargo/oil_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -36.9863, 51.958, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   7.59644, 41.2024, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/fuel_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -36.9946, 47.5964, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/fuel_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -16.1563, 51.8735, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/fuel_small.mdl", transf = { -0.19509, -0.980785, 0, 0,   0.980785, -0.19509, 0, 0,   0, 0, 1, 0,   -16.2856, 48.6345, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/machines_small.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   33.3059, -23.1301, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/machines_small.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   33.533, -26.3313, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/machines_small.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   23.6875, 50.2488, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/crude_small.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   2.31226, 41.0125, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/crude_small.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   0.249756, 41.4468, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/crude_small.mdl", transf = { -0.19509, -0.980785, 0, 0,   0.980785, -0.19509, 0, 0,   0, 0, 1, 0,   -39.1702, 44.0142, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/crude_small.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -36.9849, 43.8962, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/crude_small.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -34.7275, 43.6016, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/chemical_small.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -16.2532, 45.344, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_hexagon.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -9.72559, 42.4233, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste1.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   24.3655, 46.0212, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste1.mdl", transf = { 1, 8.9407e-008, 0, 0,   -8.9407e-008, 1, 0, 0,   0, 0, 1, 0,   15.6572, -36.7026, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste2.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   32.2842, 6.20435, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste3.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   32.0005, 2.74902, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_big_steel.mdl", transf = { 0.19509, 0.980785, 0, 0,   -0.980785, 0.19509, 0, 0,   0, 0, 1, 0,   -17.5479, 40.2932, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_fluid.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   19.7019, -36.7432, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   22.2642, -36.666, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   32.4343, 0.49292, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   28.9797, -36.6348, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   27.4473, -37.3396, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.195089, -0.980785, 0, 0,   0.980785, -0.195089, 0, 0,   0, 0, 1, 0,   22.5513, 23.3618, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.923879, -0.382684, 0, 0,   0.382684, -0.923879, 0, 0,   0, 0, 1, 0,   23.7378, 23.3909, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.195089, -0.980785, 0, 0,   0.980785, -0.195089, 0, 0,   0, 0, 1, 0,   23.2114, 23.3245, 0.455704, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_big.mdl", transf = { 9.65599e-007, -1, 0, 0,   1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   -38.3655, 36.3547, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_big.mdl", transf = { 9.65599e-007, -1, 0, 0,   1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   -34.3767, 36.2378, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/fuel_small.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   34.2542, -3.75146, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/fuel_small.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   33.8408, -7.90137, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/fuel_big.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   34.0874, -16.925, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/fuel_big.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   37.4929, -15.7803, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/chemical_big.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   55.2153, -2.83179, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/chemical_big.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   55.5442, -12.3738, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/chemical_small.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   58.2529, 0.277588, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/chemical_small.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   58.8083, -2.854, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/chemical_small.mdl", transf = { -0.19509, -0.980785, 0, 0,   0.980785, -0.19509, 0, 0,   0, 0, 1, 0,   58.2961, -6.62817, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/chemical_small.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   58.8228, -11.6443, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/chemical_small.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   59.1941, -15.0549, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste3.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   55.2612, 49.0664, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste3_open.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   55.2659, 51.9434, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_big_steel.mdl", transf = { -0.980785, -0.195091, 0, 0,   0.195091, -0.980785, 0, 0,   0, 0, 1, 0,   60.2566, 51.5439, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   60.4436, -57.2632, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { -0.980785, -0.195091, 0, 0,   0.195091, -0.980785, 0, 0,   0, 0, 1, 0,   57.9236, -55.5688, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/steal_pipes_01.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   59.1235, -53.009, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { -0.265565, -0.964093, 0, 0,   0.964093, -0.265565, 0, 0,   0, 0, 1, 0,   53.9807, -49.3333, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { -0.250931, 0.968005, 0, 0,   -0.968005, -0.250931, 0, 0,   0, 0, 1, 0,   57.2463, -46.1738, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { 0.982805, -0.184647, 0, 0,   0.184647, 0.982805, 0, 0,   0, 0, 1, 0,   59.3113, -41.4875, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { 0.999759, 0.0219543, 0, 0,   -0.0219543, 0.999759, 0, 0,   0, 0, 1, 0,   55.9924, -39.7197, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { 0.301878, -0.953346, 0, 0,   0.953346, 0.301878, 0, 0,   0, 0, 1, 0,   57.0408, -35.1428, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_small.mdl", transf = { 9.65599e-007, -1, 0, 0,   1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   36.4504, -8.66797, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_small.mdl", transf = { 0.195091, -0.980785, 0, 0,   0.980785, 0.195091, 0, 0,   0, 0, 1, 0,   36.2505, -5.40503, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_small.mdl", transf = { 9.65599e-007, -1, 0, 0,   1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   39.0767, -6.94263, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/oil_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -36.5623, 57.7556, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_wood.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   31.738, 56.9023, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   1.24072, 57.2903, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -0.671631, 57.4133, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   29.7612, 57.0293, -0.0442963, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.980785, -0.195091, 0, 0,   0.195091, -0.980785, 0, 0,   0, 0, 1, 0,   33.678, 56.762, -0.0442963, 1 } }
		
		end
		
		if (level == 4) then
		
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   44.9604, -35.0586, -0.01091, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   45.7542, -33.8901, -0.01091, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/pallet_01.mdl", transf = { -0.19509, -0.980785, 0, 0,   0.980785, -0.19509, 0, 0,   0, 0, 1, 0,   41.2593, -37.0852, -0.01091, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/pallet_01.mdl", transf = { 0.980785, -0.19509, 0, 0,   0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   47.8384, -36.9734, -0.01091, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/chemical_big.mdl", transf = { 1, 8.9407e-008, 0, 0,   -8.9407e-008, 1, 0, 0,   0, 0, 1, 0,   54.8027, -33.5112, -0.01091, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/fuel_big.mdl", transf = { 1, 8.9407e-008, 0, 0,   -8.9407e-008, 1, 0, 0,   0, 0, 1, 0,   45.5601, -28.8823, -0.01091, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/fuel_big.mdl", transf = { 1, 8.9407e-008, 0, 0,   -8.9407e-008, 1, 0, 0,   0, 0, 1, 0,   54.9209, -28.6895, -0.01091, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/fuel_big.mdl", transf = { 1, 8.9407e-008, 0, 0,   -8.9407e-008, 1, 0, 0,   0, 0, 1, 0,   -14.9587, 38.5647, -0.01091, 1 } }
		
		end

		if (level > 3) then
		
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_03.mdl", transf = { -2.24511e-006, 1, 0, 0,   -1, -2.24511e-006, 0, 0,   0, 0, 1, 0,   -20.1303, -61.837, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -13.8566, -35.7129, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_small.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   -10.9893, -61.1641, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -12.7241, -35.7417, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   -18.105, -35.7841, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   -16.5928, -35.951, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_small.mdl", transf = { -0.19509, 0.980785, 0, 0,   -0.980785, -0.19509, 0, 0,   0, 0, 1, 0,   -16.3911, -58.2136, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/chemical_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -17.9694, -44.5979, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/oil_small.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   -13.7668, -60.6776, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   -15.8014, -35.2599, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/chemical_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -15.3579, -40.3479, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_small.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   -17.0944, -60.935, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_small.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   -19.3454, -59.6311, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   -14.4836, -35.7585, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/chemical_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -15.0562, -44.5954, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/chemical_small.mdl", transf = { 0.980785, -0.19509, 0, 0,   0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   -11.9765, -44.7359, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_waste.mdl", transf = { 1, 1.60536e-006, 0, 0,   -1.60536e-006, 1, 0, 0,   0, 0, 1, 0,   12.5486, -36.6394, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { 9.65599e-007, -1, 0, 0,   1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   16.5432, -36.6282, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { 1, 1.60536e-006, 0, 0,   -1.60536e-006, 1, 0, 0,   0, 0, 1, 0,   14.6996, -36.6699, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_hexagon.mdl", transf = { 9.65599e-007, -1, 0, 0,   1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   53.0915, -37.6347, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { 1, 1.60536e-006, 0, 0,   -1.60536e-006, 1, 0, 0,   0, 0, 1, 0,   46.3989, -37.2321, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste2.mdl", transf = { 9.65599e-007, -1, 0, 0,   1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   7.7355, -18.6841, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/oil_big.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   34.8091, -18.0776, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_01.mdl", transf = { 0.980785, 0.195092, 0, 0,   -0.195092, 0.980785, 0, 0,   0, 0, 1, 0,   44.7576, -37.2045, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_01.mdl", transf = { 1, 1.60536e-006, 0, 0,   -1.60536e-006, 1, 0, 0,   0, 0, 1, 0,   42.9806, -37.3064, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_big.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   -17.4987, 52.5842, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_big.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   -17.503, 44.769, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -18.0045, 35.3135, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   -14.4392, -3.86281, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_small.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   -11.9434, 2.21712, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   -13.5291, -4.32317, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -16.7534, 35.8848, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/oil_small.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   -18.4164, -3.64554, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_big.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -16.5117, 1.79677, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_waste.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -13.8984, 35.3943, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { 0.382682, 0.92388, 0, 0,   -0.92388, 0.382682, 0, 0,   0, 0, 1, 0,   15.5653, 49.467, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_03.mdl", transf = { -2.24511e-006, 1, 0, 0,   -1, -2.24511e-006, 0, 0,   0, 0, 1, 0,   16.2669, 47.7436, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/oil_small.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   23.2837, 50.766, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   24.0929, 53.0944, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_small.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   40.6978, 39.7632, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/oil_small.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   15.8701, 53.4615, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   15.8439, 23.5285, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/oil_small.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   23.3262, 47.5921, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   22.9992, 53.5926, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_small.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   58.9037, 3.80446, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_big.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   58.8481, 47.7668, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   23.9465, 54.7197, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_small.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   46.9199, 57.677, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste3.mdl", transf = { 9.65599e-007, -1, 0, 0,   1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   8.16646, 10.4294, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/oil_big.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   34.9297, -6.67978, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_small.mdl", transf = { 0.19509, 0.980785, 0, 0,   -0.980785, 0.19509, 0, 0,   0, 0, 1, 0,   43.8492, 57.6938, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/chemical_small.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   57.3446, 57.3918, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   17.1864, 23.221, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste3_open.mdl", transf = { 9.65599e-007, -1, 0, 0,   1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   8.19176, 8.09453, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { 0.980786, -0.195089, 0, 0,   0.195089, 0.980786, 0, 0,   0, 0, 1, 0,   15.9831, 51.3734, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { 1, 1.60536e-006, 0, 0,   -1.60536e-006, 1, 0, 0,   0, 0, 1, 0,   57.8209, 54.9921, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/chemical_big.mdl", transf = { 1, 8.9407e-008, 0, 0,   -8.9407e-008, 1, 0, 0,   0, 0, 1, 0,   47.4415, 39.0635, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_small.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   49.5459, 57.4287, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/chemical_small.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   60.3661, 55.3283, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/chemical_small.mdl", transf = { -0.980785, 0.19509, 0, 0,   -0.19509, -0.980785, 0, 0,   0, 0, 1, 0,   60.2216, 58.9355, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_small.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   55.9381, 3.36472, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_small.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   52.2248, 57.8142, 0, 1 } }

		end		
		
		constructionutil.makeFence(fenceFace, "station/airport/asset/fence_metal.mdl", 3, false, result.models)
		
		groundFace = { {63, -63}, { 63, 63}, {-63, 63}, {-63, -63} }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_floor" } } }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "industry_floor_paving" } } }
		
		result.terrainAlignmentLists = {
			{
				type = "EQUAL",
				faces = terrainFaces,
				slopeLow = .35
			}
		}	
			
		result.edgeLists = {
			{
				type = "STREET",
				params = { type = "country_new_small.lua" },
				edges = edges,
				snapNodes = { 0 }
			}
		}

		return result
	end	
}

end
