local constructionutil = require "constructionutil"
local paramsutil = require "paramsutil"
local vec3 = require "vec3"
local transf = require "transf"

function data()

return { 
	type = "INDUSTRY",
	categories = {_(Extractive_industry)},
	order = 1,
	description = {
		name = _("Coal mine"),
		description = _(Coal_desc),
	},
	availability = { },
	soundConfig = {
		soundSet = { name = "coal_mine" },
		effects = {
			select =  {
				"selected_industry_coalmine1.wav",
				"selected_industry_coalmine2.wav",
				"selected_industry_coalmine3.wav"
			}
		}
	},
	params = paramsutil.makeIndustryParams(),
	updateFn = function(params)
		local result = { }

		local level = (params.productionLevel or 0) + 1

		local groundFace = { }
		local terrainFaces = { }	
		
		local edges = { }

		edges[#edges + 1] = { { 0.0, -64.0 - 15.0,  0.0 },  { 0.0, 4.0 + 15.0, 0.00 } }
		edges[#edges + 1] = { { 0.0, -60.0,  0.0 },  { 0.0, 4.0 + 15.0, 0.00 } }
		
		edges[#edges + 1] = { { 0.0, -60.0,  0.0 },  { 0.0, 40.0, 0.00 } }
		edges[#edges + 1] = { { 0.0, -20.0,  0.0 },  { 0.0, 40.0, 0.00 } }
		
		edges[#edges + 1] = { { 0.0,  -20.0,  0.0 },  { -60.0, 0.0, 0.00 } }
		edges[#edges + 1] = { { -60.0,-20.0,  0.0 },  { -60.0, 0.0, 0.00 } }
		
		result.models = { }
		result.groundFaces = { }
		result.stocks = { }
		result.stockRules = { }
		result.cost = _G.CoalCost * (params.productionLevel + 1)
		result.maintenanceCost = _G.CoalMaintenanceCost * (params.productionLevel + 1)
		
		--collider
		result.models[#result.models + 1] = { id = "asset/industry/collider_rock_9.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 } }
		
		fenceFace = { {-6,-63, 0}, {-63, -63, 0}, {-63, 63, 0}, {63, 63, 0}, {63, -63, 0}, {6, -63, 0}} 
		
		if (level >= 1) then
			result.models[#result.models + 1] = {
				id = "industry/coal_mine/old_left.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(-20, 0 , 0))
			}
			
			terrainFaces[#terrainFaces + 1] = { {63, -63, 0}, {63, 63, 0}, {-63, 63, 0}, {-63, -63, 0}, } 
			
			groundFace =  { {-8, 17}, {-8, 55}, {-25, 55}, {-25, 17} } 	
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_small_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			
			fenceFace = { {-6,-63, 0}, {-63, -63, 0}, {-63, 63, 0}, {12, 63, 0}, {12, -63, 0}, {6, -63, 0}} 
		end

		if (level == 1) then
		
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ExtLeveledPerson[params.productionLevel + 1] }
		
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "COAL",	type = "SENDING", 	x = -38, 	y = -44, 	sizex = 4,	sizey = 1 }
				},
				stockRules = {
					{ input = { { 0 } }, output = { { 1 } }, capacity = math.random( _G.leveledCapacity1[1], _G.leveledCapacity1[2] ) }
				}
			}, result)
		
			groundFace =  { {7, 10}, {-28, 10}, {-28, -10}, {7, -10} } 	
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_small_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }

			result.groundFaces[#result.groundFaces + 1] = { face = fenceFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(fenceFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }			
		end
		
		if (level >= 2) then
			result.models[#result.models + 1] = {
				id = "industry/coal_mine/old_right.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(-36, 0 , 0))
			}
			
			groundFace =  { {-30, 17}, {-30, 55}, {-48, 55}, {-48, 17} } 	
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_small_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }

		end
		
		if (level == 2) then
		
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ExtLeveledPerson[params.productionLevel + 1] }
		
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "COAL",	type = "SENDING", 	x = -38, 	y = -44, 	sizex = 4,	sizey = 1 }
				},
				stockRules = {
					{ input = { { 0 } }, output = { { 1 } }, capacity = math.random( _G.leveledCapacity2[1], _G.leveledCapacity2[2] ) }
				}
			}, result)
			
			groundFace =  { {7, 10}, {-60, 10}, {-60, -10}, {7, -10} } 	
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_small_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
					
			result.groundFaces[#result.groundFaces + 1] = { face = fenceFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(fenceFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
		end

		if (level >= 3) then
			result.models[#result.models + 1] = {
				id = "industry/coal_mine/new_big.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(15, -20, 0))
			}
			
			fenceFace = { {-6,-63, 0}, {-63, -63, 0}, {-63, 63, 0}, {63, 63, 0}, {63, -63, 0}, {6, -63, 0}} 
		
		end
		
		if (level == 3) then
		
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ExtLeveledPerson[params.productionLevel + 1] }
		
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "COAL",	type = "SENDING", 	x = -38, 	y = -44, 	sizex = 4,	sizey = 2 }
				},
				stockRules = {
					{ input = { { 0 } }, output = { { 1 } }, capacity = math.random( _G.leveledCapacity3[1], _G.leveledCapacity3[2] ) }
				}
			}, result)
		
			groundFace =  { {43, -40}, {43, 40}, {7, 40}, {7, 10}, {-63, 10}, {-63, -10}, {7, -10}, {7, -40}, } 	
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_small_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
		
			result.groundFaces[#result.groundFaces + 1] = { face = fenceFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(fenceFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
		end

		if (level >= 4) then
			result.models[#result.models + 1] = {
				id = "industry/coal_mine/new_small.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(90.0, 0.0, 0.0), vec3.new(25, -40 , 0))
			}
		end

		if (level == 4) then
		
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ExtLeveledPerson[params.productionLevel + 1] }
		
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "COAL",	type = "SENDING", 	x = -38, 	y = -44, 	sizex = 4,	sizey = 2 }
				},
				stockRules = {
					{ input = { { 0 } }, output = { { 1 } }, capacity = math.random( _G.leveledCapacity4[1], _G.leveledCapacity4[2] ) }
				}
			}, result)
			
			groundFace =  { {43, -50}, {43, 40}, {7, 40}, {7, 10}, {-63, 10}, {-63, -10}, {7, -10}, {7, -50}, } 	
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_small_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
		
			result.groundFaces[#result.groundFaces + 1] = { face = fenceFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(fenceFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }		
		end
		
		if (level >= 5) then
			result.models[#result.models + 1] = {
				id = "industry/coal_mine/new_small.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(15, 40 , 0))
			}
			
		end
		
		if (level == 5) then
		
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ExtLeveledPerson[params.productionLevel + 1] }
		
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "COAL",	type = "SENDING", 	x = -38, 	y = -44, 	sizex = 5,	sizey = 3 }
				},
				stockRules = {
					{ input = { { 0 } }, output = { { 1 } }, capacity = math.random( _G.leveledCapacity5[1], _G.leveledCapacity5[2] ) }
				}
			}, result)
			
			groundFace =  { {43, -50}, {43, 55}, {7, 55}, {7, 10}, {-63, 10}, {-63, -10}, {7, -10}, {7, -50}, } 	
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_small_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
		
			result.groundFaces[#result.groundFaces + 1] = { face = fenceFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(fenceFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }		
		end
		
		if (level > 2) then
		
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_3.mdl", transf = { 0.110368, 0.993891, 0, 0,   -0.993891, 0.110368, 0, 0,   0, 0, 1, 0,   39.5542, 48.02, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_3.mdl", transf = { 0.0375269, -0.999296, 0, 0,   0.999296, 0.0375269, 0, 0,   0, 0, 1, 0,   42.7319, 29.6274, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { 0.999879, -0.0155314, 0, 0,   0.0155314, 0.999879, 0, 0,   0, 0, 1, 0,   42.4751, -58.6401, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternwhitepine_rt_1.mdl", transf = { 0.795476, -0.605985, 0, 0,   0.605985, 0.795476, 0, 0,   0, 0, 1, 0,   40.1201, -59.0269, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sampleconifer_rt_2.mdl", transf = { 0.999998, 0.00210929, 0, 0,   -0.00210929, 0.999998, 0, 0,   0, 0, 1, 0,   14.0796, -59.6221, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternwhitepine_rt_2.mdl", transf = { 0.777358, -0.629058, 0, 0,   0.629058, 0.777358, 0, 0,   0, 0, 1, 0,   17.863, -59.7383, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_4.mdl", transf = { -0.944318, 0.329034, 0, 0,   -0.329034, -0.944318, 0, 0,   0, 0, 1, 0,   9.33252, -58.4282, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { -0.794022, -0.607889, 0, 0,   0.607889, -0.794022, 0, 0,   0, 0, 1, 0,   12.54, -55.6895, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.723371, 0.690459, 0, 0,   -0.690459, -0.723371, 0, 0,   0, 0, 1, 0,   19.78, -57.0566, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_2.mdl", transf = { 0.67381, -0.738904, 0, 0,   0.738904, 0.67381, 0, 0,   0, 0, 1, 0,   57.9263, -55.9033, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { -0.620863, -0.783919, 0, 0,   0.783919, -0.620863, 0, 0,   0, 0, 1, 0,   53.4048, -51.7324, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/orangetree_1_rt_3.mdl", transf = { 0.624688, -0.780874, 0, 0,   0.780874, 0.624688, 0, 0,   0, 0, 1, 0,   47.4873, 37.1421, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternwhitepine_rt_2.mdl", transf = { -0.638883, -0.769304, 0, 0,   0.769304, -0.638883, 0, 0,   0, 0, 1, 0,   44.5669, 43.4644, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_2.mdl", transf = { -0.938896, 0.344202, 0, 0,   -0.344202, -0.938896, 0, 0,   0, 0, 1, 0,   50.095, 42.6606, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_5.mdl", transf = { -0.791333, -0.611385, 0, 0,   0.611385, -0.791333, 0, 0,   0, 0, 1, 0,   46.3188, 33.4546, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.797679, -0.603082, 0, 0,   0.603082, 0.797679, 0, 0,   0, 0, 1, 0,   54.5579, 33.7988, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { -0.814749, -0.579814, 0, 0,   0.579814, -0.814749, 0, 0,   0, 0, 1, 0,   54.2573, 26.1943, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { -0.542161, -0.840274, 0, 0,   0.840274, -0.542161, 0, 0,   0, 0, 1, 0,   51.563, -19.6216, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { 0.949043, 0.315147, 0, 0,   -0.315147, 0.949043, 0, 0,   0, 0, 1, 0,   49.1206, -19.793, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { -0.997806, -0.0662024, 0, 0,   0.0662024, -0.997806, 0, 0,   0, 0, 1, 0,   48.7039, -26.9028, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { 0.525379, 0.850868, 0, 0,   -0.850868, 0.525379, 0, 0,   0, 0, 1, 0,   50.5811, -31.6235, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { -0.0531386, -0.998587, 0, 0,   0.998587, -0.0531386, 0, 0,   0, 0, 1, 0,   52.9434, 15.4434, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { 0.737838, 0.674978, 0, 0,   -0.674978, 0.737838, 0, 0,   0, 0, 1, 0,   51.7483, 21.6665, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { -0.961357, 0.275304, 0, 0,   -0.275304, -0.961357, 0, 0,   0, 0, 1, 0,   48.6448, 16.0625, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { -0.314101, -0.94939, 0, 0,   0.94939, -0.314101, 0, 0,   0, 0, 1, 0,   56.8086, 21.8462, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { 0.617776, -0.786354, 0, 0,   0.786354, 0.617776, 0, 0,   0, 0, 1, 0,   45.4492, -56.0752, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { -0.761872, -0.647728, 0, 0,   0.647728, -0.761872, 0, 0,   0, 0, 1, 0,   51.5239, -56.2007, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americansycamore_rt_1.mdl", transf = { 0.977474, 0.211055, 0, 0,   -0.211055, 0.977474, 0, 0,   0, 0, 1, 0,   47.8623, -58.542, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/fraserfir_rt_3.mdl", transf = { -0.184977, 0.982743, 0, 0,   -0.982743, -0.184977, 0, 0,   0, 0, 1, 0,   57.7864, -49.6948, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/douglasfir_rt_1.mdl", transf = { -0.973752, 0.227612, 0, 0,   -0.227612, -0.973752, 0, 0,   0, 0, 1, 0,   46.9788, 23.7773, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { 0.552033, -0.833822, 0, 0,   0.833822, 0.552033, 0, 0,   0, 0, 1, 0,   57.7119, -21.0391, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { 0.834642, -0.550793, 0, 0,   0.550793, 0.834642, 0, 0,   0, 0, 1, 0,   57.335, -26.8638, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { -0.506903, 0.862003, 0, 0,   -0.862003, -0.506903, 0, 0,   0, 0, 1, 0,   56.9604, -35.5361, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { -0.742415, -0.66994, 0, 0,   0.66994, -0.742415, 0, 0,   0, 0, 1, 0,   54.0332, -30.6548, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { -0.752731, -0.658329, 0, 0,   0.658329, -0.752731, 0, 0,   0, 0, 1, 0,   54.2998, -25.2607, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { -0.939751, -0.34186, 0, 0,   0.34186, -0.939751, 0, 0,   0, 0, 1, 0,   58.1155, -18.7886, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { -0.0738058, 0.997273, 0, 0,   -0.997273, -0.0738058, 0, 0,   0, 0, 1, 0,   59.1453, -13.5171, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { 0.969421, 0.245405, 0, 0,   -0.245405, 0.969421, 0, 0,   0, 0, 1, 0,   54.7124, -17.103, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternwhitepine_rt_2.mdl", transf = { 0.0960639, -0.995375, 0, 0,   0.995375, 0.0960639, 0, 0,   0, 0, 1, 0,   56.3015, -14.3179, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sampleconifer_rt_2.mdl", transf = { -0.565628, 0.82466, 0, 0,   -0.82466, -0.565628, 0, 0,   0, 0, 1, 0,   52.6338, -21.9634, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/fraserfir_rt_3.mdl", transf = { -0.581805, 0.813329, 0, 0,   -0.813329, -0.581805, 0, 0,   0, 0, 1, 0,   60.2568, -31.3677, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/fraserfir_rt_2.mdl", transf = { 0.994898, 0.100882, 0, 0,   -0.100882, 0.994898, 0, 0,   0, 0, 1, 0,   19.3599, 59.1997, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/fraserfir_rt_3.mdl", transf = { -0.965916, 0.258858, 0, 0,   -0.258858, -0.965916, 0, 0,   0, 0, 1, 0,   11.489, 56.5088, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sampleconifer_rt_2.mdl", transf = { -0.90525, 0.424879, 0, 0,   -0.424879, -0.90525, 0, 0,   0, 0, 1, 0,   27.1758, 59.7358, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sourwood_rt_3.mdl", transf = { -0.794953, -0.606671, 0, 0,   0.606671, -0.794953, 0, 0,   0, 0, 1, 0,   22.4163, 56.4414, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_1.mdl", transf = { -0.681636, -0.731692, 0, 0,   0.731692, -0.681636, 0, 0,   0, 0, 1, 0,   31.2124, 55.4492, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { -0.417705, -0.908583, 0, 0,   0.908583, -0.417705, 0, 0,   0, 0, 1, 0,   40.7241, 59.8706, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { -0.958783, 0.28414, 0, 0,   -0.28414, -0.958783, 0, 0,   0, 0, 1, 0,   35.7295, 54.1797, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/orangetree_1_rt_3.mdl", transf = { -0.98001, -0.19895, 0, 0,   0.19895, -0.98001, 0, 0,   0, 0, 1, 0,   27.2339, 51.1846, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_5.mdl", transf = { 0.123318, 0.992367, 0, 0,   -0.992367, 0.123318, 0, 0,   0, 0, 1, 0,   44.3606, 53.0605, 0, 1 } }
		
			result.models[#result.models + 1] = { id = "industry/cargo/coal_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   18.1577, -17.856, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/coal_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   15.2947, -22.7388, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/coal_small.mdl", transf = { -0.19509, 0.980785, 0, 0,   -0.980785, -0.19509, 0, 0,   0, 0, 1, 0,   19.9929, -22.2466, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/coal_small.mdl", transf = { -0.19509, 0.980785, 0, 0,   -0.980785, -0.19509, 0, 0,   0, 0, 1, 0,   26.5122, -17.4326, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/crude_small.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   20.7778, -12.4741, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/logs_small.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   36.6331, 33.0107, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/logs_small.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   34.0637, 32.4004, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste3.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   15.1838, 12.8779, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste3_open.mdl", transf = { 9.65599e-007, -1, 0, 0,   1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   9.81299, -9.22021, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_wood.mdl", transf = { 9.65599e-007, -1, 0, 0,   1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   9.68335, 10.2749, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_hexagon.mdl", transf = { 0.382684, -0.923879, 0, 0,   0.923879, 0.382684, 0, 0,   0, 0, 1, 0,   34.2383, 39.0376, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_big_steel.mdl", transf = { 0.195091, -0.980785, 0, 0,   0.980785, 0.195091, 0, 0,   0, 0, 1, 0,   30.3281, 44.2466, 0, 1 } }
			
			result.models[#result.models + 1] = { id = "industry/cargo/coal_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -11.1106, -55.8423, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/coal_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -10.554, -51.1021, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/coal_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -11.6729, -36.7886, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/coal_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -11.5398, -40.874, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_big_steel.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -7.6875, -39.5664, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_hexagon.mdl", transf = { 0.83147, 0.55557, 0, 0,   -0.55557, 0.83147, 0, 0,   0, 0, 1, 0,   -10.9456, -30.4346, 0, 1 } }

		
		end
		
		
		if (level == 3 or level == 4) then 

			result.models[#result.models + 1] = { id = "asset/ground/container_big_steel.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -3.42065, 18.6611, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -0.217773, 16.1523, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -0.858154, 18.9248, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/stone_small.mdl", transf = { 0.980785, -0.19509, 0, 0,   0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   -2.18799, 23.5464, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/coal_big.mdl", transf = { 0.980785, 0.19509, 0, 0,   -0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   18.4055, 35.0737, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/coal_big.mdl", transf = { 0.980785, 0.19509, 0, 0,   -0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   17.4954, 30.9746, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/coal_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   21.3618, 26.2236, 0, 1 } }

		end

		if (level == 5) then
		
			result.models[#result.models + 1] = { id = "asset/ground/container_big_steel.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -3.42065, 18.6611, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -0.217773, 16.1523, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -0.858154, 18.9248, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/stone_small.mdl", transf = { 0.980785, -0.19509, 0, 0,   0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   -2.18799, 23.5464, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/coal_big.mdl", transf = { 0.980785, 0.19509, 0, 0,   -0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   18.4055, 35.0737, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/coal_big.mdl", transf = { 0.980785, 0.19509, 0, 0,   -0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   17.4954, 30.9746, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/coal_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   21.3618, 26.2236, 0, 1 } }
			
		end
		
		if (level < 3) then
		
			result.models[#result.models + 1] = { id = "asset/ground/wood_plates_02.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -1.29834, 16.4019, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wood_plates_02.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   0.717529, 15.748, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_01.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   0.00146484, 18.3164, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_01.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -1.27808, 19.0005, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_01.mdl", transf = { 0.923879, 0.382684, 0, 0,   -0.382684, 0.923879, 0, 0,   0, 0, 1, 0,   -0.0107422, 20.0181, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 0.923879, 0.382684, 0, 0,   -0.382684, 0.923879, 0, 0,   0, 0, 1, 0,   -19.9089, -5.6792, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 0.923879, 0.382684, 0, 0,   -0.382684, 0.923879, 0, 0,   0, 0, 1, 0,   -45.4192, -4.354, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { 0.923879, 0.382684, 0, 0,   -0.382684, 0.923879, 0, 0,   0, 0, 1, 0,   -46.7429, -5.09326, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/coal_big.mdl", transf = { 0.382683, -0.92388, 0, 0,   0.92388, 0.382683, 0, 0,   0, 0, 1, 0,   -52.6318, -31.1484, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/coal_big.mdl", transf = { 0.382683, -0.92388, 0, 0,   0.92388, 0.382683, 0, 0,   0, 0, 1, 0,   -48.2412, -31.7603, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { -0.824772, 0.565466, 0, 0,   -0.565466, -0.824772, 0, 0,   0, 0, 1, 0,   -9.81152, -46.5029, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whiteoak_rt_2.mdl", transf = { 0.617667, -0.786439, 0, 0,   0.786439, 0.617667, 0, 0,   0, 0, 1, 0,   -14.176, -51.5874, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_2.mdl", transf = { 0.999628, 0.0272788, 0, 0,   -0.0272788, 0.999628, 0, 0,   0, 0, 1, 0,   -7.62402, -41.6133, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { -0.0100722, 0.999949, 0, 0,   -0.999949, -0.0100722, 0, 0,   0, 0, 1, 0,   -6.77393, -59.2256, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { -0.180212, -0.983628, 0, 0,   0.983628, -0.180212, 0, 0,   0, 0, 1, 0,   -24.6538, -59.0098, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { 0.991267, -0.131871, 0, 0,   0.131871, 0.991267, 0, 0,   0, 0, 1, 0,   -25.8579, -55.2495, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_2.mdl", transf = { 0.725515, 0.688206, 0, 0,   -0.688206, 0.725515, 0, 0,   0, 0, 1, 0,   -27.5186, -58.0591, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { -0.963066, -0.269266, 0, 0,   0.269266, -0.963066, 0, 0,   0, 0, 1, 0,   -57.4956, -57.9302, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/douglasfir_rt_1.mdl", transf = { 0.992844, 0.119422, 0, 0,   -0.119422, 0.992844, 0, 0,   0, 0, 1, 0,   -59.8118, -53.6943, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_1.mdl", transf = { 0.896154, -0.443743, 0, 0,   0.443743, 0.896154, 0, 0,   0, 0, 1, 0,   -54.8289, -58.022, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { 0.384824, -0.92299, 0, 0,   0.92299, 0.384824, 0, 0,   0, 0, 1, 0,   -48.3352, -58.0654, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { 0.348614, -0.937267, 0, 0,   0.937267, 0.348614, 0, 0,   0, 0, 1, 0,   -51.3186, -60.6367, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { -6.39758e-007, -1, 0, 0,   1, -6.39758e-007, 0, 0,   0, 0, 1, 0,   -44.9795, -28.2349, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { -6.39758e-007, -1, 0, 0,   1, -6.39758e-007, 0, 0,   0, 0, 1, 0,   -44.8049, -30.7046, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_9.mdl", transf = { -0.84521, -0.534435, 0, 0,   0.534435, -0.84521, 0, 0,   0, 0, 1, 0,   4.18359, 21.5386, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 0.923879, 0.382684, 0, 0,   -0.382684, 0.923879, 0, 0,   0, 0, 1, 0,   1.80591, 19.605, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { 0.923879, 0.382684, 0, 0,   -0.382684, 0.923879, 0, 0,   0, 0, 1, 0,   2.35156, -2.9834, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { 0.923879, 0.382684, 0, 0,   -0.382684, 0.923879, 0, 0,   0, 0, 1, 0,   2.20483, -4.37061, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/coal_small.mdl", transf = { 0.19509, -0.980785, 0, 0,   0.980785, 0.19509, 0, 0,   0, 0, 1, 0,   5.69263, -15.9487, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/coal_small.mdl", transf = { -0.195091, -0.980785, 0, 0,   0.980785, -0.195091, 0, 0,   0, 0, 1, 0,   7.32861, -18.3062, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/stone_small.mdl", transf = { -0.195091, -0.980785, 0, 0,   0.980785, -0.195091, 0, 0,   0, 0, 1, 0,   8.05713, -14.5996, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_hexagon.mdl", transf = { -0.980786, -0.195089, 0, 0,   0.195089, -0.980786, 0, 0,   0, 0, 1, 0,   7.72168, -25.1367, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { -0.980786, -0.195089, 0, 0,   0.195089, -0.980786, 0, 0,   0, 0, 1, 0,   6.82422, -21.4785, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_9.mdl", transf = { -0.626101, 0.779742, 0, 0,   -0.779742, -0.626101, 0, 0,   0, 0, 1, 0,   2.31519, 25.4233, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { -0.0422093, 0.999109, 0, 0,   -0.999109, -0.0422093, 0, 0,   0, 0, 1, 0,   4.90649, 26.1084, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_3.mdl", transf = { -0.99711, 0.0759688, 0, 0,   -0.0759688, -0.99711, 0, 0,   0, 0, 1, 0,   1.20947, 23.8496, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { 0.185083, 0.982723, 0, 0,   -0.982723, 0.185083, 0, 0,   0, 0, 1, 0,   1.31567, 27.4009, 0, 1 } }

		end
		
		if (level == 1) then
		
			result.models[#result.models + 1] = { id = "asset/rock1_1.mdl", transf = { -0.11256, 0.993645, 0, 0,   -0.993645, -0.11256, 0, 0,   0, 0, 1, 0,   -38.6991, 32.0449, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_10.mdl", transf = { -0.882591, 0.470141, 0, 0,   -0.470141, -0.882591, 0, 0,   0, 0, 1, 0,   -43.8809, 27.9976, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_3.mdl", transf = { -0.528232, 0.8491, 0, 0,   -0.8491, -0.528232, 0, 0,   0, 0, 1, 0,   -42.9358, 26.9375, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { 0.950959, -0.309318, 0, 0,   0.309318, 0.950959, 0, 0,   0, 0, 1, 0,   -39.333, 26.377, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_10.mdl", transf = { 0.998518, -0.0544311, 0, 0,   0.0544311, 0.998518, 0, 0,   0, 0, 1, 0,   -44.4885, 31.0752, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_10.mdl", transf = { -0.957631, 0.287999, 0, 0,   -0.287999, -0.957631, 0, 0,   0, 0, 1, 0,   -40.7642, 24.5039, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { 0.999996, -0.00268455, 0, 0,   0.00268455, 0.999996, 0, 0,   0, 0, 1, 0,   -38.0455, 14.1084, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_10.mdl", transf = { -0.665766, -0.746161, 0, 0,   0.746161, -0.665766, 0, 0,   0, 0, 1, 0,   -36.675, 16.9468, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { -0.975342, -0.220698, 0, 0,   0.220698, -0.975342, 0, 0,   0, 0, 1, 0,   -39.2371, 16.1514, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_10.mdl", transf = { -0.999792, -0.0204203, 0, 0,   0.0204203, -0.999792, 0, 0,   0, 0, 1, 0,   -34.8147, 15.4541, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { 0.998786, 0.0492607, 0, 0,   -0.0492607, 0.998786, 0, 0,   0, 0, 1, 0,   -42.7769, 50.5718, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { 0.822294, -0.569063, 0, 0,   0.569063, 0.822294, 0, 0,   0, 0, 1, 0,   -43.6592, 50.5063, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { 0.553471, 0.832869, 0, 0,   -0.832869, 0.553471, 0, 0,   0, 0, 1, 0,   -49.3467, 47.4204, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { 0.282531, 0.959258, 0, 0,   -0.959258, 0.282531, 0, 0,   0, 0, 1, 0,   -53.3206, 43.9609, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { 0.267598, -0.963531, 0, 0,   0.963531, 0.267598, 0, 0,   0, 0, 1, 0,   -45.865, 42.7852, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/fraserfir_rt_2.mdl", transf = { 0.950364, 0.311141, 0, 0,   -0.311141, 0.950364, 0, 0,   0, 0, 1, 0,   -36.2751, 46.7671, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sourwood_rt_1.mdl", transf = { -0.141469, -0.989943, 0, 0,   0.989943, -0.141469, 0, 0,   0, 0, 1, 0,   -35.4858, 52.1792, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { 0.84227, -0.539056, 0, 0,   0.539056, 0.84227, 0, 0,   0, 0, 1, 0,   -45.2527, 38.5137, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_3.mdl", transf = { 0.249631, -0.968341, 0, 0,   0.968341, 0.249631, 0, 0,   0, 0, 1, 0,   -50.0405, 41.1953, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_3.mdl", transf = { 0.997443, -0.0714631, 0, 0,   0.0714631, 0.997443, 0, 0,   0, 0, 1, 0,   -36.7888, 59.9937, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_3.mdl", transf = { -0.441427, 0.897297, 0, 0,   -0.897297, -0.441427, 0, 0,   0, 0, 1, 0,   -42.3145, 56.1987, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sampleconifer_rt_2.mdl", transf = { 0.834431, 0.551113, 0, 0,   -0.551113, 0.834431, 0, 0,   0, 0, 1, 0,   -40.2468, 43.3315, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sourwood_rt_2.mdl", transf = { -0.979818, 0.19989, 0, 0,   -0.19989, -0.979818, 0, 0,   0, 0, 1, 0,   -45.9421, 14.8345, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_1.mdl", transf = { 0.979876, -0.199608, 0, 0,   0.199608, 0.979876, 0, 0,   0, 0, 1, 0,   -37.3547, 22.2612, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_3.mdl", transf = { 0.419708, -0.907659, 0, 0,   0.907659, 0.419708, 0, 0,   0, 0, 1, 0,   -40.2067, 20.0742, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { -0.497119, -0.867682, 0, 0,   0.867682, -0.497119, 0, 0,   0, 0, 1, 0,   -46.4749, 21.9785, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_5.mdl", transf = { -0.993156, -0.116798, 0, 0,   0.116798, -0.993156, 0, 0,   0, 0, 1, 0,   -42.1885, 12.3232, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternwhitepine_rt_2.mdl", transf = { 0.0731365, -0.997322, 0, 0,   0.997322, 0.0731365, 0, 0,   0, 0, 1, 0,   -35.371, 19.7832, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sugarmaple_rt_2.mdl", transf = { -0.915636, 0.402007, 0, 0,   -0.402007, -0.915636, 0, 0,   0, 0, 1, 0,   -31.7864, 35.3662, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { -0.810053, 0.586357, 0, 0,   -0.586357, -0.810053, 0, 0,   0, 0, 1, 0,   -47.1039, 0.538574, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { -0.958291, 0.285794, 0, 0,   -0.285794, -0.958291, 0, 0,   0, 0, 1, 0,   -43.2319, 2.52148, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { 0.999838, 0.0180239, 0, 0,   -0.0180239, 0.999838, 0, 0,   0, 0, 1, 0,   -39.6643, 0.0175781, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { -0.990044, -0.140757, 0, 0,   0.140757, -0.990044, 0, 0,   0, 0, 1, 0,   -45.8566, 7.96729, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { -0.997572, -0.069646, 0, 0,   0.069646, -0.997572, 0, 0,   0, 0, 1, 0,   -50.6277, 13.438, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { -0.250281, -0.968173, 0, 0,   0.968173, -0.250281, 0, 0,   0, 0, 1, 0,   -32.631, 4.59521, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.569496, -0.821994, 0, 0,   0.821994, 0.569496, 0, 0,   0, 0, 1, 0,   -34.2227, -3.22461, 0, 1 } }
		
		end
		
		if (level > 1) then
		
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_04.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -16.8043, -6.97021, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_04.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -18.9476, -4.70752, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -13.9314, -4.03125, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -9.78345, -3.31982, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -10.0055, 0.459961, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/coal_big.mdl", transf = { -0.55557, -0.831469, 0, 0,   0.831469, -0.55557, 0, 0,   0, 0, 1, 0,   3.77002, -5.34424, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/coal_big.mdl", transf = { -1, 3.72529e-007, 0, 0,   -3.72529e-007, -1, 0, 0,   0, 0, 1, 0,   -8.31909, -9.8999, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -40.7438, -2.52197, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -44.3322, -4.67432, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/coal_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -39.4241, -8.04492, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/coal_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -36.2926, -8.09033, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -54.6326, -6.57227, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { 0.980785, -0.19509, 0, 0,   0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   -56.0776, -7.02344, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_03.mdl", transf = { 0.980785, -0.19509, 0, 0,   0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   -52.7651, -6.71826, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_03.mdl", transf = { 0.980785, -0.19509, 0, 0,   0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   -51.2544, -6.86426, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -45.5455, -7.8418, 0, 1 } }

		end

		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { -0.93916, 0.343481, 0, 0,   -0.343481, -0.93916, 0, 0,   0, 0, 1, 0,   11.2026, 46.0918, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { -0.84139, 0.540428, 0, 0,   -0.540428, -0.84139, 0, 0,   0, 0, 1, 0,   4.12622, 48.7847, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { -0.56784, -0.823139, 0, 0,   0.823139, -0.56784, 0, 0,   0, 0, 1, 0,   3.69434, 50.6655, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.994693, 0.102885, 0, 0,   -0.102885, -0.994693, 0, 0,   0, 0, 1, 0,   13.031, 52.4116, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { 0.693678, -0.720286, 0, 0,   0.720286, 0.693678, 0, 0,   0, 0, 1, 0,   8.42456, 48.6968, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { 0.351797, -0.936076, 0, 0,   0.936076, 0.351797, 0, 0,   0, 0, 1, 0,   4.12671, 43.1807, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { 0.676357, -0.736574, 0, 0,   0.736574, 0.676357, 0, 0,   0, 0, 1, 0,   -0.509521, 53.8408, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { 0.594752, 0.803909, 0, 0,   -0.803909, 0.594752, 0, 0,   0, 0, 1, 0,   1.97241, 33.5488, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { 0.0392514, -0.999229, 0, 0,   0.999229, 0.0392514, 0, 0,   0, 0, 1, 0,   -0.751953, 38.1538, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.953909, 0.300095, 0, 0,   -0.300095, -0.953909, 0, 0,   0, 0, 1, 0,   0.878662, 37.4277, 0, 1 } }
		
		result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -59.5159, 13.9282, -0.00245667, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -57.5177, 14.103, -0.00245667, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -60.5659, 15.0439, -0.00245667, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -59.2119, 15.3569, -0.00245667, 1 } }
		result.models[#result.models + 1] = { id = "industry/cargo/planks_big.mdl", transf = { -1.62921e-007, 1, 0, 0,   -1, -1.62921e-007, 0, 0,   0, 0, 1, 0,   -59.4749, 21.4077, -0.00245667, 1 } }
		result.models[#result.models + 1] = { id = "industry/cargo/planks_small.mdl", transf = { -1.62921e-007, 1, 0, 0,   -1, -1.62921e-007, 0, 0,   0, 0, 1, 0,   -56.0449, 17.8472, -0.00245667, 1 } }
		result.models[#result.models + 1] = { id = "industry/cargo/planks_small.mdl", transf = { -1.62921e-007, 1, 0, 0,   -1, -1.62921e-007, 0, 0,   0, 0, 1, 0,   -55.6274, 21.1699, -0.00245667, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { -0.195091, 0.980785, 0, 0,   -0.980785, -0.195091, 0, 0,   0, 0, 1, 0,   -57.1802, 49.6572, -0.00245667, 1 } }
		result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.477482, 0.878642, 0, 0,   -0.878642, -0.477482, 0, 0,   0, 0, 1, 0,   -59.5962, 54.9136, -0.00245667, 1 } }
		result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { -0.99802, -0.0628958, 0, 0,   0.0628958, -0.99802, 0, 0,   0, 0, 1, 0,   -59.5233, 50.8311, -0.00245667, 1 } }
		result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { -0.690525, 0.723309, 0, 0,   -0.723309, -0.690525, 0, 0,   0, 0, 1, 0,   -59.1024, 40.7817, -0.00245667, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { 0.998996, 0.0448016, 0, 0,   -0.0448016, 0.998996, 0, 0,   0, 0, 1, 0,   -53.3108, 30.7393, -0.00245667, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { 0.198674, 0.980066, 0, 0,   -0.980066, 0.198674, 0, 0,   0, 0, 1, 0,   -55.9675, 31.0269, -0.00245667, 1 } }
		result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -22.0304, 19.9448, -0.00245667, 1 } }
		result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -12.8998, 30.7266, -0.00245667, 1 } }
		result.models[#result.models + 1] = { id = "industry/cargo/oil_small.mdl", transf = { -1.62921e-007, 1, 0, 0,   -1, -1.62921e-007, 0, 0,   0, 0, 1, 0,   -13.6405, 19.0591, -0.00245667, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/container_waste2.mdl", transf = { -1.62921e-007, 1, 0, 0,   -1, -1.62921e-007, 0, 0,   0, 0, 1, 0,   -9.72754, 22.2285, -0.00245667, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/pallet_01.mdl", transf = { -1.62921e-007, 1, 0, 0,   -1, -1.62921e-007, 0, 0,   0, 0, 1, 0,   -22.5216, 18.1309, -0.00245667, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/pallet_01.mdl", transf = { -1.62921e-007, 1, 0, 0,   -1, -1.62921e-007, 0, 0,   0, 0, 1, 0,   -9.44348, 25.436, -0.00245667, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/pallet_01.mdl", transf = { -0.195091, 0.980785, 0, 0,   -0.980785, -0.195091, 0, 0,   0, 0, 1, 0,   -9.32458, 26.6445, -0.00245667, 1 } }

		
		constructionutil.makeFence(fenceFace, "station/airport/asset/fence_metal.mdl", 3, false, result.models)
		
		groundFace = { {63, -63}, { 63, 63}, {-63, 63}, {-63, -63} }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_floor" } } }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "industry_floor_paving" } } }

		result.terrainAlignmentLists = {
			{
				type = "EQUAL",
				faces = terrainFaces,
				slopeLow = .35
			}
		}			
			
		result.edgeLists = {
			{
				type = "STREET",
				params = { type = "country_old_small.lua" },
				edges = edges,
				snapNodes = { 0 }
			}
		}

		return result
	end
}

end
