local constructionutil = require "constructionutil"
local paramsutil = require "paramsutil"
local vec3 = require "vec3"
local transf = require "transf"

function data()

return { 
	type = "INDUSTRY",
	categories = {_(Producing_industry)},
	description = {
		name = _("Construction materials plant"),
		description = _(Construction_desc),
	},
	availability = {

	},
	soundConfig = {
		soundSet = { name = "construction_material" },
		effects = {
			select =  {
				"selected_industry_construction_material1.wav",
				"selected_industry_construction_material2.wav",
				"selected_industry_construction_material3.wav"
			}
		}
	},
	params = paramsutil.makeIndustryParams(),
	updateFn = function(params)
		local result = { }

		local level = (params.productionLevel or 0) + 1

		local edges = { }
		local terrainFaces = { }	
		local groundFace = { }
		local fenceFace = { }
		
		fenceFace = { {-6,-63, 0}, {-63, -63, 0}, {-63, 63, 0}, {63, 63, 0}, {63, -63, 0}, {6, -63, 0}} 
		
		edges[#edges + 1] = { { 0.0, -64.0 - 15.0,  0.0 },  { 00.0, 25.0, 0.00 } }
		edges[#edges + 1] = { { 0.0, -54.0,  0.0 },  { 00.0, 25.0, 0.00 } }
		
		edges[#edges + 1] = { { 0.0, -54.0,  0.0 },  { -28.0, 0.0, 0.00 } }
		edges[#edges + 1] = { { -28.0, -54.0,  0.0 },  { -28.0, 0.0, 0.00 } }
		
		edges[#edges + 1] = { { -28.0, -54.0,  0.0 },  { 0.00, 49.0, 0.00 } }
		edges[#edges + 1] = { { -28.0,  -5.0,  0.0 },  { 0.00, 49.0, 0.00 } }

		edges[#edges + 1] = { { -28.0,  -5.0,  0.0 },  { 0.00, 15.7, 0.00 } }
		edges[#edges + 1] = { { -18.0,   5.0,  0.0 },  { 15.7, 0.00, 0.00 } }

		edges[#edges + 1] = { { -18.0,   5.0,  0.0 },  { 13.0, 0.00, 0.00 } }
		edges[#edges + 1] = { {  -5.0,   5.0,  0.0 },  { 13.0, 0.00, 0.00 } }

		edges[#edges + 1] = { {  -5.0,   5.0,  0.0 },  { 25.0, 0.00, 0.00 } }
		edges[#edges + 1] = { {  20.0,   5.0,  0.0 },  { 25.0, 0.00, 0.00 } }

		edges[#edges + 1] = { {  20.0,   5.0,  0.0 },  { 15.7, 0.00, 0.00 } }
		edges[#edges + 1] = { {  30.0,  15.0,  0.0 },  { 0.00, 15.7, 0.00 } }

		edges[#edges + 1] = { {  30.0,  15.0,  0.0 },  { 0.00, 15.7, 0.00 } }
		edges[#edges + 1] = { {  20.0,  25.0,  0.0 },  {-15.7, 0.00, 0.00 } }

		edges[#edges + 1] = { {  20.0,  25.0,  0.0 },  {-15.7, 0.00, 0.00 } }
		edges[#edges + 1] = { {   5.0,  25.0,  0.0 },  {-15.7, 0.00, 0.00 } }
		
		edges[#edges + 1] = { {   5.0,  25.0,  0.0 },  {-15.7, 0.00, 0.00 } }
		edges[#edges + 1] = { {  -5.0,  15.0,  0.0 },  {0.00, -15.7, 0.00 } }

		edges[#edges + 1] = { {  -5.0,  15.0,  0.0 },  {0, -10.00, 0.00 } }
		edges[#edges + 1] = { {  -5.0,   5.0,  0.0 },  {0, -10.00, 0.00 } }
		
		result.models = { }
		result.groundFaces = { }
		result.stocks = { }
		result.stockRules = { }
		result.cost = _G.ConstCost * (params.productionLevel + 1)
		result.maintenanceCost = _G.ConstMaintenanceCost * (params.productionLevel + 1)
		
		--collider
		result.models[#result.models + 1] = { id = "asset/industry/collider_rock_9.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 } }
		
		if (level >= 1) then
			result.models[#result.models + 1] = {
				id = "industry/construction_material/old_1.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(-10, -10, 0))
			}		
		end
		
		if (level == 1) then
		
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ProdLeveledPerson[params.productionLevel + 1] }
			
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "STONE",					type = "RECEIVING", x = -26, y = 22, 	sizex = 2,	sizey = 2 },
					{ cargoType = "SLAG",					type = "RECEIVING", x = -26, y = 46, 	sizex = 2,	sizey = 2 },
					{ cargoType = "CONSTRUCTION_MATERIALS",	type = "SENDING", 	x = 8, y = -30, 	sizex = 4,	sizey = 1 }							
				},
				stockRules = {
					{ input = { { 1, 0, 0 }, { 0, 1, 0 } }, output = { { 0, 0, 1 } }, capacity = math.random( _G.leveledCapacity1[1], _G.leveledCapacity1[2] ) }
				}
			}, result)
			
			terrainFaces[#terrainFaces + 1] = { {-63, -63, 0}, {63, -63, 0}, {63, 63, 0}, {-63, 63, 0} } 
			
			groundFace = { {-42, -63}, {-42, 63}, { 42, 63}, {42, -63} }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_big_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(groundFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			fenceFace = { {-6,-63, 0}, {-42, -63, 0}, {-42, 63, 0}, {42, 63, 0}, {42, -63, 0}, {6, -63, 0}} 
		end


		if (level >= 2) then
			result.models[#result.models + 1] = {
				id = "industry/construction_material/old_1.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(20, -10, 0)),
			}
		end

		if (level == 2) then 
		
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ProdLeveledPerson[params.productionLevel + 1] }
		
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "STONE",					type = "RECEIVING", x = -26, y = 22, 	sizex = 2,	sizey = 3 },
					{ cargoType = "SLAG",					type = "RECEIVING", x = -26, y = 46, 	sizex = 2,	sizey = 3 },
					{ cargoType = "CONSTRUCTION_MATERIALS",	type = "SENDING", 	x = 8, y = -30, 	sizex = 4,	sizey = 1 }						
				},
				stockRules = {
					{ input = { { 1, 0, 0 }, { 0, 1, 0 } }, output = { { 0, 0, 1 } }, capacity = math.random( _G.leveledCapacity2[1], _G.leveledCapacity2[2] ) },					
				}
			}, result)
			
			terrainFaces[#terrainFaces + 1] = { {-63, -63, 0}, {63, -63, 0}, {63, 63, 0}, {-63, 63, 0} } 
			
			groundFace = { {-42, -63}, {-42, 63}, { 42, 63}, {42, -63} }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_big_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(groundFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			fenceFace = { {-6,-63, 0}, {-42, -63, 0}, {-42, 63, 0}, {42, 63, 0}, {42, -63, 0}, {6, -63, 0}} 
		end
		
		if (level >= 3) then
			result.models[#result.models + 1] = {
				id = "industry/construction_material/modern_1.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(90.0, 0.0, 0.0), vec3.new(50, 10, 0)),
			}
			
			result.models[#result.models + 1] = {
				id = "industry/construction_material/old_1.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(-10, -35, 0))
			}			
		end
		
		if (level == 3) then 
		
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ProdLeveledPerson[params.productionLevel + 1] }
		
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "STONE",					type = "RECEIVING", x = -26, y = 22, 	sizex = 3,	sizey = 3 },
					{ cargoType = "SLAG",					type = "RECEIVING", x = -26, y = 46, 	sizex = 3,	sizey = 3 },
					{ cargoType = "CONSTRUCTION_MATERIALS",	type = "SENDING", 	x = 28, y = -40, 	sizex = 4,	sizey = 2 }						
				},
				stockRules = {
					{ input = { { 1, 0, 0 }, { 0, 1, 0 } }, output = { { 0, 0, 1 } }, capacity = math.random( _G.leveledCapacity3[1], _G.leveledCapacity3[2] ) },
				}
			}, result)
			
			terrainFaces[#terrainFaces + 1] = { {-63, -63, 0}, {63, -63, 0}, {63, 63, 0}, {-63, 63, 0} } 
			
			groundFace = { {-42, -63}, {-42, 63}, { 63, 63}, {63, -63} }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_big_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(groundFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			fenceFace = { {-6,-63, 0}, {-42, -63, 0}, {-42, 63, 0}, {63, 63, 0}, {63, -63, 0}, {6, -63, 0}} 
		end

		if (level >= 4) then
			result.models[#result.models + 1] = {
				id = "industry/construction_material/modern_2.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(90.0, 0.0, 0.0), vec3.new(50, 10, 0)),
			}
			result.models[#result.models + 1] = {
				id = "industry/construction_material/modern_1.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(90.0, 0.0, 0.0), vec3.new(-45, -20, 0)),
			}	
		end

		if (level == 4) then 
		
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ProdLeveledPerson[params.productionLevel + 1] }
		
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "STONE",					type = "RECEIVING", x = 31, y = 47, 	sizex = 6,	sizey = 2 },
					{ cargoType = "SLAG",					type = "RECEIVING", x = -31, y = 47, 	sizex = 6,	sizey = 2 },
					{ cargoType = "CONSTRUCTION_MATERIALS",	type = "SENDING", 	x = 28, y = -40, 	sizex = 4,	sizey = 2 }						
				},
				stockRules = {
					{ input = { { 1, 0, 0 }, { 0, 1, 0 } }, output = { { 0, 0, 1 } }, capacity = math.random( _G.leveledCapacity4[1], _G.leveledCapacity4[2] ) },
				}
			}, result)
			
			terrainFaces[#terrainFaces + 1] = { {-63, -63, 0}, {63, -63, 0}, {63, 63, 0}, {-63, 63, 0} } 
			
			groundFace = { {-63, -63}, {-63, 63}, { 63, 63}, {63, -63} }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_big_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(groundFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			fenceFace = { {-6,-63, 0}, {-63, -63, 0}, {-63, 63, 0}, {63, 63, 0}, {63, -63, 0}, {6, -63, 0}} 
		end
		
		if (level >= 5) then
			result.models[#result.models + 1] = {
				id = "industry/construction_material/modern_3.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(90.0, 0.0, 0.0), vec3.new(50, 10, 0)),
			}
			result.models[#result.models + 1] = {
				id = "industry/construction_material/modern_1.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(180.0, 0.0, 0.0), vec3.new(-35, 20, 0)),
			}
			result.models[#result.models + 1] = {
				id = "industry/construction_material/modern_1.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(270.0, 0.0, 0.0), vec3.new(-45, -30, 0)),
			}		
		end
		
		if (level == 5) then 
		
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ProdLeveledPerson[params.productionLevel + 1] }
		
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "STONE",					type = "RECEIVING", x = 18, y = 44, 	sizex = 6,	sizey = 3 },
					{ cargoType = "SLAG",					type = "RECEIVING", x = -36, y = 44, 	sizex = 6,	sizey = 3 },
					{ cargoType = "CONSTRUCTION_MATERIALS",	type = "SENDING", 	x = 28, y = -40, 	sizex = 4,	sizey = 4 }					
				},
				stockRules = {
					{ input = { { 1, 0, 0 }, { 0, 1, 0 } }, output = { { 0, 0, 1 } }, capacity = math.random( _G.leveledCapacity5[1], _G.leveledCapacity5[2] ) },
				}
			}, result)
			
			terrainFaces[#terrainFaces + 1] = { {-63, -63, 0}, {63, -63, 0}, {63, 63, 0}, {-63, 63, 0} } 
			
			groundFace = { {-63, -63}, {-63, 63}, { 63, 63}, {63, -63} }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_big_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(groundFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }			
			fenceFace = { {-6,-63, 0}, {-63, -63, 0}, {-63, 63, 0}, {63, 63, 0}, {63, -63, 0}, {6, -63, 0}} 
		end
		
		
		result.models[#result.models + 1] = { id = "industry/cargo/construction_materials_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -38.6038, -23.8347, 0, 1 } }
		result.models[#result.models + 1] = { id = "industry/cargo/construction_materials_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -35.4729, -23.6746, 0, 1 } }
		result.models[#result.models + 1] = { id = "industry/cargo/construction_materials_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -36.7675, -26.3308, 0, 1 } }
		result.models[#result.models + 1] = { id = "industry/cargo/construction_materials_small.mdl", transf = { 0.980785, 0.19509, 0, 0,   -0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   -38.6298, -32.1792, 0, 1 } }
		result.models[#result.models + 1] = { id = "industry/cargo/construction_materials_big.mdl", transf = { -6.39758e-007, -1, 0, 0,   1, -6.39758e-007, 0, 0,   0, 0, 1, 0,   -39.6793, -42.6453, 0, 1 } }
		result.models[#result.models + 1] = { id = "industry/cargo/construction_materials_big.mdl", transf = { -6.39758e-007, -1, 0, 0,   1, -6.39758e-007, 0, 0,   0, 0, 1, 0,   -37.5703, -42.7019, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -6.39758e-007, 1, 0, 0,   -1, -6.39758e-007, 0, 0,   0, 0, 1, 0,   -40.2692, -61.134, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -6.39758e-007, 1, 0, 0,   -1, -6.39758e-007, 0, 0,   0, 0, 1, 0,   -39.8767, -59.2798, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -6.39758e-007, 1, 0, 0,   -1, -6.39758e-007, 0, 0,   0, 0, 1, 0,   -38.8103, -27.1072, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -6.39758e-007, 1, 0, 0,   -1, -6.39758e-007, 0, 0,   0, 0, 1, 0,   -40.0486, -27.9187, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -6.39758e-007, 1, 0, 0,   -1, -6.39758e-007, 0, 0,   0, 0, 1, 0,   -34.762, -27.1736, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { -6.39758e-007, 1, 0, 0,   -1, -6.39758e-007, 0, 0,   0, 0, 1, 0,   -38.7827, -60.6133, 0, 1 } }

		
		if (level > 2) then
			
			result.models[#result.models + 1] = { id = "industry/cargo/construction_materials_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   53.9645, -58.5601, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/construction_materials_big.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   53.8219, -56.5263, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/construction_materials_small.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   56.1923, -52.1946, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/construction_materials_small.mdl", transf = { -0.980785, 0.19509, 0, 0,   -0.19509, -0.980785, 0, 0,   0, 0, 1, 0,   53.3438, -51.1806, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/construction_materials_small.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   50.8156, -52.0923, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/slag_big.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   54.7038, -15.4393, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/slag_big.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -13.2092, -45.2148, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/slag_small.mdl", transf = { -0.980785, -0.195091, 0, 0,   0.195091, -0.980785, 0, 0,   0, 0, 1, 0,   -7.6694, -44.2437, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/stone_small.mdl", transf = { -0.980785, -0.195091, 0, 0,   0.195091, -0.980785, 0, 0,   0, 0, 1, 0,   -7.65625, -46.5798, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/stone_big.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   56.8636, -24.4068, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste2.mdl", transf = { 1, 1.60536e-006, 0, 0,   -1.60536e-006, 1, 0, 0,   0, 0, 1, 0,   -3.81694, -41.8771, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste3.mdl", transf = { -2.24511e-006, 1, 0, 0,   -1, -2.24511e-006, 0, 0,   0, 0, 1, 0,   0.760681, -39.7808, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste3_open.mdl", transf = { 1, 1.60536e-006, 0, 0,   -1.60536e-006, 1, 0, 0,   0, 0, 1, 0,   21.301, -17.1405, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_3.mdl", transf = { 0.414303, 0.910139, 0, 0,   -0.910139, 0.414303, 0, 0,   0, 0, 1, 0,   57.4149, -34.0545, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_3.mdl", transf = { -0.503926, 0.863747, 0, 0,   -0.863747, -0.503926, 0, 0,   0, 0, 1, 0,   55.1005, -35.9545, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_10.mdl", transf = { 0.587174, -0.809461, 0, 0,   0.809461, 0.587174, 0, 0,   0, 0, 1, 0,   57.3977, -37.0467, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_9.mdl", transf = { -0.638586, -0.76955, 0, 0,   0.76955, -0.638586, 0, 0,   0, 0, 1, 0,   53.77, -37.3483, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { -0.0671096, -0.997746, 0, 0,   0.997746, -0.0671096, 0, 0,   0, 0, 1, 0,   56.8763, -36.8884, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_10.mdl", transf = { 0.981635, 0.19077, 0, 0,   -0.19077, 0.981635, 0, 0,   0, 0, 1, 0,   53.8839, -48.0272, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_10.mdl", transf = { 0.133209, -0.991088, 0, 0,   0.991088, 0.133209, 0, 0,   0, 0, 1, 0,   53.5544, -46.6756, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { 0.736413, -0.676532, 0, 0,   0.676532, 0.736413, 0, 0,   0, 0, 1, 0,   55.4107, -47.3067, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { 0.206697, -0.978405, 0, 0,   0.978405, 0.206697, 0, 0,   0, 0, 1, 0,   53.6543, -45.733, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_9.mdl", transf = { -0.810164, -0.586203, 0, 0,   0.586203, -0.810164, 0, 0,   0, 0, 1, 0,   55.6943, -45.4249, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { -0.280049, 0.959986, 0, 0,   -0.959986, -0.280049, 0, 0,   0, 0, 1, 0,   56.0211, -48.4736, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { -0.992491, 0.122318, 0, 0,   -0.122318, -0.992491, 0, 0,   0, 0, 1, 0,   54.2142, -44.7025, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_10.mdl", transf = { -0.972382, 0.233395, 0, 0,   -0.233395, -0.972382, 0, 0,   0, 0, 1, 0,   52.9902, -46.1879, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_9.mdl", transf = { -0.982769, -0.184838, 0, 0,   0.184838, -0.982769, 0, 0,   0, 0, 1, 0,   53.7689, -47.3095, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_9.mdl", transf = { 0.847909, -0.530142, 0, 0,   0.530142, 0.847909, 0, 0,   0, 0, 1, 0,   56.5046, -45.7068, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.471369, -0.881936, 0, 0,   0.881936, 0.471369, 0, 0,   0, 0, 1, 0,   57.1783, -40.9852, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { 0.600748, -0.799438, 0, 0,   0.799438, 0.600748, 0, 0,   0, 0, 1, 0,   52.3496, -39.5663, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { -0.997558, -0.0698388, 0, 0,   0.0698388, -0.997558, 0, 0,   0, 0, 1, 0,   52.366, -43.9896, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { 0.751531, -0.659697, 0, 0,   0.659697, 0.751531, 0, 0,   0, 0, 1, 0,   57.1953, -46.0554, 0, 1 } }

		end
		
		if (level == 3) then
		
			result.models[#result.models + 1] = { id = "asset/ground/barrel_waste.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   46.2286, 9.461, -0.0443878, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   48.6516, 9.52667, -0.0476761, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   50.6449, 8.88727, -0.0157089, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   55.6915, 9.76471, -0.0499954, 1 } }

		end
		
		if (level == 4) then 
		
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   45.0934, 1.3493, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   46.4164, -0.0820923, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   54.4871, 0.500305, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_waste.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   49.7377, -0.944458, 0, 1 } }
			
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { -0.760342, 0.649523, 0, 0,   -0.649523, -0.760342, 0, 0,   0, 0, 1, 0,   17.6542, -10.6343, 0.00254059, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { -0.809715, -0.586823, 0, 0,   0.586823, -0.809715, 0, 0,   0, 0, 1, 0,   -52.0763, -51.843, -0.022934, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_6.mdl", transf = { 0.243127, -0.969994, 0, 0,   0.969994, 0.243127, 0, 0,   0, 0, 1, 0,   -55.7682, -54.6942, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { 0.333241, -0.942842, 0, 0,   0.942842, 0.333241, 0, 0,   0, 0, 1, 0,   -53.0729, -56.2865, -0.0492325, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_3.mdl", transf = { -0.846329, -0.532661, 0, 0,   0.532661, -0.846329, 0, 0,   0, 0, 1, 0,   -52.5453, -40.1263, -0.0412216, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { -0.685415, 0.728153, 0, 0,   -0.728153, -0.685415, 0, 0,   0, 0, 1, 0,   -53.3862, -37.8378, -0.023201, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_3.mdl", transf = { -0.935823, 0.35247, 0, 0,   -0.35247, -0.935823, 0, 0,   0, 0, 1, 0,   -55.9904, -39.1189, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_10.mdl", transf = { -0.977937, 0.208899, 0, 0,   -0.208899, -0.977937, 0, 0,   0, 0, 1, 0,   -53.2949, -36.1181, -0.00918579, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { -0.986824, 0.161797, 0, 0,   -0.161797, -0.986824, 0, 0,   0, 0, 1, 0,   -52.1142, -42.1568, -0.0427475, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_10.mdl", transf = { -0.661893, 0.749598, 0, 0,   -0.749598, -0.661893, 0, 0,   0, 0, 1, 0,   -53.1855, -43.2462, -0.0027771, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { 0.989841, 0.142181, 0, 0,   -0.142181, 0.989841, 0, 0,   0, 0, 1, 0,   -50.2838, -40.2008, -0.0449448, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { -0.285013, 0.958524, 0, 0,   -0.958524, -0.285013, 0, 0,   0, 0, 1, 0,   -51.4893, -49.7868, -0.0257416, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { 0.980105, 0.19848, 0, 0,   -0.19848, 0.980105, 0, 0,   0, 0, 1, 0,   -54.3802, -51.5907, -0.0355453, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_3.mdl", transf = { 0.637923, 0.7701, 0, 0,   -0.7701, 0.637923, 0, 0,   0, 0, 1, 0,   -56.7264, -41.5319, -0.0115051, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { -0.932539, -0.361068, 0, 0,   0.361068, -0.932539, 0, 0,   0, 0, 1, 0,   -53.4489, -31.1026, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { 0.0838415, -0.996479, 0, 0,   0.996479, 0.0838415, 0, 0,   0, 0, 1, 0,   -51.6168, -31.6414, -0.03302, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { 0.748868, -0.66272, 0, 0,   0.66272, 0.748868, 0, 0,   0, 0, 1, 0,   -49.2484, -55.9299, -0.0314026, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { 0.72357, 0.690251, 0, 0,   -0.690251, 0.72357, 0, 0,   0, 0, 1, 0,   -51.3019, -54.8217, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.617248, 0.786768, 0, 0,   -0.786768, -0.617248, 0, 0,   0, 0, 1, 0,   -51.2852, -57.825, -0.0261612, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { 0.999944, -0.0105462, 0, 0,   0.0105462, 0.999944, 0, 0,   0, 0, 1, 0,   -49.8224, -41.6156, -0.015686, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { -0.189686, 0.981845, 0, 0,   -0.981845, -0.189686, 0, 0,   0, 0, 1, 0,   -51.5655, -35.9123, -0.0194702, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { 0.320011, 0.947414, 0, 0,   -0.947414, 0.320011, 0, 0,   0, 0, 1, 0,   -54.905, -36.0175, -0.0142136, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { -0.698153, 0.715949, 0, 0,   -0.715949, -0.698153, 0, 0,   0, 0, 1, 0,   -52.5652, -33.2687, -0.0483398, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { -0.0619446, -0.99808, 0, 0,   0.99808, -0.0619446, 0, 0,   0, 0, 1, 0,   -56.2394, -46.6875, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { 0.97209, -0.234608, 0, 0,   0.234608, 0.97209, 0, 0,   0, 0, 1, 0,   -53.9431, -48.921, -0.0309601, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { -0.986005, -0.166715, 0, 0,   0.166715, -0.986005, 0, 0,   0, 0, 1, 0,   -59.7914, -58.1153, -0.0406723, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -41.3982, -59.8582, -0.0278168, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -42.8378, -61.3404, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_03.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -44.5781, -61.3259, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_03.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -48.228, -20.8333, -0.0265732, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_03.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -45.9421, -20.4962, -0.00971985, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_03.mdl", transf = { 0.19509, 0.980785, 0, 0,   -0.980785, 0.19509, 0, 0,   0, 0, 1, 0,   -43.2382, -20.7657, -0.0231934, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { 0.931268, 0.364335, 0, 0,   -0.364335, 0.931268, 0, 0,   0, 0, 1, 0,   -41.9832, -43.4084, -0.00533295, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { -0.730715, 0.682683, 0, 0,   -0.682683, -0.730715, 0, 0,   0, 0, 1, 0,   -42.2451, -39.9801, -0.0339127, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { -0.346895, -0.937904, 0, 0,   0.937904, -0.346895, 0, 0,   0, 0, 1, 0,   -44.1346, -42.0142, -0.035614, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { -0.137903, -0.990446, 0, 0,   0.990446, -0.137903, 0, 0,   0, 0, 1, 0,   -38.3926, -47.3918, -0.0454941, 1 } }

		end
		
		if (level == 5) then

			result.models[#result.models + 1] = { id = "asset/ground/container_waste1.mdl", transf = { 1, 1.60536e-006, 0, 0,   -1.60536e-006, 1, 0, 0,   0, 0, 1, 0,   42.5545, -6.13959, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   50.8119, -10.9493, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -0.707107, 0.707107, 0, 0,   -0.707107, -0.707107, 0, 0,   0, 0, 1, 0,   48.9946, -11.1713, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { -0.707107, 0.707107, 0, 0,   -0.707107, -0.707107, 0, 0,   0, 0, 1, 0,   55.6373, -7.56372, 0, 1 } }
			
			result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { -0.331885, 0.94332, 0, 0,   -0.94332, -0.331885, 0, 0,   0, 0, 1, 0,   45.2321, 53.5885, -1.52588e-005, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_3.mdl", transf = { -0.924644, -0.380834, 0, 0,   0.380834, -0.924644, 0, 0,   0, 0, 1, 0,   47.7796, 55.8018, -1.52588e-005, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_10.mdl", transf = { 0.993389, -0.114798, 0, 0,   0.114798, 0.993389, 0, 0,   0, 0, 1, 0,   46.4756, 52.459, -1.52588e-005, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { -0.547242, -0.836975, 0, 0,   0.836975, -0.547242, 0, 0,   0, 0, 1, 0,   45.612, 48.0557, -1.52588e-005, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { 0.503444, 0.864028, 0, 0,   -0.864028, 0.503444, 0, 0,   0, 0, 1, 0,   47.3025, 47.1093, -1.52588e-005, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { 0.156918, 0.987612, 0, 0,   -0.987612, 0.156918, 0, 0,   0, 0, 1, 0,   58.7729, 84.394, -0.00274658, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_2.mdl", transf = { 0.12465, 0.992201, 0, 0,   -0.992201, 0.12465, 0, 0,   0, 0, 1, 0,   54.2634, 52.4512, -1.52588e-005, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { 0.793497, 0.608575, 0, 0,   -0.608575, 0.793497, 0, 0,   0, 0, 1, 0,   50.054, 53.8061, -1.52588e-005, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { 0.758446, -0.651736, 0, 0,   0.651736, 0.758446, 0, 0,   0, 0, 1, 0,   50.2393, 51.2628, -1.52588e-005, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { -0.074762, -0.997202, 0, 0,   0.997202, -0.074762, 0, 0,   0, 0, 1, 0,   51.1765, 53.4389, -1.52588e-005, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_3.mdl", transf = { 0.733499, 0.679691, 0, 0,   -0.679691, 0.733499, 0, 0,   0, 0, 1, 0,   56.1302, 46.8391, -1.52588e-005, 1 } }
			result.models[#result.models + 1] = { id = "tree/fraserfir_rt_2.mdl", transf = { -0.580024, -0.814599, 0, 0,   0.814599, -0.580024, 0, 0,   0, 0, 1, 0,   51.2666, 56.8707, -1.52588e-005, 1 } }
			result.models[#result.models + 1] = { id = "tree/sampleconifer_rt_2.mdl", transf = { -0.192586, 0.98128, 0, 0,   -0.98128, -0.192586, 0, 0,   0, 0, 1, 0,   57.9752, 58.7703, -1.52588e-005, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { -0.52784, -0.849344, 0, 0,   0.849344, -0.52784, 0, 0,   0, 0, 1, 0,   48.4615, 59.3496, -1.52588e-005, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { -0.141582, -0.989927, 0, 0,   0.989927, -0.141582, 0, 0,   0, 0, 1, 0,   55.2803, 60.3473, -1.52588e-005, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { -0.599813, 0.800141, 0, 0,   -0.800141, -0.599813, 0, 0,   0, 0, 1, 0,   58.1289, 49.9461, -1.52588e-005, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { 0.912534, 0.409002, 0, 0,   -0.409002, 0.912534, 0, 0,   0, 0, 1, 0,   55.5059, 43.7005, -1.52588e-005, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { -0.810323, 0.585983, 0, 0,   -0.585983, -0.810323, 0, 0,   0, 0, 1, 0,   56.7957, 44.313, -1.52588e-005, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternwhitepine_rt_1.mdl", transf = { 0.950075, 0.312023, 0, 0,   -0.312023, 0.950075, 0, 0,   0, 0, 1, 0,   83.1357, -49.7171, 0.0392914, 1 } }

		end
		
		if (level < 5) then
		
			result.models[#result.models + 1] = { id = "industry/cargo/planks_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   11.637, -58.6632, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   30.1499, -60.3263, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/stone_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   18.3676, -60.1108, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/stone_small.mdl", transf = { 0.980785, -0.19509, 0, 0,   0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   18.8442, -57.9087, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/stone_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   24.2325, -59.3723, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/tools_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   32.5928, -60.2122, 0, 1 } }
		
		end
		
		if (level < 4) then
		
			result.models[#result.models + 1] = { id = "asset/rock1_3.mdl", transf = { -0.709594, 0.704611, 0, 0,   -0.704611, -0.709594, 0, 0,   0, 0, 1, 0,   -5.40594, 46.8603, -0.00183105, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_10.mdl", transf = { -0.586318, -0.810081, 0, 0,   0.810081, -0.586318, 0, 0,   0, 0, 1, 0,   -7.20145, 45.8621, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { -0.419098, 0.907941, 0, 0,   -0.907941, -0.419098, 0, 0,   0, 0, 1, 0,   -5.31078, 41.1546, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { 0.46306, 0.886327, 0, 0,   -0.886327, 0.46306, 0, 0,   0, 0, 1, 0,   -10.5223, 43.8771, -0.048996, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { 0.287861, -0.957672, 0, 0,   0.957672, 0.287861, 0, 0,   0, 0, 1, 0,   -8.65948, 44.3921, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { 0.205945, -0.978564, 0, 0,   0.978564, 0.205945, 0, 0,   0, 0, 1, 0,   -7.31641, 40.8407, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "tree/sampleconifer_rt_2.mdl", transf = { 0.262236, -0.965004, 0, 0,   0.965004, 0.262236, 0, 0,   0, 0, 1, 0,   -4.37413, 51.8209, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "tree/shingleoak_rt_1.mdl", transf = { -0.960455, -0.278436, 0, 0,   0.278436, -0.960455, 0, 0,   0, 0, 1, 0,   -8.36563, 56.4955, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_2.mdl", transf = { 0.580946, -0.813942, 0, 0,   0.813942, 0.580946, 0, 0,   0, 0, 1, 0,   -9.52647, 50.2039, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "tree/orangetree_1_rt_3.mdl", transf = { -0.579775, -0.814776, 0, 0,   0.814776, -0.579775, 0, 0,   0, 0, 1, 0,   -14.4222, 52.1303, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_3.mdl", transf = { 0.352515, -0.935806, 0, 0,   0.935806, 0.352515, 0, 0,   0, 0, 1, 0,   7.75122, 46.8239, -0.00171661, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_10.mdl", transf = { 0.229712, -0.973259, 0, 0,   0.973259, 0.229712, 0, 0,   0, 0, 1, 0,   5.16072, 45.084, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_9.mdl", transf = { 0.506325, 0.862343, 0, 0,   -0.862343, 0.506325, 0, 0,   0, 0, 1, 0,   5.85612, 43.1926, -0.0147781, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_10.mdl", transf = { -0.997638, 0.0686895, 0, 0,   -0.0686895, -0.997638, 0, 0,   0, 0, 1, 0,   5.95685, 47.6705, -0.0386734, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { 0.894507, 0.447053, 0, 0,   -0.447053, 0.894507, 0, 0,   0, 0, 1, 0,   6.32156, 49.5961, -0.0135345, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_10.mdl", transf = { 0.524726, 0.851271, 0, 0,   -0.851271, 0.524726, 0, 0,   0, 0, 1, 0,   4.92792, 48.041, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_9.mdl", transf = { 0.479802, 0.877377, 0, 0,   -0.877377, 0.479802, 0, 0,   0, 0, 1, 0,   9.62228, 49.3232, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { 0.47086, -0.882208, 0, 0,   0.882208, 0.47086, 0, 0,   0, 0, 1, 0,   12.1679, 46.4639, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_10.mdl", transf = { -0.362632, -0.931932, 0, 0,   0.931932, -0.362632, 0, 0,   0, 0, 1, 0,   12.2112, 48.0129, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { 0.631403, 0.775455, 0, 0,   -0.775455, 0.631403, 0, 0,   0, 0, 1, 0,   10.3042, 45.0504, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_10.mdl", transf = { 0.888074, -0.4597, 0, 0,   0.4597, 0.888074, 0, 0,   0, 0, 1, 0,   10.4536, 47.9058, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_3.mdl", transf = { -0.230925, -0.972971, 0, 0,   0.972971, -0.230925, 0, 0,   0, 0, 1, 0,   -3.39682, 49.8787, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_3.mdl", transf = { -0.178189, -0.983996, 0, 0,   0.983996, -0.178189, 0, 0,   0, 0, 1, 0,   24.5592, 46.649, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_10.mdl", transf = { 0.713031, -0.701133, 0, 0,   0.701133, 0.713031, 0, 0,   0, 0, 1, 0,   -3.06294, 46.739, -0.00789642, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { 0.998335, 0.0576857, 0, 0,   -0.0576857, 0.998335, 0, 0,   0, 0, 1, 0,   -2.01041, 49.3326, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { -0.685833, -0.727759, 0, 0,   0.727759, -0.685833, 0, 0,   0, 0, 1, 0,   22.2486, 45.8209, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_9.mdl", transf = { 0.32745, -0.944869, 0, 0,   0.944869, 0.32745, 0, 0,   0, 0, 1, 0,   22.7711, 44.0192, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_3.mdl", transf = { -0.988066, 0.154033, 0, 0,   -0.154033, -0.988066, 0, 0,   0, 0, 1, 0,   17.5035, 39.3585, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { 0.747468, 0.664298, 0, 0,   -0.664298, 0.747468, 0, 0,   0, 0, 1, 0,   19.666, 39.4922, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { -0.172714, -0.984972, 0, 0,   0.984972, -0.172714, 0, 0,   0, 0, 1, 0,   19.2814, 37.6933, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_9.mdl", transf = { 0.697672, 0.716417, 0, 0,   -0.716417, 0.697672, 0, 0,   0, 0, 1, 0,   17.4875, 37.6277, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_9.mdl", transf = { 0.832205, 0.554469, 0, 0,   -0.554469, 0.832205, 0, 0,   0, 0, 1, 0,   7.36064, 42.6903, -0.0103302, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_3.mdl", transf = { 0.740936, -0.671576, 0, 0,   0.671576, 0.740936, 0, 0,   0, 0, 1, 0,   25.8159, 42.9504, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_3.mdl", transf = { -0.648567, 0.761157, 0, 0,   -0.761157, -0.648567, 0, 0,   0, 0, 1, 0,   -1.07896, 40.4694, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { -0.372974, 0.927842, 0, 0,   -0.927842, -0.372974, 0, 0,   0, 0, 1, 0,   -0.881531, 45.8659, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { -0.507069, 0.861906, 0, 0,   -0.861906, -0.507069, 0, 0,   0, 0, 1, 0,   -0.207306, 42.916, -0.000946045, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { -0.846839, -0.531849, 0, 0,   0.531849, -0.846839, 0, 0,   0, 0, 1, 0,   4.76601, 46.4651, -0.0215912, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.863723, -0.503966, 0, 0,   0.503966, -0.863723, 0, 0,   0, 0, 1, 0,   13.8788, 41.1841, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { 0.163925, 0.986473, 0, 0,   -0.986473, 0.163925, 0, 0,   0, 0, 1, 0,   12.6343, 43.558, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { -0.666052, 0.745906, 0, 0,   -0.745906, -0.666052, 0, 0,   0, 0, 1, 0,   10.2455, 42.381, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.146972, 0.989141, 0, 0,   -0.989141, -0.146972, 0, 0,   0, 0, 1, 0,   22.7107, 41.5723, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.394928, -0.918712, 0, 0,   0.918712, -0.394928, 0, 0,   0, 0, 1, 0,   20.6664, 42.7646, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { 0.928786, -0.370616, 0, 0,   0.370616, 0.928786, 0, 0,   0, 0, 1, 0,   21.2778, 48.9708, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { 0.399416, 0.91677, 0, 0,   -0.91677, 0.399416, 0, 0,   0, 0, 1, 0,   28.4533, 47.9666, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { 0.0891905, 0.996015, 0, 0,   -0.996015, 0.0891905, 0, 0,   0, 0, 1, 0,   29.4247, 46.106, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { -0.999526, -0.0307716, 0, 0,   0.0307716, -0.999526, 0, 0,   0, 0, 1, 0,   26.5139, 50.0858, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/fraserfir_rt_2.mdl", transf = { 0.952955, -0.303111, 0, 0,   0.303111, 0.952955, 0, 0,   0, 0, 1, 0,   10.6212, 49.7209, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternwhitepine_rt_1.mdl", transf = { 0.943081, 0.332563, 0, 0,   -0.332563, 0.943081, 0, 0,   0, 0, 1, 0,   28.8444, 43.5629, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_5.mdl", transf = { -0.627604, 0.778533, 0, 0,   -0.778533, -0.627604, 0, 0,   0, 0, 1, 0,   15.1366, 47.5712, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_1.mdl", transf = { 0.681285, -0.732018, 0, 0,   0.732018, 0.681285, 0, 0,   0, 0, 1, 0,   35.6337, 58.3611, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/orangetree_1_rt_2.mdl", transf = { 0.99895, 0.045813, 0, 0,   -0.045813, 0.99895, 0, 0,   0, 0, 1, 0,   28.8805, 56.7114, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sourwood_rt_1.mdl", transf = { 0.391138, 0.920332, 0, 0,   -0.920332, 0.391138, 0, 0,   0, 0, 1, 0,   32.5014, 50.1888, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/fraserfir_rt_1.mdl", transf = { -0.999484, -0.0321132, 0, 0,   0.0321132, -0.999484, 0, 0,   0, 0, 1, 0,   8.45181, 51.7002, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sourwood_rt_2.mdl", transf = { 0.281795, 0.959475, 0, 0,   -0.959475, 0.281795, 0, 0,   0, 0, 1, 0,   20.5893, 52.9571, 0, 1 } }

		end
		
		if (level < 3) then
		
			result.models[#result.models + 1] = { id = "asset/ground/wood_plates_01.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -17.1046, -20.1222, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wood_plates_01.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -15.4118, -19.5877, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wood_plates_02.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -13.3427, -19.9841, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_01.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   12.8792, -17.8192, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_01.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   14.9363, -17.6774, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_01.mdl", transf = { -4.37114e-008, -1, 0, 0,   1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   -11.4875, -18.3107, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { -4.37114e-008, -1, 0, 0,   1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   -11.2023, -20.2274, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { -4.37114e-008, -1, 0, 0,   1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   16.9455, -17.7806, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_03.mdl", transf = { -4.37114e-008, -1, 0, 0,   1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   -9.66882, -18.6102, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_04.mdl", transf = { -4.37114e-008, -1, 0, 0,   1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   15.6238, -20.1312, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/construction_materials_big.mdl", transf = { -4.37114e-008, -1, 0, 0,   1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   -18.9668, -42.9191, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/construction_materials_big.mdl", transf = { 0.19509, 0.980785, 0, 0,   -0.980785, 0.19509, 0, 0,   0, 0, 1, 0,   -16.5158, -41.5793, -0.0201569, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { 0.19509, 0.980785, 0, 0,   -0.980785, 0.19509, 0, 0,   0, 0, 1, 0,   -16.7546, -45.989, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { 0.19509, 0.980785, 0, 0,   -0.980785, 0.19509, 0, 0,   0, 0, 1, 0,   -4.49384, -46.8773, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { 0.19509, 0.980785, 0, 0,   -0.980785, 0.19509, 0, 0,   0, 0, 1, 0,   -1.31619, -46.4644, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_small.mdl", transf = { 0.19509, 0.980785, 0, 0,   -0.980785, 0.19509, 0, 0,   0, 0, 1, 0,   -3.2005, -45.4048, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_small.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -6.44177, -46.3968, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { 0.346721, -0.937968, 0, 0,   0.937968, 0.346721, 0, 0,   0, 0, 1, 0,   31.5467, -41.2991, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { 0.164445, -0.986386, 0, 0,   0.986386, 0.164445, 0, 0,   0, 0, 1, 0,   25.086, -43.6808, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { -0.122985, 0.992409, 0, 0,   -0.992409, -0.122985, 0, 0,   0, 0, 1, 0,   27.0859, -46.217, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { 0.988971, -0.14811, 0, 0,   0.14811, 0.988971, 0, 0,   0, 0, 1, 0,   30.3072, -45.2797, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.270323, -0.96277, 0, 0,   0.96277, 0.270323, 0, 0,   0, 0, 1, 0,   14.7473, -44.4254, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { 0.309318, 0.950959, 0, 0,   -0.950959, 0.309318, 0, 0,   0, 0, 1, 0,   16.5896, -47.7164, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { -0.684611, -0.728908, 0, 0,   0.728908, -0.684611, 0, 0,   0, 0, 1, 0,   -34.6134, -59.8796, -0.0448532, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { 0.906367, 0.42249, 0, 0,   -0.42249, 0.906367, 0, 0,   0, 0, 1, 0,   -33.1573, -58.7607, -0.0110855, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { 0.997315, -0.0732322, 0, 0,   0.0732322, 0.997315, 0, 0,   0, 0, 1, 0,   -30.083, -61.2034, -0.0110474, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { 0.615625, -0.788039, 0, 0,   0.788039, 0.615625, 0, 0,   0, 0, 1, 0,   14.7836, -50.6395, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { 0.0947756, 0.995499, 0, 0,   -0.995499, 0.0947756, 0, 0,   0, 0, 1, 0,   22.4059, -48.9252, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { 0.539379, 0.842063, 0, 0,   -0.842063, 0.539379, 0, 0,   0, 0, 1, 0,   21.1035, -51.4499, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_9.mdl", transf = { 0.152138, -0.988359, 0, 0,   0.988359, 0.152138, 0, 0,   0, 0, 1, 0,   21.7333, -50.536, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_3.mdl", transf = { -0.114322, -0.993444, 0, 0,   0.993444, -0.114322, 0, 0,   0, 0, 1, 0,   24.5176, -50.7914, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { 0.6964, -0.717653, 0, 0,   0.717653, 0.6964, 0, 0,   0, 0, 1, 0,   34.958, -45.2354, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { -0.811372, 0.584531, 0, 0,   -0.584531, -0.811372, 0, 0,   0, 0, 1, 0,   12.4185, -48.5479, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { 0.996382, 0.0849879, 0, 0,   -0.0849879, 0.996382, 0, 0,   0, 0, 1, 0,   10.0741, -66.1434, 0.0500031, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { -0.626895, -0.779104, 0, 0,   0.779104, -0.626895, 0, 0,   0, 0, 1, 0,   13.2901, -48.8059, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { -0.919919, -0.392108, 0, 0,   0.392108, -0.919919, 0, 0,   0, 0, 1, 0,   20.1884, -51.3828, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { -0.722212, -0.691672, 0, 0,   0.691672, -0.722212, 0, 0,   0, 0, 1, 0,   29.0322, -48.9612, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { -0.325682, 0.945479, 0, 0,   -0.945479, -0.325682, 0, 0,   0, 0, 1, 0,   37.0986, -32.8177, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { -0.645607, 0.76367, 0, 0,   -0.76367, -0.645607, 0, 0,   0, 0, 1, 0,   33.9246, -39.4538, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { -0.686566, -0.727068, 0, 0,   0.727068, -0.686566, 0, 0,   0, 0, 1, 0,   35.1454, -41.3745, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { 0.854425, -0.519575, 0, 0,   0.519575, 0.854425, 0, 0,   0, 0, 1, 0,   6.50751, -49.5806, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { 0.881077, -0.472974, 0, 0,   0.472974, 0.881077, 0, 0,   0, 0, 1, 0,   37.3457, -57.2251, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { -0.497909, 0.867229, 0, 0,   -0.867229, -0.497909, 0, 0,   0, 0, 1, 0,   38.2954, -59.3168, 0, 1 } }
		
		end

		constructionutil.makeFence(fenceFace, "station/airport/asset/fence_metal.mdl", 3, false, result.models)
		
		groundFace = { {63, -63}, { 63, 63}, {-63, 63}, {-63, -63} }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_floor" } } }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "industry_floor_paving" } } }
				
		result.edgeLists = {
			{
				type = "STREET",
				params = { type = "country_new_small.lua" },
				edges = edges,
				snapNodes = { 0 }
			}
		}
			
		result.terrainAlignmentLists = {
			{
				type = "EQUAL",
				faces = terrainFaces,
				slopeLow = .35
			}
		}			
		return result
	end
}

end
