local constructionutil = require "constructionutil"
local paramsutil = require "paramsutil"
local vec3 = require "vec3"
local transf = require "transf"

function data()

return { 
	type = "INDUSTRY",
	categories = {_(Manufacturing)},
	description = {
		name = _("Farm"),
		description = _(Farm_desc),
	},
	availability = {

	},
	soundConfig = {
		soundSet = { name = "farm" },
		effects = {
			select =  {
				"selected_industry_farm1.wav",
				"selected_industry_farm2.wav",
				"selected_industry_farm3.wav"
			}
		}
	},
	params = paramsutil.makeIndustryParams(),
	updateFn = function(params)
		local result = { }

		local level = (params.productionLevel or 0) + 1

		
		local groundFace = { }
		local terrainFaces = { }	
		
		local edges = { }
		
		edges[#edges + 1] = { { 0.0, -64.0 - 15.0,  0.0 },  { 00.0, 15.0, 0.00 } }
		edges[#edges + 1] = { { 0.0, -64.0,  0.0 },  { 00.0, 15.0, 0.00 } }
				
		edges[#edges + 1] = { { 0.0, -64.0,  0.0 },  { 00.0, 24.0, 0.00 } }
		edges[#edges + 1] = { { 0.0, -40.0,  0.0 },  { 00.0, 24.0, 0.00 } }
		
		edges[#edges + 1] = { { 0.0, -40.0,  0.0 },  { 00.0, 24.0, 0.00 } }
		edges[#edges + 1] = { { 0.0, -16.0,  0.0 },  { 00.0, 24.0, 0.00 } }

		edges[#edges + 1] = { { 0.0, -40.0,  0.0 },  { 24.0,  0.0, 0.00 } }
		edges[#edges + 1] = { { 24.0,-40.0,  0.0 },  { 24.0,  0.0, 0.00 } }
		
		result.models = { }
		result.groundFaces = { }
		result.stocks = { }
		result.stockRules = { }
		result.cost = _G.FarmCost * (params.productionLevel + 1)
		result.maintenanceCost = _G.FarmMaintenanceCost * (params.productionLevel + 1)
		
		fenceFace = { {-6,-63, 0}, {-63, -63, 0}, {-63, 63, 0}, {63, 63, 0}, {63, -63, 0}, {6, -63, 0}} 
		
		result.groundFaces[#result.groundFaces + 1] = { face = fenceFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
		result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(fenceFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }		
		
		terrainFaces[#terrainFaces + 1] = { {-63, -63, 0}, {63, -63, 0}, {63, 63, 0}, {-63, 63, 0} } 
		
		--collider
		--result.models[#result.models + 1] = { id = "asset/industry/collider_rock_9.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 } }		
		
		if (level >= 1) then

			result.models[#result.models + 1] = {
				id = "industry/farm/barn_small.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(0, 0 , 0))
			}
			
			groundFace = { {10, 5}, {-10,5}, {-10, -5},{10, -5}, }	
			result.groundFaces[#result.groundFaces + 1 ] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_small_01" } } }
			result.groundFaces[#result.groundFaces + 1 ] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			
			--terrainFaces[#terrainFaces + 1] = { {-5, -20, 0}, {-5, -63, 0}, {5, -63, 0}, {5, -50, 0},  {30, -50, 0}, {30, 30, 0}, {-20, 30, 0}, {-20, -20, 0}, } 
			
		end
		
		if (level == 1) then
		
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ManLeveledPerson[params.productionLevel + 1] }
		
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "GRAIN",		type = "RECEIVING", x = 14, 	y = 0, 	sizex = 1,	sizey = 2 },
					{ cargoType = "LIVESTOCK",	type = "SENDING", 	x = 32, 	y = 0, 	sizex = 2,	sizey = 2 },
				},
				stockRules = {
					{ input = { { 2, 0 } }, output = { { 0, 1 } }, capacity = math.random( _G.leveledCapacity1[1], _G.leveledCapacity1[2] ) }
				}
			}, result)
			
		end


		if (level >= 2) then
			
			result.models[#result.models + 1] = {
				id = "industry/farm/cow_barn.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(90.0, 0.0, 0.0), vec3.new(-40, -25 , 0))
			}

			edges[#edges + 1] = { { 24.0,-40.0,  0.0 },  {  0.0, 60.0, 0.00 } }
			edges[#edges + 1] = { { 24.0, 20.0,  0.0 },  {  0.0, 60.0, 0.00 } }

			edges[#edges + 1] = { { 24.0, 20.0,  0.0 },  {-40.0,  0.0, 0.00 } }
			edges[#edges + 1] = { {-16.0, 20.0,  0.0 },  {-40.0,  0.0, 0.00 } }
				
			edges[#edges + 1] = { {-16.0, 20.0,  0.0 },  {  0.0, 15.0, 0.00 } }
			edges[#edges + 1] = { {-16.0, 35.0,  0.0 },  {  0.0, 15.0, 0.00 } }
				
			edges[#edges + 1] = { {-16.0, 35.0,  0.0 },  { 40.0,  0.0, 0.00 } }
			edges[#edges + 1] = { { 24.0, 35.0,  0.0 },  { 40.0,  0.0, 0.00 } }
				
			edges[#edges + 1] = { { 24.0, 35.0,  0.0 },  {  0.0, -15.0, 0.00 } }
			edges[#edges + 1] = { { 24.0, 20.0,  0.0 },  {  0.0, -15.0, 0.00 } }

		end

		if (level == 2) then
				
			--terrainFaces[#terrainFaces + 1] = { {-5, -20, 0}, {-5, -63, 0}, {5, -63, 0}, {5, -50, 0}, {30, -50, 0}, {30, 40, 0}, {-20, 40, 0}, {-20, -20, 0}, } 
			--terrainFaces[#terrainFaces + 1] = { {0, -50, 0}, {0, 20, 0}, {-64, 20, 0}, {-64, -50, 0}, }	
			
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ManLeveledPerson[params.productionLevel + 1] }
			
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "GRAIN",		type = "RECEIVING", 	x = -30, 	y = 5, 	sizex = 1,	sizey = 2 },
					{ cargoType = "LIVESTOCK",	type = "SENDING", 	x = -44, 	y = 5, 	sizex = 2,	sizey = 2 }
				},
				stockRules = {
					{ input = { { 2, 0 } }, output = { { 0, 1 } }, capacity = math.random( _G.leveledCapacity2[1], _G.leveledCapacity2[2] ) }
				}
			}, result)
			
		end

		
		if (level < 3) then	
			result.models[#result.models + 1] = {
				id = "industry/farm/silo.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(13, -25 , 0))
			}
			
			groundFace = { {18, -20}, {8,-20}, {8, -30},{18, -30}, }	
			result.groundFaces[#result.groundFaces + 1 ] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_small_01" } } }
			result.groundFaces[#result.groundFaces + 1 ] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			
			
		end

		if (level >= 3) then

			result.models[#result.models + 1] = {
				id = "industry/farm/barn_large.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(180.0, 0.0, 0.0), vec3.new(14, -18 , 0))
			}

			result.models[#result.models + 1] = {
				id = "industry/farm/silo.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(35, -25 , 0))
			}
			
			groundFace = { {8, -32}, {20, -32}, {20, -4},{8, -4}, }	
			result.groundFaces[#result.groundFaces + 1 ] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_small_01" } } }
			result.groundFaces[#result.groundFaces + 1 ] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
						
		end
		
		if (level == 3) then
				
			groundFace = { {-22, -39}, {-22, -9}, {-58, -9},{-58, -39}, }	
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_small_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }

			groundFace = { {30, -30},  {40, -30}, {40, -20},{30, -20}, }		
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_small_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ManLeveledPerson[params.productionLevel + 1] }
		
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "GRAIN",		type = "RECEIVING", 	x = -40, 	y = 0, 	sizex = 5,	sizey = 1 },
					{ cargoType = "LIVESTOCK",	type = "SENDING", 	x = -40, 	y = 22,	sizex = 5,	sizey = 2 }
				},
				stockRules = {
					{ input = { { 2, 0 } }, output = { { 0, 1 } }, capacity = math.random( _G.leveledCapacity3[1], _G.leveledCapacity3[2] ) }
				}
			}, result)
		
		end
		

		if (level >= 4) then

			result.models[#result.models + 1] = {
				id = "industry/farm/silo.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(35, -15 , 0))
			}

			result.models[#result.models + 1] = {
				id = "industry/farm/cow_barn.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(90.0, 0.0, 0.0), vec3.new(-40, 5 , 0))
			}
			
		end

		if (level == 4) then
		
			--terrainFaces[#terrainFaces + 1] = { {-5, -20, 0}, {-5, -63, 0}, {5, -63, 0}, {5, -50, 0}, {30, -50, 0}, {30, 40, 0}, {-20, 40, 0}, {-20, -20, 0}, } 
			--terrainFaces[#terrainFaces + 1] = { {0, -50, 0}, {0, 60, 0}, {-64, 60, 0}, {-64, -50, 0},}	
			--terrainFaces[#terrainFaces + 1] = { {30, -30, 0}, {40, -30, 0}, {40, -10, 0}, {30, -10, 0}, }	
		
			groundFace = { {-22, -39}, {-22, 19}, {-58, 19},{-58, -39}, }	
			result.groundFaces[#result.groundFaces + 1 ] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_small_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }

			groundFace = { {30, -30},  {40, -30}, {40, -10},{30, -10}, }		
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_small_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ManLeveledPerson[params.productionLevel + 1] }

			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "GRAIN",		type = "RECEIVING", 	x = -40, 	y = 32, 	sizex = 5,	sizey = 1 },
					{ cargoType = "LIVESTOCK",	type = "SENDING", 	x = -40, 	y = 52, 	sizex = 5,	sizey = 2 }
				},
				stockRules = {
					{ input = { { 2, 0 } }, output = { { 0, 1 } }, capacity = math.random( _G.leveledCapacity4[1], _G.leveledCapacity4[2] ) }
				}
			}, result)
			
		end

		if (level >= 5) then
			
			result.models[#result.models + 1] = {
				id = "industry/farm/silo.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(35, -5 , 0))
			}
			
			result.models[#result.models + 1] = {
				id = "industry/farm/cow_barn.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(90.0, 0.0, 0.0), vec3.new(-40, 35 , 0))
			}
			
		end

		if (level == 5) then
				
			groundFace = { {-22, -39}, {-22, 49}, {-58, 49},{-58, -39}, }	
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_small_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }

			groundFace = { {30, -30},  {40, -30}, {40, 0},{30, 0}, }		
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_small_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }

			--terrainFaces[#terrainFaces + 1] = { {-5, -20, 0}, {-5, -63, 0}, {5, -63, 0}, {5, -50, 0}, {30, -50, 0}, {30, 60, 0}, {-20, 60, 0}, {-20, -20, 0}, } 
			--terrainFaces[#terrainFaces + 1] = { {0, -50, 0}, {0, 60, 0},{-64, 60, 0}, {-64, -50, 0}, }	
			--terrainFaces[#terrainFaces + 1] = {  {30, -30, 0}, {40, -30, 0}, {40, 60, 0}, {30, 60, 0},}	
			
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ManLeveledPerson[params.productionLevel + 1] }
		
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "GRAIN",		type = "RECEIVING", 	x = 4,		y = 50,		sizex = 3,	sizey = 2 },
					{ cargoType = "LIVESTOCK",	type = "SENDING", 	x = 40,		y = 50,		sizex = 4,	sizey = 2 }
				},
				stockRules = {
					{ input = { { 2, 0 } }, output = { { 0, 1 } }, capacity = math.random( _G.leveledCapacity5[1], _G.leveledCapacity5[2] ) }
				}
			}, result)
			
		
		end
		
		-- decoration
		
		if (level == 1) then
			result.models[#result.models + 1] = { id = "asset/ground/container_wood.mdl", transf = transf.rotZYXTransl(transf.degToRad(180.0, 0.0, 0.0), vec3.new(7, 6 , 0)) }
			result.models[#result.models + 1] = { id = "asset/ground/heap_small.mdl", transf = { 0.92388, -0.382683, 0, 0,   0.382683, 0.92388, 0, 0,   0, 0, 1, 0,   -17.0499, -48.0129, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/heap_small.mdl", transf = { 0.980785, 0.19509, 0, 0,   -0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   -15.0499, -46.0129, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/heap_small.mdl", transf = { 0.980785, -0.19509, 0, 0,   0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   -15.0499, -47.0129, -0.5, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 0.980785, -0.19509, 0, 0,   0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   9.95013, -33.0129, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 0.980785, -0.19509, 0, 0,   0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   11.822, -32.2908, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 0.980785, -0.19509, 0, 0,   0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   8.65247, -31.8503, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/construction_shack.mdl", transf = { 0.195091, 0.980785, 0, 0,   -0.980785, 0.195091, 0, 0,   0, 0, 1, 0,   -44.0499, -47.0129, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_3.mdl", transf = { -0.380976, 0.924585, 0, 0,   -0.924585, -0.380976, 0, 0,   0, 0, 1, 0,   -48.0499, 29.9871, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_9.mdl", transf = { -0.0688228, -0.997629, 0, 0,   0.997629, -0.0688228, 0, 0,   0, 0, 1, 0,   -45.0499, 30.9871, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_10.mdl", transf = { 0.913967, 0.405788, 0, 0,   -0.405788, 0.913967, 0, 0,   0, 0, 1, 0,   -45.0499, 27.9871, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_1.mdl", transf = { -0.711086, 0.703105, 0, 0,   -0.703105, -0.711086, 0, 0,   0, 0, 1, 0,   -52.6564, 36.8774, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_6.mdl", transf = { -0.980316, 0.197436, 0, 0,   -0.197436, -0.980316, 0, 0,   0, 0, 1, 0,   50.9501, -52.0129, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { 0.668828, 0.743417, 0, 0,   -0.743417, 0.668828, 0, 0,   0, 0, 1, 0,   44.2576, -53.1, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_3.mdl", transf = { 0.670964, 0.74149, 0, 0,   -0.74149, 0.670964, 0, 0,   0, 0, 1, 0,   46.4875, -20.4308, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/orangetree_1_rt_2.mdl", transf = { 0.490198, -0.871611, 0, 0,   0.871611, 0.490198, 0, 0,   0, 0, 1, 0,   45.8159, -54.8572, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.90242, -0.430858, 0, 0,   0.430858, 0.90242, 0, 0,   0, 0, 1, 0,   45.8159, -45.8572, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { -0.304253, -0.952591, 0, 0,   0.952591, -0.304253, 0, 0,   0, 0, 1, 0,   -38.1841, -43.8574, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/americansycamore_rt_2.mdl", transf = { 0.972359, 0.23349, 0, 0,   -0.23349, 0.972359, 0, 0,   0, 0, 1, 0,   -53.1841, -49.8574, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { -0.908402, -0.418097, 0, 0,   0.418097, -0.908402, 0, 0,   0, 0, 1, 0,   41.8159, -45.8572, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { -0.99398, -0.109558, 0, 0,   0.109558, -0.99398, 0, 0,   0, 0, 1, 0,   37.8159, -50.8572, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { -0.427784, -0.903881, 0, 0,   0.903881, -0.427784, 0, 0,   0, 0, 1, 0,   -48.1841, -54.8574, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_2.mdl", transf = { -0.652209, -0.758039, 0, 0,   0.758039, -0.652209, 0, 0,   0, 0, 1, 0,   53.8159, -44.8572, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { -0.277653, 0.960681, 0, 0,   -0.960681, -0.277653, 0, 0,   0, 0, 1, 0,   51.8159, -18.8572, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_3.mdl", transf = { 0.998507, -0.0546225, 0, 0,   0.0546225, 0.998507, 0, 0,   0, 0, 1, 0,   49.8158, -13.8572, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { -0.940795, -0.338975, 0, 0,   0.338975, -0.940795, 0, 0,   0, 0, 1, 0,   48.8159, -56.8572, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { 0.745299, 0.666731, 0, 0,   -0.666731, 0.745299, 0, 0,   0, 0, 1, 0,   49.8159, -41.8572, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { -0.427091, 0.904209, 0, 0,   -0.904209, -0.427091, 0, 0,   0, 0, 1, 0,   57.8159, -50.8572, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/sourwood_rt_3.mdl", transf = { 0.996665, 0.0815962, 0, 0,   -0.0815962, 0.996665, 0, 0,   0, 0, 1, 0,   -46.1842, 37.1426, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { -0.631478, 0.775394, 0, 0,   -0.775394, -0.631478, 0, 0,   0, 0, 1, 0,   -51.1842, 29.1426, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/sugarmaple_rt_3.mdl", transf = { -0.087758, -0.996142, 0, 0,   0.996142, -0.087758, 0, 0,   0, 0, 1, 0,   -51.1842, 41.1426, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/sugarmaple_rt_3.mdl", transf = { -0.879507, 0.475885, 0, 0,   -0.475885, -0.879507, 0, 0,   0, 0, 1, 0,   26.8158, 47.1428, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.799007, 0.601322, 0, 0,   -0.601322, -0.799007, 0, 0,   0, 0, 1, 0,   -57.1842, 42.1426, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { -0.974618, 0.223876, 0, 0,   -0.223876, -0.974618, 0, 0,   0, 0, 1, 0,   -58.1842, 36.1426, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { 0.626484, 0.779435, 0, 0,   -0.779435, 0.626484, 0, 0,   0, 0, 1, 0,   -39.1842, 29.1426, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { 0.0821217, 0.996622, 0, 0,   -0.996622, 0.0821217, 0, 0,   0, 0, 1, 0,   -32.1842, 34.1426, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { -0.760504, -0.649333, 0, 0,   0.649333, -0.760504, 0, 0,   0, 0, 1, 0,   -39.1842, 35.1426, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { 0.309272, -0.950974, 0, 0,   0.950974, 0.309272, 0, 0,   0, 0, 1, 0,   -44.1842, 33.1426, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { 0.793497, 0.608574, 0, 0,   -0.608574, 0.793497, 0, 0,   0, 0, 1, 0,   -46.1842, 22.1426, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { 0.789865, 0.61328, 0, 0,   -0.61328, 0.789865, 0, 0,   0, 0, 1, 0,   -43.1842, 26.1426, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_4.mdl", transf = { -0.443834, 0.896109, 0, 0,   -0.896109, -0.443834, 0, 0,   0, 0, 1, 0,   -33.1842, 4.14264, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/americansycamore_rt_1.mdl", transf = { -0.448468, 0.893799, 0, 0,   -0.893799, -0.448468, 0, 0,   0, 0, 1, 0,   -38.1842, -5.85736, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/orangetree_1_rt_2.mdl", transf = { -0.15607, -0.987746, 0, 0,   0.987746, -0.15607, 0, 0,   0, 0, 1, 0,   42.8158, 39.1428, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/orangetree_1_rt_3.mdl", transf = { -0.724033, 0.689766, 0, 0,   -0.689766, -0.724033, 0, 0,   0, 0, 1, 0,   20.8158, 37.1428, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_4.mdl", transf = { 0.996146, -0.0877102, 0, 0,   0.0877102, 0.996146, 0, 0,   0, 0, 1, 0,   30.8158, 39.1428, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/sugarmaple_rt_3.mdl", transf = { 0.959028, 0.283313, 0, 0,   -0.283313, 0.959028, 0, 0,   0, 0, 1, 0,   33.8158, 49.1428, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { 0.731594, 0.681741, 0, 0,   -0.681741, 0.731594, 0, 0,   0, 0, 1, 0,   34.8158, 35.1428, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { 0.116465, 0.993195, 0, 0,   -0.993195, 0.116465, 0, 0,   0, 0, 1, 0,   40.8158, 47.1428, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { 0.998559, -0.0536652, 0, 0,   0.0536652, 0.998559, 0, 0,   0, 0, 1, 0,   16.8158, 43.1428, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { 0.792328, -0.610095, 0, 0,   0.610095, 0.792328, 0, 0,   0, 0, 1, 0,   11.8158, 40.1427, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { -0.619057, -0.785346, 0, 0,   0.785346, -0.619057, 0, 0,   0, 0, 1, 0,   14.8158, 38.1427, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { 0.70885, 0.705359, 0, 0,   -0.705359, 0.70885, 0, 0,   0, 0, 1, 0,   17.8158, 48.1428, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { -0.145644, -0.989337, 0, 0,   0.989337, -0.145644, 0, 0,   0, 0, 1, 0,   36.8158, 32.1428, -0.00921631, 1 } }
			result.models[#result.models + 1] = { id = "tree/sourwood_rt_2.mdl", transf = { 0.704509, 0.709695, 0, 0,   -0.709695, 0.704509, 0, 0,   0, 0, 1, 0,   46.8158, 37.1428, -0.00921631, 1 } }

		end
		
		if level == 2 then
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = transf.rotZYXTransl(transf.degToRad(270.0, 0.0, 0.0), vec3.new(7, -11 , 0)) }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = transf.rotZYXTransl(transf.degToRad(270.0, 0.0, 0.0), vec3.new(6.5, -9 , 0)) }
			result.models[#result.models + 1] = { id = "asset/rock1_9.mdl", transf = { 0.124074, -0.992273, 0, 0,   0.992273, 0.124074, 0, 0,   0, 0, 1, 0,   -39.9698, -54.3277, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_3.mdl", transf = { -0.609216, 0.793004, 0, 0,   -0.793004, -0.609216, 0, 0,   0, 0, 1, 0,   -34.9698, -54.3277, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_3.mdl", transf = { 0.702469, 0.711714, 0, 0,   -0.711714, 0.702469, 0, 0,   0, 0, 1, 0,   -42.9698, -51.3277, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { 0.923879, -0.382684, 0, 0,   0.382684, 0.923879, 0, 0,   0, 0, 1, 0,   5.88242, -7.68281, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { 0.923879, -0.382684, 0, 0,   0.382684, 0.923879, 0, 0,   0, 0, 1, 0,   5.30524, -10.387, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 0.980785, 0.19509, 0, 0,   -0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   -22.4244, -32.0657, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 0.980785, 0.19509, 0, 0,   -0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   -22.1439, -30.2306, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { 0.980785, 0.19509, 0, 0,   -0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   -22.706, -21.1792, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { 0.980785, 0.19509, 0, 0,   -0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   -31.1178, -11.2378, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { 0.980785, 0.19509, 0, 0,   -0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   -29.9756, -11.5145, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { 0.980785, 0.19509, 0, 0,   -0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   -1.63306, 6.76538, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 0.980785, 0.19509, 0, 0,   -0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   -0.171234, 6.32285, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { 0.980785, 0.19509, 0, 0,   -0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   -27.1973, -37.7661, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { 0.980785, 0.19509, 0, 0,   -0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   -28.1359, -38.3487, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_2.mdl", transf = { -0.105132, -0.994458, 0, 0,   0.994458, -0.105132, 0, 0,   0, 0, 1, 0,   -36.97, 48.6723, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { 0.905375, 0.424613, 0, 0,   -0.424613, 0.905375, 0, 0,   0, 0, 1, 0,   -30.9698, -57.3277, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { 0.988663, -0.150154, 0, 0,   0.150154, 0.988663, 0, 0,   0, 0, 1, 0,   -23.9698, -54.3277, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { 0.834011, 0.551748, 0, 0,   -0.551748, 0.834011, 0, 0,   0, 0, 1, 0,   -29.9698, -53.3277, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { -0.711074, 0.703117, 0, 0,   -0.703117, -0.711074, 0, 0,   0, 0, 1, 0,   -37.9698, -53.3277, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { -0.108552, 0.994091, 0, 0,   -0.994091, -0.108552, 0, 0,   0, 0, 1, 0,   -43.9698, -55.3277, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { -0.850493, -0.525986, 0, 0,   0.525986, -0.850493, 0, 0,   0, 0, 1, 0,   -47.9698, -52.3277, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.162217, -0.986755, 0, 0,   0.986755, 0.162217, 0, 0,   0, 0, 1, 0,   -43.9698, -49.3277, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/sampleconifer_rt_1.mdl", transf = { 0.771288, -0.636487, 0, 0,   0.636487, 0.771288, 0, 0,   0, 0, 1, 0,   -49.97, 45.6723, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternwhitepine_rt_2.mdl", transf = { 0.866844, -0.498579, 0, 0,   0.498579, 0.866844, 0, 0,   0, 0, 1, 0,   -47.97, 39.6723, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_4.mdl", transf = { 0.490705, 0.871326, 0, 0,   -0.871326, 0.490705, 0, 0,   0, 0, 1, 0,   -49.97, 34.6723, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/sourwood_rt_1.mdl", transf = { -0.0399161, 0.999203, 0, 0,   -0.999203, -0.0399161, 0, 0,   0, 0, 1, 0,   -44.97, 34.6723, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { 0.0882414, 0.996099, 0, 0,   -0.996099, 0.0882414, 0, 0,   0, 0, 1, 0,   -37.97, 34.6723, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/sourwood_rt_3.mdl", transf = { 0.491373, 0.870949, 0, 0,   -0.870949, 0.491373, 0, 0,   0, 0, 1, 0,   -37.97, 25.6723, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_2.mdl", transf = { -0.626105, 0.779738, 0, 0,   -0.779738, -0.626105, 0, 0,   0, 0, 1, 0,   -26.97, 36.6723, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternwhitepine_rt_1.mdl", transf = { -0.997832, -0.0658138, 0, 0,   0.0658138, -0.997832, 0, 0,   0, 0, 1, 0,   -40.97, 39.6723, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { 0.96579, -0.259326, 0, 0,   0.259326, 0.96579, 0, 0,   0, 0, 1, 0,   -36.97, 40.6723, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { -0.709733, -0.704471, 0, 0,   0.704471, -0.709733, 0, 0,   0, 0, 1, 0,   -38.97, 32.6723, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { -0.136336, 0.990663, 0, 0,   -0.990663, -0.136336, 0, 0,   0, 0, 1, 0,   -33.97, 33.6723, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { 0.770677, -0.637226, 0, 0,   0.637226, 0.770677, 0, 0,   0, 0, 1, 0,   -50.97, 27.6723, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { -0.0703574, 0.997522, 0, 0,   -0.997522, -0.0703574, 0, 0,   0, 0, 1, 0,   -50.97, 22.6723, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.998846, 0.0480217, 0, 0,   -0.0480217, -0.998846, 0, 0,   0, 0, 1, 0,   -45.97, 22.6723, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { -0.970703, -0.240284, 0, 0,   0.240284, -0.970703, 0, 0,   0, 0, 1, 0,   -33.97, 24.6723, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { 0.329436, -0.944178, 0, 0,   0.944178, 0.329436, 0, 0,   0, 0, 1, 0,   -28.97, 29.6723, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { 0.987055, -0.160383, 0, 0,   0.160383, 0.987055, 0, 0,   0, 0, 1, 0,   -27.97, 34.6723, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { -0.925302, -0.379232, 0, 0,   0.379232, -0.925302, 0, 0,   0, 0, 1, 0,   -24.97, 41.6723, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { 0.901506, -0.432766, 0, 0,   0.432766, 0.901506, 0, 0,   0, 0, 1, 0,   -24.97, 47.6723, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { 0.0654908, 0.997853, 0, 0,   -0.997853, 0.0654908, 0, 0,   0, 0, 1, 0,   -30.97, 45.6723, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/heap_mid.mdl", transf = { 0.980785, 0.19509, 0, 0,   -0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   42.0301, -50.3276, -1.01638, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/heap_small.mdl", transf = { 0.980785, -0.19509, 0, 0,   0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   37.0301, -49.3276, -1.01638, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/heap_small.mdl", transf = { 0.980785, 0.19509, 0, 0,   -0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   47.0301, -46.3276, -1.01638, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_01.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   8.58414, -9.69344, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_01.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   11.4671, -33.1068, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   12.7699, -32.7457, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { 0.923879, -0.382684, 0, 0,   0.382684, 0.923879, 0, 0,   0, 0, 1, 0,   9.83664, -32.7094, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/heap_mid.mdl", transf = { 0.923879, -0.382684, 0, 0,   0.382684, 0.923879, 0, 0,   0, 0, 1, 0,   40.0301, -45.3276, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { 0.980785, 0.19509, 0, 0,   -0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   10.9673, -2.25667, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { -0.906633, -0.42192, 0, 0,   0.42192, -0.906633, 0, 0,   0, 0, 1, 0,   50.03, 40.6724, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_10.mdl", transf = { 0.763171, -0.646197, 0, 0,   0.646197, 0.763171, 0, 0,   0, 0, 1, 0,   50.03, 32.6724, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_10.mdl", transf = { 0.96574, -0.259512, 0, 0,   0.259512, 0.96574, 0, 0,   0, 0, 1, 0,   47.03, 37.6724, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_9.mdl", transf = { -0.600972, 0.79927, 0, 0,   -0.79927, -0.600972, 0, 0,   0, 0, 1, 0,   47.03, 34.6724, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/shingleoak_rt_2.mdl", transf = { -0.703619, 0.710577, 0, 0,   -0.710577, -0.703619, 0, 0,   0, 0, 1, 0,   40.03, 47.6724, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_1.mdl", transf = { -0.501267, 0.865292, 0, 0,   -0.865292, -0.501267, 0, 0,   0, 0, 1, 0,   35.03, 43.6724, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_1.mdl", transf = { 0.457096, -0.889417, 0, 0,   0.889417, 0.457096, 0, 0,   0, 0, 1, 0,   43.03, 41.6724, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/shingleoak_rt_4.mdl", transf = { -0.889877, -0.456201, 0, 0,   0.456201, -0.889877, 0, 0,   0, 0, 1, 0,   50.03, 43.6724, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_1.mdl", transf = { 0.901838, -0.432074, 0, 0,   0.432074, 0.901838, 0, 0,   0, 0, 1, 0,   53.03, 48.6724, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/sourwood_rt_3.mdl", transf = { 0.827823, 0.560989, 0, 0,   -0.560989, 0.827823, 0, 0,   0, 0, 1, 0,   33.03, 49.6724, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_4.mdl", transf = { 0.691746, 0.722141, 0, 0,   -0.722141, 0.691746, 0, 0,   0, 0, 1, 0,   27.03, 50.6724, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/douglasfir_rt_3.mdl", transf = { 0.666405, -0.74559, 0, 0,   0.74559, 0.666405, 0, 0,   0, 0, 1, 0,   35.03, 52.6724, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_5.mdl", transf = { -0.942407, 0.334467, 0, 0,   -0.334467, -0.942407, 0, 0,   0, 0, 1, 0,   35.03, 41.6724, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/sugarmaple_rt_3.mdl", transf = { -0.306268, -0.951945, 0, 0,   0.951945, -0.306268, 0, 0,   0, 0, 1, 0,   37.03, 35.6724, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/douglasfir_rt_3.mdl", transf = { -0.416828, 0.908985, 0, 0,   -0.908985, -0.416828, 0, 0,   0, 0, 1, 0,   39.03, 28.6724, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { 0.24183, 0.970318, 0, 0,   -0.970318, 0.24183, 0, 0,   0, 0, 1, 0,   44.03, 25.6724, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_4.mdl", transf = { 0.99886, -0.0477344, 0, 0,   0.0477344, 0.99886, 0, 0,   0, 0, 1, 0,   50.03, 25.6724, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/whiteoak_rt_2.mdl", transf = { -0.380784, 0.924664, 0, 0,   -0.924664, -0.380784, 0, 0,   0, 0, 1, 0,   46.03, 29.6724, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/shingleoak_rt_1.mdl", transf = { 0.501682, -0.865052, 0, 0,   0.865052, 0.501682, 0, 0,   0, 0, 1, 0,   50.0301, -37.3276, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { -0.829915, -0.55789, 0, 0,   0.55789, -0.829915, 0, 0,   0, 0, 1, 0,   52.0301, -42.3276, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_3.mdl", transf = { -0.924719, -0.380651, 0, 0,   0.380651, -0.924719, 0, 0,   0, 0, 1, 0,   52.0301, -33.3276, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/fraserfir_rt_2.mdl", transf = { 0.19241, -0.981315, 0, 0,   0.981315, 0.19241, 0, 0,   0, 0, 1, 0,   57.0301, -36.3276, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/fraserfir_rt_1.mdl", transf = { 0.570446, 0.821335, 0, 0,   -0.821335, 0.570446, 0, 0,   0, 0, 1, 0,   48.0301, -29.3276, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_1.mdl", transf = { -0.71845, 0.695579, 0, 0,   -0.695579, -0.71845, 0, 0,   0, 0, 1, 0,   46.0301, -24.3276, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_1.mdl", transf = { -0.67629, -0.736635, 0, 0,   0.736635, -0.67629, 0, 0,   0, 0, 1, 0,   44.0301, -30.3276, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternwhitepine_rt_3.mdl", transf = { -0.274157, -0.961685, 0, 0,   0.961685, -0.274157, 0, 0,   0, 0, 1, 0,   54.0301, -27.3276, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.415869, -0.909424, 0, 0,   0.909424, 0.415869, 0, 0,   0, 0, 1, 0,   54.0301, -21.3276, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { -0.726273, 0.687406, 0, 0,   -0.687406, -0.726273, 0, 0,   0, 0, 1, 0,   20.03, 55.6724, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.860764, 0.509004, 0, 0,   -0.509004, 0.860764, 0, 0,   0, 0, 1, 0,   18.03, 49.6724, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { 0.989427, -0.145033, 0, 0,   0.145033, 0.989427, 0, 0,   0, 0, 1, 0,   25.03, 46.6724, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { 0.434105, 0.900862, 0, 0,   -0.900862, 0.434105, 0, 0,   0, 0, 1, 0,   19.03, 46.6724, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.117887, 0.993027, 0, 0,   -0.993027, -0.117887, 0, 0,   0, 0, 1, 0,   26.03, 46.6724, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { -0.279305, 0.960202, 0, 0,   -0.960202, -0.279305, 0, 0,   0, 0, 1, 0,   48.0301, 18.6724, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { 0.498361, -0.86697, 0, 0,   0.86697, 0.498361, 0, 0,   0, 0, 1, 0,   42.0301, 14.6724, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { 0.415869, -0.909424, 0, 0,   0.909424, 0.415869, 0, 0,   0, 0, 1, 0,   45.0301, 18.6724, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { 0.994898, -0.100888, 0, 0,   0.100888, 0.994898, 0, 0,   0, 0, 1, 0,   43.0301, 13.6724, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { 0.998994, 0.0448493, 0, 0,   -0.0448493, 0.998994, 0, 0,   0, 0, 1, 0,   39.0301, 20.6724, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { 0.376091, 0.926583, 0, 0,   -0.926583, 0.376091, 0, 0,   0, 0, 1, 0,   42.0301, 15.6724, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { 0.269821, 0.962911, 0, 0,   -0.962911, 0.269821, 0, 0,   0, 0, 1, 0,   55.0301, -15.3276, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { -0.982662, 0.185407, 0, 0,   -0.185407, -0.982662, 0, 0,   0, 0, 1, 0,   57.0301, -23.3276, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { -0.0437597, -0.999042, 0, 0,   0.999042, -0.0437597, 0, 0,   0, 0, 1, 0,   40.0301, -31.3276, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { 0.994782, 0.102021, 0, 0,   -0.102021, 0.994782, 0, 0,   0, 0, 1, 0,   39.0301, -36.3276, -0.0163803, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { 0.743117, -0.669161, 0, 0,   0.669161, 0.743117, 0, 0,   0, 0, 1, 0,   45.0301, -38.3276, -0.0163803, 1 } }
		end
		
		if level == 3 then
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(-13, 50 , 0)) }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_5.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(-17.5, 51 , 0)) }
			result.models[#result.models + 1] = { id = "asset/ground/container_wood.mdl", transf = transf.rotZYXTransl(transf.degToRad(270.0, 0.0, 0.0), vec3.new(7, -20 , 0)) }
			result.models[#result.models + 1] = { id = "asset/bench_new.mdl", transf = transf.rotZYXTransl(transf.degToRad(90.0, 0.0, 0.0), vec3.new(7, -26, 0)) }			
			result.models[#result.models + 1] = { id = "asset/ground/heap_small.mdl", transf = { -0.382683, -0.92388, 0, 0,   0.92388, -0.382683, 0, 0,   0, 0, 1, 0,   -24.2822, -52.8287, -1.01411, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -35.6179, -39.8132, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -32.664, -39.7892, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -24.9769, -11.337, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -25.8771, -11.0106, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/sugarmaple_rt_3.mdl", transf = { -0.819666, 0.572841, 0, 0,   -0.572841, -0.819666, 0, 0,   0, 0, 1, 0,   -53.2822, -54.8287, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/americansycamore_rt_2.mdl", transf = { -0.849632, -0.527376, 0, 0,   0.527376, -0.849632, 0, 0,   0, 0, 1, 0,   -43.2822, -50.8287, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_3.mdl", transf = { 0.859636, -0.510906, 0, 0,   0.510906, 0.859636, 0, 0,   0, 0, 1, 0,   -24.2822, 44.1713, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_1.mdl", transf = { -0.229152, 0.973391, 0, 0,   -0.973391, -0.229152, 0, 0,   0, 0, 1, 0,   -27.2822, 51.1713, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_2.mdl", transf = { 0.93426, -0.356594, 0, 0,   0.356594, 0.93426, 0, 0,   0, 0, 1, 0,   -51.2822, 40.1713, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.727002, -0.686635, 0, 0,   0.686635, -0.727002, 0, 0,   0, 0, 1, 0,   -33.2822, -54.8287, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { 0.999981, 0.00623162, 0, 0,   -0.00623162, 0.999981, 0, 0,   0, 0, 1, 0,   -31.2822, -51.8287, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { -0.832417, -0.554149, 0, 0,   0.554149, -0.832417, 0, 0,   0, 0, 1, 0,   -35.2822, -45.8287, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.49928, -0.866441, 0, 0,   0.866441, 0.49928, 0, 0,   0, 0, 1, 0,   -51.2822, -46.8287, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { 0.898458, -0.43906, 0, 0,   0.43906, 0.898458, 0, 0,   0, 0, 1, 0,   -38.2822, 50.1713, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { -0.984243, 0.176821, 0, 0,   -0.176821, -0.984243, 0, 0,   0, 0, 1, 0,   -35.2822, 41.1713, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/heap_mid.mdl", transf = { 0.382683, -0.92388, 0, 0,   0.92388, 0.382683, 0, 0,   0, 0, 1, 0,   -18.2822, -50.8287, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/heap_mid.mdl", transf = { 0.707107, -0.707107, 0, 0,   0.707107, 0.707107, 0, 0,   0, 0, 1, 0,   -15.2822, -46.8287, -1.51411, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/heap_small.mdl", transf = { 0.19509, -0.980785, 0, 0,   0.980785, 0.19509, 0, 0,   0, 0, 1, 0,   -12.2822, -49.8287, -1.51411, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -0.28215, -7.82874, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   1.11885, -8.33887, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -21.0128, -19.7946, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -21.659, -21.0919, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   34.8562, -31.1467, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   11.391, -2.30014, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   12.7698, -2.31729, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -22.3402, -19.4406, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   16.9338, -2.67978, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -10.6121, 0.941956, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wheelbarrow.mdl", transf = { 0.19509, -0.980785, 0, 0,   0.980785, 0.19509, 0, 0,   0, 0, 1, 0,   -20.2822, -43.8287, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/pallet_01.mdl", transf = { 0.19509, -0.980785, 0, 0,   0.980785, 0.19509, 0, 0,   0, 0, 1, 0,   -22.4167, -29.0689, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/pallet_01.mdl", transf = { -0.92388, -0.382683, 0, 0,   0.382683, -0.92388, 0, 0,   0, 0, 1, 0,   -22.6138, -30.6191, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_03.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   7.02579, -16.9244, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_3.mdl", transf = { -0.904147, 0.427221, 0, 0,   -0.427221, -0.904147, 0, 0,   0, 0, 1, 0,   46.7178, -42.8287, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_2.mdl", transf = { 0.631329, -0.775515, 0, 0,   0.775515, 0.631329, 0, 0,   0, 0, 1, 0,   38.7178, -46.8287, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/orangetree_1_rt_1.mdl", transf = { 0.999276, -0.0380542, 0, 0,   0.0380542, 0.999276, 0, 0,   0, 0, 1, 0,   43.7178, 38.1713, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_1.mdl", transf = { 0.905169, 0.425052, 0, 0,   -0.425052, 0.905169, 0, 0,   0, 0, 1, 0,   46.7178, 35.1713, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_5.mdl", transf = { 0.90427, -0.426961, 0, 0,   0.426961, 0.90427, 0, 0,   0, 0, 1, 0,   38.7178, 38.1713, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.94047, -0.339877, 0, 0,   0.339877, 0.94047, 0, 0,   0, 0, 1, 0,   43.7178, -50.8287, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { 0.384332, -0.923195, 0, 0,   0.923195, 0.384332, 0, 0,   0, 0, 1, 0,   39.7178, -54.8287, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { -0.228779, -0.973478, 0, 0,   0.973478, -0.228779, 0, 0,   0, 0, 1, 0,   36.7178, 50.1713, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { 0.630139, 0.776483, 0, 0,   -0.776483, 0.630139, 0, 0,   0, 0, 1, 0,   25.7178, 52.1713, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { 0.401086, 0.916041, 0, 0,   -0.916041, 0.401086, 0, 0,   0, 0, 1, 0,   33.7178, 45.1713, -0.0141068, 1 } }

		end		
		
		if level == 4 then
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(-13, 50 , 0)) }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_5.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(-17.5, 51 , 0)) }
			result.models[#result.models + 1] = { id = "asset/ground/container_wood.mdl", transf = transf.rotZYXTransl(transf.degToRad(270.0, 0.0, 0.0), vec3.new(7, -20 , 0)) }
			result.models[#result.models + 1] = { id = "asset/bench_new.mdl", transf = transf.rotZYXTransl(transf.degToRad(90.0, 0.0, 0.0), vec3.new(7, -26, 0)) }			
			result.models[#result.models + 1] = { id = "asset/ground/heap_small.mdl", transf = { -0.382683, -0.92388, 0, 0,   0.92388, -0.382683, 0, 0,   0, 0, 1, 0,   -24.2822, -52.8287, -1.01411, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -35.6179, -39.8132, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -32.664, -39.7892, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -24.9769, -11.337, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -25.8771, -11.0106, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/sugarmaple_rt_3.mdl", transf = { -0.819666, 0.572841, 0, 0,   -0.572841, -0.819666, 0, 0,   0, 0, 1, 0,   -53.2822, -54.8287, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/americansycamore_rt_2.mdl", transf = { -0.849632, -0.527376, 0, 0,   0.527376, -0.849632, 0, 0,   0, 0, 1, 0,   -43.2822, -50.8287, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.727002, -0.686635, 0, 0,   0.686635, -0.727002, 0, 0,   0, 0, 1, 0,   -33.2822, -54.8287, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { 0.999981, 0.00623162, 0, 0,   -0.00623162, 0.999981, 0, 0,   0, 0, 1, 0,   -31.2822, -51.8287, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { -0.832417, -0.554149, 0, 0,   0.554149, -0.832417, 0, 0,   0, 0, 1, 0,   -35.2822, -45.8287, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.49928, -0.866441, 0, 0,   0.866441, 0.49928, 0, 0,   0, 0, 1, 0,   -51.2822, -46.8287, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/heap_mid.mdl", transf = { 0.382683, -0.92388, 0, 0,   0.92388, 0.382683, 0, 0,   0, 0, 1, 0,   -18.2822, -50.8287, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/heap_mid.mdl", transf = { 0.707107, -0.707107, 0, 0,   0.707107, 0.707107, 0, 0,   0, 0, 1, 0,   -15.2822, -46.8287, -1.51411, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/heap_small.mdl", transf = { 0.19509, -0.980785, 0, 0,   0.980785, 0.19509, 0, 0,   0, 0, 1, 0,   -12.2822, -49.8287, -1.51411, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -0.28215, -7.82874, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   1.11885, -8.33887, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -21.0128, -19.7946, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -21.659, -21.0919, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   34.8562, -31.1467, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   11.391, -2.30014, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   12.7698, -2.31729, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -22.3402, -19.4406, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   16.9338, -2.67978, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -10.6121, 0.941956, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wheelbarrow.mdl", transf = { 0.19509, -0.980785, 0, 0,   0.980785, 0.19509, 0, 0,   0, 0, 1, 0,   -20.2822, -43.8287, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/pallet_01.mdl", transf = { 0.19509, -0.980785, 0, 0,   0.980785, 0.19509, 0, 0,   0, 0, 1, 0,   -22.4167, -29.0689, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/pallet_01.mdl", transf = { -0.92388, -0.382683, 0, 0,   0.382683, -0.92388, 0, 0,   0, 0, 1, 0,   -22.6138, -30.6191, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_03.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   7.02579, -16.9244, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_3.mdl", transf = { -0.904147, 0.427221, 0, 0,   -0.427221, -0.904147, 0, 0,   0, 0, 1, 0,   46.7178, -42.8287, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_2.mdl", transf = { 0.631329, -0.775515, 0, 0,   0.775515, 0.631329, 0, 0,   0, 0, 1, 0,   38.7178, -46.8287, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/orangetree_1_rt_1.mdl", transf = { 0.999276, -0.0380542, 0, 0,   0.0380542, 0.999276, 0, 0,   0, 0, 1, 0,   43.7178, 38.1713, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_1.mdl", transf = { 0.905169, 0.425052, 0, 0,   -0.425052, 0.905169, 0, 0,   0, 0, 1, 0,   46.7178, 35.1713, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_5.mdl", transf = { 0.90427, -0.426961, 0, 0,   0.426961, 0.90427, 0, 0,   0, 0, 1, 0,   38.7178, 38.1713, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { -0.228779, -0.973478, 0, 0,   0.973478, -0.228779, 0, 0,   0, 0, 1, 0,   36.7178, 50.1713, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { 0.630139, 0.776483, 0, 0,   -0.776483, 0.630139, 0, 0,   0, 0, 1, 0,   25.7178, 52.1713, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { 0.401086, 0.916041, 0, 0,   -0.916041, 0.401086, 0, 0,   0, 0, 1, 0,   33.7178, 45.1713, -0.0141068, 1 } }			
			result.models[#result.models + 1] = { id = "asset/bench_new.mdl", transf = transf.rotZYXTransl(transf.degToRad(270.0, 0.0, 0.0), vec3.new(-23.5, 0, 0)) }			
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = transf.rotZYXTransl(transf.degToRad(20.0, 0.0, 0.0), vec3.new(10.6, -3 , 0)) }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = transf.rotZYXTransl(transf.degToRad(15.0, 0.0, 0.0), vec3.new(12, -2.9 , 0)) }
		end
		
		if level == 5 then
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(-13, 50 , 0)) }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_5.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(-17.5, 51 , 0)) }
			result.models[#result.models + 1] = { id = "asset/ground/container_wood.mdl", transf = transf.rotZYXTransl(transf.degToRad(270.0, 0.0, 0.0), vec3.new(7, -20 , 0)) }
			result.models[#result.models + 1] = { id = "asset/bench_new.mdl", transf = transf.rotZYXTransl(transf.degToRad(90.0, 0.0, 0.0), vec3.new(7, -26, 0)) }			
			result.models[#result.models + 1] = { id = "asset/ground/heap_small.mdl", transf = { -0.382683, -0.92388, 0, 0,   0.92388, -0.382683, 0, 0,   0, 0, 1, 0,   -24.2822, -52.8287, -1.01411, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -35.6179, -39.8132, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -32.664, -39.7892, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -24.9769, -11.337, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -25.8771, -11.0106, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/sugarmaple_rt_3.mdl", transf = { -0.819666, 0.572841, 0, 0,   -0.572841, -0.819666, 0, 0,   0, 0, 1, 0,   -53.2822, -54.8287, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/americansycamore_rt_2.mdl", transf = { -0.849632, -0.527376, 0, 0,   0.527376, -0.849632, 0, 0,   0, 0, 1, 0,   -43.2822, -50.8287, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.727002, -0.686635, 0, 0,   0.686635, -0.727002, 0, 0,   0, 0, 1, 0,   -33.2822, -54.8287, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { 0.999981, 0.00623162, 0, 0,   -0.00623162, 0.999981, 0, 0,   0, 0, 1, 0,   -31.2822, -51.8287, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { -0.832417, -0.554149, 0, 0,   0.554149, -0.832417, 0, 0,   0, 0, 1, 0,   -35.2822, -45.8287, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.49928, -0.866441, 0, 0,   0.866441, 0.49928, 0, 0,   0, 0, 1, 0,   -51.2822, -46.8287, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/heap_mid.mdl", transf = { 0.382683, -0.92388, 0, 0,   0.92388, 0.382683, 0, 0,   0, 0, 1, 0,   -18.2822, -50.8287, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/heap_mid.mdl", transf = { 0.707107, -0.707107, 0, 0,   0.707107, 0.707107, 0, 0,   0, 0, 1, 0,   -15.2822, -46.8287, -1.51411, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/heap_small.mdl", transf = { 0.19509, -0.980785, 0, 0,   0.980785, 0.19509, 0, 0,   0, 0, 1, 0,   -12.2822, -49.8287, -1.51411, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -0.28215, -7.82874, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   1.11885, -8.33887, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -21.0128, -19.7946, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -21.659, -21.0919, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   34.8562, -31.1467, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   11.391, -2.30014, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   12.7698, -2.31729, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -22.3402, -19.4406, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   16.9338, -2.67978, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -10.6121, 0.941956, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wheelbarrow.mdl", transf = { 0.19509, -0.980785, 0, 0,   0.980785, 0.19509, 0, 0,   0, 0, 1, 0,   -20.2822, -43.8287, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/pallet_01.mdl", transf = { 0.19509, -0.980785, 0, 0,   0.980785, 0.19509, 0, 0,   0, 0, 1, 0,   -22.4167, -29.0689, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/pallet_01.mdl", transf = { -0.92388, -0.382683, 0, 0,   0.382683, -0.92388, 0, 0,   0, 0, 1, 0,   -22.6138, -30.6191, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_03.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   7.02579, -16.9244, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_3.mdl", transf = { -0.904147, 0.427221, 0, 0,   -0.427221, -0.904147, 0, 0,   0, 0, 1, 0,   46.7178, -42.8287, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_2.mdl", transf = { 0.631329, -0.775515, 0, 0,   0.775515, 0.631329, 0, 0,   0, 0, 1, 0,   38.7178, -46.8287, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/orangetree_1_rt_1.mdl", transf = { 0.999276, -0.0380542, 0, 0,   0.0380542, 0.999276, 0, 0,   0, 0, 1, 0,   43.7178, 38.1713, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_1.mdl", transf = { 0.905169, 0.425052, 0, 0,   -0.425052, 0.905169, 0, 0,   0, 0, 1, 0,   46.7178, 35.1713, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_5.mdl", transf = { 0.90427, -0.426961, 0, 0,   0.426961, 0.90427, 0, 0,   0, 0, 1, 0,   38.7178, 38.1713, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { -0.228779, -0.973478, 0, 0,   0.973478, -0.228779, 0, 0,   0, 0, 1, 0,   36.7178, 50.1713, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { 0.630139, 0.776483, 0, 0,   -0.776483, 0.630139, 0, 0,   0, 0, 1, 0,   25.7178, 52.1713, -0.0141068, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { 0.401086, 0.916041, 0, 0,   -0.916041, 0.401086, 0, 0,   0, 0, 1, 0,   33.7178, 45.1713, -0.0141068, 1 } }			
			result.models[#result.models + 1] = { id = "asset/bench_new.mdl", transf = transf.rotZYXTransl(transf.degToRad(270.0, 0.0, 0.0), vec3.new(-23.5, 0, 0)) }			
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = transf.rotZYXTransl(transf.degToRad(20.0, 0.0, 0.0), vec3.new(10.6, -3 , 0)) }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = transf.rotZYXTransl(transf.degToRad(15.0, 0.0, 0.0), vec3.new(12, -2.9 , 0)) }
		end
		
		
		constructionutil.makeFence(constructionutil.reverseFace(fenceFace), "asset/fence_wood.mdl", 3, false, result.models)

		groundFace = { {63, -63}, { 63, 63}, {-63, 63}, {-63, -63} }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_floor" } } }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "industry_floor_paving" } } }
		
			
		result.edgeLists = {
			{
				type = "STREET",
				params = { type = "country_old_small.lua" },
				edges = edges,
				snapNodes = { 0 }
			}
		}
		
		result.terrainAlignmentLists = {
			{
				type = "EQUAL",
				faces = terrainFaces,
				slopeLow = .35
			}
		}

		return result
	end
}

end
