local constructionutil = require "constructionutil"
local paramsutil = require "paramsutil"
local vec3 = require "vec3"
local transf = require "transf"

function data()

return { 
	type = "INDUSTRY",
	categories = {_(Producing_industry)},
	description = {
		name = _("Food processing plant"),
		description = _(Food_desc),
	},
	availability = {

	},
	soundConfig = {
		soundSet = { name = "food_processing" },
		effects = {
			select =  {
				"selected_industry_food_processing1.wav",
				"selected_industry_food_processing2.wav",
				"selected_industry_food_processing3.wav"
			}
		}
	},
	params = paramsutil.makeIndustryParams(),
	updateFn = function(params)
		local result = { }

		local level = (params.productionLevel or 0) + 1

		local groundFace = { }
		local terrainFaces = { }	
	
		local edges = { }	

		edges[#edges + 1] = { { 0.0, -64.0 - 15.0,  0.0 },  { 00.0, 15.0, 0.00 } }
		edges[#edges + 1] = { { 0.0, -64.0,  0.0 },  { 00.0, 15.0, 0.00 } }
	
		edges[#edges + 1] = { { 0.0, -64.0,  0.0 },  { 00.0, 34.0, 0.00 } }
		edges[#edges + 1] = { { 0.0, -50.0,  0.0 },  { 00.0, 34.0, 0.00 } }
		
		edges[#edges + 1] = { { 0.0, -50.0,  0.0 },  { 31.0,  0.0, 0.00 } }
		edges[#edges + 1] = { { 32.0, -50.0,  0.0 }, { 31.0,  0.0, 0.00 } }
		
		edges[#edges + 1] = { { 32.0, -50.0,  0.0 }, {  0.0, 70.0, 0.00 } }
		edges[#edges + 1] = { { 32.0,  20.0,  0.0 }, {  0.0, 70.0, 0.00 } }
		
		edges[#edges + 1] = { { 32.0,  20.0,  0.0 }, { -64.0,  0.0, 0.00 } }
		edges[#edges + 1] = { { -32.0, 20.0,  0.0 }, { -64.0,  0.0, 0.00 } }
		
		edges[#edges + 1] = { { -32.0, 20.0,  0.0 }, {  0.0, -70.0, 0.00 } }
		edges[#edges + 1] = { { -32.0,-50.0,  0.0 }, {  0.0, -70.0, 0.00 } }

		edges[#edges + 1] = { { -32.0,-50.0,  0.0 }, { 32.0,  0.0, 0.00 } }
		edges[#edges + 1] = { { 0.0, -50.0,  0.0 },  { 32.0,  0.0, 0.00 } }
		
		result.models = { }
		result.groundFaces = { }
		result.stocks = { }
		result.stockRules = { }
		result.cost = _G.FoodCost * (params.productionLevel + 1)
		result.maintenanceCost = _G.FoodMaintenanceCost * (params.productionLevel + 1)

		
		--collider
		result.models[#result.models + 1] = { id = "asset/industry/collider_rock_9.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 } }
		
		terrainFaces[#terrainFaces + 1] = { {63, -63, 0}, {63, 63, 0}, {-63, 63, 0}, {-63, -63, 0},  } 
		fenceFace = { {-6,-63, 0}, {-63, -63, 0}, {-63, 24, 0}, {42, 24, 0}, {42, -63, 0}, {6, -63, 0}} 
	
		groundFace =  { {-35, -50}, {-35, 20}, {35, 20}, {35, -50}, } 	
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_concrete_01" } } }

		if (level == 1) then
			result.models[#result.models + 1] = {
				id = "industry/food_processing_plant/main_building_small.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(0.0, -20.0, 0.0))
			}
			
		end
		
		if (level == 1) then
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "LIVESTOCK", 	type = "RECEIVING", x = -50, y = 0, 	sizex = 2,	sizey = 1 },
					{ cargoType = "MILK",	type = "RECEIVING", 	x = -50, y = -24, 	sizex = 2,	sizey = 1 },
					{ cargoType = "FOOD",	type = "SENDING", 	x = 4, y = 0, 	sizex = 2,	sizey = 2 }
				},
				stockRules = {
					{ input = { { 1, 0, 0 }, { 0, 2, 0 } }, output = { { 0, 0, 1 }, { 0, 0, 1 } }, capacity = math.random( _G.leveledCapacity1[1], _G.leveledCapacity1[2] ) }
				}
			}, result)
			
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ProdLeveledPerson[params.productionLevel + 1] }
			
			result.groundFaces[#result.groundFaces + 1] = { face = fenceFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(fenceFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }	
		end

		if (level >= 2) then
			
			result.models[#result.models + 1] = {
				id = "industry/food_processing_plant/main_building_big.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(0, -20.0 , 0))
			}

		end

		if (level == 2) then
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "LIVESTOCK", 	type = "RECEIVING", x = -50, y = -52, 	sizex = 2,	sizey = 2 },
					{ cargoType = "MILK",	type = "RECEIVING", 	x = -50, y = 0, 	sizex = 2,	sizey = 3 },
					{ cargoType = "FOOD",	type = "SENDING", 	x = 23,  y = -4, 	sizex = 1,	sizey = 4 }
				},
				stockRules = {
					{ input = { { 1, 0, 0 }, { 0, 2, 0 } }, output = { { 0, 0, 1 }, { 0, 0, 1 } }, capacity = math.random( _G.leveledCapacity2[1], _G.leveledCapacity2[2] ) }
				}					
			}, result)
			
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ProdLeveledPerson[params.productionLevel + 1] }
			
			result.groundFaces[#result.groundFaces + 1] = { face = fenceFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(fenceFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }	

		end
		
		if (level >= 3) then

			result.models[#result.models + 1] = {
				id = "industry/food_processing_plant/main_building_sides.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(0, -20.0 , 0))
			}

		end
		
		if (level == 3) then
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "LIVESTOCK", 	type = "RECEIVING", x = -50, y = -8, 	sizex = 3,	sizey = 3 },
					{ cargoType = "MILK",	type = "RECEIVING", 	x = 50, y = -4, 	sizex = 3,	sizey = 3 },
					{ cargoType = "FOOD",	type = "SENDING", 	x = 50,  y = -32, 	sizex = 3,	sizey = 3 }
				},
				stockRules = {
					{ input = { { 1, 0, 0 }, { 0, 2, 0 } }, output = { { 0, 0, 1 }, { 0, 0, 1 } }, capacity = math.random( _G.leveledCapacity3[1], _G.leveledCapacity3[2] ) }
				}
			}, result)
			
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ProdLeveledPerson[params.productionLevel + 1] }
			
			fenceFace = { {-6,-63, 0}, {-63, -63, 0}, {-63, 24, 0}, {63, 24, 0}, {63, -63, 0}, {6, -63, 0}} 
			
			result.groundFaces[#result.groundFaces + 1] = { face = fenceFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(fenceFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }	
		end

		if (level == 4) then

			result.models[#result.models + 1] = {
				id = "industry/food_processing_plant/side_building_small.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(10.0, 30.0, 0.0))
			}

			result.models[#result.models + 1] = {
				id = "industry/food_processing_plant/silos_small.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(0.0, -20.0, 0.0))
			}
			
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "LIVESTOCK", 	type = "RECEIVING", x = 50, y = 11, 	sizex = 3,	sizey = 4 },
					{ cargoType = "MILK",	type = "RECEIVING", 	x = 50,  y = 45, 	sizex = 3,	sizey = 4 },
					{ cargoType = "FOOD",	type = "SENDING", 	x = -50, y = 4, 	sizex = 3,	sizey = 5 }
				},
				stockRules = {
					{ input = { { 1, 0, 0 }, { 0, 2, 0 } }, output = { { 0, 0, 1 }, { 0, 0, 1 } }, capacity = math.random( _G.leveledCapacity4[1], _G.leveledCapacity4[2] ) }
				}
			}, result)
			
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ProdLeveledPerson[params.productionLevel + 1] }
			
			fenceFace = { {-6,-63, 0}, {-63, -63, 0}, {-63, 63, 0}, {63, 63, 0}, {63, -63, 0}, {6, -63, 0}} 
						
			result.groundFaces[#result.groundFaces + 1] = { face = fenceFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(fenceFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }	
			
			groundFace = { {-16, 20}, {-16, 63}, {20, 63}, {20, 20}, } 	
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_concrete_01" } } }
		end
		
		if (level >= 5) then
			
			result.models[#result.models + 1] = {
				id = "industry/food_processing_plant/silos_big.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(0.0, -20.0 , 0.0))
			}
			
			result.models[#result.models + 1] = {
				id = "industry/food_processing_plant/side_building_big.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(10.0, 30.0 , 0.0))
			}
			
		end

		if (level == 5) then
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "LIVESTOCK", 	type = "RECEIVING", x = 50, y = 11, 	sizex = 3,	sizey = 4 },
					{ cargoType = "MILK",	type = "RECEIVING", 	x = 50,  y = 45, 	sizex = 3,	sizey = 4 },
					{ cargoType = "FOOD",	type = "SENDING", 	x = -50, y = 4, 	sizex = 3,	sizey = 5 }
				},
				stockRules = {
					{ input = { { 1, 0, 0 }, { 0, 2, 0 } }, output = { { 0, 0, 1 }, { 0, 0, 1 } }, capacity = math.random( _G.leveledCapacity5[1], _G.leveledCapacity5[2] ) }
				}
			}, result)
			
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ProdLeveledPerson[params.productionLevel + 1] }
			
			fenceFace = { {-6,-63, 0}, {-63, -63, 0}, {-63, 63, 0}, {63, 63, 0}, {63, -63, 0}, {6, -63, 0}} 
			
			result.groundFaces[#result.groundFaces + 1] = { face = fenceFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(fenceFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }	

			groundFace = { {-63, 20}, {-63, 63}, {20, 63}, {20, 20}, } 	
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_concrete_01" } } }
		end
		
		if (level == 4) then
		
			result.models[#result.models + 1] = { id = "industry/cargo/food_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -36.0043, 29.2245, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/food_big.mdl", transf = { 0.980785, -0.195091, 0, 0,   0.195091, 0.980785, 0, 0,   0, 0, 1, 0,   -28.421, 29.3702, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_1.mdl", transf = { -0.981581, 0.191046, 0, 0,   -0.191046, -0.981581, 0, 0,   0, 0, 1, 0,   -27.2957, 52.2258, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_3.mdl", transf = { 0.95451, 0.298179, 0, 0,   -0.298179, 0.95451, 0, 0,   0, 0, 1, 0,   -32.9558, 49.5642, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sourwood_rt_3.mdl", transf = { 0.886751, -0.462248, 0, 0,   0.462248, 0.886751, 0, 0,   0, 0, 1, 0,   -40.4772, 45.3367, -0.00511932, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { 0.999437, 0.033556, 0, 0,   -0.033556, 0.999437, 0, 0,   0, 0, 1, 0,   -45.4208, 43.8553, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { 0.939519, 0.342496, 0, 0,   -0.342496, 0.939519, 0, 0,   0, 0, 1, 0,   -37.2218, 49.3369, -0.00510406, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_2.mdl", transf = { -0.724954, -0.688797, 0, 0,   0.688797, -0.724954, 0, 0,   0, 0, 1, 0,   -30.7494, 52.2865, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/shingleoak_rt_3.mdl", transf = { 0.399069, -0.916921, 0, 0,   0.916921, 0.399069, 0, 0,   0, 0, 1, 0,   -25.9512, 54.1825, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { -0.434364, 0.900738, 0, 0,   -0.900738, -0.434364, 0, 0,   0, 0, 1, 0,   -32.672, 58.5249, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/shingleoak_rt_2.mdl", transf = { 0.739901, 0.672715, 0, 0,   -0.672715, 0.739901, 0, 0,   0, 0, 1, 0,   -38.4463, 59.4796, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_4.mdl", transf = { -0.493449, -0.869775, 0, 0,   0.869775, -0.493449, 0, 0,   0, 0, 1, 0,   -43.6168, 55.5637, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sugarmaple_rt_3.mdl", transf = { -0.934603, 0.355693, 0, 0,   -0.355693, -0.934603, 0, 0,   0, 0, 1, 0,   -49.4827, 56.2083, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternwhitepine_rt_1.mdl", transf = { -0.841082, 0.540908, 0, 0,   -0.540908, -0.841082, 0, 0,   0, 0, 1, 0,   -50.2886, 48.0365, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_2.mdl", transf = { -0.99595, -0.0899121, 0, 0,   0.0899121, -0.99595, 0, 0,   0, 0, 1, 0,   -46.2344, 44.9557, -0.0241699, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternwhitepine_rt_3.mdl", transf = { 0.120268, 0.992741, 0, 0,   -0.992741, 0.120268, 0, 0,   0, 0, 1, 0,   -37.7008, 43.0397, -0.0300293, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { -0.974961, 0.222375, 0, 0,   -0.222375, -0.974961, 0, 0,   0, 0, 1, 0,   -31.0468, 45.2208, -0.01091, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { -0.73945, -0.673212, 0, 0,   0.673212, -0.73945, 0, 0,   0, 0, 1, 0,   -38.6327, 39.4438, -0.000236511, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.75976, 0.650204, 0, 0,   -0.650204, -0.75976, 0, 0,   0, 0, 1, 0,   -44.2723, 38.6526, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { -0.965466, -0.260529, 0, 0,   0.260529, -0.965466, 0, 0,   0, 0, 1, 0,   -54.5195, 49.293, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { -0.19872, 0.980056, 0, 0,   -0.980056, -0.19872, 0, 0,   0, 0, 1, 0,   -52.9063, 42.3349, -0.00521851, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { 0.999713, 0.0239723, 0, 0,   -0.0239723, 0.999713, 0, 0,   0, 0, 1, 0,   -50.2797, 36.8608, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { -0.828092, 0.560593, 0, 0,   -0.560593, -0.828092, 0, 0,   0, 0, 1, 0,   -43.8846, 37.2585, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { -0.0770509, -0.997027, 0, 0,   0.997027, -0.0770509, 0, 0,   0, 0, 1, 0,   -38.5023, 37.6931, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { -0.888297, 0.45927, 0, 0,   -0.45927, -0.888297, 0, 0,   0, 0, 1, 0,   -32.6682, 38.7791, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.707222, 0.706992, 0, 0,   -0.706992, 0.707222, 0, 0,   0, 0, 1, 0,   -26.9238, 37.9671, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { -0.335856, -0.941913, 0, 0,   0.941913, -0.335856, 0, 0,   0, 0, 1, 0,   -28.9373, 44.147, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { -0.34182, 0.939765, 0, 0,   -0.939765, -0.34182, 0, 0,   0, 0, 1, 0,   -34.6759, 41.114, -0.0162506, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { -0.361565, 0.932347, 0, 0,   -0.932347, -0.361565, 0, 0,   0, 0, 1, 0,   -24.9752, 43.9404, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { -0.682621, 0.730772, 0, 0,   -0.730772, -0.682621, 0, 0,   0, 0, 1, 0,   -59.1871, 57.6597, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.970263, -0.242052, 0, 0,   0.242052, 0.970263, 0, 0,   0, 0, 1, 0,   -57.4401, 60.1152, 0, 1 } }

		end
		
		if (level > 3) then
		
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { -0.193971, -0.981007, 0, 0,   0.981007, -0.193971, 0, 0,   0, 0, 1, 0,   -26.1898, -59.5253, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { -0.715214, -0.698905, 0, 0,   0.698905, -0.715214, 0, 0,   0, 0, 1, 0,   -24.2425, -58.1831, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { 0.476641, -0.879098, 0, 0,   0.879098, 0.476641, 0, 0,   0, 0, 1, 0,   -26.996, -56.5613, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { 0.183608, -0.983, 0, 0,   0.983, 0.183608, 0, 0,   0, 0, 1, 0,   -12.9803, -58.989, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternwhitepine_rt_1.mdl", transf = { -0.989518, 0.144407, 0, 0,   -0.144407, -0.989518, 0, 0,   0, 0, 1, 0,   55.9985, -57.3202, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.995648, 0.0931961, 0, 0,   -0.0931961, -0.995648, 0, 0,   0, 0, 1, 0,   48.4799, -58.1693, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { -0.400694, 0.916212, 0, 0,   -0.916212, -0.400694, 0, 0,   0, 0, 1, 0,   42.535, -58.0693, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { 0.434579, -0.900634, 0, 0,   0.900634, 0.434579, 0, 0,   0, 0, 1, 0,   37.0632, -57.8931, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { 0.986739, -0.162313, 0, 0,   0.162313, 0.986739, 0, 0,   0, 0, 1, 0,   31.2849, -58.3077, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.760538, -0.649293, 0, 0,   0.649293, 0.760538, 0, 0,   0, 0, 1, 0,   36.9304, -61.3832, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { 0.977158, 0.212512, 0, 0,   -0.212512, 0.977158, 0, 0,   0, 0, 1, 0,   59.2524, -58.7266, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { 0.808107, -0.589036, 0, 0,   0.589036, 0.808107, 0, 0,   0, 0, 1, 0,   -9.41415, -57.5273, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { 0.821992, -0.569499, 0, 0,   0.569499, 0.821992, 0, 0,   0, 0, 1, 0,   11.2217, -60.2914, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { -0.338431, 0.940991, 0, 0,   -0.940991, -0.338431, 0, 0,   0, 0, 1, 0,   17.6916, -59.2372, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { -0.995762, 0.0919624, 0, 0,   -0.0919624, -0.995762, 0, 0,   0, 0, 1, 0,   14.6813, -59.0202, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/food_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -24.6016, -35.1733, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/food_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -22.0317, -35.5688, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/food_small.mdl", transf = { -4.45446e-006, 1, 0, 0,   -1, -4.45446e-006, 0, 0,   0, 0, 1, 0,   -19.1137, -35.5821, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/livestock_small.mdl", transf = { -4.45446e-006, 1, 0, 0,   -1, -4.45446e-006, 0, 0,   0, 0, 1, 0,   -18.765, 3.75268, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/livestock_small.mdl", transf = { -4.45446e-006, 1, 0, 0,   -1, -4.45446e-006, 0, 0,   0, 0, 1, 0,   -21.5898, 2.71603, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/livestock_big.mdl", transf = { -0.980783, -0.1951, 0, 0,   0.1951, -0.980783, 0, 0,   0, 0, 1, 0,   -21.8787, 10.1889, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/livestock_big.mdl", transf = { -4.45446e-006, 1, 0, 0,   -1, -4.45446e-006, 0, 0,   0, 0, 1, 0,   -59.2747, 47.604, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/grain_big.mdl", transf = { -4.45446e-006, 1, 0, 0,   -1, -4.45446e-006, 0, 0,   0, 0, 1, 0,   -59.6456, 36.1179, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/grain_small.mdl", transf = { -4.45446e-006, 1, 0, 0,   -1, -4.45446e-006, 0, 0,   0, 0, 1, 0,   -19.5969, -39.5064, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/grain_small.mdl", transf = { -4.45446e-006, 1, 0, 0,   -1, -4.45446e-006, 0, 0,   0, 0, 1, 0,   -22.778, -38.4979, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/grain_small.mdl", transf = { -4.45446e-006, 1, 0, 0,   -1, -4.45446e-006, 0, 0,   0, 0, 1, 0,   -22.5406, -41.6462, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste3_open.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -34.6682, 26.0892, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { -4.45446e-006, 1, 0, 0,   -1, -4.45446e-006, 0, 0,   0, 0, 1, 0,   -26.2925, 26.207, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_01.mdl", transf = { 1, 1.78178e-005, 0, 0,   -1.78178e-005, 1, 0, 0,   0, 0, 1, 0,   -23.9448, 2.09245, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_01.mdl", transf = { -2.22723e-005, 1, 0, 0,   -1, -2.22723e-005, 0, 0,   0, 0, 1, 0,   -25.2504, 1.51702, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { -2.22723e-005, 1, 0, 0,   -1, -2.22723e-005, 0, 0,   0, 0, 1, 0,   -23.9673, 3.88177, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { -2.22723e-005, 1, 0, 0,   -1, -2.22723e-005, 0, 0,   0, 0, 1, 0,   -25.3317, 3.22914, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_01.mdl", transf = { -2.22723e-005, 1, 0, 0,   -1, -2.22723e-005, 0, 0,   0, 0, 1, 0,   -11.0413, -41.0667, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/food_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   20.7976, -36.8757, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/food_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   22.4005, -41.7709, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/fraserfir_rt_3.mdl", transf = { 0.582542, 0.812801, 0, 0,   -0.812801, 0.582542, 0, 0,   0, 0, 1, 0,   53.9114, -54.1218, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/fraserfir_rt_2.mdl", transf = { -0.0843626, -0.996435, 0, 0,   0.996435, -0.0843626, 0, 0,   0, 0, 1, 0,   47.4626, -53.6415, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/fraserfir_rt_2.mdl", transf = { 0.716815, 0.697263, 0, 0,   -0.697263, 0.716815, 0, 0,   0, 0, 1, 0,   42.053, -55.1398, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/fraserfir_rt_1.mdl", transf = { -0.955267, 0.295743, 0, 0,   -0.295743, -0.955267, 0, 0,   0, 0, 1, 0,   49.9527, -52.0631, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/douglasfir_rt_1.mdl", transf = { 0.037762, 0.999287, 0, 0,   -0.999287, 0.037762, 0, 0,   0, 0, 1, 0,   58.904, -52.8509, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { -0.310963, 0.950422, 0, 0,   -0.950422, -0.310963, 0, 0,   0, 0, 1, 0,   34.6819, -54.7419, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { -0.918786, -0.394756, 0, 0,   0.394756, -0.918786, 0, 0,   0, 0, 1, 0,   42.0127, -47.743, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { -0.274377, -0.961622, 0, 0,   0.961622, -0.274377, 0, 0,   0, 0, 1, 0,   45.8126, -46.7796, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { -0.956644, -0.291261, 0, 0,   0.291261, -0.956644, 0, 0,   0, 0, 1, 0,   50.4117, -46.3824, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { -0.283133, 0.959081, 0, 0,   -0.959081, -0.283133, 0, 0,   0, 0, 1, 0,   57.8121, -46.7211, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sourwood_rt_2.mdl", transf = { -0.984857, 0.173371, 0, 0,   -0.173371, -0.984857, 0, 0,   0, 0, 1, 0,   31.5005, 58.6429, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_2.mdl", transf = { 0.99897, 0.0453865, 0, 0,   -0.0453865, 0.99897, 0, 0,   0, 0, 1, 0,   35.6707, 55.5391, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_4.mdl", transf = { -0.695922, 0.718118, 0, 0,   -0.718118, -0.695922, 0, 0,   0, 0, 1, 0,   58.3831, -13.9759, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_4.mdl", transf = { 0.967012, -0.25473, 0, 0,   0.25473, 0.967012, 0, 0,   0, 0, 1, 0,   56.3427, -8.13898, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whiteoak_rt_1.mdl", transf = { -0.960014, 0.279951, 0, 0,   -0.279951, -0.960014, 0, 0,   0, 0, 1, 0,   51.8316, -12.1722, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/shingleoak_rt_4.mdl", transf = { 0.839548, -0.543285, 0, 0,   0.543285, 0.839548, 0, 0,   0, 0, 1, 0,   31.7105, 47.2412, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sourwood_rt_1.mdl", transf = { -0.908384, 0.418136, 0, 0,   -0.418136, -0.908384, 0, 0,   0, 0, 1, 0,   26.5873, 51.4719, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/orangetree_1_rt_1.mdl", transf = { -0.994923, 0.100639, 0, 0,   -0.100639, -0.994923, 0, 0,   0, 0, 1, 0,   23.5383, 42.3469, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { -0.678652, 0.73446, 0, 0,   -0.73446, -0.678652, 0, 0,   0, 0, 1, 0,   35.3073, 41.6046, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { 0.919243, -0.393691, 0, 0,   0.393691, 0.919243, 0, 0,   0, 0, 1, 0,   37.3464, 47.7736, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { -0.978958, 0.204064, 0, 0,   -0.204064, -0.978958, 0, 0,   0, 0, 1, 0,   22.1191, 57.7169, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { -0.494992, -0.868897, 0, 0,   0.868897, -0.494992, 0, 0,   0, 0, 1, 0,   38.4474, 55.3032, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste3.mdl", transf = { -4.45446e-006, 1, 0, 0,   -1, -4.45446e-006, 0, 0,   0, 0, 1, 0,   19.7573, 31.3644, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste3.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -4.53387, -40.7583, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste3_open.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -2.0773, -40.7011, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/pallet_01.mdl", transf = { -4.45446e-006, 1, 0, 0,   -1, -4.45446e-006, 0, 0,   0, 0, 1, 0,   20.2021, 29.2496, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/pallet_01.mdl", transf = { -0.195095, 0.980784, 0, 0,   -0.980784, -0.195095, 0, 0,   0, 0, 1, 0,   20.6742, 27.677, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_fluid.mdl", transf = { -4.45446e-006, 1, 0, 0,   -1, -4.45446e-006, 0, 0,   0, 0, 1, 0,   18.7676, 7.84045, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_fluid.mdl", transf = { -4.45446e-006, 1, 0, 0,   -1, -4.45446e-006, 0, 0,   0, 0, 1, 0,   19.5582, 5.47617, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { -4.45446e-006, 1, 0, 0,   -1, -4.45446e-006, 0, 0,   0, 0, 1, 0,   18.6707, 1.29443, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { 0.195087, 0.980786, 0, 0,   -0.980786, 0.195087, 0, 0,   0, 0, 1, 0,   18.2421, 2.68917, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { 0.195087, 0.980786, 0, 0,   -0.980786, 0.195087, 0, 0,   0, 0, 1, 0,   32.3894, 34.4427, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { 0.195087, 0.980786, 0, 0,   -0.980786, 0.195087, 0, 0,   0, 0, 1, 0,   33.659, 35.5667, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste1.mdl", transf = { -1, -8.90891e-006, 0, 0,   8.90891e-006, -1, 0, 0,   0, 0, 1, 0,   23.7419, 0.907627, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_big_steel.mdl", transf = { -1, -8.90891e-006, 0, 0,   8.90891e-006, -1, 0, 0,   0, 0, 1, 0,   29.1207, 32.0761, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_hexagon.mdl", transf = { 0.555583, -0.831461, 0, 0,   0.831461, 0.555583, 0, 0,   0, 0, 1, 0,   34.8149, 28.5732, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/bench_new.mdl", transf = { 1.33634e-005, -1, 0, 0,   1, 1.33634e-005, 0, 0,   0, 0, 1, 0,   19.761, 50.9353, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_01.mdl", transf = { 0.980789, -0.195073, 0, 0,   0.195073, 0.980789, 0, 0,   0, 0, 1, 0,   20.4863, 34.336, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_01.mdl", transf = { 0.980789, -0.195073, 0, 0,   0.195073, 0.980789, 0, 0,   0, 0, 1, 0,   21.4672, 1.67004, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_01.mdl", transf = { -2.22723e-005, 1, 0, 0,   -1, -2.22723e-005, 0, 0,   0, 0, 1, 0,   -9.46017, -40.6972, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wood_plates_01.mdl", transf = { -2.22723e-005, 1, 0, 0,   -1, -2.22723e-005, 0, 0,   0, 0, 1, 0,   23.518, -33.5248, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wood_plates_01.mdl", transf = { -0.195113, 0.980781, 0, 0,   -0.980781, -0.195113, 0, 0,   0, 0, 1, 0,   19.479, -33.5988, 0, 1 } }

		end

		if (level == 3) then
		
			result.models[#result.models + 1] = { id = "tree/fraserfir_rt_3.mdl", transf = { -0.359771, 0.93304, 0, 0,   -0.93304, -0.359771, 0, 0,   0, 0, 1, 0,   -55.8882, 14.5063, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sourwood_rt_1.mdl", transf = { 0.481651, 0.876363, 0, 0,   -0.876363, 0.481651, 0, 0,   0, 0, 1, 0,   -50.749, 18.1946, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_2.mdl", transf = { 0.244429, 0.969667, 0, 0,   -0.969667, 0.244429, 0, 0,   0, 0, 1, 0,   -42.3459, 20.1916, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternwhitepine_rt_2.mdl", transf = { 0.979103, 0.203364, 0, 0,   -0.203364, 0.979103, 0, 0,   0, 0, 1, 0,   -44.7546, 15.5323, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_1.mdl", transf = { -0.39299, 0.919543, 0, 0,   -0.919543, -0.39299, 0, 0,   0, 0, 1, 0,   -57.6971, -54.223, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_2.mdl", transf = { -0.884119, -0.467262, 0, 0,   0.467262, -0.884119, 0, 0,   0, 0, 1, 0,   -59.2208, -57.3718, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_5.mdl", transf = { -0.85895, -0.51206, 0, 0,   0.51206, -0.85895, 0, 0,   0, 0, 1, 0,   -53.9999, -54.7439, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_4.mdl", transf = { -0.0119364, -0.999929, 0, 0,   0.999929, -0.0119364, 0, 0,   0, 0, 1, 0,   -49.6066, -53.8354, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { -0.11656, -0.993184, 0, 0,   0.993184, -0.11656, 0, 0,   0, 0, 1, 0,   49.8298, -56.278, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { -0.99997, 0.00776594, 0, 0,   -0.00776594, -0.99997, 0, 0,   0, 0, 1, 0,   43.399, -55.5119, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { -0.832364, 0.554229, 0, 0,   -0.554229, -0.832364, 0, 0,   0, 0, 1, 0,   38.8838, -57.9996, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { -0.368879, -0.929478, 0, 0,   0.929478, -0.368879, 0, 0,   0, 0, 1, 0,   45.03, -51.4836, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { 0.999907, -0.0136141, 0, 0,   0.0136141, 0.999907, 0, 0,   0, 0, 1, 0,   -43.3743, -51.0456, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { -0.622815, 0.782369, 0, 0,   -0.782369, -0.622815, 0, 0,   0, 0, 1, 0,   -43.226, -57.2685, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { -0.891096, 0.453815, 0, 0,   -0.453815, -0.891096, 0, 0,   0, 0, 1, 0,   -45.1081, -52.7383, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { -0.208665, 0.977987, 0, 0,   -0.977987, -0.208665, 0, 0,   0, 0, 1, 0,   -45.8528, -58.2242, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { -0.990498, 0.137529, 0, 0,   -0.137529, -0.990498, 0, 0,   0, 0, 1, 0,   46.0863, 17.0459, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { -0.633557, 0.773696, 0, 0,   -0.773696, -0.633557, 0, 0,   0, 0, 1, 0,   47.7914, 13.9921, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { 0.765524, 0.643408, 0, 0,   -0.643408, 0.765524, 0, 0,   0, 0, 1, 0,   42.2155, 19.4243, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/food_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   21.9031, -36.7124, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/food_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   20.9453, -41.3764, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/food_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -18.9377, -35.6181, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/food_small.mdl", transf = { -0.19509, 0.980785, 0, 0,   -0.980785, -0.19509, 0, 0,   0, 0, 1, 0,   -21.9423, -35.4974, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_fluid.mdl", transf = { -1, -2.96039e-007, 0, 0,   2.96039e-007, -1, 0, 0,   0, 0, 1, 0,   -19.1811, 3.00238, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_fluid.mdl", transf = { -1, -2.96039e-007, 0, 0,   2.96039e-007, -1, 0, 0,   0, 0, 1, 0,   24.7464, 2.27161, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_hexagon.mdl", transf = { 0.382684, -0.923879, 0, 0,   0.923879, 0.382684, 0, 0,   0, 0, 1, 0,   -41.0737, 11.0094, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { 0.707108, -0.707106, 0, 0,   0.707106, 0.707108, 0, 0,   0, 0, 1, 0,   -40.8064, 13.737, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { 1, 1.57555e-006, 0, 0,   -1.57555e-006, 1, 0, 0,   0, 0, 1, 0,   -38.8373, 14.6684, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste2.mdl", transf = { -4.13457e-006, -1, 0, 0,   1, -4.13457e-006, 0, 0,   0, 0, 1, 0,   17.0532, 10.7207, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste3.mdl", transf = { 1.04844e-005, 1, 0, 0,   -1, 1.04844e-005, 0, 0,   0, 0, 1, 0,   16.9747, 7.60841, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { 1.04844e-005, 1, 0, 0,   -1, 1.04844e-005, 0, 0,   0, 0, 1, 0,   3.87866, 12.5592, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { 1.04844e-005, 1, 0, 0,   -1, 1.04844e-005, 0, 0,   0, 0, 1, 0,   -24.5115, -33.5367, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { 1.04844e-005, 1, 0, 0,   -1, 1.04844e-005, 0, 0,   0, 0, 1, 0,   -23.2753, -33.2439, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { 1.04844e-005, 1, 0, 0,   -1, 1.04844e-005, 0, 0,   0, 0, 1, 0,   -17.4238, -37.9524, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_waste.mdl", transf = { 1, -5.70415e-006, 0, 0,   5.70415e-006, 1, 0, 0,   0, 0, 1, 0,   -4.04138, -40.8175, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/grain_big.mdl", transf = { 1.24969e-006, 1, 0, 0,   -1, 1.24969e-006, 0, 0,   0, 0, 1, 0,   21.0404, 5.94678, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/livestock_small.mdl", transf = { 1.24969e-006, 1, 0, 0,   -1, 1.24969e-006, 0, 0,   0, 0, 1, 0,   -19.6215, 8.95734, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/livestock_small.mdl", transf = { 1.24969e-006, 1, 0, 0,   -1, 1.24969e-006, 0, 0,   0, 0, 1, 0,   -21.4728, 6.00772, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/livestock_small.mdl", transf = { 1, -5.70415e-006, 0, 0,   5.70415e-006, 1, 0, 0,   0, 0, 1, 0,   -23.3086, 8.89389, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_big_steel.mdl", transf = { 1.24969e-006, 1, 0, 0,   -1, 1.24969e-006, 0, 0,   0, 0, 1, 0,   11.6315, -58.8942, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste3_open.mdl", transf = { 1, -5.70415e-006, 0, 0,   5.70415e-006, 1, 0, 0,   0, 0, 1, 0,   14.2586, -40.9166, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_03.mdl", transf = { 1, -5.70415e-006, 0, 0,   5.70415e-006, 1, 0, 0,   0, 0, 1, 0,   -9.90253, -57.7072, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_03.mdl", transf = { 1, -5.70415e-006, 0, 0,   5.70415e-006, 1, 0, 0,   0, 0, 1, 0,   -11.9423, -59.0003, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { 1, -5.70415e-006, 0, 0,   5.70415e-006, 1, 0, 0,   0, 0, 1, 0,   -11.9244, -57.0516, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { 0.923881, 0.382679, 0, 0,   -0.382679, 0.923881, 0, 0,   0, 0, 1, 0,   -7.95105, -58.9839, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_04.mdl", transf = { 1, -5.70415e-006, 0, 0,   5.70415e-006, 1, 0, 0,   0, 0, 1, 0,   -13.9138, -57.9086, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternwhitepine_rt_2.mdl", transf = { -0.845306, -0.534283, 0, 0,   0.534283, -0.845306, 0, 0,   0, 0, 1, 0,   55.9532, -51.5703, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whiteoak_rt_2.mdl", transf = { -0.498283, -0.867014, 0, 0,   0.867014, -0.498283, 0, 0,   0, 0, 1, 0,   54.0017, -57.4076, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { 0.731986, -0.68132, 0, 0,   0.68132, 0.731986, 0, 0,   0, 0, 1, 0,   55.2087, -46.6676, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { -0.750327, -0.661067, 0, 0,   0.661067, -0.750327, 0, 0,   0, 0, 1, 0,   51.0798, 18.4605, 0, 1 } }

		end
		
		if (level < 3) then
		
			result.models[#result.models + 1] = { id = "industry/cargo/food_small.mdl", transf = { 1, -8.9407e-008, 0, 0,   8.9407e-008, 1, 0, 0,   0, 0, 1, 0,   19.2214, -37.3099, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/food_small.mdl", transf = { 1, -8.9407e-008, 0, 0,   8.9407e-008, 1, 0, 0,   0, 0, 1, 0,   22.1072, -37.527, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/food_small.mdl", transf = { -4.37114e-008, -1, 0, 0,   1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   21.8176, -34.5185, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/food_small.mdl", transf = { -0.980785, 0.195091, 0, 0,   -0.195091, -0.980785, 0, 0,   0, 0, 1, 0,   19.144, -34.1174, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/food_big.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   21.3117, -29.7138, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   18.8688, -25.8954, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   20.4953, -26.157, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { -4.37114e-008, -1, 0, 0,   1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   22.1438, -25.2717, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { -4.37114e-008, -1, 0, 0,   1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   18.9413, -24.0906, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_03.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   20.8149, -23.4747, 0, 1 } }
			
		end
		
		if (level == 2) then
		
			result.models[#result.models + 1] = { id = "tree/sampleconifer_rt_2.mdl", transf = { 0.978633, 0.205617, 0, 0,   -0.205617, 0.978633, 0, 0,   0, 0, 1, 0,   -40.7341, -59.6481, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_1.mdl", transf = { -0.460084, 0.887876, 0, 0,   -0.887876, -0.460084, 0, 0,   0, 0, 1, 0,   -56.5832, 19.5704, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternwhitepine_rt_3.mdl", transf = { -0.973708, -0.227799, 0, 0,   0.227799, -0.973708, 0, 0,   0, 0, 1, 0,   -52.2951, 19.5938, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "tree/americansycamore_rt_2.mdl", transf = { 0.801479, 0.598023, 0, 0,   -0.598023, 0.801479, 0, 0,   0, 0, 1, 0,   -42.5675, 17.8368, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_1.mdl", transf = { 0.0103066, 0.999947, 0, 0,   -0.999947, 0.0103066, 0, 0,   0, 0, 1, 0,   -37.4936, -56.596, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { 0.843096, -0.537763, 0, 0,   0.537763, 0.843096, 0, 0,   0, 0, 1, 0,   -60.8853, 14.6114, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { -0.998883, -0.0472496, 0, 0,   0.0472496, -0.998883, 0, 0,   0, 0, 1, 0,   -59.5759, 21.1597, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { -0.235214, 0.971944, 0, 0,   -0.971944, -0.235214, 0, 0,   0, 0, 1, 0,   -25.9454, -60.4841, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { 0.181113, -0.983462, 0, 0,   0.983462, 0.181113, 0, 0,   0, 0, 1, 0,   -31.002, -58.2412, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { -0.992884, 0.119083, 0, 0,   -0.119083, -0.992884, 0, 0,   0, 0, 1, 0,   -35.0465, -59.5035, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { -0.981617, 0.190863, 0, 0,   -0.190863, -0.981617, 0, 0,   0, 0, 1, 0,   -33.1675, -55.0362, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { 0.240894, 0.970551, 0, 0,   -0.970551, 0.240894, 0, 0,   0, 0, 1, 0,   -28.891, -56.197, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { 0.517197, -0.855866, 0, 0,   0.855866, 0.517197, 0, 0,   0, 0, 1, 0,   8.63382, -57.0117, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { -0.642857, 0.765986, 0, 0,   -0.765986, -0.642857, 0, 0,   0, 0, 1, 0,   14.6511, -57.3508, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { -0.427091, 0.904209, 0, 0,   -0.904209, -0.427091, 0, 0,   0, 0, 1, 0,   35.0321, -56.5849, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { 0.996246, 0.0865641, 0, 0,   -0.0865641, 0.996246, 0, 0,   0, 0, 1, 0,   28.7153, -58.8144, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { -0.505249, 0.862973, 0, 0,   -0.862973, -0.505249, 0, 0,   0, 0, 1, 0,   31.9204, -55.7962, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/livestock_big.mdl", transf = { 4.56956e-008, -1, 0, 0,   1, 4.56956e-008, 0, 0,   0, 0, 1, 0,   -21.2679, 4.08632, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/livestock_big.mdl", transf = { 4.56956e-008, -1, 0, 0,   1, 4.56956e-008, 0, 0,   0, 0, 1, 0,   -20.5345, -7.50793, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/livestock_small.mdl", transf = { 4.56956e-008, -1, 0, 0,   1, 4.56956e-008, 0, 0,   0, 0, 1, 0,   -24.6277, -2.91263, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/livestock_small.mdl", transf = { -0.19509, -0.980785, 0, 0,   0.980785, -0.19509, 0, 0,   0, 0, 1, 0,   -24.2546, -7.19017, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/livestock_small.mdl", transf = { -1, 3.55644e-007, 0, 0,   -3.55644e-007, -1, 0, 0,   0, 0, 1, 0,   -24.9113, 1.21033, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/livestock_small.mdl", transf = { -1, 3.55644e-007, 0, 0,   -3.55644e-007, -1, 0, 0,   0, 0, 1, 0,   -22.9061, -14.3548, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/grain_small.mdl", transf = { -1, 3.55644e-007, 0, 0,   -3.55644e-007, -1, 0, 0,   0, 0, 1, 0,   -18.9778, -38.004, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/grain_small.mdl", transf = { -1, 3.55644e-007, 0, 0,   -3.55644e-007, -1, 0, 0,   0, 0, 1, 0,   -21.4783, -37.8889, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/grain_small.mdl", transf = { -1, 3.55644e-007, 0, 0,   -3.55644e-007, -1, 0, 0,   0, 0, 1, 0,   -20.4817, -35.5166, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/grain_big.mdl", transf = { -7.35137e-008, -1, 0, 0,   1, -7.35137e-008, 0, 0,   0, 0, 1, 0,   -20.0503, -29.4701, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/grain_big.mdl", transf = { -7.35137e-008, -1, 0, 0,   1, -7.35137e-008, 0, 0,   0, 0, 1, 0,   -23.749, -28.2557, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_hexagon.mdl", transf = { -1, 3.55644e-007, 0, 0,   -3.55644e-007, -1, 0, 0,   0, 0, 1, 0,   -18.2541, -18.6961, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { -1, 3.55644e-007, 0, 0,   -3.55644e-007, -1, 0, 0,   0, 0, 1, 0,   18.1026, 1.44643, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { -1, 3.55644e-007, 0, 0,   -3.55644e-007, -1, 0, 0,   0, 0, 1, 0,   17.429, 3.49622, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste1.mdl", transf = { 9.95401e-007, 1, 0, 0,   -1, 9.95401e-007, 0, 0,   0, 0, 1, 0,   17.5493, -8.27354, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste2.mdl", transf = { -1.39091e-008, 1, 0, 0,   -1, -1.39091e-008, 0, 0,   0, 0, 1, 0,   17.6588, -5.20369, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste3.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -2.7666, -40.7893, -0.0372162, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste3_open.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -4.97052, -40.793, -0.0372162, 1 } }

		end
		
		if (level == 1) then
		
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { 0.299501, 0.954096, 0, 0,   -0.954096, 0.299501, 0, 0,   0, 0, 1, 0,   -33.6179, -59.0528, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_1.mdl", transf = { 0.980952, -0.19425, 0, 0,   0.19425, 0.980952, 0, 0,   0, 0, 1, 0,   -55.6138, -58.5297, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { 0.954311, 0.298814, 0, 0,   -0.298814, 0.954311, 0, 0,   0, 0, 1, 0,   10.3275, -58.9976, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { 0.815415, 0.578876, 0, 0,   -0.578876, 0.815415, 0, 0,   0, 0, 1, 0,   26.2496, -59.1014, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.804849, 0.593479, 0, 0,   -0.593479, 0.804849, 0, 0,   0, 0, 1, 0,   -18.1144, -59.8485, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { -0.492536, 0.870292, 0, 0,   -0.870292, -0.492536, 0, 0,   0, 0, 1, 0,   -13.2755, -59.1807, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { 0.977454, -0.211149, 0, 0,   0.211149, 0.977454, 0, 0,   0, 0, 1, 0,   -38.2184, -58.2067, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/fraserfir_rt_1.mdl", transf = { 0.80211, 0.597177, 0, 0,   -0.597177, 0.80211, 0, 0,   0, 0, 1, 0,   -60.5154, 17.3882, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/douglasfir_rt_3.mdl", transf = { 0.875739, 0.482785, 0, 0,   -0.482785, 0.875739, 0, 0,   0, 0, 1, 0,   -54.4536, 16.6143, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/fraserfir_rt_1.mdl", transf = { 0.997241, -0.0742364, 0, 0,   0.0742364, 0.997241, 0, 0,   0, 0, 1, 0,   -48.3375, 14.2412, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sampleconifer_rt_2.mdl", transf = { 0.763112, -0.646266, 0, 0,   0.646266, 0.763112, 0, 0,   0, 0, 1, 0,   -42.6578, 14.5685, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/douglasfir_rt_3.mdl", transf = { -0.880464, 0.474114, 0, 0,   -0.474114, -0.880464, 0, 0,   0, 0, 1, 0,   -47.5886, 10.7421, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_1.mdl", transf = { -0.918124, 0.396294, 0, 0,   -0.396294, -0.918124, 0, 0,   0, 0, 1, 0,   -53.8231, 9.63393, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_2.mdl", transf = { 0.964258, 0.264964, 0, 0,   -0.264964, 0.964258, 0, 0,   0, 0, 1, 0,   -43.1871, 9.96054, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { 0.390167, 0.920744, 0, 0,   -0.920744, 0.390167, 0, 0,   0, 0, 1, 0,   -37.4856, 16.8644, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { -0.931532, 0.36366, 0, 0,   -0.36366, -0.931532, 0, 0,   0, 0, 1, 0,   -40.0782, 10.9119, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { -0.142323, 0.98982, 0, 0,   -0.98982, -0.142323, 0, 0,   0, 0, 1, 0,   -56.699, 8.26027, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { -0.166006, -0.986125, 0, 0,   0.986125, -0.166006, 0, 0,   0, 0, 1, 0,   -60.637, 4.84782, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { 0.944128, -0.329578, 0, 0,   0.329578, 0.944128, 0, 0,   0, 0, 1, 0,   -58.9512, -49.9678, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { 0.946875, -0.321601, 0, 0,   0.321601, 0.946875, 0, 0,   0, 0, 1, 0,   -53.4511, -52.1951, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { -0.89698, 0.442072, 0, 0,   -0.442072, -0.89698, 0, 0,   0, 0, 1, 0,   -57.4501, -55.462, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { 0.943113, -0.332473, 0, 0,   0.332473, 0.943113, 0, 0,   0, 0, 1, 0,   -51.0047, -58.2195, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { 0.96734, 0.253482, 0, 0,   -0.253482, 0.96734, 0, 0,   0, 0, 1, 0,   -45.9958, -57.3879, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { -0.99795, 0.0640022, 0, 0,   -0.0640022, -0.99795, 0, 0,   0, 0, 1, 0,   -46.1041, -51.716, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { 0.539096, -0.842244, 0, 0,   0.842244, 0.539096, 0, 0,   0, 0, 1, 0,   -49.5943, -46.5871, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { -0.999769, -0.0214744, 0, 0,   0.0214744, -0.999769, 0, 0,   0, 0, 1, 0,   -55.6884, -43.6881, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { -0.937935, 0.346811, 0, 0,   -0.346811, -0.937935, 0, 0,   0, 0, 1, 0,   -50.6402, -47.0405, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { -0.0647198, -0.997904, 0, 0,   0.997904, -0.0647198, 0, 0,   0, 0, 1, 0,   -42.8856, -51.8187, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { 0.861492, 0.50777, 0, 0,   -0.50777, 0.861492, 0, 0,   0, 0, 1, 0,   -38.1285, -55.5836, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.999891, 0.0147648, 0, 0,   -0.0147648, -0.999891, 0, 0,   0, 0, 1, 0,   -40.5992, -55.1433, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { 0.854201, 0.519943, 0, 0,   -0.519943, 0.854201, 0, 0,   0, 0, 1, 0,   -44.7449, -48.5199, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { 0.770864, -0.637, 0, 0,   0.637, 0.770864, 0, 0,   0, 0, 1, 0,   -52.718, -49.6356, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_2.mdl", transf = { 0.146972, -0.989141, 0, 0,   0.989141, 0.146972, 0, 0,   0, 0, 1, 0,   -50.5891, -52.4303, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/fraserfir_rt_2.mdl", transf = { 0.0801146, -0.996786, 0, 0,   0.996786, 0.0801146, 0, 0,   0, 0, 1, 0,   -59.7375, -54.5996, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { 0.976057, 0.217517, 0, 0,   -0.217517, 0.976057, 0, 0,   0, 0, 1, 0,   22.8635, -57.4107, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { -0.961647, 0.27429, 0, 0,   -0.27429, -0.961647, 0, 0,   0, 0, 1, 0,   31.0693, -57.4617, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { -0.561748, 0.827309, 0, 0,   -0.827309, -0.561748, 0, 0,   0, 0, 1, 0,   -35.4852, -53.9966, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { 0.526276, -0.850314, 0, 0,   0.850314, 0.526276, 0, 0,   0, 0, 1, 0,   7.14728, -57.232, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { -0.00666371, -0.999978, 0, 0,   0.999978, -0.00666371, 0, 0,   0, 0, 1, 0,   -45.3436, 18.9236, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { 0.937769, 0.34726, 0, 0,   -0.34726, 0.937769, 0, 0,   0, 0, 1, 0,   -40.7995, 18.8997, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -22.7063, 10.6081, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -19.1887, 11.6752, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -20.4937, 10.4071, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -14.413, 11.7184, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -15.5062, 13.1821, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -16.4507, 11.6282, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -17.4229, 11.2779, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_blue.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -21.5044, 12.4565, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -16.8849, 13.0775, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -18.4606, 12.7949, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/livestock_big.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -21.2675, 5.25821, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/livestock_big.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -12.9167, 5.23517, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/livestock_small.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -11.5128, 8.65671, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/livestock_small.mdl", transf = { -0.980785, 0.195091, 0, 0,   -0.195091, -0.980785, 0, 0,   0, 0, 1, 0,   -15.0338, 8.34346, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/livestock_small.mdl", transf = { 9.65599e-007, 1, 0, 0,   -1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   -10.4449, 12.0133, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/grain_small.mdl", transf = { 9.65599e-007, 1, 0, 0,   -1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   16.675, 7.29176, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/grain_small.mdl", transf = { 9.65599e-007, 1, 0, 0,   -1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   18.2283, 10.6983, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/grain_big.mdl", transf = { 9.65599e-007, 1, 0, 0,   -1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   21.7844, 7.98396, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/grain_big.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   9.02094, -15.3934, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/grain_big.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   11.1507, -11.7271, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_hexagon.mdl", transf = { -4.37114e-008, -1, 0, 0,   1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   -13.4946, -17.4964, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { -4.37114e-008, -1, 0, 0,   1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   1.55725, -18.014, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste1.mdl", transf = { -4.37114e-008, -1, 0, 0,   1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   -16.9999, -23.5115, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste2.mdl", transf = { 1, -2.98023e-008, 0, 0,   2.98023e-008, 1, 0, 0,   0, 0, 1, 0,   -0.99176, -18.3854, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste3.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   16.8688, -21.4175, 0, 1 } }

		end
		
		-- roof
		
		
		if (level >= 1) then
		
			result.models[#result.models + 1] = { id = "asset/roof/ventilation_sphere1.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -10.0, -34.0, 12.1, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/ventilation_sphere1.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   10.0, -34.0, 12.1, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight1.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   10.0, -26.0, 12.1, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight1.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   6.0, -26.0, 12.1, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight1.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   2.0, -26.0, 12.1, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight1.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -2.0, -26.0, 12.1, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight1.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -6.0, -26.0, 12.1, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight1.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -10.0, -26.0, 12.1, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight2.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -6.0, -34.0, 12.1, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight2.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -2.0, -34.0, 12.1, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight2.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   2.0, -34.0, 12.1, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight2.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   6.0, -34.0, 12.1, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/vents_round_02.mdl", transf = { 0.19509, 0.980785, 0, 0,   -0.980785, 0.19509, 0, 0,   0, 0, 1, 0,   16.3004, -36.9294, 7, 1 } }
				
		end
		
		if (level > 1) then
		
			result.models[#result.models + 1] = { id = "asset/roof/vents_round_02.mdl", transf = { -0.195061, 0, 0.980791, 0,   0.980791, 0, 0.195061, 0,   0, 1, 0, 0,   -16.2334, -7.46606, 10, 1 } }
			
			result.models[#result.models + 1] = { id = "asset/roof/rooflight1.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   10.0, -18.0, 12.1, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight1.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   6.0, -18.0, 12.1, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight1.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   2.0, -18.0, 12.1, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight1.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -2.0, -18.0, 12.1, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight1.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -6.0, -18.0, 12.1, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight1.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -10.0, -18.0, 12.1, 1 } }
			
			result.models[#result.models + 1] = { id = "asset/roof/ventilation_sphere1.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -10.0, -6.0, 12.1, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/ventilation_sphere1.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   10.0, -6.0, 12.1, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight2.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -6.0, -6.0, 12.1, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight2.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -2.0, -6.0, 12.1, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight2.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   2.0, -6.0, 12.1, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight2.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   6.0, -6.0, 12.1, 1 } }
			
			result.models[#result.models + 1] = { id = "asset/roof/ventilation_cube2.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -6.0, -12.0, 12.1, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/ventilation_cube2.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   6.0, -12.0, 12.1, 1 } }

			result.models[#result.models + 1] = { id = "asset/roof/ventilation_cube1.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   13.0, 6.0, 7.97964, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/ventilation_cube1.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   4.0, 6.0, 7.97964, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/ventilation_sphere1.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -5.0, 6.0, 7.97964, 1 } }

			result.models[#result.models + 1] = { id = "asset/roof/vents_round_01.mdl", transf = { 4.33126e-007, 1.4113e-013, 1, 0,   1, 3.25841e-007, -4.33126e-007, 0,   -3.25841e-007, 1, 0, 0,   -16.3257, -34.7665, 7.99908, 1 } }
			
		end 
		
		if (level == 2) then
		
			result.models[#result.models + 1] = { id = "asset/roof/vents_round_01.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   16.3138, -6.98535, 8, 1 } }			
		
		end
		
		if (level > 1) then
		
			result.models[#result.models + 1] = { id = "asset/roof/vents_round_01.mdl", transf = { -1, 0, -2.99613e-005, 0,   2.99613e-005, 0, -1, 0,   0, -1, 0, 0,   -12.2014, 11.1827, 8.5, 1 } }			
		end
		
		if (level > 2) then
			
			
			result.models[#result.models + 1] = { id = "asset/roof/rooflight1.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -22.0, -5.0, 7.95277, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight1.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -22.0, -9.0, 7.95277, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight1.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -22.0, -13.0, 7.95277, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight1.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -22.0, -17.0, 7.95277, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight1.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -22.0, -25.0, 7.95277, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/ventilation_end_curved.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -22.411, -21.0, 7.95277, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/vents_cubic_01.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   18.5555, -9.28265, 7.95277, 1 } }

			result.models[#result.models + 1] = { id = "asset/roof/rooflight2.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   25.0, -25.0, 7.98783, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight2.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   25.0, -21.0, 7.98783, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight2.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   25.0, -17.0, 7.98783, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight2.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   25.0, -13.0, 7.98783, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight2.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   25.0, -9.0, 7.98783, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight2.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   25.0, -5.0, 7.98783, 1 } }

		end

		if (level > 3) then
		
			result.models[#result.models + 1] = { id = "asset/roof/ventfan2.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -7.0, 49.0, 12, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/ventfan2.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   13.0, 49.0, 12, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight3.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -7.0, 43.0, 12, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight3.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -3.0, 43.0, 12, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight3.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   1.0, 43.0, 12, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight3.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   5.0, 43.0, 12, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight3.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   13.0, 43.0, 12, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight3.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   13.0, 55.0, 12, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight3.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   5.0, 55.0, 12, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight3.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   9.0, 55.0, 12, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight3.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -3.0, 55.0, 12, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight3.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -7.0, 55.0, 12, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/ventilation_cube1.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   9.0, 43.0, 12, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/ventilation_cube2.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   1.0, 55.0, 12, 1 } }

			--result.models[#result.models + 1] = { id = "asset/roof/vents_round_01.mdl", transf = { 3.25841e-007, 1, -3.25841e-007, 0,   -1.06173e-013, -3.25841e-007, -1, 0,   -1, 3.25841e-007, 0, 0,   4.0, 32.0, 8.2, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/ventilation_sphere1.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   13.0, 32.0, 8.2, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/ventilation_sphere1.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -7.0, 32.0, 8.2, 1 } }

			result.models[#result.models + 1] = { id = "asset/roof/vents_cubic_02.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   9.21603, 49.0, 12, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/vents_cubic_02.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -3.13919, 49.0, 12, 1 } }

		end
		
		if (level > 4) then
		
			result.models[#result.models + 1] = { id = "asset/roof/rooflight3.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -11.0, 43.0, 11.9925, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight3.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -15.0, 43.0, 11.9925, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight3.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -27.0, 43.0, 11.9925, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight3.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -31.0, 43.0, 11.9925, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight3.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -35.0, 43.0, 11.9925, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight3.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -39.0, 43.0, 11.9925, 1 } }
			
			result.models[#result.models + 1] = { id = "asset/roof/rooflight3.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -11.0, 55.0, 11.9925, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight3.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -15.0, 55.0, 11.9925, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight3.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -19.0, 55.0, 11.9925, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight3.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -23.0, 55.0, 11.9925, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight3.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -27.0, 55.0, 11.9925, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight3.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -35.0, 55.0, 11.9925, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/rooflight3.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -39.0, 55.0, 11.9925, 1 } }
		
			result.models[#result.models + 1] = { id = "asset/roof/ventilation_cube2.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -30.9564, 55.0, 11.9788, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/ventilation_end_curved.mdl", transf = { -1, 1.27952e-006, 0, 0,   -1.27952e-006, -1, 0, 0,   0, 0, 1, 0,   -39.4063, 49.0, 11.9788, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/ventilation_cube2.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -22.9858, 43.0, 11.9788, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/ventfan1.mdl", transf = { -1, 1.27952e-006, 0, 0,   -1.27952e-006, -1, 0, 0,   0, 0, 1, 0,   -19.2234, 43.0, 11.9788, 1 } }

			result.models[#result.models + 1] = { id = "asset/roof/vents_cubic_01.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -48.0, 42.0, 8, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/ventfan1.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -51.0, 53.0, 8, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/ventfan1.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -51.0, 32.0, 8, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/ventilation_sphere1.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -23.0, 32.0, 8, 1 } }
			result.models[#result.models + 1] = { id = "asset/roof/ventilation_sphere1.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -39.0, 32.0, 8, 1 } }
			
		end
		
		constructionutil.makeFence(fenceFace, "station/airport/asset/fence_metal.mdl", 3, false, result.models)
		
		groundFace = { {63, -63}, { 63, 63}, {-63, 63}, {-63, -63} }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_floor" } } }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "industry_floor_paving" } } }

		result.terrainAlignmentLists = {
			{
				type = "EQUAL",
				faces = terrainFaces,
				slopeLow = .35
			}
		}	
		
		result.edgeLists = {
			{
				type = "STREET",
				params = { type = "country_old_small.lua" },
				edges = edges,
				snapNodes = { 0 }
			}
		}

		return result
	end
}

end
