local constructionutil = require "constructionutil"
local paramsutil = require "paramsutil"
local vec3 = require "vec3"
local transf = require "transf"


function data()

return { 
	type = "INDUSTRY",
	categories = {_(Extractive_industry)},
	order = 7,
	description = {
		name = _("Forest"),
		description = _(Forest_desc),
	},
	availability = {

	},
	soundConfig = {
		soundSet = { name = "forest" },
		effects = {
			select =  {
				"selected_industry_forest1.wav",
				"selected_industry_forest2.wav",
				"selected_industry_forest3.wav"
			}
		}
	},
	params = paramsutil.makeIndustryParams(),
	updateFn = function(params)
		local result = { }
		local level = (params.productionLevel or 0) + 1
		local groundFace = { }
		local terrainFaces = { }	
		local edges = { }
		
		edges[#edges + 1] = { { 0.0, -64.0 - 15.0,  0.0 },  { 00.0, 15.0, 0.00 } }
		edges[#edges + 1] = { { 0.0, -64.0,  0.0 },  { 00.0, 15.0, 0.00 } }
				
		edges[#edges + 1] = { { 0.0, -64.0,  0.0 },  { 00.0, 44.0, 0.00 } }
		edges[#edges + 1] = { { 0.0, -20.0,  0.0 },  { 00.0, 44.0, 0.00 } }
		
		edges[#edges + 1] = { { 0.0, -20.0,  0.0 },  { 20.0, 20.0, 0.00 } }
		edges[#edges + 1] = { { 20.0, 00.0,  0.0 },  { 20.0, 20.0, 0.00 } }
		
		edges[#edges + 1] = { { 20.0, 00.0,  0.0 },  { -30.0, 30.0, 0.00 } }
		edges[#edges + 1] = { {-10.0, 30.0,  0.0 },  { -30.0, 30.0, 0.00 } }
		
		edges[#edges + 1] = { {-10.0, 30.0,  0.0 },  { 0.0, 20.0, 0.00 } }
		edges[#edges + 1] = { {-10.0, 50.0,  0.0 },  { 0.0, 20.0, 0.00 } }

		edges[#edges + 1] = { { 20.0, 00.0,  0.0 },  { 30.0, 0.00, 0.00 } }
		edges[#edges + 1] = { { 50.0, 00.0,  0.0 },  { 30.0, 00.0, 0.00 } }

		edges[#edges + 1] = { { 50.0, 00.0,  0.0 },  { 00.0, 30.0, 0.00 } }
		edges[#edges + 1] = { { 50.0, 30.0,  0.0 },  { 00.0, 30.0, 0.00 } }

		edges[#edges + 1] = { { 50.0, 30.0,  0.0 },  { 00.0, 20.0, 0.00 } }
		edges[#edges + 1] = { { 50.0, 50.0,  0.0 },  { 00.0, 20.0, 0.00 } }
		
		edges[#edges + 1] = { { 50.0, 50.0,  0.0 },  {-60.0, 00.0, 0.00 } }
		edges[#edges + 1] = { {-10.0, 50.0,  0.0 },  {-60.0, 00.0, 0.00 } }

		
		result.models = { }
		result.groundFaces = { }
		result.stocks = { }
		result.stockRules = { }
		result.cost = _G.ForestCost * (params.productionLevel + 1)
		result.maintenanceCost = _G.ForestMaintenanceCost * (params.productionLevel + 1)
		
		--collider
		result.models[#result.models + 1] = { id = "asset/industry/collider_rock_9.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 } }
		
		
		
		if (level >= 1) then
			result.models[#result.models + 1] = {
				id = "industry/forest/main_building.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(45.0, 0.0, 0.0), vec3.new(0, 0 , 0))
			}
		end

		if (level == 1) then
		
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "LOGS",		type = "SENDING",	x = 34,	y = -46, 	sizex = 1,	sizey = 4 },
				},
				stockRules = {
					{ input = { { 0 } }, output = { { 1 } }, capacity = math.random( _G.leveledCapacity1[1], _G.leveledCapacity1[2] ) },
				}
			}, result)	
			
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ExtLeveledPerson[params.productionLevel + 1] }

			terrainFaces[#terrainFaces + 1] = { {-63, -63, 0}, {63, -63, 0}, {63, 63, 0}, {-63, 63, 0} } 
			
		end	

		if (level >= 2) then
			
			result.models[#result.models + 1] = {
				id = "industry/forest/stroage.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(45.0, 0.0, 0.0), vec3.new(-7, -13 , 0))
			}
			
		end
		
		if (level == 2) then
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "LOGS",		type = "SENDING",	x = 34,	y = -46, 	sizex = 1,	sizey = 4 },
				},
				stockRules = {
					{ input = { { 0 } }, output = { { 1 } }, capacity = math.random( _G.leveledCapacity2[1], _G.leveledCapacity2[2] ) },
				}
			}, result)	
			
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ExtLeveledPerson[params.productionLevel + 1] }

			terrainFaces[#terrainFaces + 1] = { {-63, -63, 0}, {63, -63, 0}, {63, 63, 0}, {-63, 63, 0} } 
			
		end	

		if (level >= 3) then
			
			result.models[#result.models + 1] = {
				id = "industry/forest/side_building.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(270.0, 0.0, 0.0), vec3.new(35, -15 , 0))
			}
		end
		
		if (level == 3) then
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "LOGS",		type = "SENDING",	x = 32,		y = -46, 	sizex = 2,	sizey = 4 },
				},
				stockRules = {
					{ input = { { 0 } }, output = { { 1 } }, capacity = math.random( _G.leveledCapacity3[1], _G.leveledCapacity3[2] ) },
				}
			}, result)	
			
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ExtLeveledPerson[params.productionLevel + 1] }

			terrainFaces[#terrainFaces + 1] = { {-63, -63, 0}, {63, -63, 0}, {63, 63, 0}, {-63, 63, 0} } 
			
		end	
		
		if (level >= 4) then

			result.models[#result.models + 1] = {
				id = "industry/forest/main_building.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(180.0, 0.0, 0.0), vec3.new(10, -30 , 0))
			}

			result.models[#result.models + 1] = {
				id = "industry/forest/stroage.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(135.0, 0.0, 0.0), vec3.new(-8, 11 , 0))
			}

		end
		
		if (level == 4) then
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "LOGS",		type = "SENDING",	x = 38,		y = -46, 	sizex = 4,	sizey = 2 },
				},
				stockRules = {
					{ input = { { 0 } }, output = { { 1 } }, capacity = math.random( _G.leveledCapacity4[1], _G.leveledCapacity4[2] ) },
				}
			}, result)	
			
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ExtLeveledPerson[params.productionLevel + 1] }

			terrainFaces[#terrainFaces + 1] = { {-63, -63, 0}, {63, -63, 0}, {63, 63, 0}, {-63, 63, 0} } 
			
		end	
		if (level >= 5) then
			
			result.models[#result.models + 1] = {
				id = "industry/forest/side_building.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(90.0, 0.0, 0.0), vec3.new(35, 15 , 0))
			}
				result.models[#result.models + 1] = {
				id = "industry/forest/stroage.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(180.0, 0.0, 0.0), vec3.new(55, -10 , 0))
			}
			
		end

		if (level == 5) then
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "LOGS",		type = "SENDING",	x = 38,		y = -46, 	sizex = 4,	sizey = 4 },
				},
				stockRules = {
					{ input = { { 0 } }, output = { { 1 } }, capacity = math.random( _G.leveledCapacity5[1], _G.leveledCapacity5[2] ) },
				}
			}, result)	
			
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ExtLeveledPerson[params.productionLevel + 1] }

			terrainFaces[#terrainFaces + 1] = { {-63, -63, 0}, {63, -63, 0}, {63, 63, 0}, {-63, 63, 0} } 
			
			--fenceFace = { {-6,-63,0}, {-63, -63, 0}, {-63, 63 ,0}, {63, 63, 0}, { 63, -63,0}, {6, -63,0} }
			
		end

		--constructionutil.makeFence(fenceFace, "station/airport/asset/fence_metal.mdl", 3, false, result.models)
		
		if (level < 2) then
		
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { -0.220651, 0.975353, 0, 0,   -0.975353, -0.220651, 0, 0,   0, 0, 1, 0,   -10.9843, -15.571, -0.0209503, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { -0.989827, 0.142276, 0, 0,   -0.142276, -0.989827, 0, 0,   0, 0, 1, 0,   -7.40997, -14.4017, -0.0209503, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { -0.524808, 0.851221, 0, 0,   -0.851221, -0.524808, 0, 0,   0, 0, 1, 0,   -10.0559, -7.87463, -0.0209503, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { 0.073519, 0.997294, 0, 0,   -0.997294, 0.073519, 0, 0,   0, 0, 1, 0,   -6.31726, -11.0577, -0.0209503, 1 } }

		end
		
		if (level < 3) then
			
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { 0.454371, 0.890813, 0, 0,   -0.890813, 0.454371, 0, 0,   0, 0, 1, 0,   56.9258, -13.1534, -0.0298386, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { -0.906873, 0.421404, 0, 0,   -0.421404, -0.906873, 0, 0,   0, 0, 1, 0,   56.958, -10.4853, -0.0298386, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.999864, 0.01649, 0, 0,   -0.01649, 0.999864, 0, 0,   0, 0, 1, 0,   51.5173, -7.99545, -0.0298386, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { -0.927967, -0.372663, 0, 0,   0.372663, -0.927967, 0, 0,   0, 0, 1, 0,   50.7188, -13.5947, -0.0298386, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { -0.928751, 0.370705, 0, 0,   -0.370705, -0.928751, 0, 0,   0, 0, 1, 0,   41.1405, -23.7498, -0.0298386, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { 0.996774, 0.0802583, 0, 0,   -0.0802583, 0.996774, 0, 0,   0, 0, 1, 0,   41.006, -29.9804, -0.0298386, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { -0.264179, 0.964474, 0, 0,   -0.964474, -0.264179, 0, 0,   0, 0, 1, 0,   39.3237, -19.5252, -0.0298386, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { -0.916482, -0.400075, 0, 0,   0.400075, -0.916482, 0, 0,   0, 0, 1, 0,   36.4473, -23.671, -0.0298386, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.141279, -0.98997, 0, 0,   0.98997, -0.141279, 0, 0,   0, 0, 1, 0,   12.6293, -20.5191, -0.0298386, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { 0.465947, -0.884813, 0, 0,   0.884813, 0.465947, 0, 0,   0, 0, 1, 0,   14.6166, -16.361, -0.0298386, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { 0.999523, -0.0308674, 0, 0,   0.0308674, 0.999523, 0, 0,   0, 0, 1, 0,   14.2238, -20.1555, -0.0298386, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { -0.997729, 0.0673503, 0, 0,   -0.0673503, -0.997729, 0, 0,   0, 0, 1, 0,   13.276, -17.4045, -0.0298386, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { -0.158721, 0.987323, 0, 0,   -0.987323, -0.158721, 0, 0,   0, 0, 1, 0,   8.5271, -22.8966, -0.0298386, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { 0.704237, -0.709965, 0, 0,   0.709965, 0.704237, 0, 0,   0, 0, 1, 0,   27.343, -6.28818, -0.0298386, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { 0.898416, -0.439146, 0, 0,   0.439146, 0.898416, 0, 0,   0, 0, 1, 0,   28.5164, -9.74094, -0.0298386, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { 0.130926, 0.991392, 0, 0,   -0.991392, 0.130926, 0, 0,   0, 0, 1, 0,   26.5245, -11.1814, -0.0298386, 1 } }

		end
		
		if (level < 4) then
		
			result.models[#result.models + 1] = { id = "tree/orangetree_1_rt_3.mdl", transf = { 0.989288, 0.145976, 0, 0,   -0.145976, 0.989288, 0, 0,   0, 0, 1, 0,   54.6602, -42.8849, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sampleconifer_rt_1.mdl", transf = { -0.989469, 0.144743, 0, 0,   -0.144743, -0.989469, 0, 0,   0, 0, 1, 0,   57.8317, -51.4799, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_3.mdl", transf = { 0.541759, -0.840534, 0, 0,   0.840534, 0.541759, 0, 0,   0, 0, 1, 0,   58.3752, -56.9789, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sampleconifer_rt_2.mdl", transf = { -0.996337, 0.0855134, 0, 0,   -0.0855134, -0.996337, 0, 0,   0, 0, 1, 0,   54.1465, -58.8875, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { 0.92907, -0.369903, 0, 0,   0.369903, 0.92907, 0, 0,   0, 0, 1, 0,   48.8288, -59.9149, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_4.mdl", transf = { 0.431853, -0.901944, 0, 0,   0.901944, 0.431853, 0, 0,   0, 0, 1, 0,   52.6002, -54.0989, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_5.mdl", transf = { -0.102074, -0.994777, 0, 0,   0.994777, -0.102074, 0, 0,   0, 0, 1, 0,   52.8145, -48.4462, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternwhitepine_rt_3.mdl", transf = { 0.635854, 0.77181, 0, 0,   -0.77181, 0.635854, 0, 0,   0, 0, 1, 0,   54.0294, -35.1584, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_4.mdl", transf = { -0.265843, 0.964016, 0, 0,   -0.964016, -0.265843, 0, 0,   0, 0, 1, 0,   49.6084, -42.0395, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/orangetree_1_rt_1.mdl", transf = { -0.124555, -0.992213, 0, 0,   0.992213, -0.124555, 0, 0,   0, 0, 1, 0,   48.5063, -54.0188, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_5.mdl", transf = { 0.547708, -0.836669, 0, 0,   0.836669, 0.547708, 0, 0,   0, 0, 1, 0,   50.29, -31.3482, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { -0.809715, 0.586823, 0, 0,   -0.586823, -0.809715, 0, 0,   0, 0, 1, 0,   15.8482, -36.1304, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.999998, 0.00210929, 0, 0,   -0.00210929, 0.999998, 0, 0,   0, 0, 1, 0,   8.94397, -36.7732, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { 0.168463, 0.985708, 0, 0,   -0.985708, 0.168463, 0, 0,   0, 0, 1, 0,   12.6425, -38.2313, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { -1, -0.00086289, 0, 0,   0.00086289, -1, 0, 0,   0, 0, 1, 0,   8.15755, -32.39, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { -0.716317, -0.697775, 0, 0,   0.697775, -0.716317, 0, 0,   0, 0, 1, 0,   12.1833, -33.3012, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_1.mdl", transf = { -0.691672, 0.722212, 0, 0,   -0.722212, -0.691672, 0, 0,   0, 0, 1, 0,   -12.4214, 2.39111, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sampleconifer_rt_1.mdl", transf = { 0.341184, 0.939996, 0, 0,   -0.939996, 0.341184, 0, 0,   0, 0, 1, 0,   -10.8767, 11.3145, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternwhitepine_rt_2.mdl", transf = { 0.109225, -0.994017, 0, 0,   0.994017, 0.109225, 0, 0,   0, 0, 1, 0,   -14.3376, 8.12733, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/douglasfir_rt_2.mdl", transf = { 0.303979, 0.952679, 0, 0,   -0.952679, 0.303979, 0, 0,   0, 0, 1, 0,   -10.6099, 18.2881, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternwhitepine_rt_1.mdl", transf = { -0.973181, -0.230039, 0, 0,   0.230039, -0.973181, 0, 0,   0, 0, 1, 0,   -5.44397, 9.00667, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sampleconifer_rt_1.mdl", transf = { 0.967364, 0.25339, 0, 0,   -0.25339, 0.967364, 0, 0,   0, 0, 1, 0,   -4.16193, 12.5881, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { 0.552193, 0.833717, 0, 0,   -0.833717, 0.552193, 0, 0,   0, 0, 1, 0,   0.706665, 10.0708, 0, 1 } }

		end
			
		if (level < 5) then

			result.models[#result.models + 1] = { id = "tree/sugarmaple_rt_3.mdl", transf = { -0.213538, -0.976935, 0, 0,   0.976935, -0.213538, 0, 0,   0, 0, 1, 0,   28.5858, 21.5301, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_1.mdl", transf = { -0.0209475, -0.999781, 0, 0,   0.999781, -0.0209475, 0, 0,   0, 0, 1, 0,   25.9218, 13.5984, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternwhitepine_rt_1.mdl", transf = { -0.780305, 0.625399, 0, 0,   -0.625399, -0.780305, 0, 0,   0, 0, 1, 0,   24.5922, 7.5425, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { 0.147825, 0.989013, 0, 0,   -0.989013, 0.147825, 0, 0,   0, 0, 1, 0,   32.3935, 14.4676, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_5.mdl", transf = { -0.798776, -0.601628, 0, 0,   0.601628, -0.798776, 0, 0,   0, 0, 1, 0,   42.6191, 10.9876, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/douglasfir_rt_1.mdl", transf = { 0.62349, 0.781832, 0, 0,   -0.781832, 0.62349, 0, 0,   0, 0, 1, 0,   34.957, 8.50868, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/douglasfir_rt_3.mdl", transf = { 0.00762213, -0.999971, 0, 0,   0.999971, 0.00762213, 0, 0,   0, 0, 1, 0,   28.4645, 6.80705, -0.0866547, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_3.mdl", transf = { 0.601973, 0.798517, 0, 0,   -0.798517, 0.601973, 0, 0,   0, 0, 1, 0,   33.2606, 13.0262, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { -0.739324, -0.67335, 0, 0,   0.67335, -0.739324, 0, 0,   0, 0, 1, 0,   36.9918, 14.6475, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sugarmaple_rt_2.mdl", transf = { 0.477107, 0.878845, 0, 0,   -0.878845, 0.477107, 0, 0,   0, 0, 1, 0,   34.068, 29.5751, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_3.mdl", transf = { 0.961013, -0.276502, 0, 0,   0.276502, 0.961013, 0, 0,   0, 0, 1, 0,   42.4001, 33.4395, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sampleconifer_rt_1.mdl", transf = { -0.592823, -0.805333, 0, 0,   0.805333, -0.592823, 0, 0,   0, 0, 1, 0,   39.7654, 16.3446, 0, 1 } }

		end
			
	--	result.models[#result.models + 1] = { id= "tree/commonhazel_rt_1.mdl", transf = { 0.486517, 0.873671, 0, 0,   -0.873671, 0.486517, 0, 0,   0, 0, 1, 0,   -58.4173, -57.0856, -0.0160599, 1 } }
	--	result.models[#result.models + 1] = { id= "tree/sugarmaple_rt_1.mdl", transf = { 0.999586, 0.0287591, 0, 0,   -0.0287591, 0.999586, 0, 0,   0, 0, 1, 0,   -53.2211, -54.8007, -0.0160599, 1 } }
	--	result.models[#result.models + 1] = { id= "tree/douglasfir_rt_3.mdl", transf = { -0.692918, 0.721017, 0, 0,   -0.721017, -0.692918, 0, 0,   0, 0, 1, 0,   -44.5308, -54.6705, -0.0160599, 1 } }
	--	result.models[#result.models + 1] = { id= "tree/easternwhitepine_rt_3.mdl", transf = { 0.879005, -0.476813, 0, 0,   0.476813, 0.879005, 0, 0,   0, 0, 1, 0,   -39.1816, -54.8057, -0.0160599, 1 } }
	--	result.models[#result.models + 1] = { id= "tree/shingleoak_rt_1.mdl", transf = { 0.11094, -0.993827, 0, 0,   0.993827, 0.11094, 0, 0,   0, 0, 1, 0,   -19.4503, -55.7959, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/europeanlinden_rt_5.mdl", transf = { 0.991783, 0.127932, 0, 0,   -0.127932, 0.991783, 0, 0,   0, 0, 1, 0,   16.0348, -59.7966, -0.0160599, 1 } }
	--	result.models[#result.models + 1] = { id= "tree/whitebirch_rt_4.mdl", transf = { -0.355832, 0.93455, 0, 0,   -0.93455, -0.355832, 0, 0,   0, 0, 1, 0,   -9.86855, -56.518, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/douglasfir_rt_2.mdl", transf = { -0.954769, 0.29735, 0, 0,   -0.29735, -0.954769, 0, 0,   0, 0, 1, 0,   -57.0625, -50.4324, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/japanesemaple_rt_4.mdl", transf = { -0.75638, -0.654133, 0, 0,   0.654133, -0.75638, 0, 0,   0, 0, 1, 0,   -52.9788, -46.4422, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/fraserfir_rt_1.mdl", transf = { 0.89018, -0.455609, 0, 0,   0.455609, 0.89018, 0, 0,   0, 0, 1, 0,   -50.612, -46.261, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/americansycamore_rt_1.mdl", transf = { -0.955224, 0.295885, 0, 0,   -0.295885, -0.955224, 0, 0,   0, 0, 1, 0,   -50.7991, -39.5529, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/mapleshrub_rt_1.mdl", transf = { -0.615436, -0.788186, 0, 0,   0.788186, -0.615436, 0, 0,   0, 0, 1, 0,   -53.3434, -30.8073, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/mapleshrub_rt_3.mdl", transf = { -0.935958, -0.352111, 0, 0,   0.352111, -0.935958, 0, 0,   0, 0, 1, 0,   -57.1935, -41.7013, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/americanboxwood_rt_2.mdl", transf = { 0.83146, -0.555585, 0, 0,   0.555585, 0.83146, 0, 0,   0, 0, 1, 0,   -58.6453, -33.4221, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/americanboxwood_rt_2.mdl", transf = { -0.0640497, -0.997947, 0, 0,   0.997947, -0.0640497, 0, 0,   0, 0, 1, 0,   -60.8293, -39.8127, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/europeanlinden_rt_2.mdl", transf = { -0.606023, 0.795447, 0, 0,   -0.795447, -0.606023, 0, 0,   0, 0, 1, 0,   -57.3742, -31.6781, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/mapleshrub_rt_7.mdl", transf = { -0.0178801, -0.99984, 0, 0,   0.99984, -0.0178801, 0, 0,   0, 0, 1, 0,   -56.4608, -18.0294, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/azalea_rt_2.mdl", transf = { -0.998695, 0.0510801, 0, 0,   -0.0510801, -0.998695, 0, 0,   0, 0, 1, 0,   -55.3642, -26.0138, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/europeanlinden_rt_5.mdl", transf = { 0.902337, 0.431031, 0, 0,   -0.431031, 0.902337, 0, 0,   0, 0, 1, 0,   -55.0025, -19.4523, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/azalea_rt_1.mdl", transf = { 0.0308195, 0.999525, 0, 0,   -0.999525, 0.0308195, 0, 0,   0, 0, 1, 0,   -51.7238, -28.8637, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/easternredcedar_rt_1.mdl", transf = { 0.649224, -0.760597, 0, 0,   0.760597, 0.649224, 0, 0,   0, 0, 1, 0,   -47.1475, -44.2926, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/japanesemaple_rt_2.mdl", transf = { 0.909721, -0.415221, 0, 0,   0.415221, 0.909721, 0, 0,   0, 0, 1, 0,   -45.7305, -34.7101, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/europeanlinden_rt_5.mdl", transf = { -0.956295, -0.292403, 0, 0,   0.292403, -0.956295, 0, 0,   0, 0, 1, 0,   -45.0538, -47.8569, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/whitebirch_rt_3.mdl", transf = { 0.972045, 0.234795, 0, 0,   -0.234795, 0.972045, 0, 0,   0, 0, 1, 0,   -44.3031, -41.719, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/mapleshrub_rt_1.mdl", transf = { 0.564283, 0.825581, 0, 0,   -0.825581, 0.564283, 0, 0,   0, 0, 1, 0,   -37.2784, -51.3046, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/japanesemaple_rt_1.mdl", transf = { 0.672818, -0.739808, 0, 0,   0.739808, 0.672818, 0, 0,   0, 0, 1, 0,   -36.7237, -40.761, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/americansycamore_rt_2.mdl", transf = { -0.0694068, -0.997588, 0, 0,   0.997588, -0.0694068, 0, 0,   0, 0, 1, 0,   -38.1869, -46.85, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/orangetree_1_rt_3.mdl", transf = { 0.931392, -0.364017, 0, 0,   0.364017, 0.931392, 0, 0,   0, 0, 1, 0,   -39.4212, -39.7047, -0.0160599, 1 } }
	--	result.models[#result.models + 1] = { id= "tree/sourwood_rt_2.mdl", transf = { -0.846941, 0.531687, 0, 0,   -0.531687, -0.846941, 0, 0,   0, 0, 1, 0,   -30.9125, -53.7273, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/sugarmaple_rt_3.mdl", transf = { 0.439447, 0.898269, 0, 0,   -0.898269, 0.439447, 0, 0,   0, 0, 1, 0,   -25.9652, -50.5473, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/sourwood_rt_2.mdl", transf = { 0.887898, 0.460041, 0, 0,   -0.460041, 0.887898, 0, 0,   0, 0, 1, 0,   -28.2794, -41.9745, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/japanesemaple_rt_3.mdl", transf = { 0.97549, 0.220043, 0, 0,   -0.220043, 0.97549, 0, 0,   0, 0, 1, 0,   -33.2269, -36.7879, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/sugarmaple_rt_1.mdl", transf = { -0.869559, -0.493829, 0, 0,   0.493829, -0.869559, 0, 0,   0, 0, 1, 0,   -36.3287, -27.2466, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/europeanlinden_rt_1.mdl", transf = { -0.494621, -0.869109, 0, 0,   0.869109, -0.494621, 0, 0,   0, 0, 1, 0,   -37.4138, -33.9398, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/orangetree_1_rt_2.mdl", transf = { 0.709391, -0.704815, 0, 0,   0.704815, 0.709391, 0, 0,   0, 0, 1, 0,   -38.8264, -19.9953, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/whitebirch_rt_2.mdl", transf = { -0.963286, -0.268476, 0, 0,   0.268476, -0.963286, 0, 0,   0, 0, 1, 0,   -42.0173, -13.916, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/shingleoak_rt_2.mdl", transf = { 0.704237, 0.709965, 0, 0,   -0.709965, 0.704237, 0, 0,   0, 0, 1, 0,   -44.9547, -21.3733, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/europeanlinden_rt_5.mdl", transf = { 0.942826, 0.333286, 0, 0,   -0.333286, 0.942826, 0, 0,   0, 0, 1, 0,   -43.919, -27.8297, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/japanesemaple_rt_3.mdl", transf = { -0.962093, 0.272722, 0, 0,   -0.272722, -0.962093, 0, 0,   0, 0, 1, 0,   -47.7556, -8.34158, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/japanesemaple_rt_2.mdl", transf = { -0.975342, 0.220698, 0, 0,   -0.220698, -0.975342, 0, 0,   0, 0, 1, 0,   -50.9344, -4.34537, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/europeanlinden_rt_5.mdl", transf = { 0.90001, 0.435869, 0, 0,   -0.435869, 0.90001, 0, 0,   0, 0, 1, 0,   -50.9674, -25.2314, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/europeanlinden_rt_3.mdl", transf = { 0.806836, 0.590775, 0, 0,   -0.590775, 0.806836, 0, 0,   0, 0, 1, 0,   -50.0413, -12.138, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/japanesemaple_rt_1.mdl", transf = { 0.0478721, -0.998853, 0, 0,   0.998853, 0.0478721, 0, 0,   0, 0, 1, 0,   -47.98, -33.2686, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/americansycamore_rt_1.mdl", transf = { 0.142323, -0.98982, 0, 0,   0.98982, 0.142323, 0, 0,   0, 0, 1, 0,   -43.9199, -37.6034, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/europeanlinden_rt_4.mdl", transf = { 0.667409, 0.744691, 0, 0,   -0.744691, 0.667409, 0, 0,   0, 0, 1, 0,   -28.9552, -30.0368, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/sugarmaple_rt_3.mdl", transf = { 0.325637, 0.945495, 0, 0,   -0.945495, 0.325637, 0, 0,   0, 0, 1, 0,   -21.1556, -18.9349, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/europeanlinden_rt_2.mdl", transf = { -0.502599, 0.864519, 0, 0,   -0.864519, -0.502599, 0, 0,   0, 0, 1, 0,   -18.1957, -10.1554, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/americansycamore_rt_2.mdl", transf = { -0.0602221, -0.998185, 0, 0,   0.998185, -0.0602221, 0, 0,   0, 0, 1, 0,   -19.0236, -26.7777, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/sourwood_rt_3.mdl", transf = { -0.983679, -0.179934, 0, 0,   0.179934, -0.983679, 0, 0,   0, 0, 1, 0,   -17.3465, -5.67984, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/whiteoak_rt_2.mdl", transf = { -0.312644, 0.94987, 0, 0,   -0.94987, -0.312644, 0, 0,   0, 0, 1, 0,   -23.35, -36.2887, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/whitebirch_rt_1.mdl", transf = { 0.985211, -0.171345, 0, 0,   0.171345, 0.985211, 0, 0,   0, 0, 1, 0,   -18.2327, -48.7006, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/japanesemaple_rt_4.mdl", transf = { 0.94289, 0.333106, 0, 0,   -0.333106, 0.94289, 0, 0,   0, 0, 1, 0,   -29.1848, -13.8673, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/shingleoak_rt_3.mdl", transf = { 0.889042, 0.457826, 0, 0,   -0.457826, 0.889042, 0, 0,   0, 0, 1, 0,   -28.6908, -7.04892, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/whitebirch_rt_2.mdl", transf = { -0.956743, 0.290935, 0, 0,   -0.290935, -0.956743, 0, 0,   0, 0, 1, 0,   -29.4685, -1.13229, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/sourwood_rt_1.mdl", transf = { 0.805815, 0.592167, 0, 0,   -0.592167, 0.805815, 0, 0,   0, 0, 1, 0,   -33.1984, -12.9071, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/orangetree_1_rt_1.mdl", transf = { -0.530834, 0.847476, 0, 0,   -0.847476, -0.530834, 0, 0,   0, 0, 1, 0,   -34.2734, -19.3404, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/japanesemaple_rt_4.mdl", transf = { 0.882185, -0.470903, 0, 0,   0.470903, 0.882185, 0, 0,   0, 0, 1, 0,   -37.1864, -4.31668, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/japanesemaple_rt_4.mdl", transf = { -0.945884, 0.324504, 0, 0,   -0.324504, -0.945884, 0, 0,   0, 0, 1, 0,   -41.0849, 4.23392, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/whiteoak_rt_1.mdl", transf = { 0.655183, -0.75547, 0, 0,   0.75547, 0.655183, 0, 0,   0, 0, 1, 0,   -44.552, 14.4037, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/whitebirch_rt_4.mdl", transf = { -0.994614, -0.103648, 0, 0,   0.103648, -0.994614, 0, 0,   0, 0, 1, 0,   -47.4169, 27.2412, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/americansycamore_rt_2.mdl", transf = { -0.130641, 0.99143, 0, 0,   -0.99143, -0.130641, 0, 0,   0, 0, 1, 0,   -52.5964, 30.3548, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/shingleoak_rt_3.mdl", transf = { 0.000910829, 1, 0, 0,   -1, 0.000910829, 0, 0,   0, 0, 1, 0,   -55.9597, 23.3569, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/shingleoak_rt_2.mdl", transf = { 0.0878535, 0.996133, 0, 0,   -0.996133, 0.0878535, 0, 0,   0, 0, 1, 0,   -51.2184, 38.2169, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/sugarmaple_rt_3.mdl", transf = { 0.999972, 0.00747831, 0, 0,   -0.00747831, 0.999972, 0, 0,   0, 0, 1, 0,   -49.5341, 45.3134, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/shingleoak_rt_3.mdl", transf = { 0.675933, 0.736963, 0, 0,   -0.736963, 0.675933, 0, 0,   0, 0, 1, 0,   -49.8327, 54.6233, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/europeanlinden_rt_4.mdl", transf = { -0.946876, 0.3216, 0, 0,   -0.3216, -0.946876, 0, 0,   0, 0, 1, 0,   -53.4071, 61.0052, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/europeanlinden_rt_2.mdl", transf = { 0.929848, 0.367943, 0, 0,   -0.367943, 0.929848, 0, 0,   0, 0, 1, 0,   -55.4261, 56.2913, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/japanesemaple_rt_1.mdl", transf = { -0.999814, -0.01927, 0, 0,   0.01927, -0.999814, 0, 0,   0, 0, 1, 0,   -42.2632, 49.1062, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/japanesemaple_rt_4.mdl", transf = { -0.33893, -0.940812, 0, 0,   0.940812, -0.33893, 0, 0,   0, 0, 1, 0,   -36.897, 47.5164, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/sourwood_rt_3.mdl", transf = { 0.00321186, -0.999995, 0, 0,   0.999995, 0.00321186, 0, 0,   0, 0, 1, 0,   -30.6217, 53.2492, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/sourwood_rt_3.mdl", transf = { 0.773848, 0.633371, 0, 0,   -0.633371, 0.773848, 0, 0,   0, 0, 1, 0,   -27.8338, 45.5025, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/japanesemaple_rt_3.mdl", transf = { 0.775546, -0.631292, 0, 0,   0.631292, 0.775546, 0, 0,   0, 0, 1, 0,   -27.0525, 39.1473, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/japanesemaple_rt_3.mdl", transf = { -0.712829, -0.701338, 0, 0,   0.701338, -0.712829, 0, 0,   0, 0, 1, 0,   -24.3803, 47.7227, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/japanesemaple_rt_2.mdl", transf = { 0.350181, 0.936682, 0, 0,   -0.936682, 0.350181, 0, 0,   0, 0, 1, 0,   -24.349, 54.2385, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/sugarmaple_rt_2.mdl", transf = { 0.428044, 0.903758, 0, 0,   -0.903758, 0.428044, 0, 0,   0, 0, 1, 0,   -29.1296, 40.6268, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/europeanlinden_rt_4.mdl", transf = { 0.62379, -0.781592, 0, 0,   0.781592, 0.62379, 0, 0,   0, 0, 1, 0,   -33.2002, 25.1285, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/japanesemaple_rt_3.mdl", transf = { 0.190157, -0.981754, 0, 0,   0.981754, 0.190157, 0, 0,   0, 0, 1, 0,   -37.9773, 32.1547, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/orangetree_1_rt_2.mdl", transf = { -0.378661, -0.925536, 0, 0,   0.925536, -0.378661, 0, 0,   0, 0, 1, 0,   -38.9323, 26.1871, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/europeanlinden_rt_3.mdl", transf = { 0.572487, -0.819914, 0, 0,   0.819914, 0.572487, 0, 0,   0, 0, 1, 0,   -41.7268, 33.2126, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/whitebirch_rt_1.mdl", transf = { -0.82712, -0.562025, 0, 0,   0.562025, -0.82712, 0, 0,   0, 0, 1, 0,   -54.6819, 4.63925, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/americansycamore_rt_1.mdl", transf = { -0.989246, 0.146261, 0, 0,   -0.146261, -0.989246, 0, 0,   0, 0, 1, 0,   -56.3297, 11.9174, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/sugarmaple_rt_2.mdl", transf = { -0.772449, 0.635076, 0, 0,   -0.635076, -0.772449, 0, 0,   0, 0, 1, 0,   -57.3734, -3.28613, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/japanesemaple_rt_1.mdl", transf = { 0.101788, 0.994806, 0, 0,   -0.994806, 0.101788, 0, 0,   0, 0, 1, 0,   -45.4772, -9.16348, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/shingleoak_rt_3.mdl", transf = { 0.197118, 0.98038, 0, 0,   -0.98038, 0.197118, 0, 0,   0, 0, 1, 0,   -39.4617, -1.5477, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/orangetree_1_rt_2.mdl", transf = { 0.547869, -0.836564, 0, 0,   0.836564, 0.547869, 0, 0,   0, 0, 1, 0,   -35.1661, 6.53256, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/europeanlinden_rt_1.mdl", transf = { 0.563016, -0.826446, 0, 0,   0.826446, 0.563016, 0, 0,   0, 0, 1, 0,   -31.8645, 18.9859, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/sugarmaple_rt_2.mdl", transf = { -0.687088, -0.726574, 0, 0,   0.726574, -0.687088, 0, 0,   0, 0, 1, 0,   -33.6414, 2.80875, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/shingleoak_rt_4.mdl", transf = { 0.67154, 0.740968, 0, 0,   -0.740968, 0.67154, 0, 0,   0, 0, 1, 0,   -27.3139, 15.3457, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/americansycamore_rt_2.mdl", transf = { -0.838581, 0.544777, 0, 0,   -0.544777, -0.838581, 0, 0,   0, 0, 1, 0,   -27.3636, 28.1477, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/sourwood_rt_1.mdl", transf = { -0.763608, 0.64568, 0, 0,   -0.64568, -0.763608, 0, 0,   0, 0, 1, 0,   -25.215, 19.9003, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/europeanlinden_rt_3.mdl", transf = { -0.359056, 0.933316, 0, 0,   -0.933316, -0.359056, 0, 0,   0, 0, 1, 0,   -22.4306, 32.6718, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/whiteoak_rt_2.mdl", transf = { 0.873554, 0.486726, 0, 0,   -0.486726, 0.873554, 0, 0,   0, 0, 1, 0,   -21.6209, 44.0467, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/whiteoak_rt_2.mdl", transf = { -0.999642, 0.0267464, 0, 0,   -0.0267464, -0.999642, 0, 0,   0, 0, 1, 0,   -32.5242, 48.3464, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/whitebirch_rt_5.mdl", transf = { 0.110178, -0.993912, 0, 0,   0.993912, 0.110178, 0, 0,   0, 0, 1, 0,   -40.2296, 56.1472, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/japanesemaple_rt_1.mdl", transf = { -0.766202, 0.6426, 0, 0,   -0.6426, -0.766202, 0, 0,   0, 0, 1, 0,   -32.5663, 14.7451, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/europeanlinden_rt_3.mdl", transf = { 0.873181, 0.487396, 0, 0,   -0.487396, 0.873181, 0, 0,   0, 0, 1, 0,   0.742462, 57.3521, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/europeanlinden_rt_4.mdl", transf = { -0.999503, -0.0315382, 0, 0,   0.0315382, -0.999503, 0, 0,   0, 0, 1, 0,   6.51276, 60.1585, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/shingleoak_rt_4.mdl", transf = { -0.956463, 0.291853, 0, 0,   -0.291853, -0.956463, 0, 0,   0, 0, 1, 0,   0.586426, 66.3117, -1.00046, 1 } }
		result.models[#result.models + 1] = { id= "tree/sugarmaple_rt_3.mdl", transf = { 0.989594, -0.143889, 0, 0,   0.143889, 0.989594, 0, 0,   0, 0, 1, 0,   -9.41507, 62.4576, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/whiteoak_rt_2.mdl", transf = { -0.311369, -0.950289, 0, 0,   0.950289, -0.311369, 0, 0,   0, 0, 1, 0,   11.614, 61.1932, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/sourwood_rt_2.mdl", transf = { -0.790277, -0.61275, 0, 0,   0.61275, -0.790277, 0, 0,   0, 0, 1, 0,   22.452, 61.1282, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/japanesemaple_rt_2.mdl", transf = { 0.662253, 0.749281, 0, 0,   -0.749281, 0.662253, 0, 0,   0, 0, 1, 0,   26.5491, 56.1028, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/americansycamore_rt_1.mdl", transf = { 0.476433, 0.879211, 0, 0,   -0.879211, 0.476433, 0, 0,   0, 0, 1, 0,   28.9558, 61.3916, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/sugarmaple_rt_3.mdl", transf = { 0.817795, -0.57551, 0, 0,   0.57551, 0.817795, 0, 0,   0, 0, 1, 0,   11.3375, 31.628, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/sourwood_rt_2.mdl", transf = { 0.785969, -0.618266, 0, 0,   0.618266, 0.785969, 0, 0,   0, 0, 1, 0,   4.70171, 35.0577, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/europeanlinden_rt_2.mdl", transf = { 0.634076, 0.773271, 0, 0,   -0.773271, 0.634076, 0, 0,   0, 0, 1, 0,   9.48915, 40.5849, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/whiteoak_rt_1.mdl", transf = { 0.989676, -0.14332, 0, 0,   0.14332, 0.989676, 0, 0,   0, 0, 1, 0,   3.71677, 41.4759, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/orangetree_1_rt_2.mdl", transf = { 0.0584036, -0.998293, 0, 0,   0.998293, 0.0584036, 0, 0,   0, 0, 1, 0,   18.2309, 36.2493, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/sugarmaple_rt_3.mdl", transf = { -0.465862, 0.884857, 0, 0,   -0.884857, -0.465862, 0, 0,   0, 0, 1, 0,   11.5724, -53.7281, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/whitebirch_rt_5.mdl", transf = { -0.98252, -0.186155, 0, 0,   0.186155, -0.98252, 0, 0,   0, 0, 1, 0,   17.2228, -48.0977, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/orangetree_1_rt_3.mdl", transf = { 0.344427, -0.938813, 0, 0,   0.938813, 0.344427, 0, 0,   0, 0, 1, 0,   -10.2268, -50.5955, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/sourwood_rt_2.mdl", transf = { 0.733943, 0.679212, 0, 0,   -0.679212, 0.733943, 0, 0,   0, 0, 1, 0,   -7.36203, -50.4777, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/whitebirch_rt_4.mdl", transf = { 0.0235356, -0.999723, 0, 0,   0.999723, 0.0235356, 0, 0,   0, 0, 1, 0,   -10.3403, -45.7874, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/commonhazel_rt_4.mdl", transf = { -0.998088, -0.0618011, 0, 0,   0.0618011, -0.998088, 0, 0,   0, 0, 1, 0,   -10.7519, -33.5362, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/mapleshrub_rt_1.mdl", transf = { 0.0379102, -0.999281, 0, 0,   0.999281, 0.0379102, 0, 0,   0, 0, 1, 0,   -11.422, -39.6836, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/mapleshrub_rt_4.mdl", transf = { 0.731986, -0.68132, 0, 0,   0.68132, 0.731986, 0, 0,   0, 0, 1, 0,   -10.0766, -31.4152, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/commonhazel_rt_2.mdl", transf = { -0.643297, -0.765616, 0, 0,   0.765616, -0.643297, 0, 0,   0, 0, 1, 0,   -13.0045, -44.2635, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/mapleshrub_rt_4.mdl", transf = { 0.919109, 0.394003, 0, 0,   -0.394003, 0.919109, 0, 0,   0, 0, 1, 0,   -9.48257, -38.3882, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/americanboxwood_rt_2.mdl", transf = { 0.547066, -0.837089, 0, 0,   0.837089, 0.547066, 0, 0,   0, 0, 1, 0,   -7.40074, -32.0616, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/americanboxwood_rt_2.mdl", transf = { 0.856832, 0.515596, 0, 0,   -0.515596, 0.856832, 0, 0,   0, 0, 1, 0,   -8.34457, -27.1427, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/americanboxwood_rt_2.mdl", transf = { -0.725222, 0.688515, 0, 0,   -0.688515, -0.725222, 0, 0,   0, 0, 1, 0,   -21.2738, -0.356628, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/americanboxwood_rt_1.mdl", transf = { 0.943654, -0.330935, 0, 0,   0.330935, 0.943654, 0, 0,   0, 0, 1, 0,   -23.2759, 5.81467, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/mapleshrub_rt_5.mdl", transf = { 0.589963, -0.807431, 0, 0,   0.807431, 0.589963, 0, 0,   0, 0, 1, 0,   -21.547, 0.76474, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/mapleshrub_rt_1.mdl", transf = { -0.997008, -0.0772953, 0, 0,   0.0772953, -0.997008, 0, 0,   0, 0, 1, 0,   -22.5769, 9.1525, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/mapleshrub_rt_3.mdl", transf = { -0.505249, 0.862973, 0, 0,   -0.862973, -0.505249, 0, 0,   0, 0, 1, 0,   -21.5569, -1.18765, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/commonhazel_rt_4.mdl", transf = { -0.937502, 0.347979, 0, 0,   -0.347979, -0.937502, 0, 0,   0, 0, 1, 0,   -20.2957, 5.87564, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/commonhazel_rt_4.mdl", transf = { 0.959839, -0.280553, 0, 0,   0.280553, 0.959839, 0, 0,   0, 0, 1, 0,   -17.6046, 0.0886536, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/americanboxwood_rt_1.mdl", transf = { 0.916827, -0.399284, 0, 0,   0.399284, 0.916827, 0, 0,   0, 0, 1, 0,   -18.2886, 6.37216, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/azalea_rt_2.mdl", transf = { 0.834536, 0.550953, 0, 0,   -0.550953, 0.834536, 0, 0,   0, 0, 1, 0,   -20.3299, 17.6235, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/commonhazel_rt_2.mdl", transf = { 0.116275, 0.993217, 0, 0,   -0.993217, 0.116275, 0, 0,   0, 0, 1, 0,   -21.2136, 24.6137, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/azalea_rt_1.mdl", transf = { 0.179227, 0.983808, 0, 0,   -0.983808, 0.179227, 0, 0,   0, 0, 1, 0,   -19.2098, 15.4972, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/mapleshrub_rt_4.mdl", transf = { 0.403982, 0.914767, 0, 0,   -0.914767, 0.403982, 0, 0,   0, 0, 1, 0,   -18.2026, 21.7534, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/mapleshrub_rt_4.mdl", transf = { 0.496203, 0.868206, 0, 0,   -0.868206, 0.496203, 0, 0,   0, 0, 1, 0,   14.626, 24.2766, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/commonhazel_rt_1.mdl", transf = { -0.967824, -0.251627, 0, 0,   0.251627, -0.967824, 0, 0,   0, 0, 1, 0,   17.8229, 16.8739, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/mapleshrub_rt_6.mdl", transf = { 0.880736, 0.473607, 0, 0,   -0.473607, 0.880736, 0, 0,   0, 0, 1, 0,   18.3585, 11.5804, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/mapleshrub_rt_6.mdl", transf = { 0.752794, -0.658256, 0, 0,   0.658256, 0.752794, 0, 0,   0, 0, 1, 0,   20.1658, 17.9594, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/commonhazel_rt_4.mdl", transf = { 0.974424, 0.224717, 0, 0,   -0.224717, 0.974424, 0, 0,   0, 0, 1, 0,   20.3992, 24.1366, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/commonhazel_rt_2.mdl", transf = { 0.886305, -0.463103, 0, 0,   0.463103, 0.886305, 0, 0,   0, 0, 1, 0,   24.5888, 31.8941, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/mapleshrub_rt_7.mdl", transf = { -0.994373, 0.105936, 0, 0,   -0.105936, -0.994373, 0, 0,   0, 0, 1, 0,   28.7566, 35.4696, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/mapleshrub_rt_5.mdl", transf = { 0.630213, -0.776422, 0, 0,   0.776422, 0.630213, 0, 0,   0, 0, 1, 0,   23.4454, 38.4268, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/commonhazel_rt_1.mdl", transf = { -0.985877, -0.167471, 0, 0,   0.167471, -0.985877, 0, 0,   0, 0, 1, 0,   22.0634, 43.5056, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/americanboxwood_rt_2.mdl", transf = { -0.990786, -0.13544, 0, 0,   0.13544, -0.990786, 0, 0,   0, 0, 1, 0,   20.1947, 33.3876, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/americanboxwood_rt_1.mdl", transf = { 0.654024, -0.756474, 0, 0,   0.756474, 0.654024, 0, 0,   0, 0, 1, 0,   26.1641, 39.0552, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/mapleshrub_rt_6.mdl", transf = { -0.624314, 0.781173, 0, 0,   -0.781173, -0.624314, 0, 0,   0, 0, 1, 0,   28.3558, 43.3178, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/mapleshrub_rt_3.mdl", transf = { -0.598676, -0.800992, 0, 0,   0.800992, -0.598676, 0, 0,   0, 0, 1, 0,   -16.1707, 59.0172, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/mapleshrub_rt_3.mdl", transf = { -0.995194, 0.0979247, 0, 0,   -0.0979247, -0.995194, 0, 0,   0, 0, 1, 0,   -11.7779, 55.1767, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/mapleshrub_rt_4.mdl", transf = { -0.626409, 0.779495, 0, 0,   -0.779495, -0.626409, 0, 0,   0, 0, 1, 0,   -17.6333, 57.172, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/commonhazel_rt_4.mdl", transf = { 0.00589638, -0.999983, 0, 0,   0.999983, 0.00589638, 0, 0,   0, 0, 1, 0,   9.25304, -44.8241, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/commonhazel_rt_4.mdl", transf = { -0.224016, 0.974585, 0, 0,   -0.974585, -0.224016, 0, 0,   0, 0, 1, 0,   15.5545, -43.4891, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/whitebirch_rt_3.mdl", transf = { 0.412733, -0.910852, 0, 0,   0.910852, 0.412733, 0, 0,   0, 0, 1, 0,   32.2146, 59, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/shingleoak_rt_3.mdl", transf = { -0.884119, -0.467262, 0, 0,   0.467262, -0.884119, 0, 0,   0, 0, 1, 0,   39.2678, 56.1738, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/europeanlinden_rt_4.mdl", transf = { 0.912408, -0.409281, 0, 0,   0.409281, 0.912408, 0, 0,   0, 0, 1, 0,   44.5814, 58.4178, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/whitebirch_rt_4.mdl", transf = { 0.223175, -0.974778, 0, 0,   0.974778, 0.223175, 0, 0,   0, 0, 1, 0,   53.0157, 57.56, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/sugarmaple_rt_1.mdl", transf = { -0.887854, 0.460126, 0, 0,   -0.460126, -0.887854, 0, 0,   0, 0, 1, 0,   56.0159, 53.2768, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/europeanlinden_rt_2.mdl", transf = { 0.889305, 0.457315, 0, 0,   -0.457315, 0.889305, 0, 0,   0, 0, 1, 0,   50.4009, 56.9586, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/whitebirch_rt_5.mdl", transf = { 0.498699, 0.866775, 0, 0,   -0.866775, 0.498699, 0, 0,   0, 0, 1, 0,   54.5215, -20.9784, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/sugarmaple_rt_1.mdl", transf = { 0.936665, -0.350226, 0, 0,   0.350226, 0.936665, 0, 0,   0, 0, 1, 0,   56.6109, -25.8819, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/japanesemaple_rt_4.mdl", transf = { -0.93883, -0.344382, 0, 0,   0.344382, -0.93883, 0, 0,   0, 0, 1, 0,   60.1777, -31.3912, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/commonhazel_rt_4.mdl", transf = { -0.133302, 0.991075, 0, 0,   -0.991075, -0.133302, 0, 0,   0, 0, 1, 0,   33.1295, 40.8229, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/commonhazel_rt_4.mdl", transf = { -0.387694, -0.921788, 0, 0,   0.921788, -0.387694, 0, 0,   0, 0, 1, 0,   38.9267, 41.6612, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/americanboxwood_rt_1.mdl", transf = { 0.305075, 0.952328, 0, 0,   -0.952328, 0.305075, 0, 0,   0, 0, 1, 0,   32.0916, 37.7794, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/azalea_rt_2.mdl", transf = { -0.822894, -0.568195, 0, 0,   0.568195, -0.822894, 0, 0,   0, 0, 1, 0,   37.5441, 43.285, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/azalea_rt_1.mdl", transf = { -0.824525, 0.565826, 0, 0,   -0.565826, -0.824525, 0, 0,   0, 0, 1, 0,   33.8493, 38.7517, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/mapleshrub_rt_1.mdl", transf = { 0.459998, 0.88792, 0, 0,   -0.88792, 0.459998, 0, 0,   0, 0, 1, 0,   56.3136, 38.9109, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/commonhazel_rt_2.mdl", transf = { 0.985732, 0.168321, 0, 0,   -0.168321, 0.985732, 0, 0,   0, 0, 1, 0,   58.3592, 45.0122, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/commonhazel_rt_2.mdl", transf = { 0.268522, 0.963274, 0, 0,   -0.963274, 0.268522, 0, 0,   0, 0, 1, 0,   58.0379, 36.9826, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/commonhazel_rt_4.mdl", transf = { -0.949013, -0.315238, 0, 0,   0.315238, -0.949013, 0, 0,   0, 0, 1, 0,   57.6217, 31.1092, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/azalea_rt_2.mdl", transf = { 0.270553, 0.962705, 0, 0,   -0.962705, 0.270553, 0, 0,   0, 0, 1, 0,   43.2825, 32.6487, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/mapleshrub_rt_3.mdl", transf = { -0.623265, 0.782011, 0, 0,   -0.782011, -0.623265, 0, 0,   0, 0, 1, 0,   48.2811, -21.6922, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/mapleshrub_rt_5.mdl", transf = { 0.97227, -0.233863, 0, 0,   0.233863, 0.97227, 0, 0,   0, 0, 1, 0,   49.7424, -16.5736, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/mapleshrub_rt_4.mdl", transf = { -0.348654, -0.937252, 0, 0,   0.937252, -0.348654, 0, 0,   0, 0, 1, 0,   50.0177, -22.9745, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/americanboxwood_rt_2.mdl", transf = { 0.996378, -0.0850357, 0, 0,   0.0850357, 0.996378, 0, 0,   0, 0, 1, 0,   57.07, -38.8544, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/americanboxwood_rt_2.mdl", transf = { -0.219155, -0.97569, 0, 0,   0.97569, -0.219155, 0, 0,   0, 0, 1, 0,   59.4546, -36.4714, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id= "tree/commonhazel_rt_3.mdl", transf = { 0.982574, -0.185872, 0, 0,   0.185872, 0.982574, 0, 0,   0, 0, 1, 0,   58.9115, -41.735, -0.0160599, 1 } }
		result.models[#result.models + 1] = { id = "industry/cargo/logs_big.mdl", transf = { -4.01339e-007, -1, 0, 0,   1, -4.01339e-007, 0, 0,   0, 0, 1, 0,   20.4659, -17.2613, 0, 1 } }
		result.models[#result.models + 1] = { id = "industry/cargo/logs_big.mdl", transf = { -4.01339e-007, -1, 0, 0,   1, -4.01339e-007, 0, 0,   0, 0, 1, 0,   59.421, 8.43781, 0, 1 } }
		result.models[#result.models + 1] = { id = "industry/cargo/logs_big.mdl", transf = { 0.19509, -0.980785, 0, 0,   0.980785, 0.19509, 0, 0,   0, 0, 1, 0,   60.2484, 19.9275, 0, 1 } }
		result.models[#result.models + 1] = { id = "industry/cargo/logs_small.mdl", transf = { 0.19509, -0.980785, 0, 0,   0.980785, 0.19509, 0, 0,   0, 0, 1, 0,   57.3939, 15.6759, 0, 1 } }
		result.models[#result.models + 1] = { id = "industry/cargo/logs_small.mdl", transf = { -0.92388, -0.382683, 0, 0,   0.382683, -0.92388, 0, 0,   0, 0, 1, 0,   20.2776, -10.0906, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/pallet_01.mdl", transf = { -0.92388, -0.382683, 0, 0,   0.382683, -0.92388, 0, 0,   0, 0, 1, 0,   23.578, -11.2278, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/pallet_01.mdl", transf = { -0.92388, -0.382683, 0, 0,   0.382683, -0.92388, 0, 0,   0, 0, 1, 0,   23.0887, -9.66382, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/pallet_01.mdl", transf = { -0.92388, -0.382683, 0, 0,   0.382683, -0.92388, 0, 0,   0, 0, 1, 0,   42.5333, 23.3111, -0.0315552, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/pallet_01.mdl", transf = { -1, 1.0411e-006, 0, 0,   -1.0411e-006, -1, 0, 0,   0, 0, 1, 0,   40.693, 22.8347, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/container_wood.mdl", transf = { -1, 1.0411e-006, 0, 0,   -1.0411e-006, -1, 0, 0,   0, 0, 1, 0,   38.3151, 22.1711, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/container_wood.mdl", transf = { 1.68086e-006, 1, 0, 0,   -1, 1.68086e-006, 0, 0,   0, 0, 1, 0,   46.1527, -13.9016, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { -0.195089, 0.980786, 0, 0,   -0.980786, -0.195089, 0, 0,   0, 0, 1, 0,   15.7621, -27.2491, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { -0.980785, -0.195089, 0, 0,   0.195089, -0.980785, 0, 0,   0, 0, 1, 0,   15.3536, -29.7389, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { -0.980785, -0.195089, 0, 0,   0.195089, -0.980785, 0, 0,   0, 0, 1, 0,   26.9413, -22.6892, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { -0.980785, -0.195089, 0, 0,   0.195089, -0.980785, 0, 0,   0, 0, 1, 0,   28.6138, -23.3581, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { -0.306894, 0.951744, 0, 0,   -0.951744, -0.306894, 0, 0,   0, 0, 1, 0,   60.9113, -1.56067, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { -0.520961, 0.85358, 0, 0,   -0.85358, -0.520961, 0, 0,   0, 0, 1, 0,   57.7542, -3.0784, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { -0.121789, 0.992556, 0, 0,   -0.992556, -0.121789, 0, 0,   0, 0, 1, 0,   58.4225, -1.5054, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { -0.986714, 0.162466, 0, 0,   -0.162466, -0.986714, 0, 0,   0, 0, 1, 0,   59.6744, -2.98398, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { 0.707027, 0.707187, 0, 0,   -0.707187, 0.707027, 0, 0,   0, 0, 1, 0,   62.0967, 35.8174, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_9.mdl", transf = { 0.100541, -0.994933, 0, 0,   0.994933, 0.100541, 0, 0,   0, 0, 1, 0,   37.205, 36.6004, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { -0.987635, -0.156773, 0, 0,   0.156773, -0.987635, 0, 0,   0, 0, 1, 0,   33.0519, 35.7543, -0.00747681, 1 } }
		result.models[#result.models + 1] = { id = "industry/cargo/planks_small.mdl", transf = { 0.55557, -0.83147, 0, 0,   0.83147, 0.55557, 0, 0,   0, 0, 1, 0,   -5.59937, -5.00967, -0.0250778, 1 } }
		result.models[#result.models + 1] = { id = "industry/cargo/planks_small.mdl", transf = { 0.92388, -0.382683, 0, 0,   0.382683, 0.92388, 0, 0,   0, 0, 1, 0,   -2.47894, -8.30862, 0, 1 } }
		result.models[#result.models + 1] = { id = "industry/cargo/planks_small.mdl", transf = { 0.92388, -0.382683, 0, 0,   0.382683, 0.92388, 0, 0,   0, 0, 1, 0,   -7.65765, -21.5178, 0, 1 } }
		result.models[#result.models + 1] = { id = "industry/cargo/planks_small.mdl", transf = { 1, -1.19209e-007, 0, 0,   1.19209e-007, 1, 0, 0,   0, 0, 1, 0,   -8.79919, -24.2479, 0, 1 } }
		result.models[#result.models + 1] = { id = "industry/cargo/logs_big.mdl", transf = { 0.707107, -0.707107, 0, 0,   0.707107, 0.707107, 0, 0,   0, 0, 1, 0,   4.16876, 4.26059, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/container_wood.mdl", transf = { -0.195089, 0.980786, 0, 0,   -0.980786, -0.195089, 0, 0,   0, 0, 1, 0,   7.63293, -0.344299, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_9.mdl", transf = { -0.573425, 0.819258, 0, 0,   -0.819258, -0.573425, 0, 0,   0, 0, 1, 0,   -14.9899, 24.3361, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { 0.978258, 0.207392, 0, 0,   -0.207392, 0.978258, 0, 0,   0, 0, 1, 0,   -19.5294, 12.0481, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { 0.0079028, -0.999969, 0, 0,   0.999969, 0.0079028, 0, 0,   0, 0, 1, 0,   2.26465, 27.7997, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { -0.997471, -0.0710736, 0, 0,   0.0710736, -0.997471, 0, 0,   0, 0, 1, 0,   10.1952, 21.5629, -0.0146484, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { -0.981416, -0.191891, 0, 0,   0.191891, -0.981416, 0, 0,   0, 0, 1, 0,   11.3809, 19.8869, -0.0499954, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { -0.106372, -0.994326, 0, 0,   0.994326, -0.106372, 0, 0,   0, 0, 1, 0,   8.4978, -40.7698, -0.0202179, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { -0.996926, 0.0783537, 0, 0,   -0.0783537, -0.996926, 0, 0,   0, 0, 1, 0,   11.0202, -41.2569, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { 0.0154073, 0.999881, 0, 0,   -0.999881, 0.0154073, 0, 0,   0, 0, 1, 0,   -21.1124, 62.1295, -0.0371475, 1 } }
			
		
		groundFace = { {63, -63}, { 63, 63}, {-63, 63}, {-63, -63} }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_floor" } } }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "industry_floor_paving" } } }
		
		result.terrainAlignmentLists = {
			{
				type = "EQUAL",
				faces = terrainFaces,
				slopeLow = .35
			}
		}
			
		result.edgeLists = {
			{
				type = "STREET",
				params = { type = "country_old_small.lua" },
				edges = edges,
				snapNodes = { 0 }
			}
		}

		return result
	end
}

end
