local constructionutil = require "constructionutil"
local paramsutil = require "paramsutil"
local vec3 = require "vec3"
local transf = require "transf"

function data()

return { 
	type = "INDUSTRY",
	categories = {_(Producing_industry)},
	description = {
		name = _("Goods factory"),
		description = _(Goods_desc),
	},
	availability = { },
	soundConfig = {
		soundSet = { name = "goods_factory" },
		effects = {
			select =  {
				"selected_industry_goods_factory1.wav",
				"selected_industry_goods_factory2.wav",
				"selected_industry_goods_factory3.wav"
			}
		}
	},
	params = paramsutil.makeIndustryParams(),
	updateFn = function(params)

		local result = { }
		local level = (params.productionLevel or 0) + 1
		local groundFace = { }
		local terrainFaces = { }	
		local edges = { }
		
		edges[#edges + 1] = { { 0.0,  -79.0, 0.0 },  { 0.0, 15.0, 0.0 } }
		edges[#edges + 1] = { { 0.0,  -64.0, 0.0 },	 { 0.0, 15.0, 0.0 } }
		
		edges[#edges + 1] = { { 0.0,  -64.0, 0.0 },  { 0.0, 10.0, 0.0 } }
		edges[#edges + 1] = { { 0.0,  -54.0, 0.0 },  { 0.0, 10.0, 0.0 } }
		
		edges[#edges + 1] = { { 0.0,  -54.0, 0.0 },  { 40.3, 0.0, 0.0 } }
		edges[#edges + 1] = { { 25.3, -54.0, 0.0 },  { 40.3, 0.0, 0.0 } }
					
		edges[#edges + 1] = { { 25.3, -54.0, 0.0 },  { 0.0, 37.0, 0.0 } }
		edges[#edges + 1] = { { 25.3, -15.0, 0.0 },  { 0.0, 37.0, 0.0 } }

		edges[#edges + 1] = { { 25.3, -15.0, 0.0 },  { -70.3, 0.0, 0.0 } }
		edges[#edges + 1] = { {-20.0, -15.0, 0.0 },  { -70.3, 0.0, 0.0 } }
		
		edges[#edges + 1] = { {-20.0, -15.0, 0.0 },  { -15.7, 0.0, 0.0 } }
		edges[#edges + 1] = { {-30.0,  -5.0, 0.0 },  {  0.0, 15.7, 0.0 } }

		edges[#edges + 1] = { {-30.0,  -5.0, 0.0 },  {  0.0, 20.0, 0.0 } }
		edges[#edges + 1] = { {-30.0,  15.0, 0.0 },  {  0.0, 20.0, 0.0 } }
		
		result.models = { }
		result.groundFaces = { }
		result.stocks = { }
		result.stockRules = { }
		result.cost = _G.GoodsCost * (params.productionLevel + 1)
		result.maintenanceCost = _G.GoodsMaintenanceCost * (params.productionLevel + 1)
		
		--collider
		result.models[#result.models + 1] = { id = "asset/industry/collider_rock_9.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 } }		
		
		terrainFaces[#terrainFaces + 1] = { {63, -63, 0}, {63, 63, 0}, {-63, 63, 0}, {-63, -63, 0},  } 
		
		if (level < 3) then
			result.models[#result.models + 1] = {
				id = "industry/goods_factory/main_building_small.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(-15.0, -30.0, 0))
			}
		end
		
		if (level == 1) then
		
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "PLANKS", type = "RECEIVING", 	x = 45,	 y = 15, sizex = 2,	sizey = 1 },
					{ cargoType = "PLASTIC",type = "RECEIVING", 	x = 45,  y = 0, sizex = 2, sizey = 1 },
					{ cargoType = "STEEL",	type = "RECEIVING", 	x = 45,  y = -15, sizex = 2, sizey = 1 },
					{ cargoType = "GOODS",	type = "SENDING", 		x = 0, y = 4,	 sizex = 4, sizey = 1 }
				},
				stockRules = {
					{ input = { { 1, 1, 0, 0 }, { 1, 0, 1, 0 } }, output = { { 0, 0, 0, 1 } }, capacity = math.random( _G.leveledCapacity1[1], _G.leveledCapacity1[2] ) }					
				}
			}, result)
			
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ProdLeveledPerson[params.productionLevel + 1] }
		
			groundFace = { {-60, -30}, {-60, 27}, {60, 27}, {60, -30} }
			result.groundFaces[#result.groundFaces+1] = { face = groundFace, modes = {	{ type = "FILL", key = "industry_concrete_01" } } }
		
			fenceFace = { {-39, -30, 0}, {-60, -30, 0}, {-60, 27, 0}, {60, 27, 0}, {60, -30, 0}, {42, -30, 0}} 
			constructionutil.makeFence(fenceFace, "station/airport/asset/fence_metal.mdl", 3, false, result.models)
			
			result.groundFaces[#result.groundFaces + 1] = { face = fenceFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(fenceFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
		end

		if (level >= 2) then
			result.models[#result.models + 1] = {
				id = "industry/goods_factory/side_building.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(50.0, -29.4, 0))
			}
			result.models[#result.models + 1] = {
				id = "industry/goods_factory/fence_front.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(25.3, -45.2, 0))
			}
		end

		if (level == 2) then
		
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "PLANKS", type = "RECEIVING", 	x = -5,  y = 10,  sizex = 2,	sizey = 2 },
					{ cargoType = "PLASTIC",type = "RECEIVING", 	x = 20,  y = 10,  sizex = 2,	sizey = 2 },
					{ cargoType = "STEEL",	type = "RECEIVING", 	x = 45, y = 10,  sizex = 2,	sizey = 2 },
					{ cargoType = "GOODS",	type = "SENDING", 		x = -48, 	y = 4,  sizex = 1,	sizey = 4 }
				},
				stockRules = {
					{ input = { { 1, 1, 0, 0 }, { 1, 0, 1, 0 } }, output = { { 0, 0, 0, 1 } }, capacity = math.random( _G.leveledCapacity2[1], _G.leveledCapacity2[2] ) }
				}
			}, result)
			
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ProdLeveledPerson[params.productionLevel + 1] }
		
			groundFace = {{42, -40}, {42, -45}, {10, -45}, {10, -30}, {-60, -30}, {-60, 27}, {60, 27}, {60, -40} }
			result.groundFaces[#result.groundFaces+1] = { face = groundFace, modes = {	{ type = "FILL", key = "industry_concrete_01" } } }
		
			fenceFace = { {-39, -30, 0}, {-60, -30, 0}, {-60, 27, 0}, {60, 27, 0}, {60, -12, 0}} 
			constructionutil.makeFence(fenceFace, "station/airport/asset/fence_metal.mdl", 3, false, result.models)
			
			result.groundFaces[#result.groundFaces + 1] = { face = fenceFace, loop = false, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(fenceFace), loop = false, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }			
		end
		
		if (level >= 3) then
			result.models[#result.models + 1] = {
				id = "industry/goods_factory/main_building_big.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(-15.0, -30.0, 0))
			}
		end
		
		if (level == 3) then
		
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "PLANKS", type = "RECEIVING", 	x = -5,  y = 10,  sizex = 2,	sizey = 3 },
					{ cargoType = "PLASTIC",type = "RECEIVING", 	x = 20,  y = 10,  sizex = 2,	sizey = 3 },
					{ cargoType = "STEEL",	type = "RECEIVING", 	x = 45, y = 10,  sizex = 2,	sizey = 3 },
					{ cargoType = "GOODS",	type = "SENDING", 		x = -48, 	y = 4,  sizex = 2,	sizey = 4 }
				},
				stockRules = {
					{ input = { { 1, 1, 0, 0 }, { 1, 0, 1, 0 } }, output = { { 0, 0, 0, 1 } }, capacity = math.random( _G.leveledCapacity3[1], _G.leveledCapacity3[2] ) }
				}
			}, result)
			
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ProdLeveledPerson[params.productionLevel + 1] }
		
			groundFace = {{42, -40}, {42, -45}, {10, -45}, {10, -35}, {-60, -35}, {-60, 27}, {60, 27}, {60, -40} }
			result.groundFaces[#result.groundFaces+1] = { face = groundFace, modes = {	{ type = "FILL", key = "industry_concrete_01" } } }
		
			fenceFace = { {-60, -21, 0}, {-60, 27, 0}, {60, 27, 0}, {60, -12, 0}} 
			constructionutil.makeFence(fenceFace, "station/airport/asset/fence_metal.mdl", 3, false, result.models)
			
			result.groundFaces[#result.groundFaces + 1] = { face = fenceFace, loop = false, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(fenceFace), loop = false, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }		
		end

		if (level >= 4) then
			result.models[#result.models + 1] = {
				id = "industry/goods_factory/side_building.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(50.0, 1.5, 0))
			}
			result.models[#result.models + 1] = {
				id = "industry/goods_factory/fence_short.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(41.0, -11.4, 0))
			}
		end
		
		if (level == 4) then
		
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "PLANKS", type = "RECEIVING", 	x = -40,  y = 45,  sizex = 3,	sizey = 3 },
					{ cargoType = "PLASTIC",type = "RECEIVING", 	x = 0,  y = 45,  sizex = 3,	sizey = 3 },
					{ cargoType = "STEEL",	type = "RECEIVING", 	x = 40, y = 45,  sizex = 3,	sizey = 3 },
					{ cargoType = "GOODS",	type = "SENDING", 		x = 0, 	y = 8,  sizex = 4,	sizey = 4 }
				},
				stockRules = {
					{ input = { { 1, 1, 0, 0 }, { 1, 0, 1, 0 } }, output = { { 0, 0, 0, 1 } }, capacity = math.random( _G.leveledCapacity4[1], _G.leveledCapacity4[2] ) }
				}
			}, result)
			
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ProdLeveledPerson[params.productionLevel + 1] }
		
			groundFace = {{42, -40}, {42, -45}, {10, -45}, {10, -35}, {-60, -35}, {-60, 63}, {60, 63}, {60, -40} }
			result.groundFaces[#result.groundFaces+1] = { face = groundFace, modes = {	{ type = "FILL", key = "industry_concrete_01" } } }
		
			fenceFace = { {-60, -21, 0}, {-60, 63, 0}, {60, 63, 0}, {60, 18, 0}} 
			constructionutil.makeFence(fenceFace, "station/airport/asset/fence_metal.mdl", 3, false, result.models)
			
			result.groundFaces[#result.groundFaces + 1] = { face = fenceFace, loop = false, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(fenceFace), loop = false, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }	
		end

		if (level >= 5) then
			result.models[#result.models + 1] = {
				id = "industry/goods_factory/side_building.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(180.0, 0.0, 0.0), vec3.new(-50.0, 5.0, 0))
			}
		end
		
		if (level == 5) then
			
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "PLANKS", type = "RECEIVING", 	x = -40,  y = 45,  sizex = 4,	sizey = 4 },
					{ cargoType = "PLASTIC",type = "RECEIVING", 	x = 0,  y = 45,  sizex = 4,	sizey = 4 },
					{ cargoType = "STEEL",	type = "RECEIVING", 	x = 40, y = 45,  sizex = 4,	sizey = 4 },
					{ cargoType = "GOODS",	type = "SENDING", 		x = 0, 	y = 8,  sizex = 4,	sizey = 4 }
				},
				stockRules = {
					{ input = { { 1, 1, 0, 0 }, { 1, 0, 1, 0 } }, output = { { 0, 0, 0, 1 } }, capacity = math.random( _G.leveledCapacity5[1], _G.leveledCapacity5[2] ) }
				}
			}, result)

			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ProdLeveledPerson[params.productionLevel + 1] }

			groundFace = {{42, -40}, {42, -45}, {10, -45}, {10, -35}, {-60, -35}, {-60, 63}, {60, 63}, {60, -40} }
			result.groundFaces[#result.groundFaces+1] = { face = groundFace, modes = {	{ type = "FILL", key = "industry_concrete_01" } } }
					
			fenceFace = { {-60, 15, 0}, {-60, 63, 0}, {60, 63, 0}, {60, 18, 0}} 
			constructionutil.makeFence(fenceFace, "station/airport/asset/fence_metal.mdl", 3, false, result.models)
							
			result.groundFaces[#result.groundFaces + 1] = { face = fenceFace, loop = false, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(fenceFace), loop = false, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }	
		end
		
		if (level < 3) then
		
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -57.7192, -25.1301, -0.0205841, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -56.2749, -25.2922, -0.0205841, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_wood.mdl", transf = { -4.45445e-006, -1, 0, 0,   1, -4.45445e-006, 0, 0,   0, 0, 1, 0,   -41.0088, -24.4126, -0.0205841, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/goods_big.mdl", transf = { -4.45445e-006, -1, 0, 0,   1, -4.45445e-006, 0, 0,   0, 0, 1, 0,   -53.0815, -25.3964, -0.0205841, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/goods_big.mdl", transf = { -4.45445e-006, -1, 0, 0,   1, -4.45445e-006, 0, 0,   0, 0, 1, 0,   -48.6824, -25.3568, -0.0205841, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/goods_big.mdl", transf = { -4.45446e-006, 1, 0, 0,   -1, -4.45446e-006, 0, 0,   0, 0, 1, 0,   -44.4473, -25.9791, -0.0205841, 1 } }

		end

		if (level == 3 or level == 2) then
		
			result.models[#result.models + 1] = { id = "industry/cargo/steel_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -52.1545, -18.8685, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -46.5417, -18.9846, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   36.4656, -18.738, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   36.4565, -20.045, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   35.8191, -19.2651, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_02.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   35.8208, -25.7975, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_02.mdl", transf = { 0.707108, 0.707106, 0, 0,   -0.707106, 0.707108, 0, 0,   0, 0, 1, 0,   35.6411, -24.3618, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_02.mdl", transf = { 0.555572, -0.831469, 0, 0,   0.831469, 0.555572, 0, 0,   0, 0, 1, 0,   34.7175, -24.6872, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_02.mdl", transf = { 0.92388, -0.382683, 0, 0,   0.382683, 0.92388, 0, 0,   0, 0, 1, 0,   35.4854, -24.4171, 0.5, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_big.mdl", transf = { 3.17494e-006, -1, 0, 0,   1, 3.17494e-006, 0, 0,   0, 0, 1, 0,   34.6594, -36.085, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_big.mdl", transf = { 3.17494e-006, -1, 0, 0,   1, 3.17494e-006, 0, 0,   0, 0, 1, 0,   13.4746, -38.403, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_small.mdl", transf = { 3.17494e-006, -1, 0, 0,   1, 3.17494e-006, 0, 0,   0, 0, 1, 0,   17.3713, -40.5906, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_small.mdl", transf = { 3.17494e-006, -1, 0, 0,   1, 3.17494e-006, 0, 0,   0, 0, 1, 0,   17.053, -37.4849, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 3.17494e-006, -1, 0, 0,   1, 3.17494e-006, 0, 0,   0, 0, 1, 0,   10.4126, -30.8876, -0.0500031, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 3.17494e-006, -1, 0, 0,   1, 3.17494e-006, 0, 0,   0, 0, 1, 0,   11.7434, -32.1537, -0.033783, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { 3.17494e-006, -1, 0, 0,   1, 3.17494e-006, 0, 0,   0, 0, 1, 0,   12.0125, -30.0414, -0.0106049, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { 3.17494e-006, -1, 0, 0,   1, 3.17494e-006, 0, 0,   0, 0, 1, 0,   -57.103, -19.7797, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { 3.17494e-006, -1, 0, 0,   1, 3.17494e-006, 0, 0,   0, 0, 1, 0,   -55.6069, -19.0263, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { 3.17494e-006, -1, 0, 0,   1, 3.17494e-006, 0, 0,   0, 0, 1, 0,   -56.813, -18.2534, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_fluid.mdl", transf = { 3.17494e-006, -1, 0, 0,   1, 3.17494e-006, 0, 0,   0, 0, 1, 0,   11.4844, -27.8043, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_big_steel.mdl", transf = { 3.17494e-006, -1, 0, 0,   1, 3.17494e-006, 0, 0,   0, 0, 1, 0,   15.3777, -23.4705, -0.0320587, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste3.mdl", transf = { -1, 6.34988e-006, 0, 0,   -6.34988e-006, -1, 0, 0,   0, 0, 1, 0,   -32.1545, -21.1585, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste3_open.mdl", transf = { -1, 6.34988e-006, 0, 0,   -6.34988e-006, -1, 0, 0,   0, 0, 1, 0,   -29.7029, -21.251, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   36.2136, -12.348, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_small.mdl", transf = { 0.980785, 0.19509, 0, 0,   -0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   35.885, -15.504, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_hexagon.mdl", transf = { 3.17494e-006, -1, 0, 0,   1, 3.17494e-006, 0, 0,   0, 0, 1, 0,   -55.0762, -15.7495, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { -1, 6.34988e-006, 0, 0,   -6.34988e-006, -1, 0, 0,   0, 0, 1, 0,   -22.9668, 24.6134, -0.0221405, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { -1, 6.34988e-006, 0, 0,   -6.34988e-006, -1, 0, 0,   0, 0, 1, 0,   -24.5874, 24.4659, -0.0147705, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { -0.980784, 0.195096, 0, 0,   -0.195096, -0.980784, 0, 0,   0, 0, 1, 0,   -26.251, 24.4812, -0.0155487, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { -0.980784, 0.195096, 0, 0,   -0.195096, -0.980784, 0, 0,   0, 0, 1, 0,   -29.6885, 20.8929, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { -0.980784, 0.195096, 0, 0,   -0.195096, -0.980784, 0, 0,   0, 0, 1, 0,   -31.5552, 21.2565, -0.00430298, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/pallet_01.mdl", transf = { -1, 6.34988e-006, 0, 0,   -6.34988e-006, -1, 0, 0,   0, 0, 1, 0,   -27.9927, 22.6135, -0.0500031, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/pallet_01.mdl", transf = { -0.980784, 0.195096, 0, 0,   -0.195096, -0.980784, 0, 0,   0, 0, 1, 0,   -26.5391, 22.2789, -0.0500031, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/pallet_01.mdl", transf = { -0.980784, 0.195096, 0, 0,   -0.195096, -0.980784, 0, 0,   0, 0, 1, 0,   -27.5422, 21.2, -0.0014801, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/steal_pipes_01.mdl", transf = { -0.980784, 0.195096, 0, 0,   -0.195096, -0.980784, 0, 0,   0, 0, 1, 0,   -33.3083, 23.516, -0.0327301, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/steal_pipes_01.mdl", transf = { -1, 6.34988e-006, 0, 0,   -6.34988e-006, -1, 0, 0,   0, 0, 1, 0,   -34.0769, 19.6847, -0.024292, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wood_plates_02.mdl", transf = { -1, 6.34988e-006, 0, 0,   -6.34988e-006, -1, 0, 0,   0, 0, 1, 0,   -23.6504, 19.8561, -0.0157166, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_01.mdl", transf = { -1, 6.34988e-006, 0, 0,   -6.34988e-006, -1, 0, 0,   0, 0, 1, 0,   -21.7505, -1.43677, -0.030365, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_01.mdl", transf = { -1, 6.34988e-006, 0, 0,   -6.34988e-006, -1, 0, 0,   0, 0, 1, 0,   -20.635, -3.06628, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { -0.980787, -0.195084, 0, 0,   0.195084, -0.980787, 0, 0,   0, 0, 1, 0,   -19.8625, -1.42615, -0.0298309, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { -0.195094, -0.980785, 0, 0,   0.980785, -0.195094, 0, 0,   0, 0, 1, 0,   -21.0146, -0.0686035, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_03.mdl", transf = { -0.195094, -0.980785, 0, 0,   0.980785, -0.195094, 0, 0,   0, 0, 1, 0,   -20.6174, 1.46179, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_03.mdl", transf = { -0.195094, -0.980785, 0, 0,   0.980785, -0.195094, 0, 0,   0, 0, 1, 0,   -18.4531, 0.20459, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_03.mdl", transf = { 1, 1.60536e-006, 0, 0,   -1.60536e-006, 1, 0, 0,   0, 0, 1, 0,   -18.0459, -1.91626, -0.0456543, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   55.5471, -8.15308, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   52.436, -8.51514, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   46.1252, -8.58716, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   38.376, -8.71777, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste2.mdl", transf = { -1, 6.34988e-006, 0, 0,   -6.34988e-006, -1, 0, 0,   0, 0, 1, 0,   58.4661, -10.4821, 0, 1 } }

		end
		
		if (level == 4) then
	 
			result.models[#result.models + 1] = { id = "industry/cargo/goods_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -49.6023, -11.0233, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/goods_big.mdl", transf = { -1, 6.34988e-006, 0, 0,   -6.34988e-006, -1, 0, 0,   0, 0, 1, 0,   -50.6797, -7.04877, -0.0320587, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/goods_small.mdl", transf = { -1, 6.34988e-006, 0, 0,   -6.34988e-006, -1, 0, 0,   0, 0, 1, 0,   -53.6616, -11.1246, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/goods_small.mdl", transf = { -1, 6.34988e-006, 0, 0,   -6.34988e-006, -1, 0, 0,   0, 0, 1, 0,   -55.9036, -11.2658, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/goods_small.mdl", transf = { -0.980787, -0.195084, 0, 0,   0.195084, -0.980787, 0, 0,   0, 0, 1, 0,   -55.5366, -8.43942, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_big.mdl", transf = { -1, 6.34988e-006, 0, 0,   -6.34988e-006, -1, 0, 0,   0, 0, 1, 0,   -49.8401, -2.04944, -0.0500031, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_big.mdl", transf = { -1, 6.34988e-006, 0, 0,   -6.34988e-006, -1, 0, 0,   0, 0, 1, 0,   -49.7659, 2.04828, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_big.mdl", transf = { 3.17494e-006, 1, 0, 0,   -1, 3.17494e-006, 0, 0,   0, 0, 1, 0,   -44.0132, 0.0855408, -0.0246582, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_small.mdl", transf = { 3.17494e-006, 1, 0, 0,   -1, 3.17494e-006, 0, 0,   0, 0, 1, 0,   -55.9089, -2.15808, -0.0500031, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_small.mdl", transf = { 3.17494e-006, 1, 0, 0,   -1, 3.17494e-006, 0, 0,   0, 0, 1, 0,   -55.3813, 1.55057, -0.00209045, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_big.mdl", transf = { -1, 6.34988e-006, 0, 0,   -6.34988e-006, -1, 0, 0,   0, 0, 1, 0,   -52.9216, 13.8392, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_small.mdl", transf = { 0.980785, 0.19509, 0, 0,   -0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   -45.8374, 14.4568, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -42.2769, 14.6937, 0, 1 } }

		end
			
		if (level > 3) then
		
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -0.980785, 0.19509, 0, 0,   -0.19509, -0.980785, 0, 0,   0, 0, 1, 0,   -57.6211, 25.1107, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -0.980785, 0.19509, 0, 0,   -0.19509, -0.980785, 0, 0,   0, 0, 1, 0,   -56.5137, 23.8824, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { -0.980785, 0.19509, 0, 0,   -0.19509, -0.980785, 0, 0,   0, 0, 1, 0,   -58.8289, 23.3822, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_01.mdl", transf = { -1, 9.29825e-007, 0, 0,   -9.29825e-007, -1, 0, 0,   0, 0, 1, 0,   -53.6072, -20.8419, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { -1, 9.29825e-007, 0, 0,   -9.29825e-007, -1, 0, 0,   0, 0, 1, 0,   -55.0801, -20.0906, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_03.mdl", transf = { -4.10476e-006, -1, 0, 0,   1, -4.10476e-006, 0, 0,   0, 0, 1, 0,   -57.668, -19.8412, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wood_plates_01.mdl", transf = { -4.10476e-006, -1, 0, 0,   1, -4.10476e-006, 0, 0,   0, 0, 1, 0,   -55.7695, -14.8027, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_big_steel.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -21.1797, 0.533203, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -52.7427, 18.9789, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -46.3384, 17.9159, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -42.3481, 18.1534, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -45.6884, 21.5128, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -42.412, 21.6726, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   53.5367, 23.0805, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   43.9712, 22.9279, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_big.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   34.5935, 15.4077, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_big.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   12.8026, -25.8459, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_small.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   15.6433, -23.3982, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_small.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   15.8505, -26.941, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_small.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -36.6376, -10.5544, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_small.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   58.3776, 22.8366, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   36.5571, 4.53879, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { 7.54979e-008, 1, 0, 0,   -1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   36.6008, 5.2261, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   35.4874, 5.0455, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_02.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   36.1646, 7.08786, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_02.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   35.2224, 8.21237, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_02.mdl", transf = { -0.707106, -0.707107, 0, 0,   0.707107, -0.707106, 0, 0,   0, 0, 1, 0,   35.9104, 7.88062, 0.455025, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_01.mdl", transf = { -0.980785, 0.19509, 0, 0,   -0.19509, -0.980785, 0, 0,   0, 0, 1, 0,   34.5916, 7.28427, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -0.980785, 0.19509, 0, 0,   -0.19509, -0.980785, 0, 0,   0, 0, 1, 0,   36.579, -1.61667, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { -0.980785, 0.19509, 0, 0,   -0.19509, -0.980785, 0, 0,   0, 0, 1, 0,   39.2668, -10.4455, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { -0.980785, 0.19509, 0, 0,   -0.19509, -0.980785, 0, 0,   0, 0, 1, 0,   38.812, 21.4797, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { -0.980785, 0.19509, 0, 0,   -0.19509, -0.980785, 0, 0,   0, 0, 1, 0,   38.7272, 23.1162, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { -0.980785, 0.19509, 0, 0,   -0.19509, -0.980785, 0, 0,   0, 0, 1, 0,   37.4338, 22.5174, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/goods_big.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   24.8357, 17.2665, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/goods_small.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   26.5164, 13.9891, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/goods_small.mdl", transf = { -0.980785, 0.19509, 0, 0,   -0.19509, -0.980785, 0, 0,   0, 0, 1, 0,   24.1456, 13.8683, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste2.mdl", transf = { -4.10476e-006, -1, 0, 0,   1, -4.10476e-006, 0, 0,   0, 0, 1, 0,   37.1416, -5.21927, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { 0.195086, -0.980786, 0, 0,   0.980786, 0.195086, 0, 0,   0, 0, 1, 0,   36.5149, -13.9162, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_hexagon.mdl", transf = { -1, 9.29825e-007, 0, 0,   -9.29825e-007, -1, 0, 0,   0, 0, 1, 0,   36.342, -17.6698, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_fluid.mdl", transf = { -1, 9.29825e-007, 0, 0,   -9.29825e-007, -1, 0, 0,   0, 0, 1, 0,   36.1853, -34.401, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_fluid.mdl", transf = { -1, 9.29825e-007, 0, 0,   -9.29825e-007, -1, 0, 0,   0, 0, 1, 0,   36.1213, -32.2435, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_big_steel.mdl", transf = { -1, 9.29825e-007, 0, 0,   -9.29825e-007, -1, 0, 0,   0, 0, 1, 0,   35.8413, -23.7697, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { -1.76828e-006, 1, 0, 0,   -1, -1.76828e-006, 0, 0,   0, 0, 1, 0,   35.9481, -43.342, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { -1.76828e-006, 1, 0, 0,   -1, -1.76828e-006, 0, 0,   0, 0, 1, 0,   35.7578, -41.8282, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/steal_pipes_01.mdl", transf = { -1.76828e-006, 1, 0, 0,   -1, -1.76828e-006, 0, 0,   0, 0, 1, 0,   34.1409, -40.1467, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/steal_pipes_01.mdl", transf = { -1.76828e-006, 1, 0, 0,   -1, -1.76828e-006, 0, 0,   0, 0, 1, 0,   12.9678, -31.1336, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/steal_pipes_01.mdl", transf = { -1.76828e-006, 1, 0, 0,   -1, -1.76828e-006, 0, 0,   0, 0, 1, 0,   13.0708, -33.1968, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/steal_pipes_01.mdl", transf = { -1, 9.29825e-007, 0, 0,   -9.29825e-007, -1, 0, 0,   0, 0, 1, 0,   15.5646, -32.2778, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_01.mdl", transf = { -1, 9.29825e-007, 0, 0,   -9.29825e-007, -1, 0, 0,   0, 0, 1, 0,   -51.3772, -20.6794, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_03.mdl", transf = { -4.10476e-006, -1, 0, 0,   1, -4.10476e-006, 0, 0,   0, 0, 1, 0,   -49.2139, -20.97, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_03.mdl", transf = { -4.10476e-006, -1, 0, 0,   1, -4.10476e-006, 0, 0,   0, 0, 1, 0,   -20.4271, 5.64578, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_03.mdl", transf = { -4.10476e-006, -1, 0, 0,   1, -4.10476e-006, 0, 0,   0, 0, 1, 0,   -22.6473, 5.50815, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { -4.10476e-006, -1, 0, 0,   1, -4.10476e-006, 0, 0,   0, 0, 1, 0,   -19.9702, 7.22998, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { 0.195086, -0.980786, 0, 0,   0.980786, 0.195086, 0, 0,   0, 0, 1, 0,   -21.5956, 7.41281, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { 0.195086, -0.980786, 0, 0,   0.980786, 0.195086, 0, 0,   0, 0, 1, 0,   -23.1096, 7.27542, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wood_plates_01.mdl", transf = { 0.195086, -0.980786, 0, 0,   0.980786, 0.195086, 0, 0,   0, 0, 1, 0,   -51.916, -14.4364, -0.0449753, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wood_plates_02.mdl", transf = { -4.10476e-006, -1, 0, 0,   1, -4.10476e-006, 0, 0,   0, 0, 1, 0,   -48.0743, -14.5887, -0.0449753, 1 } }

		end		
		
		
		if (level == 1) then
		
			result.models[#result.models + 1] = { id = "asset/ground/container_hexagon.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -55.2422, 24.6817, -0.0249634, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -57.0853, 21.9061, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { 0.19509, -0.980785, 0, 0,   0.980785, 0.19509, 0, 0,   0, 0, 1, 0,   -54.3388, 22.2769, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_wood.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -30.9938, -21.1876, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { 1, -2.98023e-008, 0, 0,   2.98023e-008, 1, 0, 0,   0, 0, 1, 0,   -51.7383, 24.6289, -0.0223236, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { 0.980785, 0.19509, 0, 0,   -0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   -52.301, 22.6445, -0.0499954, 1 } }
			result.models[#result.models + 1] = { id = "tree/fraserfir_rt_2.mdl", transf = { -0.232225, 0.972662, 0, 0,   -0.972662, -0.232225, 0, 0,   0, 0, 1, 0,   -55.408, 5.5015, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/douglasfir_rt_1.mdl", transf = { -0.989247, -0.146255, 0, 0,   0.146255, -0.989247, 0, 0,   0, 0, 1, 0,   -50.8224, 6.48369, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/douglasfir_rt_1.mdl", transf = { 0.995053, 0.0993498, 0, 0,   -0.0993498, 0.995053, 0, 0,   0, 0, 1, 0,   -46.5107, 10.4106, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_1.mdl", transf = { 0.221311, 0.975203, 0, 0,   -0.975203, 0.221311, 0, 0,   0, 0, 1, 0,   -43.1912, 6.24962, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/shingleoak_rt_2.mdl", transf = { 0.0329217, -0.999458, 0, 0,   0.999458, 0.0329217, 0, 0,   0, 0, 1, 0,   -50.4433, -2.79439, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_4.mdl", transf = { -0.592056, -0.805897, 0, 0,   0.805897, -0.592056, 0, 0,   0, 0, 1, 0,   -42.8483, -5.04819, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { 0.993499, 0.11384, 0, 0,   -0.11384, 0.993499, 0, 0,   0, 0, 1, 0,   -54.6496, -12.999, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { -0.410555, -0.911836, 0, 0,   0.911836, -0.410555, 0, 0,   0, 0, 1, 0,   -49.3248, -11.7095, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { 0.97091, 0.239446, 0, 0,   -0.239446, 0.97091, 0, 0,   0, 0, 1, 0,   -44.3008, -10.7296, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { -0.37759, 0.925973, 0, 0,   -0.925973, -0.37759, 0, 0,   0, 0, 1, 0,   -51.6628, -10.2293, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { 0.616716, -0.787186, 0, 0,   0.787186, 0.616716, 0, 0,   0, 0, 1, 0,   -56.2618, -12.6519, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { 0.86856, -0.495584, 0, 0,   0.495584, 0.86856, 0, 0,   0, 0, 1, 0,   -41.4296, 14.8037, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { -0.851595, 0.524201, 0, 0,   -0.524201, -0.851595, 0, 0,   0, 0, 1, 0,   -14.5049, 24.0689, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { 0.970031, 0.242982, 0, 0,   -0.242982, 0.970031, 0, 0,   0, 0, 1, 0,   -10.1545, 19.3418, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { 0.80434, 0.594169, 0, 0,   -0.594169, 0.80434, 0, 0,   0, 0, 1, 0,   -11.1432, 16.1011, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { -0.181578, 0.983377, 0, 0,   -0.983377, -0.181578, 0, 0,   0, 0, 1, 0,   -17.1423, 17.9207, -0.0113068, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { 0.99339, 0.114792, 0, 0,   -0.114792, 0.99339, 0, 0,   0, 0, 1, 0,   -11.7455, 20.655, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { 0.19509, -0.980785, 0, 0,   0.980785, 0.19509, 0, 0,   0, 0, 1, 0,   13.9933, 23.8009, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { 0.19509, -0.980785, 0, 0,   0.980785, 0.19509, 0, 0,   0, 0, 1, 0,   9.78107, 24.227, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/pallet_01.mdl", transf = { 0.19509, -0.980785, 0, 0,   0.980785, 0.19509, 0, 0,   0, 0, 1, 0,   7.61011, 25.0868, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/steal_pipes_01.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   15.7477, 22.7133, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_wood.mdl", transf = { 9.65599e-007, 1, 0, 0,   -1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   10.989, -23.5702, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/goods_big.mdl", transf = { 9.65599e-007, 1, 0, 0,   -1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   31.194, 20.2049, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/goods_small.mdl", transf = { 9.65599e-007, 1, 0, 0,   -1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   28.2221, 22.69, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/goods_small.mdl", transf = { -0.195089, 0.980785, 0, 0,   -0.980785, -0.195089, 0, 0,   0, 0, 1, 0,   27.7213, 20.4929, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { -0.195089, 0.980785, 0, 0,   -0.980785, -0.195089, 0, 0,   0, 0, 1, 0,   27.8984, 24.9663, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { -0.195089, 0.980785, 0, 0,   -0.980785, -0.195089, 0, 0,   0, 0, 1, 0,   29.7598, 24.9453, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { -0.195089, 0.980785, 0, 0,   -0.980785, -0.195089, 0, 0,   0, 0, 1, 0,   31.4784, 25.3827, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/barrel_water_wood.mdl", transf = { -0.195089, 0.980785, 0, 0,   -0.980785, -0.195089, 0, 0,   0, 0, 1, 0,   29.1745, 26.0433, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_small.mdl", transf = { 9.65599e-007, 1, 0, 0,   -1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   31.1472, -3.66808, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_small.mdl", transf = { 9.65599e-007, 1, 0, 0,   -1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   30.8842, -0.671539, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_small.mdl", transf = { -0.195089, 0.980785, 0, 0,   -0.980785, -0.195089, 0, 0,   0, 0, 1, 0,   27.9953, -2.96378, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_small.mdl", transf = { -0.195089, 0.980785, 0, 0,   -0.980785, -0.195089, 0, 0,   0, 0, 1, 0,   28.202, -0.138336, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_big.mdl", transf = { -0.980785, -0.19509, 0, 0,   0.19509, -0.980785, 0, 0,   0, 0, 1, 0,   29.6245, -7.44226, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_big.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   21.1693, -7.75612, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_big.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   21.8027, -4.53915, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_big.mdl", transf = { -4.37114e-008, -1, 0, 0,   1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   21.6873, 2.04544, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_small.mdl", transf = { -4.37114e-008, -1, 0, 0,   1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   25.7762, -0.955704, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_small.mdl", transf = { -4.37114e-008, -1, 0, 0,   1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   25.7001, 3.3302, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_small.mdl", transf = { 0.980785, -0.19509, 0, 0,   0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   28.764, 3.39143, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_small.mdl", transf = { 1, -2.98023e-008, 0, 0,   2.98023e-008, 1, 0, 0,   0, 0, 1, 0,   31.5936, 3.12956, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_03.mdl", transf = { 1, -2.98023e-008, 0, 0,   2.98023e-008, 1, 0, 0,   0, 0, 1, 0,   26.3173, 23.3181, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { 1, -2.98023e-008, 0, 0,   2.98023e-008, 1, 0, 0,   0, 0, 1, 0,   26.6428, 25.3624, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { 0.828998, -0.559252, 0, 0,   0.559252, 0.828998, 0, 0,   0, 0, 1, 0,   -4.59479, 19.0612, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.634525, 0.772902, 0, 0,   -0.772902, 0.634525, 0, 0,   0, 0, 1, 0,   -5.35822, 21.0215, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { -0.669767, -0.742572, 0, 0,   0.742572, -0.669767, 0, 0,   0, 0, 1, 0,   0.172546, 20.728, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_02.mdl", transf = { 0.980785, 0.19509, 0, 0,   -0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   11.2897, -26.0625, -0.0377502, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_02.mdl", transf = { 0.980785, 0.19509, 0, 0,   -0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   10.7352, -27.7326, -0.0451355, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_02.mdl", transf = { -0.92388, 0.382683, 0, 0,   -0.382683, -0.92388, 0, 0,   0, 0, 1, 0,   12.7846, -27.7936, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/cardboard_box_02.mdl", transf = { -0.980785, -0.195091, 0, 0,   0.195091, -0.980785, 0, 0,   0, 0, 1, 0,   11.8354, -27.4244, 0.5, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_big.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   8.84174, 17.5943, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_big.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   17.4664, 17.709, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_small.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   19.1484, 23.6884, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_small.mdl", transf = { -0.980785, -0.195091, 0, 0,   0.195091, -0.980785, 0, 0,   0, 0, 1, 0,   22.1118, 23.608, 0, 1 } }

	end
		
		
		result.models[#result.models + 1] = { id = "tree/orangetree_1_rt_1.mdl", transf = { -0.678684, 0.734431, 0, 0,   -0.734431, -0.678684, 0, 0,   0, 0, 1, 0,   -54.3563, -53.0515, -0.00273132, 1 } }
		result.models[#result.models + 1] = { id = "tree/shingleoak_rt_4.mdl", transf = { -0.685833, 0.727759, 0, 0,   -0.727759, -0.685833, 0, 0,   0, 0, 1, 0,   -57.7642, -57.809, -0.00273132, 1 } }
		result.models[#result.models + 1] = { id = "tree/sugarmaple_rt_3.mdl", transf = { 0.992827, -0.119559, 0, 0,   0.119559, 0.992827, 0, 0,   0, 0, 1, 0,   -50.9276, -58.2772, -0.00273132, 1 } }
		result.models[#result.models + 1] = { id = "tree/whiteoak_rt_2.mdl", transf = { 0.972314, 0.233676, 0, 0,   -0.233676, 0.972314, 0, 0,   0, 0, 1, 0,   -13.7703, -56.7578, -0.00273132, 1 } }
		result.models[#result.models + 1] = { id = "tree/orangetree_1_rt_2.mdl", transf = { -0.491284, -0.870999, 0, 0,   0.870999, -0.491284, 0, 0,   0, 0, 1, 0,   44.6494, -55.655, -0.00273132, 1 } }
		result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_1.mdl", transf = { 0.329623, -0.944113, 0, 0,   0.944113, 0.329623, 0, 0,   0, 0, 1, 0,   37.1234, -58.6124, -0.00273132, 1 } }
		result.models[#result.models + 1] = { id = "tree/sugarmaple_rt_1.mdl", transf = { 0.432717, 0.90153, 0, 0,   -0.90153, 0.432717, 0, 0,   0, 0, 1, 0,   49.8931, -58.0098, -0.00273132, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { 0.94359, -0.331116, 0, 0,   0.331116, 0.94359, 0, 0,   0, 0, 1, 0,   42.7216, -60.6434, -0.00273132, 1 } }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { -0.157017, -0.987596, 0, 0,   0.987596, -0.157017, 0, 0,   0, 0, 1, 0,   -27.8212, -57.0021, -0.00273132, 1 } }
		result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { 0.927502, 0.373819, 0, 0,   -0.373819, 0.927502, 0, 0,   0, 0, 1, 0,   -24.4005, -53.0533, -0.00273132, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { -0.591278, 0.806468, 0, 0,   -0.806468, -0.591278, 0, 0,   0, 0, 1, 0,   -25.2191, -57.168, -0.00273132, 1 } }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { -0.810053, 0.586357, 0, 0,   -0.586357, -0.810053, 0, 0,   0, 0, 1, 0,   -49.4135, -50.7058, -0.00273132, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { -0.908963, -0.416877, 0, 0,   0.416877, -0.908963, 0, 0,   0, 0, 1, 0,   -57.187, -46.3552, -0.00273132, 1 } }
		result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { 0.961542, 0.274658, 0, 0,   -0.274658, 0.961542, 0, 0,   0, 0, 1, 0,   -58.5645, -49.798, -0.00273132, 1 } }

			
		groundFace = { {63, -63}, { 63, 63}, {-63, 63}, {-63, -63} }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_floor" } } }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "industry_floor_paving" } } }
			
		result.terrainAlignmentLists = {
			{
				type = "EQUAL",
				faces = terrainFaces,
				slopeLow = .35
			}
		}	
			
		result.edgeLists = {
			{
				type = "STREET",
				params = { type = "country_new_small.lua" },
				edges = edges,
				snapNodes = { 0 }
			}
		}

		return result
	end
}

end
