local constructionutil = require "constructionutil"
local paramsutil = require "paramsutil"
local vec3 = require "vec3"
local transf = require "transf"

function data()

return { 
	type = "INDUSTRY",
	categories = {_(Extractive_industry)},
	order = 2,
	description = {
		name = _("Iron ore mine"),
		description = _(Iron_desc),
	},
	availability = {

	},
	soundConfig = {
		soundSet = { name = "iron_ore_mine" },
		effects = {
			select =  {
				"selected_industry_iron_ore_mine1.wav",
				"selected_industry_iron_ore_mine2.wav",
				"selected_industry_iron_ore_mine3.wav"
			}
		}
	},
	params = paramsutil.makeIndustryParams(),
	updateFn = function(params)
		local result = { }

		local level = (params.productionLevel or 0) + 1
		
		local groundFace = { }
		local terrainFaces = { }	
		
		local edges = { }

		edges[#edges + 1] = { { 0.0, -64.0 - 15.0,  0.0 },  { 00.0, 10.0 + 15.0, 0.00 } }
		edges[#edges + 1] = { { 0.0, -54.0,  0.0 },  { 00.0, 10.0 + 15.0, 0.00 } }
		
		edges[#edges + 1] = { { 0.0, -54.0,  0.0 },  { 00.0, 54.0, 0.00 } }
		edges[#edges + 1] = { { 0.0,  0.0,  0.0 },  { 00.0, 54.0, 0.00 } }
		
		edges[#edges + 1] = { { 0.0,  0.0,  0.0 },  { -30.0, 0.0, 0.00 } }
		edges[#edges + 1] = { { -40.0,  0.0,  0.0 },  { -30.0, 0.0, 0.00 } }

		edges[#edges + 1] = { { -40.0,  0.0,  0.0 },  {  0.0, 40.0, 0.00 } }
		edges[#edges + 1] = { { -40.0,  40.0,  0.0 }, { 0.0, 40.0, 0.00 } }

		edges[#edges + 1] = { { -40.0,  40.0,  0.0 }, { 80.0, 0.0, 0.00 } }
		edges[#edges + 1] = { {  40.0,  40.0,  0.0 }, { 80.0, 0.0, 0.00 } }
			
		result.models = { }
		result.groundFaces = { }
		result.stocks = { }
		result.stockRules = { }
		result.cost = _G.IronCost * (params.productionLevel + 1)
		result.maintenanceCost = _G.IronMaintenanceCost * (params.productionLevel + 1)
		
		--collider
		result.models[#result.models + 1] = { id = "asset/industry/collider_rock_9.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 } }
			
		if (level >= 1) then
			
			result.models[#result.models + 1] = {
				id = "industry/iron_ore_mine/main_building.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(-30, -40 , 0))
			}
			
			result.models[#result.models + 1] = {
				id = "industry/iron_ore_mine/excavator.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(170.0, 0.0, 0.0), vec3.new(-20, 15 , 0))
			}
			
			groundFace =  { {2, 0}, {-38, 0}, {-38, 40}, {2, 40}, } 	
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_big_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(groundFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
		end

		if (level == 1) then
		
			terrainFaces[#terrainFaces + 1] = { {-63, -63, 0}, {63, -63, 0}, {63, 63, 0}, {-63, 63, 0} } 
			
			groundFace =  { {0, -63}, {0, -30}, {-63, -30}, {-63, -63}, } 	
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_small_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "IRON_ORE",	type = "SENDING", 	x = -26, 	y = -14, 	sizex = 4,	sizey = 1 }
				},
				stockRules = {
					{ input = { { 0 } }, output = { { 1 } }, capacity = math.random( _G.leveledCapacity1[1], _G.leveledCapacity1[2] ) }
				}
			}, result)
			
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ExtLeveledPerson[params.productionLevel + 1] }
			
		end
		
		if (level >= 2) then

			result.models[#result.models + 1] = {
				id = "industry/iron_ore_mine/main_building.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(90.0, 0.0, 0.0), vec3.new(20, 0 , 0))
			}
		
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl",  transf = transf.rotZYXTransl(transf.degToRad(-3.0, 0.0, 0.0), vec3.new(-45, -45 , 0)) }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl",  transf = transf.rotZYXTransl(transf.degToRad(-3.0, 0.0, 0.0), vec3.new(-34, -34 , 0)) }
				
		end
		
		if (level == 2) then
		
			terrainFaces[#terrainFaces + 1] = { {-63, -63, 0}, {63, -63, 0}, {63, 63, 0}, {-63, 63, 0} } 
			
			groundFace =  { {33, 15}, {0, 15}, {0, -30}, {33, -30}, } 	
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_small_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
						
			groundFace =  { {0, -63}, {0, -30}, {-63, -30}, {-63, -63}, } 	
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_small_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "IRON_ORE",	type = "SENDING", 	x = -26, 	y = -14, 	sizex = 4,	sizey = 1 }
				},
				stockRules = {
					{ input = { { 0 } }, output = { { 1 } }, capacity = math.random( _G.leveledCapacity2[1], _G.leveledCapacity2[2] ) }
				}
			}, result)
			
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ExtLeveledPerson[params.productionLevel + 1] }
			
		end

		if (level >= 3) then
			
			result.models[#result.models + 1] = {
				id = "industry/iron_ore_mine/side_building.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(90.0, 0.0, 0.0), vec3.new(-30, -40 , 0))
			}
			
			result.models[#result.models + 1] = {
				id = "industry/iron_ore_mine/side_building.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(90.0, 0.0, 0.0), vec3.new(20, 0 , 0))
			}

		end
		
		if (level == 3) then
		
			terrainFaces[#terrainFaces + 1] = { {-63, -63, 0}, {63, -63, 0}, {63, 63, 0}, {-63, 63, 0} } 
			
			groundFace =  { {33, 15}, {0, 15}, {0, -30}, {33, -30}, } 	
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_small_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
						
			groundFace =  { {0, -63}, {0, -30}, {-60, -30}, {-60, -63}, } 	
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_small_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "IRON_ORE",	type = "SENDING",	x = -26,	y = -14,	sizex = 4,	sizey = 2 },
					{ cargoType = "MINERALS",	type = "SENDING",	x = 18,		y = -58,	sizex = 1,	sizey = 3, angle = math.rad(90) }
				},
				stockRules = {
					{ input = { { 0, 0 } }, output = { { 1, 0 }, { 0, 1 } }, capacity = math.random( _G.leveledCapacity3[1], _G.leveledCapacity3[2] ) },
				}
			}, result)
			
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ExtLeveledPerson[params.productionLevel + 1] }
			
		end

		if (level >= 4) then
			
			result.models[#result.models + 1] = {
				id = "industry/iron_ore_mine/warehouse.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(180.0, 0.0, 0.0), vec3.new(10, -35, 0))
			}
			
		end
		
		if (level == 4) then
		
			terrainFaces[#terrainFaces + 1] = { {-63, -63, 0}, {63, -63, 0}, {63, 63, 0}, {-63, 63, 0} } 
			
			groundFace =  { {33, 15}, {0, 15}, {0, -50}, {33, -50}, } 	
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_small_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
						
			groundFace =  { {0, -63}, {0, -30}, {-60, -30}, {-60, -63}, } 	
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_small_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			
			
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "IRON_ORE",	type = "SENDING", 	x = -26, 	y = -14, 	sizex = 4,	sizey = 2 },
					{ cargoType = "MINERALS",	type = "SENDING",	x = 22,		y = -58,	sizex = 1,	sizey = 4, angle = math.rad(90) }
				},
				stockRules = {
					{ input = { { 0, 0 } }, output = { { 1, 0 }, { 0, 1 } }, capacity = math.random( _G.leveledCapacity4[1], _G.leveledCapacity4[2] ) },
				}
			}, result)
			
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ExtLeveledPerson[params.productionLevel + 1] }
			
		end

		if (level >= 5) then
			
			result.models[#result.models + 1] = {
				id = "industry/iron_ore_mine/warehouse.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(-10, -50, 0))
			}

		end
		
		if (level == 5) then
		
			terrainFaces[#terrainFaces + 1] = { {-63, -63, 0}, {63, -63, 0}, {63, 63, 0}, {-63, 63, 0} } 
			
			groundFace =  { {33, 15}, {0, 15}, {0, -50}, {33, -50}, } 	
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_small_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
						
			groundFace =  { {0, -63}, {0, -30}, {-60, -30}, {-60, -63}, } 	
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_small_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "IRON_ORE",	type = "SENDING", 	x = -32, 	y = -14, 	sizex = 7,	sizey = 2 },
					{ cargoType = "MINERALS",	type = "SENDING",	x = 26,		y = -58,	sizex = 1,	sizey = 5, angle = math.rad(90) }
				},
				stockRules = {
					{ input = { { 0, 0 } }, output = { { 1, 0 }, { 0, 1 } }, capacity = math.random( _G.leveledCapacity5[1], _G.leveledCapacity5[2] ) },
				}
			}, result)
			
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ExtLeveledPerson[params.productionLevel + 1] }		
			
		end

		
		-- deco
		
		result.models[#result.models + 1] = { id = "asset/rock1_6.mdl", transf = { 0.0866775, -0.996236, 0, 0,   0.996236, 0.0866775, 0, 0,   0, 0, 1, 0,   -52.2926, 13.6678, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_2.mdl", transf = { -0.59735, -0.80198, 0, 0,   0.80198, -0.59735, 0, 0,   0, 0, 1, 0,   -55.4747, -54.5981, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { -0.738371, 0.674394, 0, 0,   -0.674394, -0.738371, 0, 0,   0, 0, 1, 0,   -51.2144, 9.3053, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { -0.0254765, 0.999675, 0, 0,   -0.999675, -0.0254765, 0, 0,   0, 0, 1, 0,   -49.6629, 4.1167, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { -0.56018, 0.828371, 0, 0,   -0.828371, -0.56018, 0, 0,   0, 0, 1, 0,   -46.6278, -0.441162, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.833624, 0.552332, 0, 0,   -0.552332, 0.833624, 0, 0,   0, 0, 1, 0,   -41.8993, -4.02246, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { 0.99475, 0.102337, 0, 0,   -0.102337, 0.99475, 0, 0,   0, 0, 1, 0,   -48.9436, -2.59674, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { 0.989583, -0.14396, 0, 0,   0.14396, 0.989583, 0, 0,   0, 0, 1, 0,   -54.5692, -3.14905, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { 0.989639, -0.143581, 0, 0,   0.143581, 0.989639, 0, 0,   0, 0, 1, 0,   -45.6857, -2.63843, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { -0.114203, 0.993457, 0, 0,   -0.993457, -0.114203, 0, 0,   0, 0, 1, 0,   -46.1299, 4.9967, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { -0.879929, 0.475105, 0, 0,   -0.475105, -0.879929, 0, 0,   0, 0, 1, 0,   -51.6429, 5.16742, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.880657, 0.473755, 0, 0,   -0.473755, -0.880657, 0, 0,   0, 0, 1, 0,   -40.4598, -28.1732, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { 0.783517, 0.62137, 0, 0,   -0.62137, 0.783517, 0, 0,   0, 0, 1, 0,   -42.7838, -29.2435, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { -0.561728, -0.827322, 0, 0,   0.827322, -0.561728, 0, 0,   0, 0, 1, 0,   -45.8818, -28.9304, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { -0.785509, 0.61885, 0, 0,   -0.61885, -0.785509, 0, 0,   0, 0, 1, 0,   -50.9409, -30.3591, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { -0.264803, -0.964303, 0, 0,   0.964303, -0.264803, 0, 0,   0, 0, 1, 0,   -53.4701, -29.7242, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { -0.838933, -0.544234, 0, 0,   0.544234, -0.838933, 0, 0,   0, 0, 1, 0,   -48.5761, -29.3994, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { -0.972129, -0.234445, 0, 0,   0.234445, -0.972129, 0, 0,   0, 0, 1, 0,   -58.32, -28.5027, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/sugarmaple_rt_1.mdl", transf = { 0.364619, -0.931157, 0, 0,   0.931157, 0.364619, 0, 0,   0, 0, 1, 0,   47.3471, -31.5179, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/sourwood_rt_2.mdl", transf = { 0.0573268, 0.998356, 0, 0,   -0.998356, 0.0573268, 0, 0,   0, 0, 1, 0,   39.4037, -31.3661, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/shingleoak_rt_1.mdl", transf = { -0.165604, -0.986192, 0, 0,   0.986192, -0.165604, 0, 0,   0, 0, 1, 0,   39.8144, -22.7273, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_1.mdl", transf = { -0.984743, -0.174013, 0, 0,   0.174013, -0.984743, 0, 0,   0, 0, 1, 0,   48.4993, -24.0164, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/shingleoak_rt_2.mdl", transf = { 0.0437777, -0.999041, 0, 0,   0.999041, 0.0437777, 0, 0,   0, 0, 1, 0,   50.2345, -42.824, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_3.mdl", transf = { -0.963254, -0.268591, 0, 0,   0.268591, -0.963254, 0, 0,   0, 0, 1, 0,   43.9344, -38.7388, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_3.mdl", transf = { -0.162577, -0.986696, 0, 0,   0.986696, -0.162577, 0, 0,   0, 0, 1, 0,   41.3476, -27.861, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/sugarmaple_rt_3.mdl", transf = { 0.643426, 0.765508, 0, 0,   -0.765508, 0.643426, 0, 0,   0, 0, 1, 0,   42.067, -17.9451, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_1.mdl", transf = { -0.17524, -0.984526, 0, 0,   0.984526, -0.17524, 0, 0,   0, 0, 1, 0,   40.8013, -9.96356, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_2.mdl", transf = { -0.205546, -0.978647, 0, 0,   0.978647, -0.205546, 0, 0,   0, 0, 1, 0,   49.9742, -17.3095, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_4.mdl", transf = { -0.0314184, 0.999506, 0, 0,   -0.999506, -0.0314184, 0, 0,   0, 0, 1, 0,   55.1295, -16.4487, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_2.mdl", transf = { -0.29577, 0.955259, 0, 0,   -0.955259, -0.29577, 0, 0,   0, 0, 1, 0,   52.1665, -12.1923, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_4.mdl", transf = { -0.793861, 0.608099, 0, 0,   -0.608099, -0.793861, 0, 0,   0, 0, 1, 0,   39.6536, -43.2916, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/orangetree_1_rt_2.mdl", transf = { 0.569398, 0.822062, 0, 0,   -0.822062, 0.569398, 0, 0,   0, 0, 1, 0,   39.1293, -38.2069, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_5.mdl", transf = { -0.999418, 0.0341015, 0, 0,   -0.0341015, -0.999418, 0, 0,   0, 0, 1, 0,   34.5804, -40.6698, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/whiteoak_rt_2.mdl", transf = { -0.972532, -0.232767, 0, 0,   0.232767, -0.972532, 0, 0,   0, 0, 1, 0,   32.898, -35.1233, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/sourwood_rt_3.mdl", transf = { -0.529594, -0.848251, 0, 0,   0.848251, -0.529594, 0, 0,   0, 0, 1, 0,   41.1799, -49.1222, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/sourwood_rt_1.mdl", transf = { -0.929416, -0.369035, 0, 0,   0.369035, -0.929416, 0, 0,   0, 0, 1, 0,   33.2341, -50.1569, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/orangetree_1_rt_2.mdl", transf = { -0.425768, -0.904832, 0, 0,   0.904832, -0.425768, 0, 0,   0, 0, 1, 0,   -10.0584, -29.0298, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { -0.755705, 0.654912, 0, 0,   -0.654912, -0.755705, 0, 0,   0, 0, 1, 0,   28.6854, -48.7728, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { 0.449303, 0.89338, 0, 0,   -0.89338, 0.449303, 0, 0,   0, 0, 1, 0,   23.9332, -50.8566, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { -0.218851, -0.975758, 0, 0,   0.975758, -0.218851, 0, 0,   0, 0, 1, 0,   56.3958, -54.6934, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { -0.999639, -0.0268662, 0, 0,   0.0268662, -0.999639, 0, 0,   0, 0, 1, 0,   55.0044, -55.0708, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.987787, 0.155809, 0, 0,   -0.155809, -0.987787, 0, 0,   0, 0, 1, 0,   40.5625, -50.3086, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { -0.581083, -0.813844, 0, 0,   0.813844, -0.581083, 0, 0,   0, 0, 1, 0,   46.6915, -52.0844, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { -0.990481, -0.137648, 0, 0,   0.137648, -0.990481, 0, 0,   0, 0, 1, 0,   52.4328, -51.0439, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { -0.989652, 0.143486, 0, 0,   -0.143486, -0.989652, 0, 0,   0, 0, 1, 0,   55.986, -43.6061, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { 0.691239, 0.722626, 0, 0,   -0.722626, 0.691239, 0, 0,   0, 0, 1, 0,   56.7142, -49.4856, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { 0.578231, -0.815873, 0, 0,   0.815873, 0.578231, 0, 0,   0, 0, 1, 0,   54.9675, -54.726, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { 0.788408, -0.615153, 0, 0,   0.615153, 0.788408, 0, 0,   0, 0, 1, 0,   49.7503, -55.5319, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { 0.702004, -0.712173, 0, 0,   0.712173, 0.702004, 0, 0,   0, 0, 1, 0,   35.1066, -23.4241, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { -0.874102, -0.485742, 0, 0,   0.485742, -0.874102, 0, 0,   0, 0, 1, 0,   38.7557, -10.558, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.707242, 0.706971, 0, 0,   -0.706971, -0.707242, 0, 0,   0, 0, 1, 0,   33.3296, -15.6389, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { 0.187073, -0.982346, 0, 0,   0.982346, 0.187073, 0, 0,   0, 0, 1, 0,   33.2302, -10.4952, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { 0.228289, 0.973593, 0, 0,   -0.973593, 0.228289, 0, 0,   0, 0, 1, 0,   54.5263, -27.8157, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { -0.44956, -0.89325, 0, 0,   0.89325, -0.44956, 0, 0,   0, 0, 1, 0,   54.6482, -21.5165, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { 0.99764, -0.0686655, 0, 0,   0.0686655, 0.99764, 0, 0,   0, 0, 1, 0,   49.4525, -8.2774, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { -0.968669, 0.248355, 0, 0,   -0.248355, -0.968669, 0, 0,   0, 0, 1, 0,   44.7842, -3.41168, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { 0.851409, -0.524502, 0, 0,   0.524502, 0.851409, 0, 0,   0, 0, 1, 0,   39.7023, -0.407837, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { 0.854612, -0.519268, 0, 0,   0.519268, 0.854612, 0, 0,   0, 0, 1, 0,   34.7196, 1.10693, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { -0.999886, 0.015124, 0, 0,   -0.015124, -0.999886, 0, 0,   0, 0, 1, 0,   33.9521, 7.13977, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { 0.404968, -0.914331, 0, 0,   0.914331, 0.404968, 0, 0,   0, 0, 1, 0,   34.8938, 12.2537, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { -0.0277767, 0.999614, 0, 0,   -0.999614, -0.0277767, 0, 0,   0, 0, 1, 0,   40.241, 9.86243, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { 0.781876, -0.623434, 0, 0,   0.623434, 0.781876, 0, 0,   0, 0, 1, 0,   45.5572, 10.9705, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { 0.58913, -0.808038, 0, 0,   0.808038, 0.58913, 0, 0,   0, 0, 1, 0,   50.3599, 13.9369, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { -0.991737, 0.128288, 0, 0,   -0.128288, -0.991737, 0, 0,   0, 0, 1, 0,   52.548, 9.16931, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { -0.985346, 0.170566, 0, 0,   -0.170566, -0.985346, 0, 0,   0, 0, 1, 0,   52.0089, 3.29095, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { 0.0384131, -0.999262, 0, 0,   0.999262, 0.0384131, 0, 0,   0, 0, 1, 0,   54.7068, 10.9031, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { -0.764428, 0.644709, 0, 0,   -0.644709, -0.764428, 0, 0,   0, 0, 1, 0,   50.0396, 1.61853, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { -0.261473, -0.965211, 0, 0,   0.965211, -0.261473, 0, 0,   0, 0, 1, 0,   49.4631, -3.97675, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { 0.540529, 0.841325, 0, 0,   -0.841325, 0.540529, 0, 0,   0, 0, 1, 0,   48.9334, 4.57306, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { -0.234352, -0.972152, 0, 0,   0.972152, -0.234352, 0, 0,   0, 0, 1, 0,   49.4571, 10.5092, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_3.mdl", transf = { 0.766433, 0.642324, 0, 0,   -0.642324, 0.766433, 0, 0,   0, 0, 1, 0,   -29.9933, 8.6712, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { 0.743073, -0.66921, 0, 0,   0.66921, 0.743073, 0, 0,   0, 0, 1, 0,   -29.913, 12.2136, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_10.mdl", transf = { -0.667855, 0.744291, 0, 0,   -0.744291, -0.667855, 0, 0,   0, 0, 1, 0,   -31.7414, 10.2694, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { -0.059911, -0.998204, 0, 0,   0.998204, -0.059911, 0, 0,   0, 0, 1, 0,   -31.8249, 11.2811, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { 0.969825, -0.243801, 0, 0,   0.243801, 0.969825, 0, 0,   0, 0, 1, 0,   11.7351, 14.6971, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { -0.949277, -0.314442, 0, 0,   0.314442, -0.949277, 0, 0,   0, 0, 1, 0,   4.66431, 15.8505, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { 0.712409, 0.701765, 0, 0,   -0.701765, 0.712409, 0, 0,   0, 0, 1, 0,   7.35223, 15.2809, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { 0.278044, -0.960568, 0, 0,   0.960568, 0.278044, 0, 0,   0, 0, 1, 0,   3.30023, 14.9726, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { 0.231648, 0.9728, 0, 0,   -0.9728, 0.231648, 0, 0,   0, 0, 1, 0,   1.80408, 15.5547, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { 0.971983, -0.235051, 0, 0,   0.235051, 0.971983, 0, 0,   0, 0, 1, 0,   14.5536, 15.6224, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_9.mdl", transf = { 0.682775, -0.730629, 0, 0,   0.730629, 0.682775, 0, 0,   0, 0, 1, 0,   57.50525, -51.1589, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { -0.954103, -0.299477, 0, 0,   0.299477, -0.954103, 0, 0,   0, 0, 1, 0,   58.92374, -51.0804, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { 0.834143, 0.551548, 0, 0,   -0.551548, 0.834143, 0, 0,   0, 0, 1, 0,   -13.7068, -27.2497, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_4.mdl", transf = { -0.960172, 0.279408, 0, 0,   -0.279408, -0.960172, 0, 0,   0, 0, 1, 0,   -14.6636, -30.2209, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_1.mdl", transf = { -0.738456, -0.674302, 0, 0,   0.674302, -0.738456, 0, 0,   0, 0, 1, 0,   -10.9815, -26.6464, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { 0.382683, 0.92388, 0, 0,   -0.92388, 0.382683, 0, 0,   0, 0, 1, 0,   15.907, 3.04938, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { 0.19509, 0.980785, 0, 0,   -0.980785, 0.19509, 0, 0,   0, 0, 1, 0,   15.4164, 6.01764, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { 0.980785, -0.19509, 0, 0,   0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   16.3427, 8.72235, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { 0.83147, -0.55557, 0, 0,   0.55557, 0.83147, 0, 0,   0, 0, 1, 0,   -36.2609, -33.54, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { 0.83147, -0.55557, 0, 0,   0.55557, 0.83147, 0, 0,   0, 0, 1, 0,   -33.7464, -33.6749, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { 0.92388, 0.382683, 0, 0,   -0.382683, 0.92388, 0, 0,   0, 0, 1, 0,   -19.6863, -40.2953, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/container_waste3.mdl", transf = { 9.65599e-007, 1, 0, 0,   -1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   -28.5889, -40.476, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/container_waste3.mdl", transf = { -2.24511e-006, -1, 0, 0,   1, -2.24511e-006, 0, 0,   0, 0, 1, 0,   14.7281, -4.01636, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/container_waste3_open.mdl", transf = { -1, -9.29825e-007, 0, 0,   9.29825e-007, -1, 0, 0,   0, 0, 1, 0,   11.3651, -23.5538, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/container_big_steel.mdl", transf = { -0.195092, -0.980785, 0, 0,   0.980785, -0.195092, 0, 0,   0, 0, 1, 0,   -25.1125, -27.5308, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/container_big_steel.mdl", transf = { -0.92388, -0.382684, 0, 0,   0.382684, -0.92388, 0, 0,   0, 0, 1, 0,   5.33249, 6.65338, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_5.mdl", transf = { -0.998342, -0.0575541, 0, 0,   0.0575541, -0.998342, 0, 0,   0, 0, 1, 0,   -49.6286, 44.0079, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_6.mdl", transf = { -0.0673324, -0.997731, 0, 0,   0.997731, -0.0673324, 0, 0,   0, 0, 1, 0,   -54.1943, 36.2953, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_3.mdl", transf = { 0.937448, -0.348126, 0, 0,   0.348126, 0.937448, 0, 0,   0, 0, 1, 0,   -42.0656, 51.1708, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { -0.758172, -0.652054, 0, 0,   0.652054, -0.758172, 0, 0,   0, 0, 1, 0,   -53.4192, 26.484, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { 0.795905, -0.605422, 0, 0,   0.605422, 0.795905, 0, 0,   0, 0, 1, 0,   -51.3397, 28.6244, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_9.mdl", transf = { 0.217307, -0.976103, 0, 0,   0.976103, 0.217307, 0, 0,   0, 0, 1, 0,   -53.5377, 28.6605, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { 0.996608, 0.082289, 0, 0,   -0.082289, 0.996608, 0, 0,   0, 0, 1, 0,   -53.5564, 30.6805, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/shingleoak_rt_3.mdl", transf = { -0.789733, -0.613451, 0, 0,   0.613451, -0.789733, 0, 0,   0, 0, 1, 0,   -55.2307, 51.931, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_2.mdl", transf = { 0.0961832, -0.995364, 0, 0,   0.995364, 0.0961832, 0, 0,   0, 0, 1, 0,   -56.9704, 24.045, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { -0.958599, 0.284761, 0, 0,   -0.284761, -0.958599, 0, 0,   0, 0, 1, 0,   -43.9359, 42.9697, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { -0.962996, -0.269515, 0, 0,   0.269515, -0.962996, 0, 0,   0, 0, 1, 0,   -48.2523, 37.3456, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.748915, 0.662666, 0, 0,   -0.662666, 0.748915, 0, 0,   0, 0, 1, 0,   -49.9866, 32.1956, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { 0.626428, -0.77948, 0, 0,   0.77948, 0.626428, 0, 0,   0, 0, 1, 0,   -45.7488, 38.7441, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { -0.492557, 0.87028, 0, 0,   -0.87028, -0.492557, 0, 0,   0, 0, 1, 0,   -44.8768, 45.3254, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { 0.915492, -0.402336, 0, 0,   0.402336, 0.915492, 0, 0,   0, 0, 1, 0,   -42.01, 53.0513, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { -0.793628, 0.608403, 0, 0,   -0.608403, -0.793628, 0, 0,   0, 0, 1, 0,   -44.6649, 53.2139, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { -0.238125, 0.971234, 0, 0,   -0.971234, -0.238125, 0, 0,   0, 0, 1, 0,   -49.5249, 50.451, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.808659, 0.588278, 0, 0,   -0.588278, -0.808659, 0, 0,   0, 0, 1, 0,   -48.0941, 18.5593, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { 0.0619207, 0.998081, 0, 0,   -0.998081, 0.0619207, 0, 0,   0, 0, 1, 0,   -52.886, 20.4675, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { -0.955698, -0.294351, 0, 0,   0.294351, -0.955698, 0, 0,   0, 0, 1, 0,   -56.5867, 16.4086, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_3.mdl", transf = { -0.704662, 0.709543, 0, 0,   -0.709543, -0.704662, 0, 0,   0, 0, 1, 0,   -49.764, 23.6866, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_6.mdl", transf = { -0.994715, -0.102671, 0, 0,   0.102671, -0.994715, 0, 0,   0, 0, 1, 0,   -32.2888, 53.6346, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_2.mdl", transf = { -0.978086, 0.208202, 0, 0,   -0.208202, -0.978086, 0, 0,   0, 0, 1, 0,   -22.305, 51.2816, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_1.mdl", transf = { -0.735605, -0.677411, 0, 0,   0.677411, -0.735605, 0, 0,   0, 0, 1, 0,   9.79297, 53.6465, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_1.mdl", transf = { 0.323052, -0.946381, 0, 0,   0.946381, 0.323052, 0, 0,   0, 0, 1, 0,   16.3335, 52.6243, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_1.mdl", transf = { 0.960575, -0.278022, 0, 0,   0.278022, 0.960575, 0, 0,   0, 0, 1, 0,   -21.4737, 28.2503, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_4.mdl", transf = { 0.600637, 0.799522, 0, 0,   -0.799522, 0.600637, 0, 0,   0, 0, 1, 0,   -14.9909, 28.9068, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_1.mdl", transf = { -0.0572133, -0.998362, 0, 0,   0.998362, -0.0572133, 0, 0,   0, 0, 1, 0,   1.03168, 24.2677, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_3.mdl", transf = { -0.514703, -0.857369, 0, 0,   0.857369, -0.514703, 0, 0,   0, 0, 1, 0,   2.87134, 54.1863, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { 0.790416, -0.61257, 0, 0,   0.61257, 0.790416, 0, 0,   0, 0, 1, 0,   -27.8583, 30.3146, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { 0.808835, -0.588035, 0, 0,   0.588035, 0.808835, 0, 0,   0, 0, 1, 0,   -27.5761, 27.3505, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { 0.723528, -0.690295, 0, 0,   0.690295, 0.723528, 0, 0,   0, 0, 1, 0,   -26.7419, 29.9061, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { 0.0368861, -0.999319, 0, 0,   0.999319, 0.0368861, 0, 0,   0, 0, 1, 0,   -4.03979, 28.6922, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { 0.587119, -0.809501, 0, 0,   0.809501, 0.587119, 0, 0,   0, 0, 1, 0,   -0.648804, 29.7424, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { 0.757738, 0.652558, 0, 0,   -0.652558, 0.757738, 0, 0,   0, 0, 1, 0,   -1.9541, 28.6473, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_3.mdl", transf = { 0.999862, 0.0166098, 0, 0,   -0.0166098, 0.999862, 0, 0,   0, 0, 1, 0,   -5.92636, 25.3235, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_9.mdl", transf = { 0.0921265, 0.995747, 0, 0,   -0.995747, 0.0921265, 0, 0,   0, 0, 1, 0,   -26.9134, 31.834, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { 0.929663, 0.368411, 0, 0,   -0.368411, 0.929663, 0, 0,   0, 0, 1, 0,   -37.6469, 50.779, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { 0.383248, 0.923645, 0, 0,   -0.923645, 0.383248, 0, 0,   0, 0, 1, 0,   -29.9631, 30.5583, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { -0.895694, -0.444672, 0, 0,   0.444672, -0.895694, 0, 0,   0, 0, 1, 0,   -28.7466, 31.8472, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_10.mdl", transf = { 0.0516306, -0.998666, 0, 0,   0.998666, 0.0516306, 0, 0,   0, 0, 1, 0,   -28.764, 29.6459, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { -0.557278, -0.830326, 0, 0,   0.830326, -0.557278, 0, 0,   0, 0, 1, 0,   -25.8873, 25.1913, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { -0.484652, -0.874707, 0, 0,   0.874707, -0.484652, 0, 0,   0, 0, 1, 0,   -30.5282, 27.1495, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { 0.671629, -0.740888, 0, 0,   0.740888, 0.671629, 0, 0,   0, 0, 1, 0,   -28.6088, 24.2908, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { 0.760769, -0.649023, 0, 0,   0.649023, 0.760769, 0, 0,   0, 0, 1, 0,   -29.6895, 25.675, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_3.mdl", transf = { 0.878696, -0.477381, 0, 0,   0.477381, 0.878696, 0, 0,   0, 0, 1, 0,   -27.8328, 49.4826, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { 0.957638, -0.287976, 0, 0,   0.287976, 0.957638, 0, 0,   0, 0, 1, 0,   -2.76089, 22.4545, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_3.mdl", transf = { -0.935188, 0.354151, 0, 0,   -0.354151, -0.935188, 0, 0,   0, 0, 1, 0,   -3.52457, 19.5702, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_9.mdl", transf = { -0.635687, -0.771947, 0, 0,   0.771947, -0.635687, 0, 0,   0, 0, 1, 0,   0.3013, 18.9757, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { -0.15202, 0.988377, 0, 0,   -0.988377, -0.15202, 0, 0,   0, 0, 1, 0,   -6.66962, 22.0436, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/americansycamore_rt_1.mdl", transf = { 0.0765067, -0.997069, 0, 0,   0.997069, 0.0765067, 0, 0,   0, 0, 1, 0,   41.347, 26.4777, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_4.mdl", transf = { 0.833412, 0.552652, 0, 0,   -0.552652, 0.833412, 0, 0,   0, 0, 1, 0,   28.9962, 24.8389, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_5.mdl", transf = { 0.339494, -0.940608, 0, 0,   0.940608, 0.339494, 0, 0,   0, 0, 1, 0,   43.8706, 19.5199, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_4.mdl", transf = { 0.923535, 0.383514, 0, 0,   -0.383514, 0.923535, 0, 0,   0, 0, 1, 0,   31.8855, 20.429, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_1.mdl", transf = { -0.452127, -0.891953, 0, 0,   0.891953, -0.452127, 0, 0,   0, 0, 1, 0,   22.2117, 26.7315, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { -0.171274, -0.985223, 0, 0,   0.985223, -0.171274, 0, 0,   0, 0, 1, 0,   50.3646, 16.8981, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { -0.525073, 0.851057, 0, 0,   -0.851057, -0.525073, 0, 0,   0, 0, 1, 0,   49.9155, 22.3582, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { -0.157467, -0.987524, 0, 0,   0.987524, -0.157467, 0, 0,   0, 0, 1, 0,   32.2273, 30.6663, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { 0.00711879, 0.999975, 0, 0,   -0.999975, 0.00711879, 0, 0,   0, 0, 1, 0,   32.98, 25.2735, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { 0.283152, 0.959075, 0, 0,   -0.959075, 0.283152, 0, 0,   0, 0, 1, 0,   44.3554, 31.4312, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { -0.582798, -0.812617, 0, 0,   0.812617, -0.582798, 0, 0,   0, 0, 1, 0,   47.426, 35.9735, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { 0.694006, 0.71997, 0, 0,   -0.71997, 0.694006, 0, 0,   0, 0, 1, 0,   49.2997, 30.0594, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { 0.74828, 0.663383, 0, 0,   -0.663383, 0.74828, 0, 0,   0, 0, 1, 0,   51.4483, 36.1802, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { -0.973823, 0.227309, 0, 0,   -0.227309, -0.973823, 0, 0,   0, 0, 1, 0,   45.2428, 35.827, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { -0.999989, 0.00476986, 0, 0,   -0.00476986, -0.999989, 0, 0,   0, 0, 1, 0,   35.05, 28.9252, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { -0.854935, -0.518735, 0, 0,   0.518735, -0.854935, 0, 0,   0, 0, 1, 0,   26.1335, 26.2048, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { -0.434942, -0.900459, 0, 0,   0.900459, -0.434942, 0, 0,   0, 0, 1, 0,   17.7834, 28.9406, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { 0.991123, -0.132946, 0, 0,   0.132946, 0.991123, 0, 0,   0, 0, 1, 0,   12.0124, 29.5591, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { -0.974505, -0.224367, 0, 0,   0.224367, -0.974505, 0, 0,   0, 0, 1, 0,   -7.02457, 31.0646, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { -0.999987, 0.00515336, 0, 0,   -0.00515336, -0.999987, 0, 0,   0, 0, 1, 0,   -1.77731, 32.2196, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { -0.08076, -0.996734, 0, 0,   0.996734, -0.08076, 0, 0,   0, 0, 1, 0,   3.62741, 31.409, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { 0.591722, 0.806142, 0, 0,   -0.806142, 0.591722, 0, 0,   0, 0, 1, 0,   7.3779, 27.578, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { 0.780919, -0.624632, 0, 0,   0.624632, 0.780919, 0, 0,   0, 0, 1, 0,   7.73929, 22.291, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { -0.216277, 0.976332, 0, 0,   -0.976332, -0.216277, 0, 0,   0, 0, 1, 0,   5.52313, 27.5413, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { -0.800805, 0.598925, 0, 0,   -0.598925, -0.800805, 0, 0,   0, 0, 1, 0,   0.43161, 30.1568, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { 0.522541, -0.852614, 0, 0,   0.852614, 0.522541, 0, 0,   0, 0, 1, 0,   -4.78625, 31.3439, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { 0.605088, 0.796159, 0, 0,   -0.796159, 0.605088, 0, 0,   0, 0, 1, 0,   -11.0668, 31.6542, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.685083, 0.728465, 0, 0,   -0.728465, -0.685083, 0, 0,   0, 0, 1, 0,   -16.0651, 32.7219, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { 0.820256, 0.571996, 0, 0,   -0.571996, 0.820256, 0, 0,   0, 0, 1, 0,   -10.832, 27.3314, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { 0.598695, -0.800977, 0, 0,   0.800977, 0.598695, 0, 0,   0, 0, 1, 0,   -32.4366, 33.9063, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.889623, -0.456696, 0, 0,   0.456696, 0.889623, 0, 0,   0, 0, 1, 0,   -21.3361, 33.8718, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { 0.974655, 0.223713, 0, 0,   -0.223713, 0.974655, 0, 0,   0, 0, 1, 0,   -32.286, 27.4193, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { -0.681443, 0.731871, 0, 0,   -0.731871, -0.681443, 0, 0,   0, 0, 1, 0,   -33.0065, 29.6288, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.525073, 0.851057, 0, 0,   -0.851057, -0.525073, 0, 0,   0, 0, 1, 0,   -39.0942, 47.6624, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { 0.994715, -0.102671, 0, 0,   0.102671, 0.994715, 0, 0,   0, 0, 1, 0,   -32.8326, 47.8951, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.551253, 0.834338, 0, 0,   -0.834338, -0.551253, 0, 0,   0, 0, 1, 0,   -37.7314, 45.293, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { -0.219412, -0.975632, 0, 0,   0.975632, -0.219412, 0, 0,   0, 0, 1, 0,   -37.5146, 55.6663, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { 0.729154, 0.684349, 0, 0,   -0.684349, 0.729154, 0, 0,   0, 0, 1, 0,   -16.1918, 50.9971, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { -0.641773, 0.766895, 0, 0,   -0.766895, -0.641773, 0, 0,   0, 0, 1, 0,   -12.0956, 55.4456, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.999976, -0.00692704, 0, 0,   0.00692704, -0.999976, 0, 0,   0, 0, 1, 0,   -18.0617, 56.7526, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { -0.827699, -0.561173, 0, 0,   0.561173, -0.827699, 0, 0,   0, 0, 1, 0,   -24.5881, 55.9203, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { -0.914273, -0.4051, 0, 0,   0.4051, -0.914273, 0, 0,   0, 0, 1, 0,   -18.7448, 54.7612, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.00884452, 0.999961, 0, 0,   -0.999961, 0.00884452, 0, 0,   0, 0, 1, 0,   -12.1765, 52.5635, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { 0.727611, -0.68599, 0, 0,   0.68599, 0.727611, 0, 0,   0, 0, 1, 0,   -6.68399, 53.4084, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { -0.826972, 0.562244, 0, 0,   -0.562244, -0.826972, 0, 0,   0, 0, 1, 0,   -1.64926, 54.574, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { -0.936791, -0.349889, 0, 0,   0.349889, -0.936791, 0, 0,   0, 0, 1, 0,   3.63892, 51.3514, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { 0.423294, -0.905992, 0, 0,   0.905992, 0.423294, 0, 0,   0, 0, 1, 0,   -1.46539, 49.4763, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { -0.998421, -0.0561781, 0, 0,   0.0561781, -0.998421, 0, 0,   0, 0, 1, 0,   -4.70813, 53.5191, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { -0.960167, 0.279426, 0, 0,   -0.279426, -0.960167, 0, 0,   0, 0, 1, 0,   20.0336, 51.4905, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { -0.713988, 0.700158, 0, 0,   -0.700158, -0.713988, 0, 0,   0, 0, 1, 0,   24.1216, 54.4039, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { -0.913825, 0.406107, 0, 0,   -0.406107, -0.913825, 0, 0,   0, 0, 1, 0,   29.1752, 54.9632, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { -0.647161, -0.762353, 0, 0,   0.762353, -0.647161, 0, 0,   0, 0, 1, 0,   23.2937, 57.5999, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { -0.503987, -0.863711, 0, 0,   0.863711, -0.503987, 0, 0,   0, 0, 1, 0,   17.7756, 58.1895, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { 0.396843, 0.917886, 0, 0,   -0.917886, 0.396843, 0, 0,   0, 0, 1, 0,   12.5566, 58.7112, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { -0.887202, 0.461381, 0, 0,   -0.461381, -0.887202, 0, 0,   0, 0, 1, 0,   14.7034, 48.7902, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { -0.4026, 0.915376, 0, 0,   -0.915376, -0.4026, 0, 0,   0, 0, 1, 0,   7.77686, 18.055, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_10.mdl", transf = { -0.796507, -0.60463, 0, 0,   0.60463, -0.796507, 0, 0,   0, 0, 1, 0,   11.9828, 17.7192, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_10.mdl", transf = { 0.496266, 0.868171, 0, 0,   -0.868171, 0.496266, 0, 0,   0, 0, 1, 0,   33.5084, 48.5117, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_10.mdl", transf = { 0.964163, -0.265311, 0, 0,   0.265311, 0.964163, 0, 0,   0, 0, 1, 0,   40.3204, 46.77, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_3.mdl", transf = { 0.975758, 0.218851, 0, 0,   -0.218851, 0.975758, 0, 0,   0, 0, 1, 0,   39.8761, 48.83, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_9.mdl", transf = { 0.585872, -0.810404, 0, 0,   0.810404, 0.585872, 0, 0,   0, 0, 1, 0,   37.7425, 52.1746, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_10.mdl", transf = { -0.516397, 0.856349, 0, 0,   -0.856349, -0.516397, 0, 0,   0, 0, 1, 0,   33.5805, 51.092, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_3.mdl", transf = { -0.956316, -0.292334, 0, 0,   0.292334, -0.956316, 0, 0,   0, 0, 1, 0,   43.6328, 43.6211, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { -0.302495, -0.953151, 0, 0,   0.953151, -0.302495, 0, 0,   0, 0, 1, 0,   48.1349, 48.1857, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_10.mdl", transf = { 0.105674, 0.994401, 0, 0,   -0.994401, 0.105674, 0, 0,   0, 0, 1, 0,   40.8993, 51.1068, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_9.mdl", transf = { -0.67849, 0.73461, 0, 0,   -0.73461, -0.67849, 0, 0,   0, 0, 1, 0,   37.7065, 50.3791, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { -0.225021, -0.974354, 0, 0,   0.974354, -0.225021, 0, 0,   0, 0, 1, 0,   35.9058, 48.9044, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_10.mdl", transf = { -0.0331433, 0.999451, 0, 0,   -0.999451, -0.0331433, 0, 0,   0, 0, 1, 0,   42.5198, 45.4627, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_10.mdl", transf = { -0.136651, 0.990619, 0, 0,   -0.990619, -0.136651, 0, 0,   0, 0, 1, 0,   37.2918, 46.7489, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { -0.356078, -0.934456, 0, 0,   0.934456, -0.356078, 0, 0,   0, 0, 1, 0,   35.9611, 49.568, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/easternwhitepine_rt_3.mdl", transf = { 0.91573, -0.401793, 0, 0,   0.401793, 0.91573, 0, 0,   0, 0, 1, 0,   6.47098, 58.0742, 0, 1 } }
		result.models[#result.models + 1] = { id = "industry/cargo/iron_ore_small.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -53.4763, -37.8003, 0, 1 } }
		result.models[#result.models + 1] = { id = "industry/cargo/iron_ore_small.mdl", transf = { 0.83147, -0.55557, 0, 0,   0.55557, 0.83147, 0, 0,   0, 0, 1, 0,   -54.9052, -40.5048, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/ground/wooden_box_03.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   -10.5496, -37.9229, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { -0.604764, -0.796405, 0, 0,   0.796405, -0.604764, 0, 0,   0, 0, 1, 0,   -28.4706, 22.2153, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { -0.00987522, 0.999951, 0, 0,   -0.999951, -0.00987522, 0, 0,   0, 0, 1, 0,   -31.4714, 16.1283, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_9.mdl", transf = { -0.99746, -0.0712241, 0, 0,   0.0712241, -0.99746, 0, 0,   0, 0, 1, 0,   -31.5968, 20.5117, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { 0.913796, 0.406173, 0, 0,   -0.406173, 0.913796, 0, 0,   0, 0, 1, 0,   -30.6522, 23.6268, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { -0.382074, 0.924132, 0, 0,   -0.924132, -0.382074, 0, 0,   0, 0, 1, 0,   -31.5987, 22.968, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { 0.319602, 0.947552, 0, 0,   -0.947552, 0.319602, 0, 0,   0, 0, 1, 0,   -32.2549, 18.4915, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_9.mdl", transf = { -0.813942, -0.580947, 0, 0,   0.580947, -0.813942, 0, 0,   0, 0, 1, 0,   -32.1256, 14.2044, 0, 1 } }
		result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { 0.722278, -0.691603, 0, 0,   0.691603, 0.722278, 0, 0,   0, 0, 1, 0,   -30.7994, 19.6538, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { 0.952387, -0.304893, 0, 0,   0.304893, 0.952387, 0, 0,   0, 0, 1, 0,   -33.5021, 20.7467, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.546866, 0.83722, 0, 0,   -0.83722, 0.546866, 0, 0,   0, 0, 1, 0,   -33.0087, 12.1779, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { -0.858876, 0.512183, 0, 0,   -0.512183, -0.858876, 0, 0,   0, 0, 1, 0,   -27.5612, 33.3173, 0, 1 } }
		result.models[#result.models + 1] = { id = "industry/cargo/iron_ore_big.mdl", transf = { 0.19509, -0.980785, 0, 0,   0.980785, 0.19509, 0, 0,   0, 0, 1, 0,   11.7856, -13.6764, 0, 1 } }
		result.models[#result.models + 1] = { id = "industry/cargo/iron_ore_small.mdl", transf = { 0.83147, -0.55557, 0, 0,   0.55557, 0.83147, 0, 0,   0, 0, 1, 0,   19.2451, 10.4088, 0, 1 } }
		result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { -0.676039, 0.736866, 0, 0,   -0.736866, -0.676039, 0, 0,   0, 0, 1, 0,   2.41266, 33.8887, 0, 1 } }
		
		
		if (level < 2) then
		
			result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { -0.47348, -0.880804, 0, 0,   0.880804, -0.47348, 0, 0,   0, 0, 1, 0,   29.2691, 2.8985, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_6.mdl", transf = { -0.534242, 0.845331, 0, 0,   -0.845331, -0.534242, 0, 0,   0, 0, 1, 0,   26.5568, -6.43372, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { 0.201815, 0.979424, 0, 0,   -0.979424, 0.201815, 0, 0,   0, 0, 1, 0,   28.1436, -19.0134, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_6.mdl", transf = { -0.875831, 0.482617, 0, 0,   -0.482617, -0.875831, 0, 0,   0, 0, 1, 0,   26.9179, 10.689, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_6.mdl", transf = { 0.700825, -0.713333, 0, 0,   0.713333, 0.700825, 0, 0,   0, 0, 1, 0,   17.4301, -34.033, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { 0.157301, -0.987551, 0, 0,   0.987551, 0.157301, 0, 0,   0, 0, 1, 0,   36.4696, -4.98724, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/fraserfir_rt_2.mdl", transf = { -0.753362, -0.657607, 0, 0,   0.657607, -0.753362, 0, 0,   0, 0, 1, 0,   30.5729, -1.29907, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { 0.996805, 0.079876, 0, 0,   -0.079876, 0.996805, 0, 0,   0, 0, 1, 0,   23.1219, -14.8174, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sourwood_rt_1.mdl", transf = { 0.999384, -0.0350837, 0, 0,   0.0350837, 0.999384, 0, 0,   0, 0, 1, 0,   24.5883, -21.7617, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_4.mdl", transf = { -0.203411, 0.979093, 0, 0,   -0.979093, -0.203411, 0, 0,   0, 0, 1, 0,   19.9483, -19.1031, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { 0.035419, -0.999373, 0, 0,   0.999373, 0.035419, 0, 0,   0, 0, 1, 0,   23.3221, -0.820923, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { 0.988635, -0.150338, 0, 0,   0.150338, 0.988635, 0, 0,   0, 0, 1, 0,   22.59, 2.38843, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sugarmaple_rt_2.mdl", transf = { 0.464419, 0.885615, 0, 0,   -0.885615, 0.464419, 0, 0,   0, 0, 1, 0,   21.4211, 5.35034, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { -0.329532, -0.944144, 0, 0,   0.944144, -0.329532, 0, 0,   0, 0, 1, 0,   22.5742, 16.376, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_3.mdl", transf = { -0.809265, 0.587444, 0, 0,   -0.587444, -0.809265, 0, 0,   0, 0, 1, 0,   19.6331, 17.0315, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sourwood_rt_2.mdl", transf = { 0.00608813, 0.999981, 0, 0,   -0.999981, 0.00608813, 0, 0,   0, 0, 1, 0,   18.6932, -29.044, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_4.mdl", transf = { -0.384333, 0.923195, 0, 0,   -0.923195, -0.384333, 0, 0,   0, 0, 1, 0,   6.60138, -2.36316, 0, 1 } }

		end
				
		if (level < 4) then
		
			result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { 0.282899, 0.95915, 0, 0,   -0.95915, 0.282899, 0, 0,   0, 0, 1, 0,   22.1721, -49.6459, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_3.mdl", transf = { 0.998199, -0.0599828, 0, 0,   0.0599828, 0.998199, 0, 0,   0, 0, 1, 0,   18.0291, -49.2469, -0.0333862, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { 0.99601, -0.0892382, 0, 0,   0.0892382, 0.99601, 0, 0,   0, 0, 1, 0,   18.1808, -48.9685, -0.0409698, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { 0.679176, 0.733975, 0, 0,   -0.733975, 0.679176, 0, 0,   0, 0, 1, 0,   15.9371, -49.9639, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sourwood_rt_1.mdl", transf = { -0.99996, 0.00891642, 0, 0,   -0.00891642, -0.99996, 0, 0,   0, 0, 1, 0,   8.70667, -49.2272, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/shingleoak_rt_2.mdl", transf = { -0.309728, 0.950825, 0, 0,   -0.950825, -0.309728, 0, 0,   0, 0, 1, 0,   20.6867, -48.5825, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { 0.998324, 0.0578772, 0, 0,   -0.0578772, 0.998324, 0, 0,   0, 0, 1, 0,   12.9731, -46.824, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { 0.377152, -0.926152, 0, 0,   0.926152, 0.377152, 0, 0,   0, 0, 1, 0,   9.99548, -37.1921, -0.0317078, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { 0.685764, -0.727824, 0, 0,   0.727824, 0.685764, 0, 0,   0, 0, 1, 0,   8.65314, -39.2518, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { -0.878776, -0.477234, 0, 0,   0.477234, -0.878776, 0, 0,   0, 0, 1, 0,   12.3623, -38.7968, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { -0.95205, -0.305942, 0, 0,   0.305942, -0.95205, 0, 0,   0, 0, 1, 0,   23.3083, -43.3467, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_9.mdl", transf = { -0.220838, 0.975311, 0, 0,   -0.975311, -0.220838, 0, 0,   0, 0, 1, 0,   21.6464, -44.0441, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_3.mdl", transf = { 0.986528, 0.163594, 0, 0,   -0.163594, 0.986528, 0, 0,   0, 0, 1, 0,   19.7938, -41.7143, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { -0.653951, -0.756537, 0, 0,   0.756537, -0.653951, 0, 0,   0, 0, 1, 0,   10.0563, -42.7006, -0.0347443, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { -0.997423, 0.07175, 0, 0,   -0.07175, -0.997423, 0, 0,   0, 0, 1, 0,   13.6379, -43.35, -0.0138245, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { -0.885281, -0.465056, 0, 0,   0.465056, -0.885281, 0, 0,   0, 0, 1, 0,   15.5278, -39.0453, 0, 1 } }
		
		end
		
		
		if (level < 5) then
		
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { -0.673456, 0.739227, 0, 0,   -0.739227, -0.673456, 0, 0,   0, 0, 1, 0,   -29.3568, -59.451, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { -0.509546, 0.860444, 0, 0,   -0.860444, -0.509546, 0, 0,   0, 0, 1, 0,   -25.7057, -59.9879, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { 0.787507, 0.616305, 0, 0,   -0.616305, 0.787507, 0, 0,   0, 0, 1, 0,   -51.1225, -10.3918, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { 0.926567, 0.37613, 0, 0,   -0.37613, 0.926567, 0, 0,   0, 0, 1, 0,   -54.2887, -16.9321, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { -0.347395, 0.937719, 0, 0,   -0.937719, -0.347395, 0, 0,   0, 0, 1, 0,   -50.8871, -21.9616, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { 0.231951, 0.972727, 0, 0,   -0.972727, 0.231951, 0, 0,   0, 0, 1, 0,   -51.4291, -17.504, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { 0.99085, -0.134965, 0, 0,   0.134965, 0.99085, 0, 0,   0, 0, 1, 0,   -53.3719, -12.6524, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/shingleoak_rt_4.mdl", transf = { 0.745427, -0.666588, 0, 0,   0.666588, 0.745427, 0, 0,   0, 0, 1, 0,   -54.2209, -7.93121, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_4.mdl", transf = { 0.552672, -0.833399, 0, 0,   0.833399, 0.552672, 0, 0,   0, 0, 1, 0,   -58.3397, -21.0135, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americansycamore_rt_1.mdl", transf = { 0.0338859, -0.999426, 0, 0,   0.999426, 0.0338859, 0, 0,   0, 0, 1, 0,   -58.5483, -14.68, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { -0.773423, -0.633891, 0, 0,   0.633891, -0.773423, 0, 0,   0, 0, 1, 0,   -13.7468, -45.4906, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.0924368, -0.995719, 0, 0,   0.995719, 0.0924368, 0, 0,   0, 0, 1, 0,   -10.997, -46.3151, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { 0.530103, 0.847933, 0, 0,   -0.847933, 0.530103, 0, 0,   0, 0, 1, 0,   -18.9011, -49.7799, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { 0.189592, -0.981863, 0, 0,   0.981863, 0.189592, 0, 0,   0, 0, 1, 0,   -13.8238, -49.2421, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { -0.226258, 0.974067, 0, 0,   -0.974067, -0.226258, 0, 0,   0, 0, 1, 0,   -10.973, -49.696, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { 0.995679, 0.0928664, 0, 0,   -0.0928664, 0.995679, 0, 0,   0, 0, 1, 0,   -11.2137, -56.6916, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { 0.999994, 0.00345156, 0, 0,   -0.00345156, 0.999994, 0, 0,   0, 0, 1, 0,   -18.2855, -58.7323, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { 0.694368, -0.71962, 0, 0,   0.71962, 0.694368, 0, 0,   0, 0, 1, 0,   -22.7541, -58.143, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { -0.948589, 0.316512, 0, 0,   -0.316512, -0.948589, 0, 0,   0, 0, 1, 0,   -26.5292, -58.46, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_9.mdl", transf = { 0.967848, 0.251534, 0, 0,   -0.251534, 0.967848, 0, 0,   0, 0, 1, 0,   -15.8001, -51.1102, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_9.mdl", transf = { -0.608156, 0.793818, 0, 0,   -0.793818, -0.608156, 0, 0,   0, 0, 1, 0,   -19.1732, -53.3724, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_10.mdl", transf = { -0.980389, -0.197071, 0, 0,   0.197071, -0.980389, 0, 0,   0, 0, 1, 0,   -14.0673, -52.0077, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_11.mdl", transf = { 0.887633, -0.460552, 0, 0,   0.460552, 0.887633, 0, 0,   0, 0, 1, 0,   -16.7777, -53.6544, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { 0.930833, 0.365445, 0, 0,   -0.365445, 0.930833, 0, 0,   0, 0, 1, 0,   -14.35, -53.763, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_3.mdl", transf = { 0.939653, 0.34213, 0, 0,   -0.34213, 0.939653, 0, 0,   0, 0, 1, 0,   -17.4176, -54.9415, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_8.mdl", transf = { 0.869038, 0.494746, 0, 0,   -0.494746, 0.869038, 0, 0,   0, 0, 1, 0,   -12.4787, -53.8871, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/rock1_7.mdl", transf = { 0.961066, -0.276317, 0, 0,   0.276317, 0.961066, 0, 0,   0, 0, 1, 0,   -13.3129, -52.7312, 0, 1 } }
		
		end
		
		
		fenceFace = { {-6,-63, 0}, {-63, -63, 0}, {-63, 63, 0}, {63, 63, 0}, {63, -63, 0}, {6, -63, 0}} 
				
		constructionutil.makeFence(fenceFace, "station/airport/asset/fence_metal.mdl", 3, false, result.models)
		
		result.groundFaces[#result.groundFaces + 1] = { face = fenceFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(fenceFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }	
				
		groundFace = { {63, -63}, { 63, 63}, {-63, 63}, {-63, -63} }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_floor" } } }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "industry_floor_paving" } } }
		
		
		result.terrainAlignmentLists = {
			{
				type = "EQUAL",
				faces = terrainFaces,
				slopeLow = .35
			}
		}

		result.edgeLists = {
			{
				type = "STREET",
				params = { type = "country_old_small.lua" },
				edges = edges,
				snapNodes = { 0 }
			}
		}
		
		return result
	end
}

end
