local constructionutil = require "constructionutil"
local paramsutil = require "paramsutil"
local vec3 = require "vec3"
local transf = require "transf"

function data()

return { 
	type = "INDUSTRY",
	categories = {_(Producing_industry)},
	description = {
		name = _("Machine factory"),
		description = _(Machine_desc),
	},
	availability = {

	},
	soundConfig = {
		soundSet = { name = "machines_factory" },
		effects = {
			select =  {
				"selected_industry_machines_factory1.wav",
				"selected_industry_machines_factory2.wav",
				"selected_industry_machines_factory3.wav"
			}
		}
	},
	params = paramsutil.makeIndustryParams(),
	updateFn = function(params)
		
		local result = { }

		local level = (params.productionLevel or 0) + 1

		local groundFace = { }
		local terrainFaces = { }	
	
		local edges = { }		
		edges[#edges + 1] = { { 0.0, -64.0 - 15.0,  0.0 },  { 00.0,  49.0 + 15.0, 0.00 } }
		edges[#edges + 1] = { { 0.0, -15.0,  0.0 },  { 00.0,  49.0 + 15.0, 0.00 } }
		
		edges[#edges + 1] = { { 0.0, -15.0,  0.0 },  { 00.0,  45.0, 0.00 } }
		edges[#edges + 1] = { { 0.0,  30.0,  0.0 },  { 00.0,  45.0, 0.00 } }

		edges[#edges + 1] = { { 0.0,  -15.0,  0.0 },  { -40.0,  0.0, 0.00 } }
		edges[#edges + 1] = { {-40.0, -15.0,  0.0 },  { -40.0,  0.0, 0.00 } }
		
		result.models = { }
		result.groundFaces = { }
		result.stocks = { }
		result.stockRules = { }
		result.cost = _G.MachineCost * (params.productionLevel + 1)
		result.maintenanceCost = _G.MachineMaintenanceCost * (params.productionLevel + 1)
		
		--collider
		result.models[#result.models + 1] = { id = "asset/industry/collider_rock_9.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 } }

		if (level >= 1) then
			result.models[#result.models + 1] = {
				id = "industry/machines_factory/main_building.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new( 0, 50 , 0))
			}

		end
		
		if (level == 1) then 
		
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "PLANKS",		type = "RECEIVING", x = 15, 	y = 15, 	sizex = 1,	sizey = 5 },
					{ cargoType = "STEEL",		type = "RECEIVING", x = 30, 	y = 15, 	sizex = 1,	sizey = 5 },
					{ cargoType = "PLASTIC",	type = "RECEIVING", x = 45,		y = 15, 	sizex = 1,	sizey = 5 },
					{ cargoType = "MACHINES",	type = "SENDING", 	x = -24,	y = 15, 	sizex = 1,	sizey = 5 },
					{ cargoType = "TOOLS",		type = "SENDING", 	x = -46,	y = 15, 	sizex = 1,	sizey = 5 }
				},
				stockRules = {
					{ input = { { 2, 0, 0, 0, 0 }, { 0, 1, 0, 0, 0 } }, output = { { 0, 0, 0, 0, 1 } }, capacity = math.random( _G.leveledCapacity1[1], _G.leveledCapacity1[2] )/2 },
					{ input = { { 2, 1, 0, 0, 0 }, { 0, 1, 1, 0, 0 } }, output = { { 0, 0, 0, 1, 0 } }, capacity = math.random( _G.leveledCapacity1[1], _G.leveledCapacity1[2] )/2 }
				}
			}, result)
			
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ProdLeveledPerson[params.productionLevel + 1] }
			
			terrainFaces[#terrainFaces + 1] = { {63, -63, 0}, {63, 63, 0}, {-63, 63, 0}, {-63, -63, 0},  } 
		
			groundFace =  { {63, -27}, {63, 63}, {-63, 63}, {-63, -27} } 	
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_big_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(groundFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			
			fenceFace = { {-6, -27, 0}, {-63, -27, 0}, {-63, 63 ,0}, {63, 63, 0}, { 63, -27, 0}, {6, -27, 0} }
		end

		if (level >= 2) then
			
			result.models[#result.models + 1] = {
				id = "industry/machines_factory/side_building.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new( -20, 50 , 0))
			}
			
			result.models[#result.models + 1] = {
				id = "industry/machines_factory/side_building.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(  20, 50 , 0))
			}
		end
		
		if (level == 2) then 
		
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "PLANKS",		type = "RECEIVING", x = -55, y = 10, 	sizex = 1,	sizey = 8 },
					{ cargoType = "STEEL",		type = "RECEIVING", x = -15, y = 15, 	sizex = 2,	sizey = 4 },
					{ cargoType = "PLASTIC",	type = "RECEIVING", x = -35, y = 15, 	sizex = 2,	sizey = 4 },
					{ cargoType = "MACHINES",	type = "SENDING", 	x = 25,	y = 15, 	sizex = 4,	sizey = 2 },
					{ cargoType = "TOOLS",		type = "SENDING", 	x = 50,	y = 10, 	sizex = 1,	sizey = 8 }
				},
				stockRules = {
					{ input = { { 2, 0, 0, 0, 0 }, { 0, 1, 0, 0, 0 } }, output = { { 0, 0, 0, 0, 1 } }, capacity = math.random( _G.leveledCapacity2[1], _G.leveledCapacity2[2] )/2 },
					{ input = { { 2, 1, 0, 0, 0 }, { 0, 1, 1, 0, 0 } }, output = { { 0, 0, 0, 1, 0 } }, capacity = math.random( _G.leveledCapacity2[1], _G.leveledCapacity2[2] )/2 }
				}
			}, result)
			
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ProdLeveledPerson[params.productionLevel + 1] }
			
			terrainFaces[#terrainFaces + 1] = { {63, -63, 0}, {63, 63, 0}, {-63, 63, 0}, {-63, -63, 0},  } 
		
			groundFace =  { {63, -27}, {63, 63}, {-63, 63}, {-63, -27}  } 	
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_big_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(groundFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			
			fenceFace = { {-6, -27, 0}, {-63, -27, 0}, {-63, 63 ,0}, {63, 63, 0}, { 63, -27, 0}, {6, -27, 0} }
			
		end	

		if (level == 3) then
				
			result.models[#result.models + 1] = {
				id = "industry/machines_factory/side_building.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(270.0, 0.0, 0.0), vec3.new( 15, -20 , 0))
			}
			result.models[#result.models + 1] = {
				id = "industry/machines_factory/side_building.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(270.0, 0.0, 0.0), vec3.new( 15, -34 , 0))
			}
			
		end
		
		if (level == 3) then 
		
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "PLANKS",		type = "RECEIVING", x = -55, y = -5, 	sizex = 1,	sizey = 10 },
					{ cargoType = "STEEL",		type = "RECEIVING", x = -15, y = 12, 	sizex = 2,	sizey = 5 },
					{ cargoType = "PLASTIC",	type = "RECEIVING", x = -35, y = 12, 	sizex = 2,	sizey = 5 },
					{ cargoType = "MACHINES",	type = "SENDING", 	x = 20,	y = 12, 	sizex = 2,	sizey = 5 },
					{ cargoType = "TOOLS",		type = "SENDING", 	x = 40,	y = 12, 	sizex = 2,	sizey = 5 }
				},
				stockRules = {
					{ input = { { 2, 0, 0, 0, 0 }, { 0, 1, 0, 0, 0 } }, output = { { 0, 0, 0, 0, 1 } }, capacity = math.random( _G.leveledCapacity3[1], _G.leveledCapacity3[2] )/2 },
					{ input = { { 2, 1, 0, 0, 0 }, { 0, 1, 1, 0, 0 } }, output = { { 0, 0, 0, 1, 0 } }, capacity = math.random( _G.leveledCapacity3[1], _G.leveledCapacity3[2] )/2 }
				}
			}, result)
			
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ProdLeveledPerson[params.productionLevel + 1] }
			
			terrainFaces[#terrainFaces + 1] = { {63, -63, 0}, {63, 63, 0}, {-63, 63, 0}, {-63, -63, 0},  } 
		
			groundFace =  { {63, -45}, {63, 63}, {-63, 63}, {-63, -45} } 	
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_big_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(groundFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			
			fenceFace = { {-6, -45, 0}, {-63, -45, 0}, {-63, 63 ,0}, {63, 63, 0}, { 63, -45, 0}, {6, -45, 0} }
						
		end	

		if (level >= 4) then
			result.models[#result.models + 1] = {
				id = "industry/machines_factory/factory_big.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new( 30, -20 , 0))
			}
			
			
		end
		
		if (level == 4) then 
		
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "PLANKS",		type = "RECEIVING", x = -55, y = 0, 	sizex = 1,	sizey = 15 },
					{ cargoType = "STEEL",		type = "RECEIVING", x = 55, y = 0, 		sizex = 1,	sizey = 15 },
					{ cargoType = "PLASTIC",	type = "RECEIVING", x = -25, y = 15, 	sizex = 4,	sizey = 4 },
					{ cargoType = "MACHINES",	type = "SENDING", 	x = 17,	y = 12, 	sizex = 2,	sizey = 5 },
					{ cargoType = "TOOLS",		type = "SENDING", 	x = 38,	y = 12, 	sizex = 2,	sizey = 5 }
				},
				stockRules = {
					{ input = { { 2, 0, 0, 0, 0 }, { 0, 1, 0, 0, 0 } }, output = { { 0, 0, 0, 0, 1 } }, capacity = math.random( _G.leveledCapacity4[1], _G.leveledCapacity4[2] )/2 },
					{ input = { { 2, 1, 0, 0, 0 }, { 0, 1, 1, 0, 0 } }, output = { { 0, 0, 0, 1, 0 } }, capacity = math.random( _G.leveledCapacity4[1], _G.leveledCapacity4[2] )/2 }
				}
			}, result)
			
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ProdLeveledPerson[params.productionLevel + 1] }
			
			terrainFaces[#terrainFaces + 1] = { {63, -63, 0}, {63, 63, 0}, {-63, 63, 0}, {-63, -63, 0},  } 
		
			groundFace =  { {63, -63}, {63, 63}, {-63, 63}, {-63, -63} } 	
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_big_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(groundFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			
			fenceFace = { {-6, -63, 0}, {-63, -63, 0}, {-63, 63 ,0}, {63, 63, 0}, { 63, -63, 0}, {6, -63, 0} }
			
		end		

		if (level >= 5) then
			result.models[#result.models + 1] = {
				id = "industry/machines_factory/factory_small.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new( -30, -20 , 0))
			}
		end
		
		if (level == 5) then 
		
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "PLANKS",		type = "RECEIVING", x = -55, y = 0, 	sizex = 1,	sizey = 15 },
					{ cargoType = "STEEL",		type = "RECEIVING", x = 55, y = 0, 		sizex = 1,	sizey = 15 },
					{ cargoType = "PLASTIC",	type = "RECEIVING", x = -25, y = 15, 	sizex = 4,	sizey = 4 },
					{ cargoType = "MACHINES",	type = "SENDING", 	x = 17,	y = 12, 	sizex = 2,	sizey = 5 },
					{ cargoType = "TOOLS",		type = "SENDING", 	x = 38,	y = 12, 	sizex = 2,	sizey = 5 }
				},
				stockRules = {
					{ input = { { 2, 0, 0, 0, 0 }, { 0, 1, 0, 0, 0 } }, output = { { 0, 0, 0, 0, 1 } }, capacity = math.random( _G.leveledCapacity5[1], _G.leveledCapacity5[2] )/2 },
					{ input = { { 2, 1, 0, 0, 0 }, { 0, 1, 1, 0, 0 } }, output = { { 0, 0, 0, 1, 0 } }, capacity = math.random( _G.leveledCapacity5[1], _G.leveledCapacity5[2] )/2 }
				}
			}, result)
			
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ProdLeveledPerson[params.productionLevel + 1] }
			
			terrainFaces[#terrainFaces + 1] = { {63, -63, 0}, {63, 63, 0}, {-63, 63, 0}, {-63, -63, 0},  } 
		
			groundFace =  { {63, -63}, {63, 63}, {-63, 63}, {-63, -63} } 	
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_big_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(groundFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			
			fenceFace = { {-6, -63, 0}, {-63, -63, 0}, {-63, 63 ,0}, {63, 63, 0}, { 63, -63, 0}, {6, -63, 0} }
			
		end

		if (level > 0) then

			result.models[#result.models + 1] = { id = "industry/cargo/tools_big.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -35.3445, 54.3062, -0.0462952, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/tools_big.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -35.7077, 48.829, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/machines_big.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -35.6712, 43.2064, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/tools_big.mdl", transf = { 9.65599e-007, -1, 0, 0,   1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   31.9235, 48.1664, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/machines_big.mdl", transf = { 0.195091, -0.980785, 0, 0,   0.980785, 0.195091, 0, 0,   0, 0, 1, 0,   36.1408, 49.637, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/machines_small.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   32.1637, 54.1273, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/machines_small.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   35.485, 55.6422, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/tools_small.mdl", transf = { 0.980785, -0.19509, 0, 0,   0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   38.9951, 56.6004, 0, 1 } }

		end
		
		if (level == 1) then
		
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { -0.0220978, -0.999756, 0, 0,   0.999756, -0.0220978, 0, 0,   0, 0, 1, 0,   -48.2137, 53.4227, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { -0.507069, 0.861906, 0, 0,   -0.861906, -0.507069, 0, 0,   0, 0, 1, 0,   -51.4161, 47.9995, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { -0.486433, -0.873718, 0, 0,   0.873718, -0.486433, 0, 0,   0, 0, 1, 0,   -54.762, 43.7419, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { -0.114846, 0.993383, 0, 0,   -0.993383, -0.114846, 0, 0,   0, 0, 1, 0,   -56.0139, 50.0049, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { -0.977937, 0.208899, 0, 0,   -0.208899, -0.977937, 0, 0,   0, 0, 1, 0,   -55.5758, 55.358, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { -0.730351, 0.683072, 0, 0,   -0.683072, -0.730351, 0, 0,   0, 0, 1, 0,   -53.8533, 50.5306, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { 0.896725, -0.442588, 0, 0,   0.442588, 0.896725, 0, 0,   0, 0, 1, 0,   -53.8681, 56.5022, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { 0.998795, 0.0490692, 0, 0,   -0.0490692, 0.998795, 0, 0,   0, 0, 1, 0,   -55.4797, 48.0017, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { 0.942121, 0.335274, 0, 0,   -0.335274, 0.942121, 0, 0,   0, 0, 1, 0,   -57.5801, 49.0733, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { -0.606633, -0.794982, 0, 0,   0.794982, -0.606633, 0, 0,   0, 0, 1, 0,   -20.519, 54.8377, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { -0.294007, -0.955803, 0, 0,   0.955803, -0.294007, 0, 0,   0, 0, 1, 0,   -24.2468, 50.8671, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { 0.997162, -0.0752878, 0, 0,   0.0752878, 0.997162, 0, 0,   0, 0, 1, 0,   -18.8867, 48.549, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { -0.958291, -0.285794, 0, 0,   0.285794, -0.958291, 0, 0,   0, 0, 1, 0,   -23.4526, 52.3875, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.723768, -0.690043, 0, 0,   0.690043, -0.723768, 0, 0,   0, 0, 1, 0,   -25.3535, 56.1104, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { 0.0243024, 0.999705, 0, 0,   -0.999705, 0.0243024, 0, 0,   0, 0, 1, 0,   -26.6447, 52.0921, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 4.56956e-008, -1, 0, 0,   1, 4.56956e-008, 0, 0,   0, 0, 1, 0,   -14.4293, 50.9116, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 4.56956e-008, -1, 0, 0,   1, 4.56956e-008, 0, 0,   0, 0, 1, 0,   -13.8665, 48.4751, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { 4.56956e-008, -1, 0, 0,   1, 4.56956e-008, 0, 0,   0, 0, 1, 0,   -13.3116, 52.757, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_waste.mdl", transf = { 1, 5.96046e-008, 0, 0,   -5.96046e-008, 1, 0, 0,   0, 0, 1, 0,   -6.96088, 44.2958, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_4.mdl", transf = { -0.971069, -0.2388, 0, 0,   0.2388, -0.971069, 0, 0,   0, 0, 1, 0,   -54.672, -17.6091, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_2.mdl", transf = { 0.998786, -0.0492606, 0, 0,   0.0492606, 0.998786, 0, 0,   0, 0, 1, 0,   -50.3884, -14.5926, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/shingleoak_rt_2.mdl", transf = { 0.472551, 0.881303, 0, 0,   -0.881303, 0.472551, 0, 0,   0, 0, 1, 0,   -47.4098, -19.5559, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_1.mdl", transf = { -0.592051, -0.805901, 0, 0,   0.805901, -0.592051, 0, 0,   0, 0, 1, 0,   -44.3907, -13.5569, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_5.mdl", transf = { 0.129215, 0.991617, 0, 0,   -0.991617, 0.129215, 0, 0,   0, 0, 1, 0,   55.4679, 56.3869, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sugarmaple_rt_2.mdl", transf = { 0.433927, -0.900948, 0, 0,   0.900948, 0.433927, 0, 0,   0, 0, 1, 0,   48.7098, 54.2885, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { 0.268153, -0.963376, 0, 0,   0.963376, 0.268153, 0, 0,   0, 0, 1, 0,   51.3971, 46.3839, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { -0.896852, -0.44233, 0, 0,   0.44233, -0.896852, 0, 0,   0, 0, 1, 0,   56.0936, 45.4928, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { -0.215598, -0.976482, 0, 0,   0.976482, -0.215598, 0, 0,   0, 0, 1, 0,   42.0795, 43.0902, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wood_plates_02.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   29.1563, 55.1749, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wood_plates_02.mdl", transf = { -1, -2.96039e-007, 0, 0,   2.96039e-007, -1, 0, 0,   0, 0, 1, 0,   27.2213, 55.2755, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_01.mdl", transf = { 0.92388, 0.382683, 0, 0,   -0.382683, 0.92388, 0, 0,   0, 0, 1, 0,   13.4636, 48.8573, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { 0.980785, 0.19509, 0, 0,   -0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   13.5747, 46.8217, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_03.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   13.2612, 43.7941, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_03.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   13.2013, 41.567, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_4.mdl", transf = { -0.880236, 0.474535, 0, 0,   -0.474535, -0.880236, 0, 0,   0, 0, 1, 0,   49.749, -20.5605, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/orangetree_1_rt_3.mdl", transf = { -0.728383, 0.68517, 0, 0,   -0.68517, -0.728383, 0, 0,   0, 0, 1, 0,   37.155, -17.8185, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/shingleoak_rt_3.mdl", transf = { -0.877492, -0.479591, 0, 0,   0.479591, -0.877492, 0, 0,   0, 0, 1, 0,   32.6932, -17.707, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_4.mdl", transf = { 0.976658, 0.214803, 0, 0,   -0.214803, 0.976658, 0, 0,   0, 0, 1, 0,   26.566, -19.0784, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/orangetree_1_rt_3.mdl", transf = { 0.45232, -0.891856, 0, 0,   0.891856, 0.45232, 0, 0,   0, 0, 1, 0,   21.4607, -20.3661, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_1.mdl", transf = { 0.673669, 0.739034, 0, 0,   -0.739034, 0.673669, 0, 0,   0, 0, 1, 0,   49.0037, -16.718, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/orangetree_1_rt_2.mdl", transf = { 0.836538, -0.547909, 0, 0,   0.547909, 0.836538, 0, 0,   0, 0, 1, 0,   43.9229, -15.0792, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_3.mdl", transf = { 0.932851, -0.360263, 0, 0,   0.360263, 0.932851, 0, 0,   0, 0, 1, 0,   13.2947, -16.6758, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_1.mdl", transf = { 0.980559, 0.196225, 0, 0,   -0.196225, 0.980559, 0, 0,   0, 0, 1, 0,   17.5591, -22.173, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { 0.908362, -0.418184, 0, 0,   0.418184, 0.908362, 0, 0,   0, 0, 1, 0,   39.1779, -21.4291, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { -0.992975, -0.118322, 0, 0,   0.118322, -0.992975, 0, 0,   0, 0, 1, 0,   55.4587, -20.5283, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { 0.954854, 0.297075, 0, 0,   -0.297075, 0.954854, 0, 0,   0, 0, 1, 0,   57.5978, -12.4188, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { 0.878822, 0.47715, 0, 0,   -0.47715, 0.878822, 0, 0,   0, 0, 1, 0,   58.4458, -4.71881, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { 0.998924, -0.0463876, 0, 0,   0.0463876, 0.998924, 0, 0,   0, 0, 1, 0,   53.9504, -7.03589, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_big.mdl", transf = { -1.39091e-008, 1, 0, 0,   -1, -1.39091e-008, 0, 0,   0, 0, 1, 0,   59.1519, 4.76666, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_big.mdl", transf = { -1.39091e-008, 1, 0, 0,   -1, -1.39091e-008, 0, 0,   0, 0, 1, 0,   58.7308, 14.9769, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_big.mdl", transf = { -1.39091e-008, 1, 0, 0,   -1, -1.39091e-008, 0, 0,   0, 0, 1, 0,   59.157, 24.2043, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_big.mdl", transf = { -1.39091e-008, 1, 0, 0,   -1, -1.39091e-008, 0, 0,   0, 0, 1, 0,   55.5027, 26.7938, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_big.mdl", transf = { -1.39091e-008, 1, 0, 0,   -1, -1.39091e-008, 0, 0,   0, 0, 1, 0,   27.6397, 47.318, 0, 1 } }
		
		end

		if (level == 2) then
		
			result.models[#result.models + 1] = { id = "tree/americansycamore_rt_1.mdl", transf = { -0.755376, -0.655292, 0, 0,   0.655292, -0.755376, 0, 0,   0, 0, 1, 0,   14.3055, -15.6646, -0.0404892, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { 0.9857, 0.16851, 0, 0,   -0.16851, 0.9857, 0, 0,   0, 0, 1, 0,   23.8645, -10.0526, -0.0404892, 1 } }
			result.models[#result.models + 1] = { id = "tree/americansycamore_rt_2.mdl", transf = { 0.178095, -0.984013, 0, 0,   0.984013, 0.178095, 0, 0,   0, 0, 1, 0,   34.6176, -16.2968, -0.0404892, 1 } }
			result.models[#result.models + 1] = { id = "tree/americansycamore_rt_1.mdl", transf = { 0.931741, -0.363124, 0, 0,   0.363124, 0.931741, 0, 0,   0, 0, 1, 0,   23.4305, -17.9082, -0.0404892, 1 } }
			result.models[#result.models + 1] = { id = "tree/douglasfir_rt_2.mdl", transf = { 0.970029, -0.242987, 0, 0,   0.242987, 0.970029, 0, 0,   0, 0, 1, 0,   30.2214, -12.4059, -0.0404892, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { -0.797042, -0.603923, 0, 0,   0.603923, -0.797042, 0, 0,   0, 0, 1, 0,   10.1194, -21.9187, -0.0404892, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_2.mdl", transf = { -0.999957, -0.00929991, 0, 0,   0.00929991, -0.999957, 0, 0,   0, 0, 1, 0,   15.5326, -22.087, -0.0404892, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_5.mdl", transf = { -0.643444, 0.765493, 0, 0,   -0.765493, -0.643444, 0, 0,   0, 0, 1, 0,   30.6416, -23.4763, -0.0404892, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { 0.011457, -0.999934, 0, 0,   0.999934, 0.011457, 0, 0,   0, 0, 1, 0,   16.2675, -6.44922, -0.0404892, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { -0.139761, 0.990185, 0, 0,   -0.990185, -0.139761, 0, 0,   0, 0, 1, 0,   33.4891, -6.89343, -0.0404892, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { 0.150859, 0.988555, 0, 0,   -0.988555, 0.150859, 0, 0,   0, 0, 1, 0,   24.9958, -2.03784, -0.0404892, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { -0.801422, 0.5981, 0, 0,   -0.5981, -0.801422, 0, 0,   0, 0, 1, 0,   12.7715, -5.76135, -0.0404892, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { 0.783711, 0.621126, 0, 0,   -0.621126, 0.783711, 0, 0,   0, 0, 1, 0,   15.6178, -4.04297, -0.0404892, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { -0.966705, 0.255893, 0, 0,   -0.255893, -0.966705, 0, 0,   0, 0, 1, 0,   41.6609, -10.9607, -0.0404892, 1 } }
			
		end
		
		if (level == 2 or level == 3) then
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_small.mdl", transf = { -2.8213e-007, 1, 0, 0,   -1, -2.8213e-007, 0, 0,   0, 0, 1, 0,   31.8982, 57.8318, -0.0404892, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_small.mdl", transf = { 0.19509, 0.980785, 0, 0,   -0.980785, 0.19509, 0, 0,   0, 0, 1, 0,   34.6726, 59.6896, -0.0404892, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/plastic_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -37.032, 59.11, -0.0404892, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/oil_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -14.5422, -23.1926, -0.0404892, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -23.605, -22.8809, -0.0404892, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -32.3058, -23.0413, -0.0404892, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_03.mdl", transf = { -1.39091e-008, -1, 0, 0,   1, -1.39091e-008, 0, 0,   0, 0, 1, 0,   -38.6208, -21.9183, -0.0404892, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_hexagon.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -59.9647, 54.462, -0.0404892, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -60.5804, 50.0468, -0.0404892, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -58.7725, 49.9017, -0.0404892, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   55.863, 56.8386, -0.0404892, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   56.286, 51.915, -0.0404892, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   58.6489, 47.7422, -0.0404892, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_small.mdl", transf = { -2.8213e-007, 1, 0, 0,   -1, -2.8213e-007, 0, 0,   0, 0, 1, 0,   58.1117, 43.1769, -0.0404892, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_03.mdl", transf = { -1.39091e-008, -1, 0, 0,   1, -1.39091e-008, 0, 0,   0, 0, 1, 0,   59.1038, 40.1879, -0.0404892, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_03.mdl", transf = { -0.19509, -0.980785, 0, 0,   0.980785, -0.19509, 0, 0,   0, 0, 1, 0,   59.4663, 37.6893, -0.0404892, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { -1.39091e-008, -1, 0, 0,   1, -1.39091e-008, 0, 0,   0, 0, 1, 0,   59.6577, 35.5774, -0.0404892, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { -1.39091e-008, -1, 0, 0,   1, -1.39091e-008, 0, 0,   0, 0, 1, 0,   57.9336, 36.2396, -0.0404892, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { -1.39091e-008, -1, 0, 0,   1, -1.39091e-008, 0, 0,   0, 0, 1, 0,   58.1421, 34.5089, -0.0404892, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { 0.83147, -0.55557, 0, 0,   0.55557, 0.83147, 0, 0,   0, 0, 1, 0,   59.7333, 33.8932, -0.0404892, 1 } }

		end
		
		if (level == 3) then
		
			result.models[#result.models + 1] = { id = "industry/cargo/tools_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   26.1623, -16.4889, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/tools_small.mdl", transf = { -0.195087, 0.980786, 0, 0,   -0.980786, -0.195087, 0, 0,   0, 0, 1, 0,   28.9711, -16.7028, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_hexagon.mdl", transf = { -9.04798e-006, -1, 0, 0,   1, -9.04798e-006, 0, 0,   0, 0, 1, 0,   20.417, -10.4824, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste3_open.mdl", transf = { -1, 5.87304e-006, 0, 0,   -5.87304e-006, -1, 0, 0,   0, 0, 1, 0,   11.6677, -10.8755, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste2.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   24.4131, 40.8885, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste1.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -7.63974, 43.6354, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -56.198, 54.4044, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -54.594, 55.2943, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { 0.996917, -0.0784582, 0, 0,   0.0784582, 0.996917, 0, 0,   0, 0, 1, 0,   -52.797, 54.3363, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/steal_pipes_01.mdl", transf = { -0.0784593, -0.996917, 0, 0,   0.996917, -0.0784593, 0, 0,   0, 0, 1, 0,   -60.1977, 44.3096, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/steal_pipes_01.mdl", transf = { -0.0784593, -0.996917, 0, 0,   0.996917, -0.0784593, 0, 0,   0, 0, 1, 0,   -59.9694, 42.2439, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/steal_pipes_01.mdl", transf = { 0.117537, -0.993068, 0, 0,   0.993068, 0.117537, 0, 0,   0, 0, 1, 0,   -59.7657, 39.9103, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_1.mdl", transf = { 0.966287, -0.257468, 0, 0,   0.257468, 0.966287, 0, 0,   0, 0, 1, 0,   -36.9138, -36.5474, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/douglasfir_rt_3.mdl", transf = { -0.379193, 0.925318, 0, 0,   -0.925318, -0.379193, 0, 0,   0, 0, 1, 0,   -31.3022, -34.7412, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_1.mdl", transf = { 0.848923, -0.528516, 0, 0,   0.528516, 0.848923, 0, 0,   0, 0, 1, 0,   -23.8933, -33.7051, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { 0.189969, -0.98179, 0, 0,   0.98179, 0.189969, 0, 0,   0, 0, 1, 0,   -25.6997, -38.2439, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_5.mdl", transf = { -0.94273, -0.333558, 0, 0,   0.333558, -0.94273, 0, 0,   0, 0, 1, 0,   -30.4064, -39.3578, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_1.mdl", transf = { -0.487271, -0.873251, 0, 0,   0.873251, -0.487271, 0, 0,   0, 0, 1, 0,   -21.1256, -37.6569, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/douglasfir_rt_2.mdl", transf = { 0.279403, -0.960174, 0, 0,   0.960174, 0.279403, 0, 0,   0, 0, 1, 0,   -14.3405, -35.2487, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_3.mdl", transf = { 0.815582, 0.578642, 0, 0,   -0.578642, 0.815582, 0, 0,   0, 0, 1, 0,   -13.9504, -41.4828, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { 0.93998, -0.341229, 0, 0,   0.341229, 0.93998, 0, 0,   0, 0, 1, 0,   -34.3062, -41.6523, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { -0.130831, -0.991405, 0, 0,   0.991405, -0.130831, 0, 0,   0, 0, 1, 0,   -42.2035, -31.8251, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { 0.289146, -0.957285, 0, 0,   0.957285, 0.289146, 0, 0,   0, 0, 1, 0,   -43.103, -39.2314, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { 0.169408, -0.985546, 0, 0,   0.985546, 0.169408, 0, 0,   0, 0, 1, 0,   -40.3493, -38.8734, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/machines_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   28.9938, -40.1466, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/machines_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   29.1767, -24.7863, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/goods_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   28.5163, -35.9537, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/tools_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   29.0953, -29.3149, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/tools_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   28.1342, -20.5172, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_small.mdl", transf = { 2.6981e-006, 1, 0, 0,   -1, 2.6981e-006, 0, 0,   0, 0, 1, 0,   51.4751, -41.6135, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_big.mdl", transf = { 2.6981e-006, 1, 0, 0,   -1, 2.6981e-006, 0, 0,   0, 0, 1, 0,   45.672, -31.6571, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_big.mdl", transf = { 2.6981e-006, 1, 0, 0,   -1, 2.6981e-006, 0, 0,   0, 0, 1, 0,   45.1084, -22.8604, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_big.mdl", transf = { -0.195087, 0.980786, 0, 0,   -0.980786, -0.195087, 0, 0,   0, 0, 1, 0,   42.1404, -27.3124, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_small.mdl", transf = { 2.6981e-006, 1, 0, 0,   -1, 2.6981e-006, 0, 0,   0, 0, 1, 0,   54.6354, -41.631, 0, 1 } }

		end
	
		if (level > 3) then
		
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { -1, 2.62268e-007, 0, 0,   -2.62268e-007, -1, 0, 0,   0, 0, 1, 0,   -46.7558, 55.1375, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { -1, 2.62268e-007, 0, 0,   -2.62268e-007, -1, 0, 0,   0, 0, 1, 0,   -45.6879, 52.0267, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { -0.980785, -0.19509, 0, 0,   0.19509, -0.980785, 0, 0,   0, 0, 1, 0,   -47.6383, 48.4167, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_big.mdl", transf = { 1, 1.90735e-006, 0, 0,   -1.90735e-006, 1, 0, 0,   0, 0, 1, 0,   -36.5533, -7.12512, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_big.mdl", transf = { 1, 1.90735e-006, 0, 0,   -1.90735e-006, 1, 0, 0,   0, 0, 1, 0,   -28.6602, -7.43445, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_big.mdl", transf = { 0.980786, -0.195089, 0, 0,   0.195089, 0.980786, 0, 0,   0, 0, 1, 0,   -19.8092, -6.79016, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_small.mdl", transf = { 0.980786, -0.195089, 0, 0,   0.195089, 0.980786, 0, 0,   0, 0, 1, 0,   -13.1552, -7.1228, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_small.mdl", transf = { 1.26759e-006, -1, 0, 0,   1, 1.26759e-006, 0, 0,   0, 0, 1, 0,   -9.77768, -7.09656, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/machines_small.mdl", transf = { 1.26759e-006, -1, 0, 0,   1, 1.26759e-006, 0, 0,   0, 0, 1, 0,   20.0715, -19.9913, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/machines_small.mdl", transf = { -0.195089, -0.980785, 0, 0,   0.980785, -0.195089, 0, 0,   0, 0, 1, 0,   19.5275, -16.5741, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/machines_big.mdl", transf = { 1.26759e-006, -1, 0, 0,   1, 1.26759e-006, 0, 0,   0, 0, 1, 0,   16.3282, -17.0565, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/machines_big.mdl", transf = { -1, -6.27833e-007, 0, 0,   6.27833e-007, -1, 0, 0,   0, 0, 1, 0,   29.8565, -12.0771, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/tools_big.mdl", transf = { 1.26759e-006, -1, 0, 0,   1, 1.26759e-006, 0, 0,   0, 0, 1, 0,   12.0062, -16.858, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/tools_big.mdl", transf = { 1.26759e-006, -1, 0, 0,   1, 1.26759e-006, 0, 0,   0, 0, 1, 0,   8.09454, -15.7672, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { 1.26759e-006, -1, 0, 0,   1, 1.26759e-006, 0, 0,   0, 0, 1, 0,   14.2085, 40.5348, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { 1.26759e-006, -1, 0, 0,   1, 1.26759e-006, 0, 0,   0, 0, 1, 0,   15.6657, 41.1019, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { 1.26759e-006, -1, 0, 0,   1, 1.26759e-006, 0, 0,   0, 0, 1, 0,   12.8924, 39.1437, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { 1.26759e-006, -1, 0, 0,   1, 1.26759e-006, 0, 0,   0, 0, 1, 0,   -10.9388, 43.798, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { 1.26759e-006, -1, 0, 0,   1, 1.26759e-006, 0, 0,   0, 0, 1, 0,   -30.1358, 43.4568, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/oil_big.mdl", transf = { 1.26759e-006, -1, 0, 0,   1, 1.26759e-006, 0, 0,   0, 0, 1, 0,   47.1821, -46.5588, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/oil_small.mdl", transf = { 1.26759e-006, -1, 0, 0,   1, 1.26759e-006, 0, 0,   0, 0, 1, 0,   23.9627, -53.1779, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/oil_small.mdl", transf = { -0.195089, -0.980785, 0, 0,   0.980785, -0.195089, 0, 0,   0, 0, 1, 0,   26.5097, -52.2399, 0, 1 } }
			--[[result.models[#result.models + 1] = { id = "industry/cargo/steel_big.mdl", transf = { 1.19248e-008, 1, 0, 0,   -1, 1.19248e-008, 0, 0,   0, 0, 1, 0,   42.1362, 22.9496, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_big.mdl", transf = { 1.19248e-008, 1, 0, 0,   -1, 1.19248e-008, 0, 0,   0, 0, 1, 0,   45.7215, 19.5342, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_big.mdl", transf = { 1.19248e-008, 1, 0, 0,   -1, 1.19248e-008, 0, 0,   0, 0, 1, 0,   42.9425, 13.451, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { 1, -2.94055e-007, 0, 0,   2.94055e-007, 1, 0, 0,   0, 0, 1, 0,   45.4027, 6.1571, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { 1, -2.94055e-007, 0, 0,   2.94055e-007, 1, 0, 0,   0, 0, 1, 0,   44.0854, 5.26392, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { 1, -2.94055e-007, 0, 0,   2.94055e-007, 1, 0, 0,   0, 0, 1, 0,   42.2727, 4.84045, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/steal_pipes_01.mdl", transf = { 1.19248e-008, 1, 0, 0,   -1, 1.19248e-008, 0, 0,   0, 0, 1, 0,   46.2533, 26.6266, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/steal_pipes_01.mdl", transf = { 1.19248e-008, 1, 0, 0,   -1, 1.19248e-008, 0, 0,   0, 0, 1, 0,   44.947, 29.4883, 0, 1 } }]]--
			result.models[#result.models + 1] = { id = "asset/ground/container_hexagon.mdl", transf = { 1.19248e-008, 1, 0, 0,   -1, 1.19248e-008, 0, 0,   0, 0, 1, 0,   23.0299, 40.3145, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste3.mdl", transf = { 1, -2.94055e-007, 0, 0,   2.94055e-007, 1, 0, 0,   0, 0, 1, 0,   -17.0218, 40.8979, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste3.mdl", transf = { 1, -2.94055e-007, 0, 0,   2.94055e-007, 1, 0, 0,   0, 0, 1, 0,   15.5512, -56.0618, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { 1, -2.94055e-007, 0, 0,   2.94055e-007, 1, 0, 0,   0, 0, 1, 0,   38.7262, -56.4851, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { 1, -2.94055e-007, 0, 0,   2.94055e-007, 1, 0, 0,   0, 0, 1, 0,   36.8471, -55.9957, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { -3.07964e-007, -1, 0, 0,   1, -3.07964e-007, 0, 0,   0, 0, 1, 0,   18.6323, -56.1189, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { -3.07964e-007, -1, 0, 0,   1, -3.07964e-007, 0, 0,   0, 0, 1, 0,   25.3438, -15.8627, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { -3.07964e-007, -1, 0, 0,   1, -3.07964e-007, 0, 0,   0, 0, 1, 0,   24.0961, -18.0822, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_small.mdl", transf = { -0.980785, -0.19509, 0, 0,   0.19509, -0.980785, 0, 0,   0, 0, 1, 0,   -39.8277, -24.8583, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_small.mdl", transf = { -1, 2.62268e-007, 0, 0,   -2.62268e-007, -1, 0, 0,   0, 0, 1, 0,   46.3126, -33.4694, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_small.mdl", transf = { -1, 2.62268e-007, 0, 0,   -2.62268e-007, -1, 0, 0,   0, 0, 1, 0,   46.8519, -27.9125, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_small.mdl", transf = { -0.19509, 0.980785, 0, 0,   -0.980785, -0.19509, 0, 0,   0, 0, 1, 0,   45.9858, -24.2047, 0, 1 } }
		
		end
	
		if (level == 4) then

			result.models[#result.models + 1] = { id = "industry/cargo/plastic_big.mdl", transf = { 1, 1.90735e-006, 0, 0,   -1.90735e-006, 1, 0, 0,   0, 0, 1, 0,   -11.3524, -23.1913, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_big.mdl", transf = { 1, 1.90735e-006, 0, 0,   -1.90735e-006, 1, 0, 0,   0, 0, 1, 0,   -20.3144, -23.1498, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_big.mdl", transf = { 1, 1.90735e-006, 0, 0,   -1.90735e-006, 1, 0, 0,   0, 0, 1, 0,   -28.9695, -23.2067, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_small.mdl", transf = { 1, 1.90735e-006, 0, 0,   -1.90735e-006, 1, 0, 0,   0, 0, 1, 0,   -35.5612, -24.5133, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_small.mdl", transf = { 1, 1.90735e-006, 0, 0,   -1.90735e-006, 1, 0, 0,   0, 0, 1, 0,   -37.8956, -22.0704, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_1.mdl", transf = { -0.359996, 0.932954, 0, 0,   -0.932954, -0.359996, 0, 0,   0, 0, 1, 0,   -24.3151, -39.6333, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sourwood_rt_2.mdl", transf = { 0.952882, 0.303341, 0, 0,   -0.303341, 0.952882, 0, 0,   0, 0, 1, 0,   -31.0185, -37.123, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americansycamore_rt_2.mdl", transf = { 0.856065, -0.516868, 0, 0,   0.516868, 0.856065, 0, 0,   0, 0, 1, 0,   -35.9936, -41.5182, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/orangetree_1_rt_1.mdl", transf = { 0.812156, -0.58344, 0, 0,   0.58344, 0.812156, 0, 0,   0, 0, 1, 0,   -38.4125, -47.4004, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/shingleoak_rt_3.mdl", transf = { -0.862489, 0.506076, 0, 0,   -0.506076, -0.862489, 0, 0,   0, 0, 1, 0,   -39.0706, -52.371, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/orangetree_1_rt_2.mdl", transf = { -0.0528048, 0.998605, 0, 0,   -0.998605, -0.0528048, 0, 0,   0, 0, 1, 0,   -32.3169, -53.1708, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_4.mdl", transf = { 0.227147, -0.973861, 0, 0,   0.973861, 0.227147, 0, 0,   0, 0, 1, 0,   -26.6903, -55.4021, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_1.mdl", transf = { -0.797419, 0.603425, 0, 0,   -0.603425, -0.797419, 0, 0,   0, 0, 1, 0,   -20.5371, -56.3997, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sourwood_rt_3.mdl", transf = { -0.646267, 0.763112, 0, 0,   -0.763112, -0.646267, 0, 0,   0, 0, 1, 0,   -16.7984, -52.9122, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/orangetree_1_rt_2.mdl", transf = { 0.911286, 0.411774, 0, 0,   -0.411774, 0.911286, 0, 0,   0, 0, 1, 0,   -13.2606, -48.9253, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/orangetree_1_rt_1.mdl", transf = { 0.473352, 0.880873, 0, 0,   -0.880873, 0.473352, 0, 0,   0, 0, 1, 0,   -20.9816, -42.991, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/shingleoak_rt_3.mdl", transf = { 0.863022, -0.505166, 0, 0,   0.505166, 0.863022, 0, 0,   0, 0, 1, 0,   -25.7816, -43.9673, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sourwood_rt_2.mdl", transf = { -0.118133, 0.992998, 0, 0,   -0.992998, -0.118133, 0, 0,   0, 0, 1, 0,   -18.5724, -44.9734, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_4.mdl", transf = { 0.971808, 0.235774, 0, 0,   -0.235774, 0.971808, 0, 0,   0, 0, 1, 0,   -15.2566, -49.9772, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/sugarmaple_rt_3.mdl", transf = { 0.146736, -0.989176, 0, 0,   0.989176, 0.146736, 0, 0,   0, 0, 1, 0,   -11.3976, -53.3759, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { 0.769793, 0.638293, 0, 0,   -0.638293, 0.769793, 0, 0,   0, 0, 1, 0,   -13.0392, -41.9136, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { 0.861371, -0.507976, 0, 0,   0.507976, 0.861371, 0, 0,   0, 0, 1, 0,   -9.82655, -37.0762, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { -0.830367, 0.557217, 0, 0,   -0.557217, -0.830367, 0, 0,   0, 0, 1, 0,   -16.0576, -35.0096, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { 0.994629, -0.103504, 0, 0,   0.103504, 0.994629, 0, 0,   0, 0, 1, 0,   -22.424, -35.6427, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { 0.431808, 0.901965, 0, 0,   -0.901965, 0.431808, 0, 0,   0, 0, 1, 0,   -41.9488, -38.9111, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { 0.231439, -0.972849, 0, 0,   0.972849, 0.231439, 0, 0,   0, 0, 1, 0,   -43.5824, -44.2705, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { 0.809968, 0.586475, 0, 0,   -0.586475, 0.809968, 0, 0,   0, 0, 1, 0,   -42.2018, -37.1213, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { 0.262004, 0.965067, 0, 0,   -0.965067, 0.262004, 0, 0,   0, 0, 1, 0,   -41.2356, -31.8856, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { 0.359994, 0.932955, 0, 0,   -0.932955, 0.359994, 0, 0,   0, 0, 1, 0,   -42.722, -40.6246, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { -0.965003, -0.262237, 0, 0,   0.262237, -0.965003, 0, 0,   0, 0, 1, 0,   -43.5975, -47.3229, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { -0.905718, -0.423881, 0, 0,   0.423881, -0.905718, 0, 0,   0, 0, 1, 0,   -44.4063, -55.4199, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.404728, -0.914437, 0, 0,   0.914437, 0.404728, 0, 0,   0, 0, 1, 0,   -46.4523, -59.8495, 0, 1 } }
				
		end
		
		if (level == 5) then
		
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { -0.931984, 0.362498, 0, 0,   -0.362498, -0.931984, 0, 0,   0, 0, 1, 0,   -26.053, -58.1342, -0.016098, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { -0.564521, -0.825419, 0, 0,   0.825419, -0.564521, 0, 0,   0, 0, 1, 0,   -29.9047, -58.6172, -0.016098, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.956407, -0.292036, 0, 0,   0.292036, -0.956407, 0, 0,   0, 0, 1, 0,   -32.9805, -59.8585, -0.016098, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { -0.517444, -0.855717, 0, 0,   0.855717, -0.517444, 0, 0,   0, 0, 1, 0,   -15.2108, -59.6349, -0.016098, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { -0.0852745, 0.996358, 0, 0,   -0.996358, -0.0852745, 0, 0,   0, 0, 1, 0,   -11.2343, -59.5687, -0.016098, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { 0.956211, 0.292678, 0, 0,   -0.292678, 0.956211, 0, 0,   0, 0, 1, 0,   -44.2508, -59.6417, -0.016098, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { -0.789806, -0.613356, 0, 0,   0.613356, -0.789806, 0, 0,   0, 0, 1, 0,   -41.4239, -58.3948, -0.016098, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { -0.729958, 0.683492, 0, 0,   -0.683492, -0.729958, 0, 0,   0, 0, 1, 0,   -39.6497, -60.3315, -0.016098, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { -0.115037, -0.993361, 0, 0,   0.993361, -0.115037, 0, 0,   0, 0, 1, 0,   -13.7981, -57.4514, -0.016098, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   42.0347, -12.8246, -0.016098, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   39.5515, -12.8983, -0.016098, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_big.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   43.6336, 53.5295, -0.016098, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/planks_big.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   42.8011, 43.3107, -0.016098, 1 } }
		
		end
	
		constructionutil.makeFence(fenceFace, "station/airport/asset/fence_metal.mdl", 3, false, result.models)
		
		groundFace = { {63, -63}, { 63, 63}, {-63, 63}, {-63, -63} }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_floor" } } }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "industry_floor_paving" } } }

		result.terrainAlignmentLists = {
			{
				type = "EQUAL",
				faces = terrainFaces,
				slopeLow = .35
			}
		}	
			
		result.edgeLists = {
			{
				type = "STREET",
				params = { type = "country_new_small.lua" },
				edges = edges,
				snapNodes = { 0 }
			}
		}

		return result
	end
}

end
