local constructionutil = require "constructionutil"
local paramsutil = require "paramsutil"
local vec3 = require "vec3"
local transf = require "transf"

function data()

return { 
	type = "INDUSTRY",
	categories = {_(Producing_industry)},
	description = {
		name = _("Paper mill"),
		description = _(Paper_desc),
	},
	availability = { },
	soundConfig = {
		soundSet = { name = "construction_material" },
		effects = {
			select =  {
				"selected_industry_construction_material1.wav",
				"selected_industry_construction_material2.wav",
				"selected_industry_construction_material3.wav"
			}
		}
	},
	params = paramsutil.makeIndustryParams(),
	updateFn = function(params)
		local result = { }
		local level = (params.productionLevel or 0) + 1
		local terrainFaces = { }
		local groundFace = { }
		local fenceFace = { }
		local edges = { }
		local rural = { }

		result.models = { }
		result.groundFaces = { }
		result.stocks = { }
		result.stockRules = { }
		result.cost = _G.PaperCost * (params.productionLevel + 1)
		result.maintenanceCost = _G.PaperMaintenanceCost * (params.productionLevel + 1)

		-- Дороги
		result.edgeLists = {

	--[[		
			{
				type = "STREET",
				params = { type = "country_old_small.lua" },
				edges = rural,
				snapNodes = { },
				alignTerrain = false
			},
	]]--
			{
				type = "STREET",
				params = { type = "country_new_small.lua" },
				edges = edges,
				snapNodes = { 0 }
			}
		}
		
		edges[#edges + 1] = { { 0.0, -79.0, 0.0 },		{ 0.0, 29.0, 0.0 } }
		edges[#edges + 1] = { { 0.0, -50.0, 0.0 },		{ 0.0, 29.0, 0.0 } }

		edges[#edges + 1] = { { 0.0, -50.0, 0.0 },		{ 56.0, 0.0, 0.0 } }
		edges[#edges + 1] = { { 56.0, -50.0, 0.0 },		{ 56.0, 0.0, 0.0 } }

		edges[#edges + 1] = { { 56.0, -50.0, 0.0 },		{ 0.0, 53.0, 0.0 } }
		edges[#edges + 1] = { { 56.0, 3.0, 0.0 },		{ 0.0, 53.0, 0.0 } }

		edges[#edges + 1] = { { 56.0, 3.0, 0.0 },		{ -36.0, 0.0, 0.0 } }
		edges[#edges + 1] = { { 20.0, 3.0, 0.0 },		{ -36.0, 0.0, 0.0 } }

		edges[#edges + 1] = { { 20.0, 3.0, 0.0 },		{ 0.0, 20.0, 0.0 } }
		edges[#edges + 1] = { { 20.0, 23.0, 0.0 },		{ 0.0, 20.0, 0.0 } }

		edges[#edges + 1] = { { 20.0, 23.0, 0.0 },		{ -46.0, 0.0, 0.0 } }
		edges[#edges + 1] = { { -26.0, 23.0, 0.0 },		{ -46.0, 0.0, 0.0 } }
	--[[
		rural[#rural + 1] = { { 56.0, 3.0, 0.0 },		{ 0.0, 53.0, 0.0 } }
		rural[#rural + 1] = { { 56.0, 56.0, 0.0 },		{ 0.0, 53.0, 0.0 } }

		rural[#rural + 1] = { { 56.0, 56.0, 0.0 },		{ -82.0, 0.0, 0.0 } }
		rural[#rural + 1] = { { -26.0, 56.0, 0.0 },		{ -82.0, 0.0, 0.0 } }

		rural[#rural + 1] = { { -26.0, 56.0, 0.0 },		{ 0.0, -33.0, 0.0 } }
		rural[#rural + 1] = { { -26.0, 23.0, 0.0 },		{ 0.0, -33.0, 0.0 } }
	]]--
		edges[#edges + 1] = { { 56.0, 3.0, 0.0 },		{ 0.0, 53.0, 0.0 } }
		edges[#edges + 1] = { { 56.0, 56.0, 0.0 },		{ 0.0, 53.0, 0.0 } }

		edges[#edges + 1] = { { 56.0, 56.0, 0.0 },		{ -82.0, 0.0, 0.0 } }
		edges[#edges + 1] = { { -26.0, 56.0, 0.0 },		{ -82.0, 0.0, 0.0 } }

		edges[#edges + 1] = { { -26.0, 56.0, 0.0 },		{ 0.0, -33.0, 0.0 } }
		edges[#edges + 1] = { { -26.0, 23.0, 0.0 },		{ 0.0, -33.0, 0.0 } }
	--
		
	--collider
		result.models[#result.models + 1] = { id = "asset/industry/collider_rock_9.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 } }

	-- Выравнивание
		result.terrainAlignmentLists = { { type = "EQUAL", faces = terrainFaces, slopeLow = 0.35 } }
		terrainFaces[#terrainFaces + 1] = { {-63, -63, 0}, {63, -63, 0}, {63, 63, 0}, {-63, 63, 0} }

	-- Основная заливка
		groundFace = { {63, -63}, { 63, 63}, {-63, 63}, {-63, -63} }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_floor" } } }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "industry_floor_paving" } } }

		if (level <= 2) then
		fenceFace = { {-6, -63, 0}, {-6, 18, 0}, {-63, 18, 0}, {-63, 63, 0}, {63, 63, 0}, {63, -63, 0}, {6, -63, 0} }
		constructionutil.makeFence(fenceFace, "station/airport/asset/fence_metal.mdl", 3, false, result.models)
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-19,15), math.random(29,49), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-19,15), math.random(29,49), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-19,15), math.random(29,49), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-19,15), math.random(29,49), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-19,15), math.random(29,49), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-19,15), math.random(29,49), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-19,15), math.random(29,49), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-19,15), math.random(29,49), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-19,15), math.random(29,49), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-19,15), math.random(29,49), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-19,15), math.random(29,49), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-19,15), math.random(29,49), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-19,15), math.random(29,49), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-19,15), math.random(29,49), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-19,15), math.random(29,49), 0)) }
		end

		if (level >= 1) then
	-- main building
		result.models[#result.models + 1] = { id = "industry/Paper_mill/paper_box1.mdl", transf = transf.rotZYXTransl(transf.degToRad(00.0, 0.0, 0.0), vec3.new(27, -40 , 0)) }
		result.models[#result.models + 1] = { id = "industry/Paper_mill/paper_box2.mdl", transf = transf.rotZYXTransl(transf.degToRad(00.0, 0.0, 0.0), vec3.new(39.15, -27.74, 0)) }
		result.models[#result.models + 1] = { id = "industry/Paper_mill/paper_box3.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 1.0, 0.9949, 1.01 ),transf.degToRad( 270, 0, 0 ), vec3.new( 39.15, -4.35, 0.0 )) }
		result.models[#result.models + 1] = { id = "asset/industry/ladder.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 0.80, 0.64, 0.64 ),transf.degToRad( 0, 0, 0 ), vec3.new(41.0, -27.6, 10.75 )) }
		result.models[#result.models + 1] = { id = "asset/industry/ladder.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 0.80, 0.64, 0.64 ),transf.degToRad( 0, 0, 0 ), vec3.new(41.0, -27.6, 13.50 )) }
		result.models[#result.models + 1] = { id = "industry/Paper_mill/chimney.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 1.0, 1.0, 1.0 ), transf.degToRad(180.0, 00.0, 00.0), vec3.new(43.6, -2.9, 0.0)) }
	-- Крыша
		result.models[#result.models + 1] = { id = "asset/roof/ventilation_sphere1.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(47.0, -36.0 , 10.9)) }
		result.models[#result.models + 1] = { id = "asset/roof/ventilation_sphere1.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(38.9, -36.0 , 10.9)) }
		result.models[#result.models + 1] = { id = "asset/roof/ventilation_sphere1.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(30.8, -36.0 , 10.9)) }
		result.models[#result.models + 1] = { id = "asset/roof/ventilation_end_curved.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(48.25, -24.19 , 16.1)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_streight_cube_2.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(47.85, -21.55 , 16.1)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_curve_vertical.mdl", transf = transf.rotZYXTransl(transf.degToRad(270, 180.0, 0.0), vec3.new(47.85, -21.55 , 17.1)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_streight_cube_2.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 90.0, 0.0), vec3.new(47.85, -21.75 , 14.3)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 90.0, 0.0), vec3.new(47.85, -21.75 , 12.3)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 90.0, 0.0), vec3.new(47.85, -21.75 , 8.3)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_curve_vertical.mdl", transf = transf.rotZYXTransl(transf.degToRad(270, 0.0, 0.0), vec3.new(47.85, -20.95 , 5.5)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(47.85, -18.95 , 5.5)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_curve_horizontal.mdl", transf = transf.rotZYXTransl(transf.degToRad(180, 0.0, 0.0), vec3.new(47.45, -16.55 , 5.5)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_streight_cube_2.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(47.45, -16.55 , 5.5)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_curve_vertical.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 180.0, 0.0), vec3.new(45.45, -16.55 , 6.5)) }

	-- Silo + pipes
		result.models[#result.models + 1] = { id = "asset/ground/silo_vertical_3m_01.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 1.5, 1.5, 1.5 ), transf.degToRad(180.0, 00.0, 00.0), vec3.new(32.4, 18.2, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/silo_vertical_3m_01.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 1.5, 1.5, 1.5 ), transf.degToRad(180.0, 00.0, 00.0), vec3.new(43.3, 18.2, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipe_straight.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 1.0, 1.0, 1.0 ), transf.degToRad(0.0, 00.0, 00.0), vec3.new(47.9, -2.9, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipe_end.mdl", transf = transf.rotZYXTransl(transf.degToRad(180.0, 00.0, 00.0), vec3.new(47.9, -1.4, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipe_end.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 00.0, 00.0), vec3.new(47.9, 7.5, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipe_straight.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 00.0, 00.0), vec3.new(47.9, 9.0, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipe_curve.mdl", transf = transf.rotZYXTransl(transf.degToRad(270.0, 00.0, 00.0), vec3.new(47.9, 11.3, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipe_straight.mdl", transf = transf.rotZYXTransl(transf.degToRad(90.0, 00.0, 00.0), vec3.new(45.6, 11.3, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipe_t.mdl", transf = transf.rotZYXTransl(transf.degToRad(90.0, 00.0, 00.0), vec3.new(43.3, 11.3, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipe_valve.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 00.0, 00.0), vec3.new(43.3, 13.8, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipe_straight.mdl", transf = transf.rotZYXTransl(transf.degToRad(90.0, 00.0, 00.0), vec3.new(41.0, 11.3, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipe_straight.mdl", transf = transf.rotZYXTransl(transf.degToRad(90.0, 00.0, 00.0), vec3.new(37.85, 11.3, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipe_straight.mdl", transf = transf.rotZYXTransl(transf.degToRad(90.0, 00.0, 00.0), vec3.new(34.7, 11.3, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipe_curve.mdl", transf = transf.rotZYXTransl(transf.degToRad(90.0, 00.0, 00.0), vec3.new(32.4, 11.3, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipe_valve.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 1.0, 1.185, 1.0 ), transf.degToRad(0.0, 00.0, 00.0), vec3.new(32.4, 13.8, 0.0)) }

		groundFace = { {53, 3}, { 53, 24}, {23, 24}, {23, 3} }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "building_paving_fill" } } }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }

		fenceFace = { {24.3, 12, 0}, {24.3, 24, 0}, {51.31, 24, 0}, {51.31, 9, 0}, {27.31, 9, 0} }
		constructionutil.makeFence(fenceFace, "station/airport/asset/fence_metal.mdl", 3, false, result.models)

		result.models[#result.models + 1] = { id = "industry/cargo/machines_big.mdl", transf = transf.rotZYXTransl(transf.degToRad(90.0, 00.0, 00.0), vec3.new(26.0, 19.8, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/chimney_res_04.mdl", transf = transf.rotZYXTransl(transf.degToRad(00.0, 00.0, 00.0), vec3.new(25.5, 21.8, 1.8)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipes_small_grounded_6m.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 0.7, 0.7, 0.7 ), transf.degToRad(90.0, 00.0, 00.0), vec3.new(32.4, 22.8, 5.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipes_small_grounded_end.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 0.7, 0.7, 0.7 ), transf.degToRad(270.0, 270.0, 00.0), vec3.new(32.4, 22.8, 4.96)) }
		result.models[#result.models + 1] = { id = "asset/industry/pipe.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 3.5, 0.7, 0.7 ), transf.degToRad(0.0, 90.0, 00.0), vec3.new(32.37, 23.1, 2.96)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipes_small_grounded_end.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 0.7, 0.7, 0.7 ), transf.degToRad(180.0, 180.0, 00.0), vec3.new(32.05, 23.10, 0.8)) }
		result.models[#result.models + 1] = { id = "asset/industry/pipe.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 4.3, 0.7, 0.7 ), transf.degToRad(0.0, 00.0, 00.0), vec3.new(29.5, 23.1, 0.46)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipes_small_grounded_end.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 0.7, 0.7, 0.7 ), transf.degToRad(180.0, 00.0, 90.0), vec3.new(26.9, 22.79, 0.49)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipes_small_grounded_end.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 0.7, 0.7, 0.7 ), transf.degToRad(180.0, 00.0, 90.0), vec3.new(26.9, 22.79, 0.26)) }
		result.models[#result.models + 1] = { id = "asset/industry/pipe.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 4.3, 0.7, 0.7 ), transf.degToRad(0.0, 00.0, 00.0), vec3.new(29.5, 23.1, 0.23)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipes_small_grounded_6m.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 0.7, 0.7, 0.7 ), transf.degToRad(90.0, 00.0, 00.0), vec3.new(43.3, 22.8, 5.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipes_small_grounded_end.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 0.7, 0.7, 0.7 ), transf.degToRad(270.0, 270.0, 00.0), vec3.new(43.3, 22.8, 4.96)) }
		result.models[#result.models + 1] = { id = "asset/industry/pipe.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 3.6, 0.7, 0.7 ), transf.degToRad(0.0, 90.0, 00.0), vec3.new(43.27, 23.1, 2.8)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipes_small_grounded_end.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 0.7, 0.7, 0.7 ), transf.degToRad(180.0, 180.0, 00.0), vec3.new(42.95, 23.10, 0.57)) }
		result.models[#result.models + 1] = { id = "asset/industry/pipe.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 4.3, 0.7, 0.7 ), transf.degToRad(0.0, 00.0, 00.0), vec3.new(34.8, 23.1, 0.23)) }
		result.models[#result.models + 1] = { id = "asset/industry/pipe.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 4.5, 0.7, 0.7 ), transf.degToRad(0.0, 00.0, 00.0), vec3.new(40.2, 23.1, 0.23)) }
	-- Опилки
		groundFace = { {-63, 30}, {-29.7, 30}, {-29.7, 63}, {-63, 63} }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_concrete_01" } } }

		fenceFace = { {-62.7, 30, 0}, {-29.7, 30, 0} }
		constructionutil.makeFence(fenceFace, "asset/fence_wood.mdl", 2.75, false, result.models)

		result.models[#result.models + 1] = { id = "asset/heap/heap_filings_mid.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 1.0, 1.0, 1.0 ), transf.degToRad(0.0, 00.0, 00.0), vec3.new(-57.0, 37.0, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/industry/ramp.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 0.8, 0.8, 0.8 ), transf.degToRad(100.0, 00.0, 00.0), vec3.new(-41.0, 40.0, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/industry/ramp_small.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 0.8, 0.8, 0.8 ), transf.degToRad(90.0, 00.0, 00.0), vec3.new(-39.5, 40.0, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/industry/crusher.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 0.8, 0.8, 0.8 ), transf.degToRad(90.0, 00.0, 00.0), vec3.new(-39.0, 40.0, 0.0)) }
		result.models[#result.models + 1] = { id = "industry/cargo/logs_small.mdl", transf = transf.rotZYXTransl(transf.degToRad(10.0, 00.0, 00.0), vec3.new(-35.0, 38.0, 0.0)) }
		result.models[#result.models + 1] = { id = "industry/cargo/logs_big.mdl", transf = transf.rotZYXTransl(transf.degToRad(80.0, 00.0, 00.0), vec3.new(-31.0, 40.0, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/big_steel_container.mdl", transf = transf.rotZYXTransl(transf.degToRad(178.0, 00.0, 00.0), vec3.new(-41.0, 34.0, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/heap/heap_filings_small.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 1.0, 0.43, 0.5 ), transf.degToRad(178.0, 00.0, 00.0), vec3.new(-41.0, 34.0, 0.4)) }
		result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_2.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(-60, 27 , 0)) }
	-- Фронтальный ряд деревьев
		result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_"..math.random(1,2)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(1,360), 0.0, 0.0), vec3.new(60, -58 , 0)) }
		result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_"..math.random(1,2)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(1,360), 0.0, 0.0), vec3.new(55, -58 , 0)) }
		result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_"..math.random(1,2)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(1,360), 0.0, 0.0), vec3.new(50, -58 , 0)) }
		result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_"..math.random(1,2)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(1,360), 0.0, 0.0), vec3.new(45, -58 , 0)) }
		result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_"..math.random(1,2)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(1,360), 0.0, 0.0), vec3.new(40, -58 , 0)) }
		result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_"..math.random(1,2)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(1,360), 0.0, 0.0), vec3.new(35, -58 , 0)) }
		result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_"..math.random(1,2)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(1,360), 0.0, 0.0), vec3.new(30, -58 , 0)) }
		result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_"..math.random(1,2)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(1,360), 0.0, 0.0), vec3.new(25, -58 , 0)) }
		result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_"..math.random(1,2)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(1,360), 0.0, 0.0), vec3.new(20, -58 , 0)) }
		result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_"..math.random(1,2)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(1,360), 0.0, 0.0), vec3.new(15, -58 , 0)) }
		result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_"..math.random(1,2)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(1,360), 0.0, 0.0), vec3.new(10, -58 , 0)) }
	--
		result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_2.mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(1,360), 0.0, 0.0), vec3.new(7, 31, 0)) }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(-20, 49.5, 0)) }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(-16, 49.5, 0)) }
		result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(-13, 49.5, 0)) }
		end

		if (level >= 2) then
		result.models[#result.models + 1] = { id = "industry/Paper_mill/paper_box1.mdl", transf = transf.rotZYXTransl(transf.degToRad(00.0, 0.0, 0.0), vec3.new(3.3, -40 , 0)) }
	-- Крыша
		result.models[#result.models + 1] = { id = "asset/roof/ventilation_sphere1.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(23.3, -36.0 , 10.9)) }
		result.models[#result.models + 1] = { id = "asset/roof/ventilation_sphere1.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(15.2, -36.0 , 10.9)) }
		result.models[#result.models + 1] = { id = "asset/roof/ventilation_sphere1.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(7.1, -36.0 , 10.9)) }
		end

		if (level >= 3) then
		result.models[#result.models + 1] = { id = "industry/Paper_mill/paper_box4.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 0.7, 0.715, 0.625 ),transf.degToRad( 90, 0, 0 ), vec3.new(15.45, -27.735, 0 )) }
	-- Silo + Pipes
		result.models[#result.models + 1] = { id = "asset/ground/silo_vertical_3m_01.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 1.5, 1.5, 1.5 ), transf.degToRad(180.0, 00.0, 00.0), vec3.new(-5.4, 33.95, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipe_curve.mdl", transf = transf.rotZYXTransl(transf.degToRad(90.0, 00.0, 00.0), vec3.new(2.7, 9.0, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipe_straight.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 00.0, 00.0), vec3.new(2.7, 11.3, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipe_straight.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 00.0, 00.0), vec3.new(2.7, 14.45, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipe_straight.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 00.0, 00.0), vec3.new(2.7, 17.6, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipe_end.mdl", transf = transf.rotZYXTransl(transf.degToRad(180.0, 00.0, 00.0), vec3.new(2.7, 19.1, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipe_end.mdl", transf = transf.rotZYXTransl(transf.degToRad(00.0, 00.0, 00.0), vec3.new(2.7, 27.0, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipe_straight.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 00.0, 00.0), vec3.new(2.7, 28.5, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipe_straight.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 00.0, 00.0), vec3.new(2.7, 31.65, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipe_curve.mdl", transf = transf.rotZYXTransl(transf.degToRad(270.0, 00.0, 00.0), vec3.new(2.7, 33.95, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipe_t.mdl", transf = transf.rotZYXTransl(transf.degToRad(90.0, 00.0, 00.0), vec3.new(1.25, 33.95, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipe_valve.mdl", transf = transf.rotZYXTransl(transf.degToRad(90.0, 00.0, 00.0), vec3.new(-1.0, 33.95, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipe_straight.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 00.0, 00.0), vec3.new(1.25, 36.5, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipe_straight.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 00.0, 00.0), vec3.new(1.25, 39.65, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipe_straight.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 00.0, 00.0), vec3.new(1.25, 42.8, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipe_curve.mdl", transf = transf.rotZYXTransl(transf.degToRad(270.0, 00.0, 00.0), vec3.new(1.25, 45.1, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipe_valve.mdl", transf = transf.rotZYXTransl(transf.degToRad(270.0, 00.0, 00.0), vec3.new(0.6, 45.1, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/silo_vertical_3m_01.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 1.5, 1.5, 1.5 ), transf.degToRad(180.0, 00.0, 00.0), vec3.new(-5.4, 45.1, 0.0)) }
		result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(-9, 40.0, 0)) }
		result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(-10, 38.0, 0)) }
		result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(-11, 41.0, 0)) }
	-- Дворик, трактор
		result.models[#result.models + 1] = { id = "asset/ground/silo_vertical_stilted_9m_01.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(22.0, -10.6, 0)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipes_large_grounded_9m.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 1.2, 1.2, 1.0 ), transf.degToRad(180.0, 0.0, 180.0), vec3.new(11.35, -10.6, 1)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipes_small_grounded_end.mdl", transf = transf.rotZYXTransl(transf.degToRad(135.0, 0.0, 0.0), vec3.new(22.35, -10.95, 9.2)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipes_small_grounded_end.mdl", transf = transf.rotZYXTransl(transf.degToRad(315.0, 0.0, 0.0), vec3.new(23.05, -11.65, 9.2)) }
		result.models[#result.models + 1] = { id = "asset/industry/pipe.mdl", transf = transf.rotZYXTransl(transf.degToRad(135.0, 0.0, 0.0), vec3.new(22.7, -11.3, 9.6)) }
		result.models[#result.models + 1] = { id = "asset/industry/pipe.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 4.5, 1.0, 1.0 ), transf.degToRad(0.0, 90.0, 0.0), vec3.new(23.36, -12.0, 6.4)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipes_small_grounded_end.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 180.0, 0.0), vec3.new(23.9, -12.00, 3.6)) }
		result.models[#result.models + 1] = { id = "asset/industry/pipe.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 1.7, 1.0, 1.0 ), transf.degToRad(0.0, 0.0, 0.0), vec3.new(24.8, -12.0, 3.11)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipes_small_grounded_end.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(25.7, -12.00, 2.7)) }
		result.models[#result.models + 1] = { id = "asset/industry/pipe.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 90.0, 0.0), vec3.new(26.16, -12.0, 2.1)) }
		result.models[#result.models + 1] = { id = "asset/heap/heap_filings_mid.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(28.0, -20.0, 0.0)) }
		result.models[#result.models + 1] = { id = "asset/big_steel_container.mdl", transf = transf.rotZYXTransl(transf.degToRad(260.0, 0.0, 0.0), vec3.new(30.0, -11.0 , 0)) }
		result.models[#result.models + 1] = { id = "industry/cargo/filings_big.mdl", transf = transf.rotZYXTransl(transf.degToRad(275.0, 0.0, 0.0), vec3.new(26.0, -11.3 , 0)) }
		result.models[#result.models + 1] = { id = "asset/Old_tractor/Old_tractor_static.mdl", transf = transf.rotZYXTransl(transf.degToRad(75.0, 0.0, 0.0), vec3.new(26.0, -5.3 , 0)) }
	-- Крыша
		result.models[#result.models + 1] = { id = "asset/roof/ventilation_end_curved.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(14.9, 13.6 , 3.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(14.5, 11.0 , 3.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(14.5, 7.0 , 3.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(14.5, 3.0 , 3.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(14.5, -1.0 , 3.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(14.5, -5.0 , 3.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_curve_horizontal.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(14.5, -7.0 , 3.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(12.1, -7.4 , 3.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_curve_horizontal.mdl", transf = transf.rotZYXTransl(transf.degToRad(270, 0.0, 0.0), vec3.new(9.7, -7.8 , 3.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(9.7, -9.8 , 3.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(9.7, -13.8 , 3.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(9.7, -17.8 , 3.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(9.7, -21.8 , 3.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_curve_vertical.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 180.0, 0.0), vec3.new(9.7, -23.8 , 4.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(12.1, 7.0 , 3.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_curve_vertical.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 180.0, 0.0), vec3.new(10.1, 7.0 , 4.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(12.1, 0.0 , 3.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_curve_vertical.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 180.0, 0.0), vec3.new(10.1, 0.0 , 4.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_streight_cube_2.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(9.3, -10.8 , 3.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_curve_vertical.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 180.0, 0.0), vec3.new(7.3, -10.8 , 4.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_streight_cube_2.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(9.3, -20.8 , 3.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_curve_vertical.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 180.0, 0.0), vec3.new(7.3, -20.8 , 4.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_streight_cube_2.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(12.1, -15.8 , 3.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_curve_vertical.mdl", transf = transf.rotZYXTransl(transf.degToRad(180, 180.0, 0.0), vec3.new(12.1, -15.8 , 4.65)) }
		end

		if (level >= 4) then

		edges[#edges + 1] = { { -26.0, 23.0, 0.0 },		{ 0.0, -73.0, 0.0 } }
		edges[#edges + 1] = { { -26.0, -50.0, 0.0 },	{ 0.0, -73.0, 0.0 } }

		edges[#edges + 1] = { { -26.0, -50.0, 0.0 },	{ 26.0, 0.0, 0.0 } }
		edges[#edges + 1] = { { 0.0, -50.0, 0.0 },		{ 26.0, 0.0, 0.0 } }
		
		result.models[#result.models + 1] = { id = "industry/Paper_mill/paper_box1.mdl", transf = transf.rotZYXTransl(transf.degToRad(00.0, 0.0, 0.0), vec3.new(-20.4, -40 , 0)) }
		result.models[#result.models + 1] = { id = "industry/Paper_mill/paper_box4.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 0.7, 0.715, 0.625 ),transf.degToRad( 90, 0, 0 ), vec3.new(-8.25, -27.735, 0 )) }
		result.models[#result.models + 1] = { id = "industry/Paper_mill/paper_box4.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 0.7, 0.715, 0.625 ),transf.degToRad( 270, 0, 0 ), vec3.new(-20.40, 17.7, 4 )) }
	-- Дворик	
		result.models[#result.models + 1] = { id = "industry/cargo/machines_big.mdl", transf = transf.rotZYXTransl(transf.degToRad(90.0, 0.0, 0.0), vec3.new(1.5, -11.3 , 0)) }
		result.models[#result.models + 1] = { id = "industry/cargo/paper_big.mdl", transf = transf.rotZYXTransl(transf.degToRad(1.0, 0.0, 0.0), vec3.new(-4.7, -25.1 , 0)) }
		result.models[#result.models + 1] = { id = "industry/cargo/paper_small.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(2.0, -21.4 , 0)) }
		result.models[#result.models + 1] = { id = "industry/cargo/paper_small.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(2.0, -22.7 , 0)) }
		result.models[#result.models + 1] = { id = "industry/cargo/paper_small.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(2.0, -24.0 , 0)) }
		result.models[#result.models + 1] = { id = "industry/cargo/paper_small.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(2.0, -25.3 , 0)) }
		result.models[#result.models + 1] = { id = "industry/cargo/paper_small.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(2.0, -26.6 , 0)) }
		result.models[#result.models + 1] = { id = "asset/industry/wooden_box_04.mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(1,360), 0.0, 0.0), vec3.new(-7.0, -18.0 , 0)) }
		result.models[#result.models + 1] = { id = "asset/industry/wooden_box_04.mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(1,360), 0.0, 0.0), vec3.new(-7.0, -15.4 , 0)) }
		result.models[#result.models + 1] = { id = "asset/industry/wooden_box_04.mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(1,360), 0.0, 0.0), vec3.new(-7.1, -12.9 , 0)) }
		result.models[#result.models + 1] = { id = "asset/industry/wooden_box_04.mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(1,360), 0.0, 0.0), vec3.new(-6.9, -10.2 , 0)) }
		result.models[#result.models + 1] = { id = "asset/industry/wooden_box_04.mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(1,360), 0.0, 0.0), vec3.new(-6.6, -8.0 , 0)) }
		result.models[#result.models + 1] = { id = "asset/industry/wooden_box_04.mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(1,360), 0.0, 0.0), vec3.new(-7.0, -6.0 , 0)) }
		result.models[#result.models + 1] = { id = "asset/industry/wooden_box_03.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-7.1, -4.0 , 0)) }
		result.models[#result.models + 1] = { id = "asset/industry/wooden_box_03.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-7.1, -3.0 , 0)) }
		result.models[#result.models + 1] = { id = "asset/industry/wooden_box_03.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-7.1, -2.0 , 0)) }
		result.models[#result.models + 1] = { id = "asset/industry/wooden_box_03.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-7.1, -3.5 , 1)) }
		result.models[#result.models + 1] = { id = "asset/industry/wooden_box_03.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-7.1, -2.5 , 1)) }
		result.models[#result.models + 1] = { id = "asset/industry/pallet_01.mdl", transf = transf.rotZYXTransl(transf.degToRad(1, 0.0, 0.0), vec3.new(2.1, -2.5 , 0)) }
		result.models[#result.models + 1] = { id = "asset/industry/pallet_01.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(2.1, -2.5 , 0.2)) }
		result.models[#result.models + 1] = { id = "asset/industry/pallet_01.mdl", transf = transf.rotZYXTransl(transf.degToRad(1, 0.0, 0.0), vec3.new(2.0, -1.0 , 0)) }
		result.models[#result.models + 1] = { id = "asset/industry/pallet_01.mdl", transf = transf.rotZYXTransl(transf.degToRad(5, 0.0, 0.0), vec3.new(2.0, -1.0 , 0.2)) }
		result.models[#result.models + 1] = { id = "asset/industry/pallet_01.mdl", transf = transf.rotZYXTransl(transf.degToRad(2, 0.0, 0.0), vec3.new(2.0, 0.4 , 0)) }
		result.models[#result.models + 1] = { id = "asset/industry/pallet_01.mdl", transf = transf.rotZYXTransl(transf.degToRad(357, 0.0, 0.0), vec3.new(2.0, 0.4 , 0.2)) }
	-- Крыша
		result.models[#result.models + 1] = { id = "asset/roof/vent1_curve_vertical.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 180.0, 0.0), vec3.new(-14.0, -25.0 , 8.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-14.0, -23.0 , 7.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-14.0, -19.0 , 7.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-14.0, -15.0 , 7.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-14.0, -11.0 , 7.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-14.0, -7.0 , 7.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-14.0, -3.0 , 7.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-14.0, 1.0 , 7.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_curve_horizontal.mdl", transf = transf.rotZYXTransl(transf.degToRad(270, 0.0, 0.0), vec3.new(-14.0, 3.0 , 7.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(-11.6, 3.4 , 7.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_curve_horizontal.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-9.2, 3.8 , 7.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-9.2, 5.8 , 7.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/ventilation_end_curved.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(-8.75, 7.2 , 7.85)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-9.2, 9.8 , 7.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/ventilation_end_curved.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(-8.75, 11.2 , 7.85)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_streight_cube_2.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(-11.6, -6.0 , 7.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_curve_vertical.mdl", transf = transf.rotZYXTransl(transf.degToRad(180, 180.0, 0.0), vec3.new(-11.6, -6.0 , 8.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_streight_cube_2.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(-11.6, -16.0 , 7.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_curve_vertical.mdl", transf = transf.rotZYXTransl(transf.degToRad(180, 180.0, 0.0), vec3.new(-11.6, -16.0 , 8.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_streight_cube_2.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(-14.4, -1.0 , 7.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_curve_vertical.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 180.0, 0.0), vec3.new(-16.4, -1.0 , 8.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_streight_cube_2.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(-14.4, -11.0 , 7.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_curve_vertical.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 180.0, 0.0), vec3.new(-16.4, -11.0 , 8.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_streight_cube_2.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(-14.4, -21.0 , 7.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_curve_vertical.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 180.0, 0.0), vec3.new(-16.4, -21.0 , 8.65)) }
		result.models[#result.models + 1] = { id = "asset/roof/ventilation_sphere1.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(-16.4, -36.0 , 10.9)) }
		result.models[#result.models + 1] = { id = "asset/roof/ventilation_sphere1.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(-8.3, -36.0 , 10.9)) }
		result.models[#result.models + 1] = { id = "asset/roof/ventilation_sphere1.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(-0.2, -36.0 , 10.9)) }
	-- Сторожка	
		result.models[#result.models + 1] = { id = "asset/ground/pipes_large_special_01.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 1.5, 1.5, 1.5 ),transf.degToRad( 270, 0, 0 ), vec3.new(-17.0, 23.0, 0 )) }
		result.models[#result.models + 1] = { id = "building/era_a/ind_1_1x1_01_01.mdl", transf = transf.rotZYXTransl(transf.degToRad( 270, 0, 0 ), vec3.new(-21.0, 34.0, 0 )) }
		result.models[#result.models + 1] = { id = "asset/ground/silo_horizontal_02.mdl", transf = transf.rotZYXTransl(transf.degToRad( 270, 0, 0 ), vec3.new(-19.0, 44.0, 0 )) }
		result.models[#result.models + 1] = { id = "asset/ground/silo_horizontal_02.mdl", transf = transf.rotZYXTransl(transf.degToRad( 270, 0, 0 ), vec3.new(-15.2, 44.0, 0 )) }
		result.models[#result.models + 1] = { id = "asset/ground/container_waste3.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-13.5, 31.0, 0)) }
	-- Фронтальный ряд деревьев
		result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_"..math.random(1,2)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(1,360), 0.0, 0.0), vec3.new(-10, -58 , 0)) }
		result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_"..math.random(1,2)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(1,360), 0.0, 0.0), vec3.new(-15, -58 , 0)) }
		result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_"..math.random(1,2)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(1,360), 0.0, 0.0), vec3.new(-20, -58 , 0)) }
		result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_"..math.random(1,2)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(1,360), 0.0, 0.0), vec3.new(-25, -58 , 0)) }
		end

		if (level >= 5) then

		fenceFace = { {-6, -63, 0}, {-63, -63, 0}, {-63, 63, 0}, {63, 63, 0}, {63, -63, 0}, {6, -63, 0} }
		constructionutil.makeFence(fenceFace, "station/airport/asset/fence_metal.mdl", 3, false, result.models)

		edges[#edges + 1] = { { -26.0, -50.0, 0.0 },	{ -28.0, 0.0, 0.0 } }
		edges[#edges + 1] = { { -54.0, -50.0, 0.0 },	{ -28.0, 0.0, 0.0 } }

		edges[#edges + 1] = { { -54.0, -50.0, 0.0 },	{ 0.0, 20.0, 0.0 } }
		edges[#edges + 1] = { { -54.0, -30.0, 0.0 },	{ 0.0, 20.0, 0.0 } }

		result.models[#result.models + 1] = { id = "industry/Paper_mill/paper_box3.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 1.0, 0.9949, 1.01 ),transf.degToRad( 180, 0, 0 ), vec3.new( -42.575, 24.239, 0.0 )) }
		result.models[#result.models + 1] = { id = "industry/Paper_mill/paper_box2.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 1.0255, 1.0, 1.0 ),transf.degToRad(180.0, 0.0, 0.0), vec3.new(-47.86, 12.74, 0)) }
		result.models[#result.models + 1] = { id = "industry/Paper_mill/paper_box4.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 0.7, 0.715, 0.655 ),transf.degToRad( 270, 0, 0 ), vec3.new(-60.00, 6.7, 0 )) }
		result.models[#result.models + 1] = { id = "industry/Paper_mill/paper_box4.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 0.7, 0.715, 0.655 ),transf.degToRad( 90, 0, 0 ), vec3.new(-47.85, -38.735, 4.2 )) }
		result.models[#result.models + 1] = { id = "industry/Paper_mill/chimney.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 1.0, 1.0, 1.0 ), transf.degToRad(90.0, 00.0, 00.0), vec3.new(-41.1, 17.0, 0.0)) }
		result.models[#result.models + 1] = { id = "industry/cargo/paper_big.mdl", transf = transf.rotZYXTransl(transf.degToRad(170.0, 0.0, 0.0), vec3.new(-40, 8 , 0)) }
		result.models[#result.models + 1] = { id = "industry/cargo/coal_big.mdl", transf = transf.rotZYXTransl(transf.degToRad(181.0, 0.0, 0.0), vec3.new(-52, 27 , 0)) }
	-- rкрыша
		result.models[#result.models + 1] = { id = "asset/ground/pipes_small_grounded_12m.mdl", transf = transf.rotZYXTransl(transf.degToRad(90.0, 90.0, 0.0), vec3.new(-51, 12.5, 2.0)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipes_small_grounded_6m.mdl", transf = transf.rotZYXTransl(transf.degToRad(90.0, 90.0, 0.0), vec3.new(-56.8, 12.5, 6.2)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipes_small_grounded_6m.mdl", transf = transf.rotZYXTransl(transf.degToRad(90.0, 0.0, 180.0), vec3.new(-56.8, 19.442, 6.3)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipes_small_grounded_6m.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 270.0), vec3.new(-50.3, 19.442, 5.86)) }
		result.models[#result.models + 1] = { id = "asset/ground/pipes_small_grounded_6m.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 90.0, 0.0), vec3.new(-50.3, 19.88, -0.64)) }
		result.models[#result.models + 1] = { id = "asset/emitter_white_small_2.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(-56.8, 18.0, 6.15)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent3_curve_round_vertical.mdl", transf = transf.rotZYXTransl(transf.degToRad(180.0, 0.0, 180.0), vec3.new(-52.82, 17.0, 6.0)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent3_straight_round_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(180.0, 0.0, 0.0), vec3.new(-50.82, 17.0, 6.0)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent3_curve_round_vertical.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 90.0), vec3.new(-48.82, 17.0, 6.0)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent3_straight_round_4.mdl", transf = transf.scaleRotZYXTransl(vec3.new( 0.85, 1.0, 1.0 ), transf.degToRad(90.0, 0.0, 0.0), vec3.new(-48.52, 15.0, 6.0)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent3_curve_round_vertical.mdl", transf = transf.rotZYXTransl(transf.degToRad(270.0, 0.0, 0.0), vec3.new(-48.52, 13.32, 6.0)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent3_straight_round_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 90.0, 0.0), vec3.new(-48.52, 13.0, 8.3)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent3_straight_round_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 90.0, 0.0), vec3.new(-48.52, 13.0, 12.3)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent3_curve_round_vertical.mdl", transf = transf.rotZYXTransl(transf.degToRad(270.0, 180.0, 0.0), vec3.new(-48.52, 12.7, 14.6)) }
		result.models[#result.models + 1] = { id = "asset/roof/ventilation_sphere1.mdl", transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(-48.57, 12.0, 18.0)) }
		result.models[#result.models + 1] = { id = "asset/roof/ventilation_end_curved.mdl", transf = transf.rotZYXTransl(transf.degToRad(90.0, 0.0, 0.0), vec3.new(-56.57, 23.0, 5.8)) }
		result.models[#result.models + 1] = { id = "asset/roof/ventilation_end_curved.mdl", transf = transf.rotZYXTransl(transf.degToRad(90.0, 0.0, 0.0), vec3.new(-50.57, 23.0, 5.8)) }

	-- Фронтальный ряд деревьев
		result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_"..math.random(1,2)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(1,360), 0.0, 0.0), vec3.new(-30, -58 , 0)) }
		result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_"..math.random(1,2)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(1,360), 0.0, 0.0), vec3.new(-35, -58 , 0)) }
		result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_"..math.random(1,2)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(1,360), 0.0, 0.0), vec3.new(-40, -58 , 0)) }
		result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_"..math.random(1,2)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(1,360), 0.0, 0.0), vec3.new(-45, -58 , 0)) }
		result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_"..math.random(1,2)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(1,360), 0.0, 0.0), vec3.new(-50, -58 , 0)) }
		result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_"..math.random(1,2)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(1,360), 0.0, 0.0), vec3.new(-55, -58 , 0)) }
		result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_"..math.random(1,2)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(1,360), 0.0, 0.0), vec3.new(-60, -58 , 0)) }
	-- Крыша
		result.models[#result.models + 1] = { id = "asset/roof/ventilation_end_curved.mdl", transf = transf.rotZYXTransl(transf.degToRad(270, 0.0, 0.0), vec3.new(-52.5, -38.5 , 8.05)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-52.5, -35.7 , 8.05)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-52.5, -31.7 , 8.05)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-52.5, -27.7 , 8.05)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-52.5, -23.7 , 8.05)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-52.5, -19.7 , 8.05)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-52.5, -15.7 , 8.05)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-52.5, -11.7 , 8.05)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-52.5, -7.7 , 8.05)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-52.5, -3.7 , 8.05)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_curve_horizontal.mdl", transf = transf.rotZYXTransl(transf.degToRad(270, 0.0, 0.0), vec3.new(-52.5, -1.7 , 8.05)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_streight_cube_2.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(-50.1, -1.3 , 8.05)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_curve_vertical.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 270.0, 0.0), vec3.new(-49.3, -1.3 , 8.25)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_streight_cube_2.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(-50.1, -9.3 , 8.05)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_curve_vertical.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 270.0, 0.0), vec3.new(-49.3, -9.3 , 8.25)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_streight_cube_2.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(-50.1, -17.3 , 8.05)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_curve_vertical.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 270.0, 0.0), vec3.new(-49.3, -17.3 , 8.25)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_streight_cube_2.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(-50.1, -25.3 , 8.05)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_curve_vertical.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 270.0, 0.0), vec3.new(-49.3, -25.3 , 8.25)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_streight_cube_2.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(-50.1, -33.3 , 8.05)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_curve_vertical.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 270.0, 0.0), vec3.new(-49.3, -33.3 , 8.25)) }
		result.models[#result.models + 1] = { id = "asset/roof/ventilation_end_curved.mdl", transf = transf.rotZYXTransl(transf.degToRad(270, 0.0, 0.0), vec3.new(-55.35, -38.5 , 8.05)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-55.35, -35.7 , 8.05)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-55.35, -31.7 , 8.05)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-55.35, -27.7 , 8.05)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-55.35, -23.7 , 8.05)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-55.35, -19.7 , 8.05)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-55.35, -15.7 , 8.05)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-55.35, -11.7 , 8.05)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-55.35, -7.7 , 8.05)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_straight_cube_4.mdl", transf = transf.rotZYXTransl(transf.degToRad(90, 0.0, 0.0), vec3.new(-55.35, -3.7 , 8.05)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_curve_horizontal.mdl", transf = transf.rotZYXTransl(transf.degToRad(180, 0.0, 0.0), vec3.new(-55.75, -1.3 , 8.05)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_streight_cube_2.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(-55.75, -1.3 , 8.05)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_curve_vertical.mdl", transf = transf.rotZYXTransl(transf.degToRad(180, 270.0, 0.0), vec3.new(-58.55, -1.3 , 8.25)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_streight_cube_2.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(-55.75, -9.3 , 8.05)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_curve_vertical.mdl", transf = transf.rotZYXTransl(transf.degToRad(180, 270.0, 0.0), vec3.new(-58.55, -9.3 , 8.25)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_streight_cube_2.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(-55.75, -17.3 , 8.05)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_curve_vertical.mdl", transf = transf.rotZYXTransl(transf.degToRad(180, 270.0, 0.0), vec3.new(-58.55, -17.3 , 8.25)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_streight_cube_2.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(-55.75, -25.3 , 8.05)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_curve_vertical.mdl", transf = transf.rotZYXTransl(transf.degToRad(180, 270.0, 0.0), vec3.new(-58.55, -25.3 , 8.25)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_streight_cube_2.mdl", transf = transf.rotZYXTransl(transf.degToRad(0, 0.0, 0.0), vec3.new(-55.75, -33.3 , 8.05)) }
		result.models[#result.models + 1] = { id = "asset/roof/vent1_curve_vertical.mdl", transf = transf.rotZYXTransl(transf.degToRad(180, 270.0, 0.0), vec3.new(-58.55, -33.3 , 8.25)) }
		end

		if (level == 1) then
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ProdLeveledPerson[params.productionLevel + 1] }
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "FILINGS",	type = "RECEIVING", x = -34,	y = 54,		sizex = 1,	sizey = 2 },
					{ cargoType = "PAPER",		type = "SENDING",	x = 32,		y = -12,	sizex = 1,	sizey = 3 },
				},
				stockRules = {
					{ input = { { 2, 0 } }, output = { { 0, 1 } }, capacity = math.random( _G.leveledCapacity1[1], _G.leveledCapacity1[2] ) },
				}
			}, result)

		groundFace = { {56, -50}, { 56, 0}, {20, 0}, {20, -50} }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "building_paving_fill" } } }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }

		result.models[#result.models + 1] = { id = "industry/cargo/waste_big.mdl", transf = transf.rotZYXTransl(transf.degToRad(93.0, 0.0, 0.0), vec3.new(22, -30 , 0)) }
		result.models[#result.models + 1] = { id = "industry/cargo/paper_big.mdl", transf = transf.rotZYXTransl(transf.degToRad(270.0, 0.0, 0.0), vec3.new(22.0, -10 , 0)) }
		result.models[#result.models + 1] = { id = "industry/cargo/paper_big.mdl", transf = transf.rotZYXTransl(transf.degToRad(87.0, 0.0, 0.0), vec3.new(22.0, -4 , 0)) }

		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-3,15), math.random(-44,16), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-3,15), math.random(-44,16), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-3,15), math.random(-44,16), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-3,15), math.random(-44,16), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-3,15), math.random(-44,16), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-3,15), math.random(-44,16), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-3,15), math.random(-44,16), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-3,15), math.random(-44,16), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-3,15), math.random(-44,16), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-3,15), math.random(-44,16), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-3,15), math.random(-44,16), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-3,15), math.random(-44,16), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-3,15), math.random(-44,16), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-3,15), math.random(-44,16), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-3,15), math.random(-44,16), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-3,15), math.random(-44,16), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-3,15), math.random(-44,16), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-3,15), math.random(-44,16), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-3,15), math.random(-44,16), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-3,15), math.random(-44,16), 0)) }
		end

		if (level == 2) then
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ProdLeveledPerson[params.productionLevel + 1] }
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "FILINGS",	type = "RECEIVING", x = -38,	y = 54,		sizex = 2,	sizey = 2 },
					{ cargoType = "PAPER",		type = "SENDING",	x = 28,	y = -12,	sizex = 2,	sizey = 3 },
				},
				stockRules = {
					{ input = { { 2, 0 } }, output = { { 0, 1 } }, capacity = math.random( _G.leveledCapacity2[1], _G.leveledCapacity2[2] ) },
				}
			}, result)

		groundFace = { {56, -50}, { 56, 0}, {20, 0}, {20, -16}, {-3, -16}, {-3, -50} }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "building_paving_fill" } } }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }

		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-3,15), math.random(-16,16), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-3,15), math.random(-16,16), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-3,15), math.random(-16,16), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-3,15), math.random(-16,16), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-3,15), math.random(-16,16), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-3,15), math.random(-16,16), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-3,15), math.random(-16,16), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-3,15), math.random(-16,16), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-3,15), math.random(-16,16), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-3,15), math.random(-16,16), 0)) }
		result.models[#result.models + 1] = { id = "tree/whitebirch_rt_"..math.random(1,5)..".mdl", transf = transf.rotZYXTransl(transf.degToRad(math.random(0,360), 0.0, 0.0), vec3.new(math.random(-3,15), math.random(-16,16), 0)) }

		result.models[#result.models + 1] = { id = "industry/cargo/paper_big.mdl", transf = transf.rotZYXTransl(transf.degToRad(90.0, 0.0, 0.0), vec3.new(2.0, -20 , 0)) }
		result.models[#result.models + 1] = { id = "industry/cargo/paper_big.mdl", transf = transf.rotZYXTransl(transf.degToRad(89.0, 0.0, 0.0), vec3.new(5.0, -20 , 0)) }
		result.models[#result.models + 1] = { id = "industry/cargo/paper_big.mdl", transf = transf.rotZYXTransl(transf.degToRad(269.0, 0.0, 0.0), vec3.new(8.0, -20 , 0)) }
		result.models[#result.models + 1] = { id = "industry/cargo/paper_big.mdl", transf = transf.rotZYXTransl(transf.degToRad(272.0, 0.0, 0.0), vec3.new(11.0, -20 , 0)) }
		result.models[#result.models + 1] = { id = "industry/cargo/paper_big.mdl", transf = transf.rotZYXTransl(transf.degToRad(91.0, 0.0, 0.0), vec3.new(14.0, -20 , 0)) }
		result.models[#result.models + 1] = { id = "industry/cargo/waste_big.mdl", transf = transf.rotZYXTransl(transf.degToRad(93.0, 0.0, 0.0), vec3.new(-2, -30 , 0)) }
		end

		if (level == 3) then
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ProdLeveledPerson[params.productionLevel + 1] }
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "FILINGS",	type = "RECEIVING", x = -42,	y = 54,		sizex = 3,	sizey = 2 },
					{ cargoType = "PAPER",		type = "SENDING",	x = -7,	y = 0,	sizex = 2,	sizey = 4 },
				},
				stockRules = {
					{ input = { { 2, 0 } }, output = { { 0, 1 } }, capacity = math.random( _G.leveledCapacity3[1], _G.leveledCapacity3[2] ) },
				}
			}, result)
		
		fenceFace = { {-6, -63, 0}, {-6, -18, 0}, {-18, -18, 0}, {-18, 18, 0}, {-63, 18, 0}, {-63, 63, 0}, {63, 63, 0}, {63, -63, 0}, {6, -63, 0} }
		constructionutil.makeFence(fenceFace, "station/airport/asset/fence_metal.mdl", 3, false, result.models)

		groundFace = { {56, -50}, { 56, 0}, {20, 0}, {20, 20}, {-3, 20}, {-3, -50} }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "building_paving_fill" } } }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }

		result.models[#result.models + 1] = { id = "industry/cargo/waste_big.mdl", transf = transf.rotZYXTransl(transf.degToRad(93.0, 0.0, 0.0), vec3.new(-2, -30 , 0)) }
		result.models[#result.models + 1] = { id = "industry/cargo/tools_big.mdl", transf = transf.rotZYXTransl(transf.degToRad(89.0, 0.0, 0.0), vec3.new(-2, -22 , 0)) }

		end

		if (level == 4) then
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ProdLeveledPerson[params.productionLevel + 1] }
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "FILINGS",	type = "RECEIVING", x = -46,	y = 54,		sizex = 4,	sizey = 2 },
					{ cargoType = "PAPER",		type = "SENDING",	x = -39,	y = 0,	sizex = 2,	sizey = 5 },
				},
				stockRules = {
					{ input = { { 2, 0 } }, output = { { 0, 1 } }, capacity = math.random( _G.leveledCapacity4[1], _G.leveledCapacity4[2] ) },
				}
			}, result)
			
		fenceFace = { {-6, -63, 0}, {-30, -63, 0}, {-30, -21, 0}, {-48, -21, 0}, {-48, 18, 0}, {-63, 18, 0}, {-63, 63, 0}, {63, 63, 0}, {63, -63, 0}, {6, -63, 0} }
		constructionutil.makeFence(fenceFace, "station/airport/asset/fence_metal.mdl", 3, false, result.models)
		
		groundFace = { {56, -50}, { 56, 0}, {20, 0}, {20, 20}, {-25, 20}, {-25, -50} }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "building_paving_fill" } } }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
		
		end

		if (level == 5) then
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ProdLeveledPerson[params.productionLevel + 1] }
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "FILINGS",	type = "RECEIVING", x = -46,	y = 54,		sizex = 4,	sizey = 2 },
					{ cargoType = "PAPER",		type = "SENDING",	x = -39,	y = -20,	sizex = 6,	sizey = 2, angle = math.rad(270) },
				},
				stockRules = {
					{ input = { { 2, 0 } }, output = { { 0, 1 } }, capacity = math.random( _G.leveledCapacity5[1], _G.leveledCapacity5[2] ) },
				}
			}, result)
		
		groundFace = { {56, -50}, { 56, 0}, {20, 0}, {20, 26}, {-54, 26}, {-54, -50} }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "building_paving_fill" } } }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
		end

		return result
	end
}
end