local constructionutil = require "constructionutil"
local paramsutil = require "paramsutil"
local vec3 = require "vec3"
local transf = require "transf"

function data()

return { 
	type = "INDUSTRY",
	categories = {_(Manufacturing)},
	description = {
		name = _("Steel mill"),
		description = _(Steel_mill_desc),
	},
	availability = {

	},
	soundConfig = {
		soundSet = { name = "steel_mill" },
		effects = {
			select =  {
				"selected_industry_steel_mill1.wav",
				"selected_industry_steel_mill2.wav",
				"selected_industry_steel_mill3.wav"
			}
		}
	},
	params = paramsutil.makeIndustryParams(),
	updateFn = function(params)
		local result = { }

		local level = (params.productionLevel or 0) + 1

		local groundFace = { }
		local terrainFaces = { }	
		local edges = { }

		edges[#edges + 1] = { { 0.0, -79.0,  0.0 },  { 00.0, 15.0, 0.00 } }
		edges[#edges + 1] = { { 0.0, -64.0,  0.0 },  { 00.0, 15.0, 0.00 } }
		
		edges[#edges + 1] = { { 0.0, -64.0,  0.0 },  { 00.0, 26.0, 0.00 } }
		edges[#edges + 1] = { { 0.0, -38.0,  0.0 },  { 00.0, 26.0, 0.00 } }

		edges[#edges + 1] = { { 0.0, -38.0,  0.0 },  { -20.0, 0.0, 0.00 } }
		edges[#edges + 1] = { {-20.0, -38.0,  0.0 }, { -20.0, 0.0, 0.00 } }
			
		edges[#edges + 1] = { {-20.0, -38.0,  0.0 }, {   0.0,58.0, 0.00 } }
		edges[#edges + 1] = { {-20.0,  10.0,  0.0 }, {   0.0,58.0, 0.00 } }
		
		edges[#edges + 1] = { {-20.0,  10.0,  0.0 }, {   0.0,30.0, 0.00 } }
		edges[#edges + 1] = { {-20.0,  40.0,  0.0 }, {   0.0,30.0, 0.00 } }
		
		edges[#edges + 1] = { {-20.0,  40.0,  0.0 }, {  50.0, 0.0, 0.00 } }
		edges[#edges + 1] = { { 30.0,  40.0,  0.0 }, {  50.0, 0.0, 0.00 } }

		edges[#edges + 1] = { { 30.0,  40.0,  0.0 }, {   0.0,-30.0, 0.00 } }
		edges[#edges + 1] = { { 30.0,  10.0,  0.0 }, {   0.0,-30.0, 0.00 } }
		
		edges[#edges + 1] = { { 30.0,  10.0,  0.0 }, { -50.0,  0.0, 0.00 } }
		edges[#edges + 1] = { {-20.0,  10.0,  0.0 }, { -50.0,  0.0, 0.00 } }

		
		result.models = { }
		result.groundFaces = { }
		result.stocks = { }
		result.stockRules = { }
		result.cost = _G.SteelMillCost * (params.productionLevel + 1)
		result.maintenanceCost = _G.SteelMillMaintenanceCost * (params.productionLevel + 1)
		
		--collider
		result.models[#result.models + 1] = { id = "asset/industry/collider_rock_9.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 } }

		terrainFaces[#terrainFaces + 1] = { {63, -63, 0}, {63, 63, 0}, {-63, 63, 0}, {-63, -63, 0},  } 
		
		if (level >= 1) then
			result.models[#result.models + 1] = {
				id = "industry/steel_mill/building_small.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(90.0, 0.0, 0.0), vec3.new(0, -13 , 0))
			}
			
		end
		
		if (level == 1) then 
				
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "IRON_ORE",	type = "RECEIVING", 	x = 32, 	y = -22, angle = math.rad(180),	sizex = 4,	sizey = 1 },
					{ cargoType = "COAL",		type = "RECEIVING", 	x = 32, 	y = -42, angle = math.rad(180),	sizex = 4,	sizey = 1 },
					{ cargoType = "STEEL",		type = "SENDING", 		x = -2, 	y = 25,  angle = math.rad(180),	sizex = 3,	sizey = 1 },
					{ cargoType = "SLAG",		type = "SENDING", 		x = 18, 	y = 25,  angle = math.rad(180),	sizex = 1,	sizey = 1 }
				},
				stockRules = {
					{ input = { { 1, 1, 0, 0 } }, output = { { 0, 0, 2, 1 }, { 0, 0, 1, 0 } }, capacity = math.random( _G.leveledCapacity1[1], _G.leveledCapacity1[2] ) },
				}
			}, result)
			
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ManLeveledPerson[params.productionLevel + 1] }
			
			groundFace = {{63, -63}, { 63, 51}, {-27, 51}, {-27, -63},   }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_big_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(groundFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			fenceFace = { {-6,-63, 0}, {-27, -63, 0}, {-27, 51, 0}, {63, 51, 0}, {63, -63, 0}, {6, -63, 0}} 
			
		end

		if (level >= 2) then
			result.models[#result.models + 1] = {
				id = "industry/steel_mill/furnace.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(35, -40 , 0))
			}
		end
		
		if (level == 2) then 
				
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "IRON_ORE",	type = "RECEIVING", 	x = 48, 	y = 26,  sizex = 2,	sizey = 5 },				
					{ cargoType = "COAL",		type = "RECEIVING", 	x = 26, 	y = -27, angle = math.rad(180),	sizex = 2,	sizey = 5 },
					{ cargoType = "STEEL",		type = "SENDING", 		x = -2, 	y = 25,  angle = math.rad(180),	sizex = 3,	sizey = 2 },
					{ cargoType = "SLAG",		type = "SENDING", 		x = 18, 	y = 25,  angle = math.rad(180),	sizex = 1,	sizey = 2 }	 
				},
				stockRules = {
					{ input = { { 1, 1, 0, 0 } }, output = { { 0, 0, 2, 1 }, { 0, 0, 1, 0 } }, capacity = math.random( _G.leveledCapacity2[1], _G.leveledCapacity2[2] ) },
				}
			}, result)
			
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ManLeveledPerson[params.productionLevel + 1] }
			
			groundFace = { {63, -63}, { 63, 51}, {-27, 51}, {-27, -63} }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_big_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(groundFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			fenceFace = { {-6,-63, 0}, {-27, -63, 0}, {-27, 51, 0}, {63, 51, 0}, {63, -63, 0}, {6, -63, 0}} 
			
		end
		
		if (level >= 3) then
			result.models[#result.models + 1] = {
				id = "industry/steel_mill/furnace.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(35, 20 , 0))
			}
		end

		if (level == 3) then 
				
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "IRON_ORE",	type = "RECEIVING", 	x = 8, 		y = 52,  sizex = 7,	sizey = 2 },				
					{ cargoType = "COAL",		type = "RECEIVING", 	x = 26, 	y = -27, angle = math.rad(180),	sizex = 2,	sizey = 7 },
					{ cargoType = "STEEL",		type = "SENDING", 		x = -2, 	y = 25,  angle = math.rad(180),	sizex = 3,	sizey = 2 },
					{ cargoType = "SLAG",		type = "SENDING", 		x = 18, 	y = 25,  angle = math.rad(180),	sizex = 1,	sizey = 2 }	
				},
				stockRules = {
					{ input = { { 1, 1, 0, 0 } }, output = { { 0, 0, 2, 1 }, { 0, 0, 1, 0 } }, capacity = math.random( _G.leveledCapacity3[1], _G.leveledCapacity3[2] ) }
				}
			}, result)
			
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ManLeveledPerson[params.productionLevel + 1] }
			
			groundFace = { {63, -63}, { 63, 63}, {-27, 63}, {-27, -63} }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_big_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(groundFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			fenceFace = { {-6,-63, 0}, {-27, -63, 0}, {-27, 63, 0}, {63, 63, 0}, {63, -63, 0}, {6, -63, 0}} 
			
		end
		
		if (level >= 4) then
			result.models[#result.models + 1] = {
				id = "industry/steel_mill/building_big.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(0.0, 0.0, 0.0), vec3.new(-50, 40 , 0))
			}
		end

		
		if (level == 4) then 
				
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "IRON_ORE",	type = "RECEIVING", 	x = -44, 	y = -12,  sizex = 4,	sizey = 6 },				
					{ cargoType = "COAL",		type = "RECEIVING", 	x = 28, 	y = -27, angle = math.rad(180),	sizex = 3,	sizey = 7 },
					{ cargoType = "STEEL",		type = "SENDING", 		x = -2, 	y = 25,  angle = math.rad(180),	sizex = 3,	sizey = 2 },
					{ cargoType = "SLAG",		type = "SENDING", 		x = 18, 	y = 25,  angle = math.rad(180),	sizex = 1,	sizey = 2 }	
				},
				stockRules = {
					{ input = { { 1, 1, 0, 0 } }, output = { { 0, 0, 2, 1 }, { 0, 0, 1, 0 } }, capacity = math.random( _G.leveledCapacity4[1], _G.leveledCapacity4[2] ) }
				}
			}, result)
			
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ManLeveledPerson[params.productionLevel + 1] }
			
			groundFace = { {63, -63}, { 63, 63}, {-63, 63}, {-63, -63} }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_big_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(groundFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			fenceFace = { {-6,-63, 0}, {-63, -63, 0}, {-63, 63, 0}, {63, 63, 0}, {63, -63, 0}, {6, -63, 0}} 
		end
		
		if (level >= 5) then
			result.models[#result.models + 1] = {
				id = "industry/steel_mill/furnace.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(90.0, 0.0, 0.0), vec3.new(15, 38 , 0))
			}
			
			result.models[#result.models + 1] = {
				id = "industry/steel_mill/furnace.mdl",
				transf = transf.rotZYXTransl(transf.degToRad(270.0, 0.0, 0.0), vec3.new(-48, -36 , 0))
			}
			
		end
		
		if (level == 5) then 
				
			constructionutil.makeStocks({
				stocks = {
					{ cargoType = "IRON_ORE",	type = "RECEIVING", 	x = -44, 	y = -12,  sizex = 4,	sizey = 6 },				
					{ cargoType = "COAL",		type = "RECEIVING", 	x = 28, 	y = -27, angle = math.rad(180),	sizex = 3,	sizey = 7 },
					{ cargoType = "STEEL",		type = "SENDING", 		x = -2, 	y = 25,  angle = math.rad(180),	sizex = 3,	sizey = 2 },
					{ cargoType = "SLAG",		type = "SENDING", 		x = 18, 	y = 25,  angle = math.rad(180),	sizex = 1,	sizey = 2 }	 
				},
				stockRules = {
					{ input = { { 1, 1, 0, 0 } }, output = { { 0, 0, 2, 1 }, { 0, 0, 1, 0 } }, capacity = math.random( _G.leveledCapacity5[1], _G.leveledCapacity5[2] ) }
				}
			}, result)
			
			result.personCapacity = { type = "INDUSTRIAL", capacity = _G.ManLeveledPerson[params.productionLevel + 1] }
						
			groundFace = { {63, -63}, { 63, 63}, {-63, 63}, {-63, -63} }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_gravel_big_01" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			result.groundFaces[#result.groundFaces + 1] = { face = constructionutil.reverseFace(groundFace), modes = { { type = "STROKE_OUTER", key = "building_paving" } } }
			fenceFace = { {-6,-63, 0}, {-63, -63, 0}, {-63, 63, 0}, {63, 63, 0}, {63, -63, 0}, {6, -63, 0}} 
			
		end
		
		if (level == 1) then

			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   43.0242, -6.02612, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   41.257, -4.99219, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_big_steel.mdl", transf = { 0.707108, 0.707106, 0, 0,   -0.707106, 0.707108, 0, 0,   0, 0, 1, 0,   44.8854, -1.45007, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/iron_ore_big.mdl", transf = { -0.707108, -0.707106, 0, 0,   0.707106, -0.707108, 0, 0,   0, 0, 1, 0,   39.0835, 1.64148, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/coal_big.mdl", transf = { -0.831471, -0.555569, 0, 0,   0.555569, -0.831471, 0, 0,   0, 0, 1, 0,   35.7239, 4.61475, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_4.mdl", transf = { 0.461087, -0.887355, 0, 0,   0.887355, 0.461087, 0, 0,   0, 0, 1, 0,   50.6454, 34.5707, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_1.mdl", transf = { 1, -0.000115699, 0, 0,   0.000115699, 1, 0, 0,   0, 0, 1, 0,   52.7322, 29.5513, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/shingleoak_rt_4.mdl", transf = { -0.831022, 0.556239, 0, 0,   -0.556239, -0.831022, 0, 0,   0, 0, 1, 0,   53.8593, 21.9342, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_1.mdl", transf = { -0.796417, -0.604748, 0, 0,   0.604748, -0.796417, 0, 0,   0, 0, 1, 0,   45.2099, 27.813, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/sourwood_rt_3.mdl", transf = { -0.574389, -0.818583, 0, 0,   0.818583, -0.574389, 0, 0,   0, 0, 1, 0,   54.9833, 16.0162, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { 0.910325, 0.413894, 0, 0,   -0.413894, 0.910325, 0, 0,   0, 0, 1, 0,   55.8362, -2.71375, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_2.mdl", transf = { 0.88545, -0.464734, 0, 0,   0.464734, 0.88545, 0, 0,   0, 0, 1, 0,   55.4306, 3.6925, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { 0.011381, 0.999935, 0, 0,   -0.999935, 0.011381, 0, 0,   0, 0, 1, 0,   52.4652, 8.08423, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { 0.752591, -0.658488, 0, 0,   0.658488, 0.752591, 0, 0,   0, 0, 1, 0,   48.9191, 12.7255, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { -0.307285, -0.951618, 0, 0,   0.951618, -0.307285, 0, 0,   0, 0, 1, 0,   54.3084, 9.34766, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { 0.855186, -0.518322, 0, 0,   0.518322, 0.855186, 0, 0,   0, 0, 1, 0,   57.7524, 5.27844, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { 0.591726, -0.806139, 0, 0,   0.806139, 0.591726, 0, 0,   0, 0, 1, 0,   49.4223, 20.4917, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { -0.901749, 0.43226, 0, 0,   -0.43226, -0.901749, 0, 0,   0, 0, 1, 0,   45.0675, 23.4407, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.793159, -0.609015, 0, 0,   0.609015, -0.793159, 0, 0,   0, 0, 1, 0,   42.2471, 18.5684, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { 0.245804, -0.96932, 0, 0,   0.96932, 0.245804, 0, 0,   0, 0, 1, 0,   45.1935, 14.071, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.883437, 0.46855, 0, 0,   -0.46855, -0.883437, 0, 0,   0, 0, 1, 0,   44.6036, 19.7606, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { -0.717734, -0.696317, 0, 0,   0.696317, -0.717734, 0, 0,   0, 0, 1, 0,   49.5121, 16.799, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { -0.999748, 0.022453, 0, 0,   -0.022453, -0.999748, 0, 0,   0, 0, 1, 0,   55.5085, 34.3102, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { -0.045785, -0.998951, 0, 0,   0.998951, -0.045785, 0, 0,   0, 0, 1, 0,   56.1371, 39.8832, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { -0.376815, -0.926289, 0, 0,   0.926289, -0.376815, 0, 0,   0, 0, 1, 0,   45.9205, 38.2262, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { -0.662555, -0.749013, 0, 0,   0.749013, -0.662555, 0, 0,   0, 0, 1, 0,   40.4367, 37.486, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { 0.88195, -0.471343, 0, 0,   0.471343, 0.88195, 0, 0,   0, 0, 1, 0,   43.9024, 32.9808, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { -0.913963, 0.405797, 0, 0,   -0.405797, -0.913963, 0, 0,   0, 0, 1, 0,   39.3388, 38.2048, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { 0.725895, 0.687805, 0, 0,   -0.687805, 0.725895, 0, 0,   0, 0, 1, 0,   44.4076, 41.6953, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { 0.764585, -0.644523, 0, 0,   0.644523, 0.764585, 0, 0,   0, 0, 1, 0,   50.0351, 42.8876, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { 0.147521, -0.989059, 0, 0,   0.989059, 0.147521, 0, 0,   0, 0, 1, 0,   55.3824, 43.3772, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { -0.833383, -0.552696, 0, 0,   0.552696, -0.833383, 0, 0,   0, 0, 1, 0,   46.2187, 43.7675, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { 0.513483, -0.8581, 0, 0,   0.8581, 0.513483, 0, 0,   0, 0, 1, 0,   39.5052, 43.0442, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { -0.833255, 0.552888, 0, 0,   -0.552888, -0.833255, 0, 0,   0, 0, 1, 0,   56.6348, -6.33167, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { 0.703093, 0.711098, 0, 0,   -0.711098, 0.703093, 0, 0,   0, 0, 1, 0,   56.9608, 0.980225, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { 0.662914, 0.748696, 0, 0,   -0.748696, 0.662914, 0, 0,   0, 0, 1, 0,   52.8159, 5.03113, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { -0.114771, -0.993392, 0, 0,   0.993392, -0.114771, 0, 0,   0, 0, 1, 0,   48.537, 8.93347, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { 0.154914, -0.987928, 0, 0,   0.987928, 0.154914, 0, 0,   0, 0, 1, 0,   56.0887, 10.7233, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { -0.598429, 0.801176, 0, 0,   -0.801176, -0.598429, 0, 0,   0, 0, 1, 0,   57.6051, -30.1031, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { -0.744544, -0.667573, 0, 0,   0.667573, -0.744544, 0, 0,   0, 0, 1, 0,   56.1015, -35.3021, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { 0.408257, -0.912867, 0, 0,   0.912867, 0.408257, 0, 0,   0, 0, 1, 0,   56.5667, -33.8853, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { 0.999073, -0.0430552, 0, 0,   0.0430552, 0.999073, 0, 0,   0, 0, 1, 0,   55.9131, -27.579, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { -0.823155, 0.567817, 0, 0,   -0.567817, -0.823155, 0, 0,   0, 0, 1, 0,   52.2284, -31.597, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { -0.185806, 0.982587, 0, 0,   -0.982587, -0.185806, 0, 0,   0, 0, 1, 0,   20.6941, -7.38611, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { -0.878557, -0.477638, 0, 0,   0.477638, -0.878557, 0, 0,   0, 0, 1, 0,   26.6897, -8.83618, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { -0.574513, 0.818495, 0, 0,   -0.818495, -0.574513, 0, 0,   0, 0, 1, 0,   23.2639, -6.67847, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { -0.696421, 0.717634, 0, 0,   -0.717634, -0.696421, 0, 0,   0, 0, 1, 0,   21.4883, -11.2178, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { 0.9738, 0.227406, 0, 0,   -0.227406, 0.9738, 0, 0,   0, 0, 1, 0,   24.7584, -9.67273, -0.0316696, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { 0.882961, 0.469447, 0, 0,   -0.469447, 0.882961, 0, 0,   0, 0, 1, 0,   59.0632, -40.2054, -0.0316696, 1 } }
		
		end
		
		if (level < 3) then
		
			result.models[#result.models + 1] = { id = "industry/cargo/steel_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -19.6025, -46.935, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -19.3829, -50.7936, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -19.7819, -54.3665, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -22.7545, -58.777, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -19.9204, -59.2827, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_small.mdl", transf = { 0.980785, 0.19509, 0, 0,   -0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   -17.4395, -58.6403, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -24.5546, -51.7911, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { -0.980785, -0.19509, 0, 0,   0.19509, -0.980785, 0, 0,   0, 0, 1, 0,   -25.1855, -57.8459, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/oil_small.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -12.426, -28.5417, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -12.6651, 2.09314, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -12.5704, -0.27002, -0.0429993, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_waste.mdl", transf = { 9.65599e-007, 1, 0, 0,   -1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   -12.5862, -6.79761, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { 9.65599e-007, 1, 0, 0,   -1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   -23.0951, -41.5117, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { 9.65599e-007, 1, 0, 0,   -1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   -24.0701, -43.7116, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/construction_materials_big.mdl", transf = { 9.65599e-007, 1, 0, 0,   -1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   -12.7125, -20.0007, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/slag_big.mdl", transf = { 0.92388, -0.382683, 0, 0,   0.382683, 0.92388, 0, 0,   0, 0, 1, 0,   6.75214, -36.1016, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/coal_big.mdl", transf = { -0.382683, -0.92388, 0, 0,   0.92388, -0.382683, 0, 0,   0, 0, 1, 0,   54.0269, -55.8268, -0.0348358, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/iron_ore_big.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   45.977, -52.862, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/steal_pipes_01.mdl", transf = { -0.980785, -0.19509, 0, 0,   0.19509, -0.980785, 0, 0,   0, 0, 1, 0,   48.2513, -58.3378, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/steal_pipes_01.mdl", transf = { -0.980785, -0.19509, 0, 0,   0.19509, -0.980785, 0, 0,   0, 0, 1, 0,   46.0317, -58.6206, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/machines_big.mdl", transf = { 9.65599e-007, 1, 0, 0,   -1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   14.1359, 0.555908, -0.0156937, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_hexagon.mdl", transf = { 1, -1.60536e-006, 0, 0,   1.60536e-006, 1, 0, 0,   0, 0, 1, 0,   13.196, -26.3919, -0.0130844, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { 1, -1.60536e-006, 0, 0,   1.60536e-006, 1, 0, 0,   0, 0, 1, 0,   12.3961, -21.9202, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_wood.mdl", transf = { -4.10476e-006, 1, 0, 0,   -1, -4.10476e-006, 0, 0,   0, 0, 1, 0,   11.848, -14.6791, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_wood.mdl", transf = { 1, 7.2797e-006, 0, 0,   -7.2797e-006, 1, 0, 0,   0, 0, 1, 0,   5.17291, -31.8213, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { 0.980745, 0.195291, 0, 0,   -0.195291, 0.980745, 0, 0,   0, 0, 1, 0,   -8.03912, -58.0972, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { 0.769094, -0.639135, 0, 0,   0.639135, 0.769094, 0, 0,   0, 0, 1, 0,   -6.78821, -58.9302, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { 0.115139, -0.993349, 0, 0,   0.993349, 0.115139, 0, 0,   0, 0, 1, 0,   -6.8833, -55.3144, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { -0.53537, -0.844617, 0, 0,   0.844617, -0.53537, 0, 0,   0, 0, 1, 0,   8.42108, -60.1685, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { -0.634885, -0.772606, 0, 0,   0.772606, -0.634885, 0, 0,   0, 0, 1, 0,   7.37079, -58.0689, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { 0.998486, -0.0549982, 0, 0,   0.0549982, 0.998486, 0, 0,   0, 0, 1, 0,   9.20135, -54.7449, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.674099, -0.738641, 0, 0,   0.738641, 0.674099, 0, 0,   0, 0, 1, 0,   10.2258, -57.9415, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { 0.501681, 0.865053, 0, 0,   -0.865053, 0.501681, 0, 0,   0, 0, 1, 0,   6.58063, -54.3462, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { -0.280238, 0.959931, 0, 0,   -0.959931, -0.280238, 0, 0,   0, 0, 1, 0,   57.4172, -59.554, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { 0.260948, -0.965353, 0, 0,   0.965353, 0.260948, 0, 0,   0, 0, 1, 0,   59.0382, -56.3439, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { 0.992782, -0.119933, 0, 0,   0.119933, 0.992782, 0, 0,   0, 0, 1, 0,   59.9838, -59.2199, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/oil_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   17.6846, -59.9344, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { 3.17494e-006, 1, 0, 0,   -1, 3.17494e-006, 0, 0,   0, 0, 1, 0,   26.6191, -61.0941, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { 3.17494e-006, 1, 0, 0,   -1, 3.17494e-006, 0, 0,   0, 0, 1, 0,   26.7103, -59.9296, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { 3.17494e-006, 1, 0, 0,   -1, 3.17494e-006, 0, 0,   0, 0, 1, 0,   26.9104, -58.804, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/steal_pipes_01.mdl", transf = { 3.17494e-006, 1, 0, 0,   -1, 3.17494e-006, 0, 0,   0, 0, 1, 0,   32.9808, -61.2209, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/steal_pipes_01.mdl", transf = { -0.195087, 0.980786, 0, 0,   -0.980786, -0.195087, 0, 0,   0, 0, 1, 0,   33.7846, -59.3051, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { 3.17494e-006, 1, 0, 0,   -1, 3.17494e-006, 0, 0,   0, 0, 1, 0,   22.1506, -57.1218, -0.016098, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/pallet_01.mdl", transf = { 3.17494e-006, 1, 0, 0,   -1, 3.17494e-006, 0, 0,   0, 0, 1, 0,   26.897, -56.8456, -0.0299072, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/pallet_01.mdl", transf = { 3.17494e-006, 1, 0, 0,   -1, 3.17494e-006, 0, 0,   0, 0, 1, 0,   28.388, -56.7701, -0.0336761, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/pallet_01.mdl", transf = { -1, 6.34988e-006, 0, 0,   -6.34988e-006, -1, 0, 0,   0, 0, 1, 0,   29.8686, -56.9147, -0.0264511, 1 } }

		end
		
		if (level == 3) then
		
			result.models[#result.models + 1] = { id = "industry/cargo/steel_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -19.6025, -46.935, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -19.3829, -50.7936, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -19.7819, -54.3665, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -22.7545, -58.777, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_small.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   -19.9204, -59.2827, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/steel_small.mdl", transf = { 0.980785, 0.19509, 0, 0,   -0.19509, 0.980785, 0, 0,   0, 0, 1, 0,   -17.4395, -58.6403, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -24.5546, -51.7911, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { -0.980785, -0.19509, 0, 0,   0.19509, -0.980785, 0, 0,   0, 0, 1, 0,   -25.1855, -57.8459, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/oil_small.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -12.426, -28.5417, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -12.6651, 2.09314, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_wood.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -12.5704, -0.27002, -0.0429993, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_waste.mdl", transf = { 9.65599e-007, 1, 0, 0,   -1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   -12.5862, -6.79761, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { 9.65599e-007, 1, 0, 0,   -1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   -23.0951, -41.5117, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { 9.65599e-007, 1, 0, 0,   -1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   -24.0701, -43.7116, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/construction_materials_big.mdl", transf = { 9.65599e-007, 1, 0, 0,   -1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   -12.7125, -20.0007, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { 0.325812, 0.945435, 0, 0,   -0.945435, 0.325812, 0, 0,   0, 0, 1, 0,   -9.33438, -60.3185, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/douglasfir_rt_2.mdl", transf = { 0.629909, 0.776669, 0, 0,   -0.776669, 0.629909, 0, 0,   0, 0, 1, 0,   -24.3805, 57.1246, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { -0.4238, 0.905756, 0, 0,   -0.905756, -0.4238, 0, 0,   0, 0, 1, 0,   -23.7408, 49.9883, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_3.mdl", transf = { 0.3455, 0.938419, 0, 0,   -0.938419, 0.3455, 0, 0,   0, 0, 1, 0,   -22.7929, 51.861, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { 0.983867, 0.178904, 0, 0,   -0.178904, 0.983867, 0, 0,   0, 0, 1, 0,   -24.1082, 46.7133, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { 0.375382, -0.92687, 0, 0,   0.92687, 0.375382, 0, 0,   0, 0, 1, 0,   -23.1603, 43.4457, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/slag_big.mdl", transf = { 0.92388, -0.382683, 0, 0,   0.382683, 0.92388, 0, 0,   0, 0, 1, 0,   6.75214, -36.1016, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/coal_big.mdl", transf = { -0.382683, -0.92388, 0, 0,   0.92388, -0.382683, 0, 0,   0, 0, 1, 0,   54.0269, -55.8268, -0.0348358, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/iron_ore_big.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   45.977, -52.862, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/iron_ore_small.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   45.2854, 7.45258, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/iron_ore_small.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   42.1353, 7.89856, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/steal_pipes_01.mdl", transf = { -0.980785, -0.19509, 0, 0,   0.19509, -0.980785, 0, 0,   0, 0, 1, 0,   48.2513, -58.3378, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/steal_pipes_01.mdl", transf = { -0.980785, -0.19509, 0, 0,   0.19509, -0.980785, 0, 0,   0, 0, 1, 0,   46.0317, -58.6206, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/oil_big.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   50.1574, 3.61194, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/machines_big.mdl", transf = { 9.65599e-007, 1, 0, 0,   -1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   14.1359, 0.555908, -0.0156937, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_hexagon.mdl", transf = { 1, -1.60536e-006, 0, 0,   1.60536e-006, 1, 0, 0,   0, 0, 1, 0,   13.196, -26.3919, -0.0130844, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { 1, -1.60536e-006, 0, 0,   1.60536e-006, 1, 0, 0,   0, 0, 1, 0,   12.3961, -21.9202, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste3_open.mdl", transf = { -2.24511e-006, -1, 0, 0,   1, -2.24511e-006, 0, 0,   0, 0, 1, 0,   39.7938, -19.2437, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_wood.mdl", transf = { -4.10476e-006, 1, 0, 0,   -1, -4.10476e-006, 0, 0,   0, 0, 1, 0,   11.848, -14.6791, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_wood.mdl", transf = { 1, 7.2797e-006, 0, 0,   -7.2797e-006, 1, 0, 0,   0, 0, 1, 0,   5.17291, -31.8213, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { 0.980745, 0.195291, 0, 0,   -0.195291, 0.980745, 0, 0,   0, 0, 1, 0,   -8.03912, -58.0972, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { 0.769094, -0.639135, 0, 0,   0.639135, 0.769094, 0, 0,   0, 0, 1, 0,   -6.78821, -58.9302, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { 0.115139, -0.993349, 0, 0,   0.993349, 0.115139, 0, 0,   0, 0, 1, 0,   -6.8833, -55.3144, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { -0.53537, -0.844617, 0, 0,   0.844617, -0.53537, 0, 0,   0, 0, 1, 0,   8.42108, -60.1685, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { -0.634885, -0.772606, 0, 0,   0.772606, -0.634885, 0, 0,   0, 0, 1, 0,   7.37079, -58.0689, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { 0.998486, -0.0549982, 0, 0,   0.0549982, 0.998486, 0, 0,   0, 0, 1, 0,   9.20135, -54.7449, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.674099, -0.738641, 0, 0,   0.738641, 0.674099, 0, 0,   0, 0, 1, 0,   10.2258, -57.9415, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { 0.501681, 0.865053, 0, 0,   -0.865053, 0.501681, 0, 0,   0, 0, 1, 0,   6.58063, -54.3462, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { -0.280238, 0.959931, 0, 0,   -0.959931, -0.280238, 0, 0,   0, 0, 1, 0,   57.4172, -59.554, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { 0.260948, -0.965353, 0, 0,   0.965353, 0.260948, 0, 0,   0, 0, 1, 0,   59.0382, -56.3439, 0, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { 0.992782, -0.119933, 0, 0,   0.119933, 0.992782, 0, 0,   0, 0, 1, 0,   59.9838, -59.2199, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/coal_big.mdl", transf = { 7.54979e-008, -1, 0, 0,   1, 7.54979e-008, 0, 0,   0, 0, 1, 0,   38.2048, 19.5566, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/steal_pipes_01.mdl", transf = { -0.980785, -0.19509, 0, 0,   0.19509, -0.980785, 0, 0,   0, 0, 1, 0,   38.4278, 38.7485, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/oil_small.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   40.1658, 44.4233, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_waste.mdl", transf = { 9.65599e-007, 1, 0, 0,   -1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   39.9341, 31.0372, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { 9.65599e-007, 1, 0, 0,   -1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   49.5703, 60.7178, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { 9.65599e-007, 1, 0, 0,   -1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   47.6939, 61.2272, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { 9.65599e-007, 1, 0, 0,   -1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   45.8275, 60.669, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { 0.980785, -0.195092, 0, 0,   0.195092, 0.980785, 0, 0,   0, 0, 1, 0,   42.6899, 56.4259, 0, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/oil_big.mdl", transf = { 1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 1, 0,   17.6846, -59.9344, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { 3.17494e-006, 1, 0, 0,   -1, 3.17494e-006, 0, 0,   0, 0, 1, 0,   26.6191, -61.0941, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { 3.17494e-006, 1, 0, 0,   -1, 3.17494e-006, 0, 0,   0, 0, 1, 0,   26.7103, -59.9296, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { 3.17494e-006, 1, 0, 0,   -1, 3.17494e-006, 0, 0,   0, 0, 1, 0,   26.9104, -58.804, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/steal_pipes_01.mdl", transf = { 3.17494e-006, 1, 0, 0,   -1, 3.17494e-006, 0, 0,   0, 0, 1, 0,   32.9808, -61.2209, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/steal_pipes_01.mdl", transf = { -0.195087, 0.980786, 0, 0,   -0.980786, -0.195087, 0, 0,   0, 0, 1, 0,   33.7846, -59.3051, 0, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { 3.17494e-006, 1, 0, 0,   -1, 3.17494e-006, 0, 0,   0, 0, 1, 0,   22.1506, -57.1218, -0.016098, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/pallet_01.mdl", transf = { 3.17494e-006, 1, 0, 0,   -1, 3.17494e-006, 0, 0,   0, 0, 1, 0,   26.897, -56.8456, -0.0299072, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/pallet_01.mdl", transf = { 3.17494e-006, 1, 0, 0,   -1, 3.17494e-006, 0, 0,   0, 0, 1, 0,   28.388, -56.7701, -0.0336761, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/pallet_01.mdl", transf = { -1, 6.34988e-006, 0, 0,   -6.34988e-006, -1, 0, 0,   0, 0, 1, 0,   29.8686, -56.9147, -0.0264511, 1 } }
		end
		
		if (level == 4) then
		
			result.models[#result.models + 1] = { id = "industry/cargo/tools_big.mdl", transf = { 0.19509, 0.980785, 0, 0,   -0.980785, 0.19509, 0, 0,   0, 0, 1, 0,   -58.6441, -56.733, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/machines_big.mdl", transf = { 0.19509, 0.980785, 0, 0,   -0.980785, 0.19509, 0, 0,   0, 0, 1, 0,   -54.3683, -56.3881, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/iron_ore_big.mdl", transf = { -0.19509, 0.980785, 0, 0,   -0.980785, -0.19509, 0, 0,   0, 0, 1, 0,   -46.7288, -45.236, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/coal_big.mdl", transf = { -1, -3.25841e-007, 0, 0,   3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   -23.021, -47.5729, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_waste.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   -17.835, -45.9722, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/shingleoak_rt_1.mdl", transf = { -0.663078, -0.74855, 0, 0,   0.74855, -0.663078, 0, 0,   0, 0, 1, 0,   -13.5408, -57.0339, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_1.mdl", transf = { 0.384465, 0.923139, 0, 0,   -0.923139, 0.384465, 0, 0,   0, 0, 1, 0,   -20.1649, -55.5063, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/europeanlinden_rt_5.mdl", transf = { 0.587599, -0.809152, 0, 0,   0.809152, 0.587599, 0, 0,   0, 0, 1, 0,   -23.337, -57.7892, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/shingleoak_rt_4.mdl", transf = { 0.446367, 0.89485, 0, 0,   -0.89485, 0.446367, 0, 0,   0, 0, 1, 0,   -15.8228, -52.434, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/shingleoak_rt_1.mdl", transf = { 0.0185032, -0.999829, 0, 0,   0.999829, 0.0185032, 0, 0,   0, 0, 1, 0,   -40.5607, -57.4661, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_5.mdl", transf = { 0.224624, -0.974446, 0, 0,   0.974446, 0.224624, 0, 0,   0, 0, 1, 0,   -38.9971, -53.7808, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_4.mdl", transf = { -0.991075, -0.133302, 0, 0,   0.133302, -0.991075, 0, 0,   0, 0, 1, 0,   -44.5591, -53.1536, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/whiteoak_rt_1.mdl", transf = { 0.140283, 0.990111, 0, 0,   -0.990111, 0.140283, 0, 0,   0, 0, 1, 0,   -48.0184, -58.8953, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/orangetree_1_rt_2.mdl", transf = { 0.414436, -0.910079, 0, 0,   0.910079, 0.414436, 0, 0,   0, 0, 1, 0,   -32.9666, -59.245, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { 0.999947, 0.0103066, 0, 0,   -0.0103066, 0.999947, 0, 0,   0, 0, 1, 0,   -33.6761, -53.983, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { 0.885704, 0.46425, 0, 0,   -0.46425, 0.885704, 0, 0,   0, 0, 1, 0,   -39.4891, -50.3345, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { -0.941492, 0.337035, 0, 0,   -0.337035, -0.941492, 0, 0,   0, 0, 1, 0,   -34.3251, -54.9767, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_1.mdl", transf = { 0.684611, -0.728908, 0, 0,   0.728908, 0.684611, 0, 0,   0, 0, 1, 0,   -10.4016, -53.6152, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.910694, 0.413083, 0, 0,   -0.413083, 0.910694, 0, 0,   0, 0, 1, 0,   -10.3276, -48.2971, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_5.mdl", transf = { 0.281105, 0.959677, 0, 0,   -0.959677, 0.281105, 0, 0,   0, 0, 1, 0,   -8.71234, -54.6802, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { 0.884634, 0.466287, 0, 0,   -0.466287, 0.884634, 0, 0,   0, 0, 1, 0,   -6.98279, -59.4861, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { -0.850314, -0.526276, 0, 0,   0.526276, -0.850314, 0, 0,   0, 0, 1, 0,   -8.4657, -45.6744, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.521008, 0.853552, 0, 0,   -0.853552, 0.521008, 0, 0,   0, 0, 1, 0,   -11.9728, -45.8324, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_01.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   7.10553, 48.4, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_01.mdl", transf = { -4.37114e-008, 1, 0, 0,   -1, -4.37114e-008, 0, 0,   0, 0, 1, 0,   8.88, 48.9138, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_01.mdl", transf = { 0.19509, 0.980785, 0, 0,   -0.980785, 0.19509, 0, 0,   0, 0, 1, 0,   10.7426, 47.9407, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_04.mdl", transf = { -0.19509, 0.980785, 0, 0,   -0.980785, -0.19509, 0, 0,   0, 0, 1, 0,   -7.56433, 48.2777, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_big_steel.mdl", transf = { -0.382683, 0.92388, 0, 0,   -0.92388, -0.382683, 0, 0,   0, 0, 1, 0,   -10.0758, 51.2588, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/orangetree_1_rt_1.mdl", transf = { 0.693721, 0.720244, 0, 0,   -0.720244, 0.693721, 0, 0,   0, 0, 1, 0,   -21.9393, 58.6685, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_2.mdl", transf = { -0.327302, 0.94492, 0, 0,   -0.94492, -0.327302, 0, 0,   0, 0, 1, 0,   -16.3931, 58.1996, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/fraserfir_rt_3.mdl", transf = { -0.730572, 0.682836, 0, 0,   -0.682836, -0.730572, 0, 0,   0, 0, 1, 0,   -10.8021, 58.5316, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { 0.643564, 0.765393, 0, 0,   -0.765393, 0.643564, 0, 0,   0, 0, 1, 0,   -15.886, 54.9797, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternredcedar_rt_2.mdl", transf = { 0.908948, 0.41691, 0, 0,   -0.41691, 0.908948, 0, 0,   0, 0, 1, 0,   -18.8986, 54.3582, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/easternwhitepine_rt_2.mdl", transf = { 0.787589, -0.616201, 0, 0,   0.616201, 0.787589, 0, 0,   0, 0, 1, 0,   4.88867, 53.286, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/japanesemaple_rt_4.mdl", transf = { -0.219657, 0.975577, 0, 0,   -0.975577, -0.219657, 0, 0,   0, 0, 1, 0,   10.4041, 56.6376, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_4.mdl", transf = { 0.730457, 0.682959, 0, 0,   -0.682959, 0.730457, 0, 0,   0, 0, 1, 0,   15.3895, 57.0297, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/whitebirch_rt_2.mdl", transf = { 0.826169, -0.563422, 0, 0,   0.563422, 0.826169, 0, 0,   0, 0, 1, 0,   2.39526, 60.0503, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/sugarmaple_rt_3.mdl", transf = { 0.846718, 0.532042, 0, 0,   -0.532042, 0.846718, 0, 0,   0, 0, 1, 0,   11.8988, 52.1387, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { -0.0634158, 0.997987, 0, 0,   -0.997987, -0.0634158, 0, 0,   0, 0, 1, 0,   -4.5415, 57.3282, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_3.mdl", transf = { -0.983655, -0.180064, 0, 0,   0.180064, -0.983655, 0, 0,   0, 0, 1, 0,   0.170471, 53.7305, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { 0.2304, -0.973096, 0, 0,   0.973096, 0.2304, 0, 0,   0, 0, 1, 0,   -3.23877, 59.4272, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { -0.949754, -0.312997, 0, 0,   0.312997, -0.949754, 0, 0,   0, 0, 1, 0,   -24.301, 58.9023, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_2.mdl", transf = { -0.554399, -0.832251, 0, 0,   0.832251, -0.554399, 0, 0,   0, 0, 1, 0,   20.1275, 59.7946, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.586988, -0.809596, 0, 0,   0.809596, -0.586988, 0, 0,   0, 0, 1, 0,   19.5332, 54.2755, -0.0365372, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_2.mdl", transf = { -0.880208, 0.474588, 0, 0,   -0.474588, -0.880208, 0, 0,   0, 0, 1, 0,   22.9516, 58.9326, -0.0365372, 1 } }

		end
		
		if (level > 3) then 
				
			result.models[#result.models + 1] = { id = "asset/ground/steal_pipes_01.mdl", transf = { -0.0588724, -0.998266, 0, 0,   0.998266, -0.0588724, 0, 0,   0, 0, 1, 0,   -44.3813, 16.4927, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste2.mdl", transf = { 0.998266, -0.0588633, 0, 0,   0.0588633, 0.998266, 0, 0,   0, 0, 1, 0,   -57.2632, 17.163, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_big_steel.mdl", transf = { 8.54729e-006, -1, 0, 0,   1, 8.54729e-006, 0, 0,   0, 0, 1, 0,   -55.2397, -41.4404, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { 8.54729e-006, -1, 0, 0,   1, 8.54729e-006, 0, 0,   0, 0, 1, 0,   -50.8247, -41.2395, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { 8.54729e-006, -1, 0, 0,   1, 8.54729e-006, 0, 0,   0, 0, 1, 0,   -58.5774, -44.0946, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/barrel_steel.mdl", transf = { 8.54729e-006, -1, 0, 0,   1, 8.54729e-006, 0, 0,   0, 0, 1, 0,   -59.4375, 17.6896, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { -8.22145e-006, 1, 0, 0,   -1, -8.22145e-006, 0, 0,   0, 0, 1, 0,   -53.0322, -44.1138, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { -1, -1.07686e-005, 0, 0,   1.07686e-005, -1, 0, 0,   0, 0, 1, 0,   -54.8347, -44.1362, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/iron_ore_big.mdl", transf = { 0.55557, -0.83147, 0, 0,   0.83147, 0.55557, 0, 0,   0, 0, 1, 0,   8.552, -38.8285, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/coal_small.mdl", transf = { -0.83147, -0.55557, 0, 0,   0.55557, -0.83147, 0, 0,   0, 0, 1, 0,   5.18384, -35.2604, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/coal_small.mdl", transf = { -0.83147, -0.55557, 0, 0,   0.55557, -0.83147, 0, 0,   0, 0, 1, 0,   8.09814, -33.9216, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/coal_big.mdl", transf = { -1, 3.25841e-007, 0, 0,   -3.25841e-007, -1, 0, 0,   0, 0, 1, 0,   49.4712, 4.90894, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/pallet_01.mdl", transf = { 0.998266, -0.0588717, 0, 0,   0.0588717, 0.998266, 0, 0,   0, 0, 1, 0,   4.53735, -32.5131, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/pallet_01.mdl", transf = { 0.998266, -0.0588717, 0, 0,   0.0588717, 0.998266, 0, 0,   0, 0, 1, 0,   3.13037, -32.3472, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/pallet_01.mdl", transf = { 0.967599, -0.252493, 0, 0,   0.252493, 0.967599, 0, 0,   0, 0, 1, 0,   -41.7097, 16.6561, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/steal_pipes_01.mdl", transf = { 0.0588665, 0.998266, 0, 0,   -0.998266, 0.0588665, 0, 0,   0, 0, 1, 0,   47.1304, 8.16101, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/steal_pipes_01.mdl", transf = { 0.0588665, 0.998266, 0, 0,   -0.998266, 0.0588665, 0, 0,   0, 0, 1, 0,   51.3025, 7.98279, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_hexagon.mdl", transf = { 0.998266, -0.0588633, 0, 0,   0.0588633, 0.998266, 0, 0,   0, 0, 1, 0,   -12.6582, -26.899, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste2.mdl", transf = { -0.0588602, -0.998266, 0, 0,   0.998266, -0.0588602, 0, 0,   0, 0, 1, 0,   -13.0173, -5.31738, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste3_open.mdl", transf = { 8.54729e-006, -1, 0, 0,   1, 8.54729e-006, 0, 0,   0, 0, 1, 0,   39.8091, -20.7617, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste3_open.mdl", transf = { 8.54729e-006, -1, 0, 0,   1, 8.54729e-006, 0, 0,   0, 0, 1, 0,   -12.8174, -0.613403, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/steal_pipes_01.mdl", transf = { 8.54729e-006, -1, 0, 0,   1, 8.54729e-006, 0, 0,   0, 0, 1, 0,   -36.384, 18.1995, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/steal_pipes_01.mdl", transf = { 8.54729e-006, -1, 0, 0,   1, 8.54729e-006, 0, 0,   0, 0, 1, 0,   -32.8152, 17.4812, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/steal_pipes_01.mdl", transf = { -0.980783, -0.195101, 0, 0,   0.195101, -0.980783, 0, 0,   0, 0, 1, 0,   7.51636, -47.0879, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/steal_pipes_01.mdl", transf = { -0.980783, -0.195101, 0, 0,   0.195101, -0.980783, 0, 0,   0, 0, 1, 0,   9.78931, -48.1904, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { -8.22145e-006, 1, 0, 0,   -1, -8.22145e-006, 0, 0,   0, 0, 1, 0,   32.8147, -60.3782, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { -8.22145e-006, 1, 0, 0,   -1, -8.22145e-006, 0, 0,   0, 0, 1, 0,   24.5452, -60.5399, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { -0.195099, 0.980784, 0, 0,   -0.980784, -0.195099, 0, 0,   0, 0, 1, 0,   17.9211, -59.9889, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_big_steel.mdl", transf = { -0.980787, 0.195079, 0, 0,   -0.195079, -0.980787, 0, 0,   0, 0, 1, 0,   57.8047, -56.7451, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { 1, 3.767e-006, 0, 0,   -3.767e-006, 1, 0, 0,   0, 0, 1, 0,   -12.8674, -20.6493, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "tree/sugarmaple_rt_2.mdl", transf = { -0.862363, -0.506291, 0, 0,   0.506291, -0.862363, 0, 0,   0, 0, 1, 0,   9.95142, -60.2401, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { 0.702881, -0.711308, 0, 0,   0.711308, 0.702881, 0, 0,   0, 0, 1, 0,   31.9983, 6.3186, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_4.mdl", transf = { -0.23017, -0.97315, 0, 0,   0.97315, -0.23017, 0, 0,   0, 0, 1, 0,   34.0278, 8.15649, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_1.mdl", transf = { 0.340995, 0.940065, 0, 0,   -0.940065, 0.340995, 0, 0,   0, 0, 1, 0,   34.1018, 4.6936, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "tree/commonhazel_rt_4.mdl", transf = { -0.99993, -0.0118017, 0, 0,   0.0118017, -0.99993, 0, 0,   0, 0, 1, 0,   -13.5891, 17.5922, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { -1, -1.07686e-005, 0, 0,   1.07686e-005, -1, 0, 0,   0, 0, 1, 0,   10.7168, -45.797, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { -0.980787, 0.195079, 0, 0,   -0.195079, -0.980787, 0, 0,   0, 0, 1, 0,   9.48462, -44.9669, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wooden_box_02.mdl", transf = { -0.980787, 0.195079, 0, 0,   -0.195079, -0.980787, 0, 0,   0, 0, 1, 0,   8.14429, -50.0168, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/iron_ore_small.mdl", transf = { -8.22145e-006, 1, 0, 0,   -1, -8.22145e-006, 0, 0,   0, 0, 1, 0,   52.8506, -60.6943, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/iron_ore_small.mdl", transf = { -8.22145e-006, 1, 0, 0,   -1, -8.22145e-006, 0, 0,   0, 0, 1, 0,   50.46, -60.4907, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/iron_ore_small.mdl", transf = { 1, 3.767e-006, 0, 0,   -3.767e-006, 1, 0, 0,   0, 0, 1, 0,   51.9604, -57.9479, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/iron_ore_small.mdl", transf = { 0.980784, 0.195095, 0, 0,   -0.195095, 0.980784, 0, 0,   0, 0, 1, 0,   -43.5847, -41.9949, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/coal_small.mdl", transf = { 1, 3.767e-006, 0, 0,   -3.767e-006, 1, 0, 0,   0, 0, 1, 0,   -23.6934, -42.6241, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/coal_small.mdl", transf = { 0.923881, -0.382681, 0, 0,   0.382681, 0.923881, 0, 0,   0, 0, 1, 0,   -21.075, -42.4906, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/iron_ore_small.mdl", transf = { -0.980785, -0.19509, 0, 0,   0.19509, -0.980785, 0, 0,   0, 0, 1, 0,   38.1091, 42.7262, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/iron_ore_small.mdl", transf = { -0.92388, -0.382683, 0, 0,   0.382683, -0.92388, 0, 0,   0, 0, 1, 0,   37.6895, 40.3921, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/coal_big.mdl", transf = { 9.65599e-007, 1, 0, 0,   -1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   -28.7351, 52.9122, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/oil_big.mdl", transf = { 9.65599e-007, 1, 0, 0,   -1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   34.9917, 54.3512, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/oil_small.mdl", transf = { 9.65599e-007, 1, 0, 0,   -1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   32.0283, 56.2355, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/oil_small.mdl", transf = { 9.65599e-007, 1, 0, 0,   -1, 9.65599e-007, 0, 0,   0, 0, 1, 0,   32.041, 52.9894, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { 1, -1.60536e-006, 0, 0,   1.60536e-006, 1, 0, 0,   0, 0, 1, 0,   -32.0322, 53.5087, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { 0.998266, -0.0588717, 0, 0,   0.0588717, 0.998266, 0, 0,   0, 0, 1, 0,   -33.3523, 55.8497, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/pallet_01.mdl", transf = { 0.998266, -0.0588717, 0, 0,   0.0588717, 0.998266, 0, 0,   0, 0, 1, 0,   42.5952, 26.2296, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/pallet_01.mdl", transf = { 0.967599, -0.252493, 0, 0,   0.252493, 0.967599, 0, 0,   0, 0, 1, 0,   42.7842, 24.6925, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/pallet_01.mdl", transf = { 0.967599, -0.252493, 0, 0,   0.252493, 0.967599, 0, 0,   0, 0, 1, 0,   9.10669, 47.0763, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_waste3.mdl", transf = { 8.54729e-006, -1, 0, 0,   1, 8.54729e-006, 0, 0,   0, 0, 1, 0,   39.9556, 29.6708, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { 8.54729e-006, -1, 0, 0,   1, 8.54729e-006, 0, 0,   0, 0, 1, 0,   -32.3242, 25.3317, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { -0.195082, -0.980787, 0, 0,   0.980787, -0.195082, 0, 0,   0, 0, 1, 0,   -33.5137, 22.7238, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/metal_beam_01.mdl", transf = { -0.195082, -0.980787, 0, 0,   0.980787, -0.195082, 0, 0,   0, 0, 1, 0,   -32.5684, 20.5441, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/steal_pipes_01.mdl", transf = { -1, -1.17222e-005, 0, 0,   1.17222e-005, -1, 0, 0,   0, 0, 1, 0,   -35.3879, 29.2957, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/steal_pipes_01.mdl", transf = { -1, -1.17222e-005, 0, 0,   1.17222e-005, -1, 0, 0,   0, 0, 1, 0,   -33.4971, 28.5599, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/steal_pipes_01.mdl", transf = { -0.980788, 0.195078, 0, 0,   -0.195078, -0.980788, 0, 0,   0, 0, 1, 0,   -31.2314, 28.7952, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { 0.980786, -0.195087, 0, 0,   0.195087, 0.980786, 0, 0,   0, 0, 1, 0,   -9.61963, 46.9561, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/container_small_steel.mdl", transf = { 0.980786, -0.195087, 0, 0,   0.195087, 0.980786, 0, 0,   0, 0, 1, 0,   44.189, 25.7294, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/ground/wood_plates_02.mdl", transf = { 0.980786, -0.195087, 0, 0,   0.195087, 0.980786, 0, 0,   0, 0, 1, 0,   -34.5986, 57.129, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_2.mdl", transf = { -0.892912, -0.450232, 0, 0,   0.450232, -0.892912, 0, 0,   0, 0, 1, 0,   -13.5996, 27.9891, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_6.mdl", transf = { 0.872062, -0.489396, 0, 0,   0.489396, 0.872062, 0, 0,   0, 0, 1, 0,   -13.833, 24.5414, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "tree/azalea_rt_1.mdl", transf = { -0.135383, -0.990793, 0, 0,   0.990793, -0.135383, 0, 0,   0, 0, 1, 0,   -13.6023, 20.3956, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "tree/americanboxwood_rt_1.mdl", transf = { -0.992974, -0.118331, 0, 0,   0.118331, -0.992974, 0, 0,   0, 0, 1, 0,   -13.5171, 22.6952, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "tree/mapleshrub_rt_7.mdl", transf = { 0.383544, -0.923522, 0, 0,   0.923522, 0.383544, 0, 0,   0, 0, 1, 0,   -13.8135, 32.9053, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "asset/bench_new.mdl", transf = { -8.22145e-006, 1, 0, 0,   -1, -8.22145e-006, 0, 0,   0, 0, 1, 0,   40.293, 37.3708, -0.009758, 1 } }
			result.models[#result.models + 1] = { id = "industry/cargo/machines_big.mdl", transf = { -8.22145e-006, 1, 0, 0,   -1, -8.22145e-006, 0, 0,   0, 0, 1, 0,   27.9895, 53.3909, -0.009758, 1 } }

			
		end
		
		constructionutil.makeFence(fenceFace, "station/airport/asset/fence_metal.mdl", 3, false, result.models)
		
		groundFace = { {63, -63}, { 63, 63}, {-63, 63}, {-63, -63} }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "FILL", key = "industry_floor" } } }
		result.groundFaces[#result.groundFaces + 1] = { face = groundFace, modes = { { type = "STROKE_OUTER", key = "industry_floor_paving" } } }
			
		result.terrainAlignmentLists = {
			{
				type = "EQUAL",
				faces = terrainFaces,
				slopeLow = .35
			}
		}
		
		result.edgeLists = {
			{
				type = "STREET",
				params = { type = "country_new_small.lua" },
				edges = edges,
				snapNodes = { 0 }
			}
		}

		return result
	end
}

end
