local vec3 = require "vec3"
local transf = require "transf"

function data()
return {
	children = {
		{
			id = "vehicle/truck/tractor/body.msh",
			transf = transf.scaleRotZYXTransl(vec3.new(.55,.55,.55),transf.degToRad( 270, 0, 0), vec3.new(-3.0, 0, 0)),
			type = "MESH",
		},
		{
			id = "vehicle/truck/tractor/connect.msh",
			transf = transf.scaleRotZYXTransl(vec3.new(.55,.55,.55),transf.degToRad( 270, 0, 0), vec3.new(-3.0, 0, 0)),
			type = "MESH",
		},
		{
			id = "vehicle/truck/tractor/os.msh",
			transf = transf.scaleRotZYXTransl(vec3.new(.55,.55,.55),transf.degToRad( 270, 0, 0), vec3.new(-3.0, 0, 0)),
			type = "MESH",
		},
		{
			id = "vehicle/truck/tractor/os.msh",
			transf = transf.scaleRotZYXTransl(vec3.new(.55,.55,.55),transf.degToRad( 270, 0, 0), vec3.new(-5.15, 0, 0)),
			type = "MESH",
		},
	},
	matConfigs = {
		{ 0, 0, 0, 0, }
	},
}
end
