function data()
return {
	children = {
		{
			id = "vehicle/waggon/hopper_2/hopper_2_bogie_lod0.msh",
			transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 },
			type = "MESH",
		},
		{
			id = "vehicle/waggon/hopper_2/hopper_2_w_lod0.msh",
			transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.93, 0, 0.465, 1 },
			type = "MESH",
		},
		{
			id = "vehicle/waggon/hopper_2/hopper_2_w_lod0.msh",
			transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.93, 0, 0.465, 1 },
			type = "MESH",
		}
	},
	matConfigs = {
		{ 0, 0, 0 }
	}
}
end
