local vec3 = require "vec3"
local transf = require "transf"

function data()
return {
	animations = { },
	children = {
		{
			id = "vehicle/truck/tractor/gkb817_body.msh",
			transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.0, 0.0, 0.0, 1 },
			type = "MESH",
		},
		{
			id = "asset/rock_2_9_lod_0.msh",
			transf = { 0.0001, 0, 0, 0, 0, 0.0001, 0, 0, 0, 0, 0.0001, 0, 1.5, 0, 0, 1 },
			type = "MESH", 
		},
		{
			id = "vehicle/truck/tractor/koleso01.msh",
			transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1.5, 0.91, 0.5, 1 },
			type = "MESH",
		},
		{
			id = "vehicle/truck/tractor/koleso01.msh",
			transf = { -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, -1.5, -0.91, 0.5, 1 },
			type = "MESH",
		},
		{
			id = "Cargo/Tractor_cargo_gkb817_lod1.grp",
			transf = { 0.59, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0.6, 0, 0, 0, 1.3, 1 },
			type = "GROUP",
		},

	},
	events = { },
	matConfigs = {
		{ 0, 0, 0, 0, 0 }
	}
}
end